s = {
	id = "03C6F9B5-0456-441B-8071-4E10E976E4EC",
	internalName = "Auto Fix (All Purpose)",
	title = "Auto Fix (All Purpose)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity2012 = 11,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 26,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SharpenDetail = 44,
			SharpenEdgeMasking = 29,
			SharpenRadius = 1.4,
			Sharpness = 76,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				52,
				46,
				197,
				209,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
		},
		uuid = "9C647CA1-BD32-4983-B666-327E56C8DA90",
	},
	version = 0,
}
