s = {
	internalName = "WOW-d_BnW_04",
	title = "WOW-d_BnW_04",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -40,
			GrayMixerBlue = -21,
			GrayMixerGreen = 28,
			GrayMixerMagenta = 6,
			GrayMixerOrange = 15,
			GrayMixerPurple = 20,
			GrayMixerRed = -9,
			GrayMixerYellow = 51,
		},
		uuid = "B559922A-8CA3-44B4-BB15-FFF56E91369C",
	},
	version = 0,
}
