s = {
	internalName = "WOW-d_BnW_05",
	title = "WOW-d_BnW_05",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -13,
			GrayMixerBlue = 21,
			GrayMixerGreen = -29,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -22,
			GrayMixerPurple = 22,
			GrayMixerRed = -12,
			GrayMixerYellow = -26,
		},
		uuid = "4CD97204-6008-497A-B74C-11B348E80189",
	},
	version = 0,
}
