s = {
	internalName = "WOW-d_BnW_09",
	title = "WOW-d_BnW_09",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 7,
			GrayMixerBlue = 27,
			GrayMixerGreen = -17,
			GrayMixerMagenta = -6,
			GrayMixerOrange = -49,
			GrayMixerPurple = 34,
			GrayMixerRed = -23,
			GrayMixerYellow = -57,
		},
		uuid = "883FB92E-8457-4E52-AFCB-5FB179911832",
	},
	version = 0,
}
