s = {
	internalName = "WOW-d_BnW_06",
	title = "WOW-d_BnW_06",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 7,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 0,
			GrayMixerOrange = -17,
			GrayMixerPurple = 11,
			GrayMixerRed = -10,
			GrayMixerYellow = -19,
		},
		uuid = "8C2DC530-BAF1-4562-B028-7B2BB45202F0",
	},
	version = 0,
}
