s = {
	internalName = "WOW-d_BnW_03",
	title = "WOW-d_BnW_03",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = 21,
			GrayMixerGreen = -36,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -22,
			GrayMixerPurple = 22,
			GrayMixerRed = -12,
			GrayMixerYellow = -26,
		},
		uuid = "562ED972-8704-4551-BF47-F35E89E430CB",
	},
	version = 0,
}
