s = {
	internalName = "WOW-d_BnW_08",
	title = "WOW-d_BnW_08",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -26,
			GrayMixerBlue = 5,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 21,
			GrayMixerOrange = 45,
			GrayMixerPurple = 23,
			GrayMixerRed = 43,
			GrayMixerYellow = 11,
			LuminanceSmoothing = 100,
			ParametricDarks = -19,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "5EED3B38-71F8-4FEC-8E27-CBBA49DACFC8",
	},
	version = 0,
}
