s = {
	id = "71FE32A4-B312-41F9-BC31-FDE9852CCB2C",
	internalName = "Angel 7",
	title = "Angel 7",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 34,
			ColorNoiseReduction = 25,
			Contrast = 69,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.19,
			FillLight = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 58,
			HueAdjustmentAqua = -98,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -48,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 31,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 38,
			LuminanceAdjustmentAqua = -41,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -45,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -12,
			LuminanceSmoothing = 0,
			ParametricDarks = -38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -53,
			SaturationAdjustmentAqua = -58,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -79,
			SaturationAdjustmentMagenta = -99,
			SaturationAdjustmentOrange = -63,
			SaturationAdjustmentPurple = -78,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -99,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 75,
			VignetteAmount = -59,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "8306EF4E-7E28-4FE0-8F54-6B681BD29AC8",
	},
	version = 0,
}
