s = {
	id = "B7B6E94B-8691-4FED-93D7-D3284D4149F0",
	internalName = "Angel 4",
	title = "Angel 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 18,
			ColorNoiseReduction = 0,
			Contrast = 49,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.51,
			FillLight = 46,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 59,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -33,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 51,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -42,
			LuminanceAdjustmentYellow = 78,
			LuminanceSmoothing = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 88,
			ParametricLights = 75,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -42,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -82,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 34,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 29,
			Temperature = 6854,
			Tint = -42,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -13,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "8BF7D305-77C6-4D52-BE2A-76829BF54060",
	},
	version = 0,
}
