s = {
	id = "4A28821E-2EE3-4A3D-B09B-2BEBD90FE316",
	internalName = "Angel 3",
	title = "Angel 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 18,
			ColorNoiseReduction = 0,
			Contrast = 2,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 22,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 45,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -42,
			LuminanceAdjustmentYellow = 63,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 46,
			ParametricLights = 36,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -32,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -15,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 18,
			Temperature = 5736,
			Tint = -25,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -34,
			VignetteAmount = -50,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "0181B4FB-1D09-4860-A486-3D2A77EA9A0F",
	},
	version = 0,
}
