s = {
	id = "28C7168C-58FE-4002-8CB0-943A8A4DC8C9",
	internalName = "Angel 5",
	title = "Angel 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 33,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 18,
			ColorNoiseReduction = 0,
			Contrast = 49,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.35,
			FillLight = 46,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 59,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -33,
			LuminanceAdjustmentAqua = 50,
			LuminanceAdjustmentBlue = 46,
			LuminanceAdjustmentGreen = 48,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 48,
			LuminanceAdjustmentPurple = 45,
			LuminanceAdjustmentRed = 46,
			LuminanceAdjustmentYellow = 52,
			LuminanceSmoothing = 0,
			ParametricDarks = 74,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 88,
			ParametricLights = 75,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -59,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -48,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -17,
			SplitToningHighlightHue = 169,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 307,
			SplitToningShadowSaturation = 0,
			Temperature = 7728,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -100,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "C17BA820-80F9-488C-A78D-E6A5F46A5788",
	},
	version = 0,
}
