s = {
	id = "4AABCEBF-2847-4DAA-B9A6-AD21A99EC570",
	internalName = "Blau Hintergrund ",
	title = "Blau Hintergrund ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 16,
			Contrast = 67,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.97,
			FillLight = 9,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -54,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 12,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -51,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 8,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -21,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 23,
			SharpenEdgeMasking = 61,
			SharpenRadius = 0.7,
			Sharpness = 49,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -1,
			VignetteAmount = -81,
			VignetteMidpoint = 30,
			WhiteBalance = "As Shot",
		},
		uuid = "E35D9030-87E5-4F1C-8520-7DF9D455FC29",
	},
	version = 0,
}
