s = {
	id = "00FC4DCA-C3F0-4A2E-BBE3-5D0EC9434B7F",
	internalName = "Leicht Farbig 6",
	title = "Leicht Farbig 6",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 71,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -13,
			ColorNoiseReduction = 25,
			Contrast = 81,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.04,
			FillLight = 4,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 54,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 13,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -67,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 49,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -34,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 31,
			SplitToningShadowSaturation = 41,
			Temperature = 50000,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -24,
			VignetteAmount = 65,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "9143F34A-D5AD-4B22-8B10-A81C8F0583E6",
	},
	version = 0,
}
