s = {
	id = "B41B6FDC-15BD-45BD-8473-205CBA24A0CA",
	internalName = "Leicht Farbig 5",
	title = "Leicht Farbig 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 71,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -13,
			Contrast = 81,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.04,
			FillLight = 4,
			GrayMixerAqua = -24,
			GrayMixerBlue = -2,
			GrayMixerGreen = -19,
			GrayMixerMagenta = 15,
			GrayMixerOrange = 9,
			GrayMixerPurple = 21,
			GrayMixerRed = 16,
			GrayMixerYellow = -7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 11,
			LuminanceSmoothing = 54,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 13,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 31,
			SplitToningShadowSaturation = 41,
			Temperature = 50000,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 65,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B05CF5E4-28A2-4EEB-9771-826716EFADA5",
	},
	version = 0,
}
