s = {
	id = "0812919E-72F3-42BB-8454-9ED00C59BDEF",
	internalName = "New 4",
	title = "New 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 60,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -1,
			ColorNoiseReduction = 0,
			Contrast = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 8,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A00210-D840-4E89-94B9-26E36644FFF9",
					CorrectionMasks = {
						{
							FullX = 1.12389,
							FullY = 0.04821,
							MaskID = "CCEE6410-B661-4330-9C27-59B7D79C1AA9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.677331,
							ZeroY = 0.691516,
						},
					},
					CorrectionReferenceX = 0.90061,
					CorrectionReferenceY = 0.369863,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5B748CF4-1C67-45D0-B707-D9F5D3EB0199",
					CorrectionMasks = {
						{
							FullX = 0.055049,
							FullY = 0.512788,
							MaskID = "8310D99C-A679-48BB-B838-3780921D8F8F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.481463,
							ZeroY = 0.75053,
						},
					},
					CorrectionReferenceX = 0.268256,
					CorrectionReferenceY = 0.631659,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 51,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -69,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 6,
			Temperature = 4427,
			Tint = -1,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -20,
			VignetteAmount = -5,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2C3EEBCE-3312-4B7C-9AD0-576BE8674331",
	},
	version = 0,
}
