s = {
	id = "E5E40075-8AC8-4A1C-92C2-FE2BE6B8BCCD",
	internalName = "OLD RAW 2",
	title = "OLD RAW 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 15,
			ColorNoiseReduction = 0,
			Contrast = 13,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.66,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "38386818-478C-4954-921B-F5E87FB784EA",
					CorrectionMasks = {
						{
							FullX = 0.329544,
							FullY = -0.155458,
							MaskID = "86CD1AB9-F96B-49D3-BEF0-1BBCD0831119",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40743,
							ZeroY = 0.221833,
						},
					},
					CorrectionReferenceX = 0.368487,
					CorrectionReferenceY = 0.0331875,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A603A3C-CDB5-4C0E-B90A-876C17613D75",
					CorrectionMasks = {
						{
							FullX = 0.066359,
							FullY = 1.00116,
							MaskID = "E0189842-224C-4427-A1D8-EC527B3D8739",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.194053,
							ZeroY = 0.691496,
						},
					},
					CorrectionReferenceX = 0.130206,
					CorrectionReferenceY = 0.846328,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			PostCropVignetteAmount = -44,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -84,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = 69,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 67,
			Temperature = 8239,
			Tint = 7,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 53,
			VignetteAmount = -100,
			VignetteMidpoint = 41,
			WhiteBalance = "Custom",
		},
		uuid = "968A6BCF-2937-4D99-A0C4-6F99BA4FBDB5",
	},
	version = 0,
}
