s = {
	id = "EB13BFD8-CDAB-4F75-BBC8-D41FFBBBA7F7",
	internalName = "Sepia Blitzanlage",
	title = "Sepia Blitzanlage",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 50,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.5,
			FillLight = 0,
			GrayMixerAqua = -17,
			GrayMixerBlue = 21,
			GrayMixerGreen = -93,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -21,
			GrayMixerPurple = 20,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 0,
			Temperature = 7340,
			Tint = 2,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 42,
			WhiteBalance = "Custom",
		},
		uuid = "379D1147-0AA3-4F94-8169-767965866B20",
	},
	version = 0,
}
