s = {
	id = "8193282E-5255-47C2-8021-D6DF10E9AA69",
	internalName = "Verträumt Vol.4",
	title = "Verträumt Vol.4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 31,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -17,
			ColorNoiseReduction = 20,
			Contrast = -18,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.35,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 8,
			HueAdjustmentAqua = -48,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 34,
			HueAdjustmentMagenta = 29,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 27,
			HueAdjustmentYellow = -85,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -3,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 100,
			LuminanceSmoothing = 20,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 9,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 72,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = -65,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 28,
			SaturationAdjustmentPurple = 6,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -39,
			ShadowTint = 0,
			Shadows = 35,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 24,
			SplitToningBalance = -63,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 11721,
			Tint = -79,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -1,
			VignetteAmount = -60,
			VignetteMidpoint = 83,
			WhiteBalance = "Custom",
		},
		uuid = "44EF7365-E4D7-482C-8627-E88160C3F6B0",
	},
	version = 0,
}
