s = {
	id = "E6C3DAAC-CAB1-40C9-A0AD-32BA4E27756F",
	internalName = "Weiss - Glamour 2",
	title = "Weiss - Glamour 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 13,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -11,
			ColorNoiseReduction = 33,
			Contrast = 77,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 1,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -38,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -42,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 91,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 100,
			SharpenEdgeMasking = 100,
			SharpenRadius = 2.6,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5967,
			Tint = 9,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -6,
			VignetteAmount = 5,
			VignetteMidpoint = 39,
			WhiteBalance = "Custom",
		},
		uuid = "CDB99A0A-7D53-4B84-A6E3-F8DCB58650EB",
	},
	version = 0,
}
