s = {
	internalName = "COL Tico Hamburg Funky Twist",
	title = "COL Tico Hamburg Funky Twist",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			FillLight = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 100,
			Sharpness = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "BE43964F-E0AF-4FD1-8AFB-C0A61663E94F",
	},
	version = 0,
}
