s = {
internalName = "COL Neg Parabola",
title = "COL Neg Parabola",
type = "Develop",
value = {
settings = {
AutoBrightness = false,
AutoContrast = false,
AutoExposure =
false,
AutoShadows = false,
BlueHue = 0,
BlueSaturation = 0,
Brightness = 150,
CameraProfile = "Embedded",
ChromaticAberrationB = 0,
ChromaticAberrationR = 0,
ColorNoiseReduction = 0,
Contrast = -50,
ConvertToGrayscale = false,
EnableCalibration = true,
EnableColorAdjustments =
true,
EnableDetail = true,
EnableGrayscaleMix = true,
EnableLensCorrections = true,
EnableSplitToning = true,
Exposure = -1.6,
FillLight = 100,
GreenHue = 0,
GreenSaturation = 0,
HighlightRecovery = 47,
HueAdjustmentAqua = 0,
HueAdjustmentBlue = 0,
HueAdjustmentGreen = 0,
HueAdjustmentMagenta =
0,
HueAdjustmentOrange = 0,
HueAdjustmentPurple = 0,
HueAdjustmentRed = 0,
HueAdjustmentYellow = 0,
LuminanceAdjustmentAqua = 0,
LuminanceAdjustmentBlue = 0,
LuminanceAdjustmentGreen = 0,
LuminanceAdjustmentMagenta = 0,
LuminanceAdjustmentOrange = 0,
LuminanceAdjustmentPurple = 0,
LuminanceAdjustmentRed =
0,
LuminanceAdjustmentYellow = 0,
LuminanceSmoothing = 0,
ParametricDarks = 0,
ParametricHighlightSplit = 72.258064516129,
ParametricHighlights = 35,
ParametricLights = -31,
ParametricMidtoneSplit = 45.161290322581,
ParametricShadowSplit = 10,
ParametricShadows = 1,
RedHue = 0,
RedSaturation = 0,
Saturation =
8,
SaturationAdjustmentAqua = 0,
SaturationAdjustmentBlue = 0,
SaturationAdjustmentGreen = 0,
SaturationAdjustmentMagenta = 0,
SaturationAdjustmentOrange = 0,
SaturationAdjustmentPurple = 0,
SaturationAdjustmentRed = 0,
SaturationAdjustmentYellow = 0,
ShadowTint = 0,
Shadows = 0,
Sharpness = 0,
SplitToningBalance =
0,
SplitToningHighlightHue = 0,
SplitToningHighlightSaturation = 0,
SplitToningShadowHue = 0,
SplitToningShadowSaturation = 0,
ToneCurve = {
1,
255,
116,
184,
192,
105,
255,
0,
},
Vibrance = -55,
VignetteAmount =
0,
VignetteMidpoint = 50,
WhiteBalance = "As Shot",
},
uuid = "1D9879CD-86F4-48FC-A757-86BD09145996",
},
version = 0,
-- Roy Nuzzo
}
