s = {
	internalName = "COL Hamburg's Funky Twist",
	title = "COL Hamburg's Funky Twist",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ColorNoiseReduction = 25,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			FillLight = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 100,
			Sharpness = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "646154FF-23B4-409D-85BB-81C11935855D",
	},
	version = 0,
}
