s = {
	internalName = "COL Paint",
	title = "COL Paint",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoGrayscaleWeights = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 52,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 0,
			Contrast = 55,
			ConvertToGrayscale = false,
			FillLight = 72,
			GrayMixerBlues = 34,
			GrayMixerCyans = 65,
			GrayMixerGreens = 34,
			GrayMixerMagentas = 64,
			GrayMixerReds = 56,
			GrayMixerYellows = 31,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 98,
			HueAdjustmentBlues = 0,
			HueAdjustmentCyans = 0,
			HueAdjustmentGreens = 0,
			HueAdjustmentMagentas = 0,
			HueAdjustmentReds = 0,
			HueAdjustmentYellows = 0,
			LuminanceAdjustmentBlues = 0,
			LuminanceAdjustmentCyans = 0,
			LuminanceAdjustmentGreens = 0,
			LuminanceAdjustmentMagentas = 0,
			LuminanceAdjustmentReds = 0,
			LuminanceAdjustmentYellows = 0,
			LuminanceSmoothing = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentBlues = 0,
			SaturationAdjustmentCyans = 0,
			SaturationAdjustmentGreens = 0,
			SaturationAdjustmentMagentas = 0,
			SaturationAdjustmentReds = 0,
			SaturationAdjustmentYellows = 0,
			ShadowTint = 0,
			Shadows = 12,
			Sharpness = 48,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 34,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneDarks = 23,
			ToneHighlightSplit = 75,
			ToneHighlights = -30,
			ToneLights = 28,
			ToneMidtoneSplit = 50,
			ToneShadowSplit = 25,
			ToneShadows = -42,
			Vibrance = 33,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
		},
		uuid = "BE93BC5B-690A-11DB-8E2E-000A95B0497E",
	},
	version = 0,
}
