s = {
	internalName = "COL High Key 1",
	title = "COL High Key 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 13,
			Contrast = 30,
			ConvertToGrayscale = false,
			Exposure = 2.38,
			ParametricDarks = 100,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -66,
			ParametricLights = 40,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 9,
			Saturation = 6,
			Shadows = 9,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "75C47EA6-A82F-11DB-A41A-000D93AE186C",
	},
	version = 0,
}
