s = {
	internalName = "**RAW_COLOR 03 ©",
	title = "**RAW_COLOR 03 ©",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 54,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 0,
			Contrast = 73,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.16,
			FillLight = 5,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -53,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -40,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -59,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -57,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -39,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 0,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5757,
			Tint = 2,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 60,
			VignetteAmount = -53,
			VignetteMidpoint = 43,
			WhiteBalance = "Custom",
		},
		uuid = "416442AB-D523-4322-968B-DA7CA830F673",
	},
	version = 0,
}
