s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Michelle Phimmasone's Memory Presets\\Watermelon.lrtemplate",
	internalName = "Watermelon",
	title = "MP - Watermelon",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 53,
			BlueSaturation = 62,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 28,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 41,
			GreenHue = -53,
			GreenSaturation = -4,
			HighlightRecovery = 42,
			HueAdjustmentAqua = 93,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 44,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 22,
			HueAdjustmentYellow = -55,
			IncrementalTemperature = 1,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = -34,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 58,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 36,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 46,
			LuminanceSmoothing = 0,
			ParametricDarks = 44,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -25,
			ParametricLights = 44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 1,
			RedHue = -48,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 53,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 79,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 25,
			SaturationAdjustmentYellow = -79,
			ShadowTint = 4,
			Shadows = 26,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 18,
			VignetteAmount = -74,
			VignetteMidpoint = 69,
			WhiteBalance = "Custom",
		},
		uuid = "35BCFD45-8BB3-48A6-8E65-6C8ACD13015A",
	},
	version = 0,
}
