s = {
	id = "1CF31A29-6A4F-4C7B-A159-8806430E68AB",
	internalName = "Sunflare (Right Side)",
	title = "Sunflare (Right Side)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20B2E09C-F22B-4655-A79F-636B3D482639",
					CorrectionMasks = {
						{
							FullX = 0.872699,
							FullY = -0.074491,
							MaskID = "95E1E7AD-0C6E-443D-BD53-21B598CDA90E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.565298,
							ZeroY = 0.526206,
						},
					},
					CorrectionReferenceX = 0.718998,
					CorrectionReferenceY = 0.225857,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.874678,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.812822,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			IncrementalTemperature = 13,
			IncrementalTint = 0,
			ProcessVersion = "6.7",
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "0A812300-5C1A-4A77-9490-790C1EAC8CA9",
	},
	version = 0,
}
