s = {
	id = "E44CCB88-18D2-476A-B73D-D491780805F5",
	internalName = "Vintage-Antique",
	title = "Vintage-Antique",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 13,
			Contrast2012 = 35,
			ConvertToGrayscale = false,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			Highlights2012 = 21,
			ProcessVersion = "6.7",
			Shadows2012 = 24,
			SplitToningBalance = -18,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 40,
			Vibrance = -100,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			Whites2012 = 32,
		},
		uuid = "F00560DF-6125-4C2E-9DA0-B48DE67A190E",
	},
	version = 0,
}
