s = {
	id = "7D2B9A76-E12A-41D9-9D93-236DB982E878",
	internalName = "Vintage-Sepia Film Grain",
	title = "Vintage-Sepia Film Grain",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 65,
			GrainFrequency = 35,
			GrainSize = 15,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 19,
		},
		uuid = "B56AFB07-BF07-42E1-A8CF-86F06ACE6982",
	},
	version = 0,
}
