s = {
	id = "A14774F2-E191-41B6-B089-FD1882442F84",
	internalName = "Vintage-Classic Muted",
	title = "Vintage-Classic Muted",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 20,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			Highlights2012 = 3,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -70,
			SaturationAdjustmentBlue = -66,
			SaturationAdjustmentGreen = -64,
			SaturationAdjustmentMagenta = -66,
			SaturationAdjustmentOrange = -47,
			SaturationAdjustmentPurple = -62,
			SaturationAdjustmentRed = -70,
			SaturationAdjustmentYellow = -67,
			Shadows2012 = 33,
			Temperature = 5663,
			Tint = 3,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			WhiteBalance = "Custom",
			Whites2012 = 39,
		},
		uuid = "1E4EDB4B-6315-4108-B5DF-63A99C1D5B81",
	},
	version = 0,
}
