s = {
	id = "78C453A9-A1FB-46D3-A727-B577B4FFD664",
	internalName = "Vintage-Grandma's Lemonade",
	title = "Vintage-Grandma's Lemonade",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -1,
			Clarity2012 = 24,
			Contrast2012 = 57,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.66,
			Highlights2012 = -12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -38,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 12,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 308,
			SplitToningShadowSaturation = 16,
			Temperature = 4714,
			Tint = 22,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -19,
			VignetteAmount = -88,
			VignetteMidpoint = 5,
			WhiteBalance = "Custom",
			Whites2012 = -69,
		},
		uuid = "0913AA20-0E88-436D-AC6C-88C68CDE3B6F",
	},
	version = 0,
}
