s = {
	id = "EF193B9B-07AE-44D1-843A-AEAD7952E54F",
	internalName = "Vintage-Monochrome Film Grain",
	title = "Vintage-Monochrome Film Grain",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 7,
			Clarity2012 = 17,
			Contrast2012 = 40,
			ConvertToGrayscale = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 65,
			GrainFrequency = 35,
			GrainSize = 15,
			GrayMixerAqua = -19,
			GrayMixerBlue = 4,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -12,
			GrayMixerPurple = 11,
			GrayMixerRed = -5,
			GrayMixerYellow = -15,
			ProcessVersion = "6.7",
		},
		uuid = "F4B92CE4-3F9A-4DDC-B3CD-13131F313CDA",
	},
	version = 0,
}
