s = {
	id = "51D509EA-58C7-4824-9E7C-0CA6E163657E",
	internalName = "Detail HDR Heavy",
	title = "Gritty-Heavy",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 37,
			Clarity2012 = 100,
			Contrast2012 = 41,
			ConvertToGrayscale = false,
			EnableDetail = true,
			Highlights2012 = -55,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			ProcessVersion = "6.7",
			Saturation = 0,
			Shadows2012 = 72,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -51,
			WhiteBalance = "As Shot",
		},
		uuid = "3D9BDA3E-803D-43F1-921B-42DF9C16F2BE",
	},
	version = 0,
}
