s = {
	id = "BEC2D86E-E8FF-4499-A496-94D5BBF6D741",
	internalName = "UnderTint - Daylight",
	title = "Gritty-Daylight",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 8,
			Clarity2012 = 0,
			Contrast2012 = 48,
			ConvertToGrayscale = false,
			Highlights2012 = -65,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			ProcessVersion = "6.7",
			Shadows2012 = 69,
			Temperature = 5519,
			Tint = 10,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -51,
			WhiteBalance = "Custom",
			Whites2012 = -89,
		},
		uuid = "55FC226A-AD14-4FF3-83EB-E8A54C75AADC",
	},
	version = 0,
}
