s = {
	id = "E45511A6-C9EB-462B-9AAA-E896A06BC284",
	internalName = "Detail HDR Medium",
	title = "Gritty-Medium",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 16,
			Clarity2012 = 51,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			EnableDetail = true,
			Highlights2012 = -55,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			ProcessVersion = "6.7",
			Saturation = 0,
			Shadows2012 = 72,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -51,
			WhiteBalance = "As Shot",
		},
		uuid = "3F2DAC2A-456F-4636-A7D8-270C62C62452",
	},
	version = 0,
}
