s = {
	id = "0C83752F-3F6C-44BC-A9DA-9CDECB221187",
	internalName = "UnderTint",
	title = "Gritty-Light",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 16,
			Clarity2012 = 15,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			Highlights2012 = -55,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			ProcessVersion = "6.7",
			Shadows2012 = 72,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -51,
		},
		uuid = "EE8894A5-E00E-42B2-A302-B6A568216ACA",
	},
	version = 0,
}
