s = {
	id = "2E5396DE-E814-4B71-AAA0-46026214E62D",
	internalName = "UnderTint - 7K",
	title = "Gritty-Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 8,
			Clarity2012 = 0,
			Contrast2012 = 48,
			ConvertToGrayscale = false,
			Highlights2012 = -68,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			ProcessVersion = "6.7",
			Shadows2012 = 69,
			Temperature = 6957,
			Tint = 10,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -51,
			WhiteBalance = "Custom",
			Whites2012 = -61,
		},
		uuid = "024923F1-DA1F-4634-81D4-E5C9F41A9F01",
	},
	version = 0,
}
