s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Black and White\\BW Solarize Point Curve.lrtemplate",
	internalName = "BW Solarize Point Curve",
	title = "B&W Solarize Point Curve",
	type = "Develop",
	value = {
		settings = {
			AutoGrayscaleMix = true,
			ConvertToGrayscale = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				80,
				174,
				129,
				133,
				173,
				215,
				255,
				0,
			},
		},
		uuid = "3748DE2E-89A6-4923-8C89-437A58FF3CF3",
	},
	version = 0,
}
