s = {
	id = "2F41B1C7-0924-4160-BE4E-BB50E8E6FA53",
	internalName = "B&W Landscape (For Canyons)",
	title = "B&W Landscape (For Canyons)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = -94,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 65,
			GrayMixerPurple = 20,
			GrayMixerRed = -13,
			GrayMixerYellow = 52,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "DD505457-8881-467F-B7F0-5B9FB8A4C1A3",
	},
	version = 0,
}
