s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Black and White\\BW Basic with Contrast.lrtemplate",
	internalName = "BW Basic with Contrast",
	title = "B&W Basic with Contrast",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 78,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -58,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "089E0FCD-E1BC-4289-BC55-B11711FCF68A",
	},
	version = 0,
}
