s = {
	id = "82CC630E-95F7-4B36-A50E-107138AA6457",
	internalName = "Glow-Vibrance",
	title = "Glow-Vibrance",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 55,
			Clarity2012 = -71,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			EnableDetail = true,
			Highlights2012 = -45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 100,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 78,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -21,
			Shadows2012 = 65,
			SharpenDetail = 25,
			SharpenEdgeMasking = 64,
			SharpenRadius = 1.2,
			Sharpness = 76,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 12,
			WhiteBalance = "As Shot",
			Whites2012 = -68,
		},
		uuid = "30B9C673-6A74-42AD-B873-E721E4738E56",
	},
	version = 0,
}
