s = {
	id = "C8890EBD-9CEC-46FC-AF99-DCB4770176B1",
	internalName = "Glow 3",
	title = "Glow-Vibrant Desaturation",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			Clarity2012 = -40,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 68,
			ConvertToGrayscale = false,
			EnableDetail = true,
			Highlights2012 = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 100,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 16,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -75,
			Shadows2012 = 55,
			SharpenDetail = 25,
			SharpenEdgeMasking = 64,
			SharpenRadius = 1.2,
			Sharpness = 76,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 100,
			Whites2012 = 36,
		},
		uuid = "A3BFB05F-D7DD-474C-8C5E-F6AFE2BB05EB",
	},
	version = 0,
}
