s = {
	id = "49E57A2B-F077-4EEF-AACA-E3239CC22581",
	internalName = "Glow-Subtle Portrait",
	title = "Glow-Subtle Portrait",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 55,
			Clarity2012 = -40,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			EnableDetail = true,
			Exposure2012 = -0.25,
			Highlights2012 = -99,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 100,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 78,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -64,
			Shadows2012 = 65,
			SharpenDetail = 25,
			SharpenEdgeMasking = 64,
			SharpenRadius = 1.2,
			Sharpness = 76,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 3,
			Whites2012 = -100,
		},
		uuid = "3C71350E-A8A5-4573-A52B-E6ABED90AE8D",
	},
	version = 0,
}
