s = {
	id = "6DDE6258-D6EF-49FF-A196-2B5ADFE89546",
	internalName = "Glow 1",
	title = "Glow-Soft and Muted",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 85,
			Clarity2012 = -80,
			ColorNoiseReduction = 100,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			EnableDetail = true,
			Exposure2012 = 0.25,
			Highlights2012 = -64,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 95,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -19,
			Shadows2012 = 51,
			SharpenDetail = 25,
			SharpenEdgeMasking = 55,
			SharpenRadius = 1.2,
			Sharpness = 69,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
			Whites2012 = -64,
		},
		uuid = "071F4B55-BBDE-4F5A-A826-6B9A9345135B",
	},
	version = 0,
}
