s = {
	id = "08E6358C-F653-47F0-9ED4-45C1D0DD75B2",
	internalName = "Canon - Faithful - Auto Tone",
	title = "Faithful - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Faithful beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "3F14E206-6893-40E4-BBEC-9868D9D89391",
	},
	version = 0,
}
