s = {
	id = "D38E541F-2C7F-4824-A719-07D33BB23604",
	internalName = "Canon - Landscape - Auto Tone",
	title = "Landscape - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Landscape beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "ADF35CFC-045C-4A79-85DD-5CE98B10DA95",
	},
	version = 0,
}
