s = {
	id = "0CAFEF9C-A1B4-48DA-81D0-ED24F1B3C081",
	internalName = "Canon - Neutral - Auto Tone",
	title = "Neutral - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Neutral beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "F25E2F30-4E31-4DED-B03B-AE4468C52CE0",
	},
	version = 0,
}
