s = {
	id = "71AD01F6-1944-4BDC-A5D1-5F1DC732309A",
	internalName = "Canon - Portrait - Auto Tone",
	title = "Portrait - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Portrait beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "1F9DCA91-1BCE-4DA9-A204-DF363325F8E7",
	},
	version = 0,
}
