s = {
	id = "A86E9C83-6407-4887-859C-A80DD7B30BB1",
	internalName = "Canon - Standard - Auto Tone",
	title = "Standard - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "53E8CD39-742C-4C78-9815-F6FBDE0EFD4B",
	},
	version = 0,
}
