s = {
	id = "CF428AA3-7074-4CFC-B159-23137FA872A3",
	internalName = "日式風格-10",
	title = "日式風格-10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 3,
			BlueSaturation = 28,
			Brightness = 59,
			CameraProfile = "ACR 3.7",
			ChromaticAberrationB = 8,
			ChromaticAberrationR = 19,
			Clarity = 8,
			ColorNoiseReduction = 100,
			Contrast = 23,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.5,
			FillLight = 29,
			GreenHue = 58,
			GreenSaturation = -55,
			HighlightRecovery = 61,
			HueAdjustmentAqua = 58,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 40,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -30,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = -34,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 61,
			LuminanceSmoothing = 100,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -53,
			RedHue = 25,
			RedSaturation = 38,
			Saturation = -33,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 8,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -33,
			ShadowTint = -13,
			Shadows = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 100,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 176,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 56,
			SplitToningShadowSaturation = 0,
			Temperature = 4850,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				78,
				55,
				128,
				128,
				190,
				197,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "D81A4CE0-D31F-4C6C-A90A-04DE2AAFFF3D",
	},
	version = 0,
}
