s = {
	id = "97140B2E-E6D9-448C-B6B7-358F3879CFBE",
	internalName = "Wedding Fairytale (Dark Edge)",
	title = "Wedding Fairytale (Dark Edge)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			Clarity2012 = 13,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0.75,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 47,
			IncrementalTint = 18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 14,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 26,
			PostCropVignetteRoundness = 17,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -67,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -29,
			Vibrance = 3,
			WhiteBalance = "Custom",
			Whites2012 = -5,
		},
		uuid = "7942EA4E-BB1C-43A5-AA9F-431D5CBFA4AC",
	},
	version = 0,
}
