s = {
	id = "9B1EFAB2-66F5-4833-A4D3-468E1BB96C0A",
	internalName = "Post - Warm Sun {RAW Pretty Preset}",
	title = "Post - Warm Sun {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EB77048F-986D-4E48-9F0B-EA636D98C68C",
					CorrectionMasks = {
						{
							FullX = 0.005848,
							FullY = 0.483517,
							MaskID = "E5A0E772-C537-418E-B354-220DE3A26004",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.36257,
							ZeroY = 0.481319,
						},
					},
					CorrectionReferenceX = 0.684209,
					CorrectionReferenceY = 0.482418,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = 0.14607,
					LocalContrast = 0.01124,
					LocalContrast2012 = 0,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.15,
					LocalHighlights2012 = 0.05,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.15,
					LocalShadows2012 = -0.1,
					LocalSharpness = 0.1,
					LocalTemperature = 0.55,
					LocalTint = 0.25,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0900DA1D-1739-4BB3-B6B5-C8CB47D58BD0",
					CorrectionMasks = {
						{
							FullX = 1.06683,
							FullY = 0.482849,
							MaskID = "D61F290F-F11B-46A3-A08E-D8978E7EC738",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.472646,
							ZeroY = 0.486383,
						},
					},
					CorrectionReferenceX = 0.769738,
					CorrectionReferenceY = 0.484616,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = 0.14607,
					LocalContrast = 0.01124,
					LocalContrast2012 = 0,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.15,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.15,
					LocalShadows2012 = 0,
					LocalSharpness = 0.1,
					LocalTemperature = 0.15232,
					LocalTint = 0.04636,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "7F3009AD-E600-4D3C-8F33-172F54D54D1C",
	},
	version = 0,
}
