s = {
	id = "7B4D5235-C57A-4E1C-9D8B-3D899AA13025",
	internalName = "Post - Sunflare Left {RAW Pretty Preset}",
	title = "Post - Sunflare Left {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A198148-C14A-45BC-B02E-453EEA94F309",
					CorrectionMasks = {
						{
							FullX = 0.003884,
							FullY = 0.978284,
							MaskID = "CA6ADD15-86CF-465C-9E23-08CF34F12F5B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.289056,
							ZeroY = 0.71262,
						},
					},
					CorrectionReferenceX = 0.14647,
					CorrectionReferenceY = 0.845452,
					LocalBrightness = 0.125,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.12583,
					LocalExposure = -0.475,
					LocalExposure2012 = 0.25825,
					LocalSaturation = 0.07,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7B9E6B09-A675-441E-B891-CAA1F5A34ADA",
					CorrectionMasks = {
						{
							FullX = 0.225848,
							FullY = 0.676006,
							MaskID = "26E33C2A-C414-45BF-A000-1A668B2B736A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.508097,
							ZeroY = 0.33847,
						},
					},
					CorrectionReferenceX = 0.366973,
					CorrectionReferenceY = 0.507238,
					LocalBrightness = -0.05,
					LocalClarity = -0.675,
					LocalContrast = 0,
					LocalExposure = 0.1,
					LocalExposure2012 = 0,
					LocalSaturation = -0.35,
					LocalSharpness = -0.2,
					LocalTint = 0.09934,
					LocalToningHue = 41,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6374ACBD-CDBB-41C1-BD04-434CCDF2CC76",
					CorrectionMasks = {
						{
							FullX = -0.011405,
							FullY = 0.097698,
							MaskID = "B1785485-D722-4EFF-89BE-BAFA06950868",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.385944,
							ZeroY = 0.350256,
						},
					},
					CorrectionReferenceX = 0.18727,
					CorrectionReferenceY = 0.223977,
					LocalBrightness = 0.325,
					LocalClarity = -1,
					LocalClarity2012 = -0.6,
					LocalContrast = -1,
					LocalContrast2012 = -0.81,
					LocalExposure = -0.075,
					LocalExposure2012 = 0.28475,
					LocalSaturation = 0,
					LocalSharpness = -0.76,
					LocalTemperature = 0.07285,
					LocalTint = 0.09934,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B4A93C59-57B5-4805-B801-ABA1692769E2",
					CorrectionMasks = {
						{
							FullX = 0.22048,
							FullY = 0.81091,
							MaskID = "7DC22732-459F-406D-9BB0-2848BF83FE3D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.356214,
							ZeroY = 0.691383,
						},
					},
					CorrectionReferenceX = 0.288347,
					CorrectionReferenceY = 0.751146,
					LocalBrightness = -0.05,
					LocalClarity = -0.45,
					LocalContrast = 0,
					LocalExposure = 0.3,
					LocalExposure2012 = 0.0595,
					LocalSaturation = 0.025,
					LocalSharpness = 0,
					LocalTint = 0.12583,
					LocalToningHue = 46,
					LocalToningSaturation = 0.54,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5756D23B-5CF5-45CE-8CBA-0EFB991DAE42",
					CorrectionMasks = {
						{
							FullX = 0.161175,
							FullY = 0.757211,
							MaskID = "64415510-21CD-44F9-A2D4-F2320E3C81E4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.688151,
							ZeroY = -0.12327,
						},
					},
					CorrectionReferenceX = 0.424663,
					CorrectionReferenceY = 0.31697,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = 0.14607,
					LocalContrast = 0.01124,
					LocalContrast2012 = 0.01124,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.12575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.16854,
					LocalShadows2012 = 0,
					LocalSharpness = 0.05618,
					LocalTemperature = 0.25828,
					LocalTint = -0.08609,
					LocalToningHue = 43,
					LocalToningSaturation = 0.19,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FB560BD2-3D4F-47D6-A1BE-D899C4796EB3",
					CorrectionMasks = {
						{
							FullX = 1.01464,
							FullY = 0.518128,
							MaskID = "A97E189D-951B-4D11-BFC5-CDDEFEDCEB97",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.458253,
							ZeroY = 0.521566,
						},
					},
					CorrectionReferenceX = 0.736447,
					CorrectionReferenceY = 0.519847,
					LocalBrightness = -0.07865,
					LocalClarity = 0.01124,
					LocalClarity2012 = 0,
					LocalContrast = 0.05618,
					LocalContrast2012 = 0,
					LocalExposure = -0.07875,
					LocalExposure2012 = 0.15225,
					LocalHighlights2012 = 0.35099,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "81AB29B6-6FF3-431A-9EF9-57D9A0D0550D",
	},
	version = 0,
}
