s = {
	id = "CC3F1513-086D-4469-AEFD-0C304E0555B6",
	internalName = "Vivian Chung's muted skin tone only for outdoor",
	title = "Vivian Chung's muted skin tone only for outdoor",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 52,
			CameraProfile = "ACR 2.4",
			ColorNoiseReduction = 60,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GreenHue = 0,
			GreenSaturation = 38,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 74,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 66,
			RedHue = 0,
			RedSaturation = -31,
			Saturation = 17,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -24,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 65,
			SharpenRadius = 0.9,
			Sharpness = 18,
			Temperature = 5452,
			Tint = 14,
			Vibrance = 43,
			WhiteBalance = "Custom",
		},
		uuid = "85B3FA43-B51B-4478-8876-FA446ADBCF7A",
	},
	version = 0,
}
