s = {
	internalName = "ehstudios_sliceAndDice",
	title = "ehstudios_sliceAndDice",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 6,
			Clarity = 50,
			ColorNoiseReduction = 25,
			Contrast = 45,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.65,
			FillLight = 10,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 65,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 35,
			ParametricLights = 65,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -75,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = 25,
			SaturationAdjustmentMagenta = 25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 15,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 10,
			VignetteAmount = -100,
			VignetteMidpoint = 25,
			WhiteBalance = "As Shot",
		},
		uuid = "0D94E5F4-1EDD-43EF-887C-99E4AC357011",
	},
	version = 0,
}
