s = {
	internalName = "Auto Fix",
	title = "Auto Fix",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = true,
			AutoContrast = true,
			AutoExposure = true,
			AutoShadows = true,
			AutoTone = true,
			Clarity = 51,
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			Vibrance = 33,
			WhiteBalance = "Auto",
		},
		uuid = "50B1F603-4611-4E58-BFA2-F7DE1C3B34EC",
	},
	version = 1.0,
}
