s = {
	internalName = "asmith-SouthBend",
	title = "asmith-SouthBend",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 57,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 0,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.34042549133301,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 86,
			HueAdjustmentAqua = 36,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -36,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -79,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -98,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -45,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -85,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 83,
			ParametricLights = 60,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 20,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 57,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 12,
			Sharpness = 0,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 92,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 111,
			SplitToningShadowSaturation = 38,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "A7400B85-F2AB-4152-AA1E-AF9B7331906C",
	},
	version = 0,
}
