s = {
	internalName = "asmith-FortWorth",
	title = "asmith-FortWorth",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 3,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 79,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.79,
			FillLight = 0,
			GrayMixerAqua = -20,
			GrayMixerBlue = -55,
			GrayMixerGreen = -39,
			GrayMixerMagenta = 7,
			GrayMixerOrange = 18,
			GrayMixerPurple = 22,
			GrayMixerRed = 38,
			GrayMixerYellow = -34,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 53,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 10,
			Sharpness = 81,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 27,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 38,
			SplitToningShadowSaturation = 11,
			Temperature = 4021,
			Tint = 82,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "CD697EBF-06FE-46B6-A6A1-C4B05ACE131C",
	},
	version = 0,
}
