s = {
	internalName = "asmith-Gotham",
	title = "asmith-Gotham",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 105,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 10,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 83,
			GrayMixerBlue = 46,
			GrayMixerGreen = 37,
			GrayMixerMagenta = 63,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 17,
			GrayMixerYellow = 54,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 30,
			ParametricLights = -15,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 10,
			ParametricShadows = 26,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 57,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3200,
			Tint = -78,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -100,
			VignetteMidpoint = 44,
			WhiteBalance = "Custom",
		},
		uuid = "502EFC8C-2085-4AC3-BEB5-6BEA14CDC74B",
	},
	version = 0,
}
