s = {
	internalName = "asmith-Savannah",
	title = "asmith-Savannah",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 28,
			Contrast = 6,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.76595735549927,
			FillLight = 56,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = 19,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = 17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 96,
			ParametricLights = 40,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 13,
			ParametricShadows = -100,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 9,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 9,
			ShadowTint = 0,
			Shadows = 21,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4850,
			Tint = 20,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
			VignetteAmount = -100,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
		},
		uuid = "8DB6745A-794B-499F-91B9-83CF5E00C018",
	},
	version = 0,
}
