s = {
	internalName = "asmith-Omaha",
	title = "asmith-Omaha",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "ACR 3.1",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 43,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.59574460983276,
			FillLight = 0,
			GrayMixerAqua = -17,
			GrayMixerBlue = 15,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -20,
			GrayMixerPurple = 20,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 15,
			Sharpness = 86,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3800,
			Tint = 21,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 51,
			VignetteMidpoint = 50,
			WhiteBalance = "Fluorescent",
		},
		uuid = "E47F9DF4-13E6-49C8-BA30-31941D880C70",
	},
	version = 0,
}
