s = {
	id = "E90ECC1A-5B1F-433E-B68C-015C26F33D0A",
	internalName = "适合尼康相机RAW文件的色彩处理风格",
	title = "特殊功能-品牌-尼康RAW色彩",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -28,
			BlueSaturation = 29,
			CameraProfile = "ACR 4.3",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = -29,
			GreenSaturation = -24,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 27,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = -13,
			RedSaturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurve = {
				0,
				0,
				44,
				43,
				86,
				80,
				137,
				142,
				184,
				188,
				214,
				222,
				239,
				245,
				255,
				255,
			},
			ToneCurveName = "Custom",
		},
		uuid = "4F27BF09-05F6-4B82-944B-FAED77F6E8CC",
	},
	version = 0,
}
