s = {
	id = "0224CB27-C4C0-439F-93B1-84B3C89B6983",
	internalName = "黄&蓝",
	title = "特殊功能-偏色渲染-黄&蓝",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.62,
			FillLight = 3,
			GrayMixerAqua = -21,
			GrayMixerBlue = -55,
			GrayMixerGreen = -37,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 18,
			GrayMixerPurple = 22,
			GrayMixerRed = 34,
			GrayMixerYellow = -34,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 14,
			Sharpness = 25,
			SplitToningBalance = 15,
			SplitToningHighlightHue = 163,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 82,
			SplitToningShadowSaturation = 11,
			Temperature = 3915,
			Tint = 83,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "751D6038-281F-47E9-9A56-4F9E5F61943F",
	},
	version = 0,
}
