s = {
	id = "385AF935-A207-47E5-8D22-FB6C42FF02ED",
	internalName = "紫色渲染4",
	title = "特殊功能-偏色渲染-紫色4",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "F283F4C0-D4F2-40DD-8025-DD5AA4437935",
	},
	version = 0,
}
