s = {
	id = "5205AE31-66FF-472D-8A73-B75F8EC9411B",
	internalName = "黑白红外滤镜效果",
	title = "特殊功能-黑白-红外滤镜效果",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -69,
			BlueSaturation = 0,
			Brightness = 61,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = false,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 2,
			GrayMixerBlue = -100,
			GrayMixerGreen = 61,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 48,
			GrayMixerPurple = -33,
			GrayMixerRed = 100,
			GrayMixerYellow = 48,
			GreenHue = 12,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = -52,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 17,
			RedSaturation = 0,
			ShadowTint = -100,
			Shadows = 8,
			SharpenDetail = 53,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 20,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 55,
			SplitToningShadowSaturation = 0,
			Temperature = 4300,
			Tint = -8,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6C86745F-4024-4284-93F7-CA61C0AB6844",
	},
	version = 0,
}
