s = {
	id = "1899DAAE-B72F-42CC-AFF7-8CB1D4A706DF",
	internalName = "艺术色彩（橙色）",
	title = "特殊功能-偏色渲染-艺术色彩（橙）",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "6009C2BC-B864-45C2-854C-D21A39CC0C96",
	},
	version = 0,
}
