s = {
	id = "07163B3A-A835-47E6-BB58-2E90BC3783AD",
	internalName = "蓝天白云+3",
	title = "特殊功能-天空-蓝天白云3",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 75,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 77,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = 66,
			Vibrance = 31,
		},
		uuid = "A22FCADE-7A12-472E-B22B-C779700C51E0",
	},
	version = 0,
}
