s = {
	id = "2C7AFA0E-A4BC-416B-9DBD-C4BFA46F7A10",
	internalName = "褐色渲染2",
	title = "特殊功能-偏色渲染-褐色2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -5,
			BlueSaturation = -1,
			Brightness = 66,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 20,
			ChromaticAberrationR = -3,
			Clarity = -11,
			Contrast = 40,
			ConvertToGrayscale = true,
			Defringe = 1,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.51,
			FillLight = 0,
			GrayMixerAqua = 94,
			GrayMixerBlue = 8,
			GrayMixerGreen = -33,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = -22,
			GrayMixerRed = -16,
			GrayMixerYellow = -22,
			GreenHue = -1,
			GreenSaturation = -57,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 26,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 26,
			RedSaturation = -7,
			ShadowTint = -3,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 15,
			SplitToningBalance = 34,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 50000,
			Tint = 92,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "DA527F91-A5D5-46CB-BDAD-3EF23B3FEDEA",
	},
	version = 0,
}
