s = {
	id = "8CB1269E-D126-48B9-BE6C-5FF3D0590874",
	internalName = "降低对比度2",
	title = "特殊功能-对比度-降低对比度2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 65,
			ConvertToGrayscale = false,
			EnableLensCorrections = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			VignetteAmount = -73,
			VignetteMidpoint = 37,
		},
		uuid = "4151A69D-DD01-4E77-9999-4B4ABD780272",
	},
	version = 0,
}
