s = {
	id = "E5BE1F72-C16A-4CD2-BCF9-6F920DA07928",
	internalName = "紫色渲染5",
	title = "特殊功能-偏色渲染-紫色5",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 43,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "AC79F6D6-7519-4D87-94DD-999C6058041A",
	},
	version = 0,
}
