s = {
	id = "A5544BFC-ADB0-4602-95A4-A1C1201F7AE8",
	internalName = "蓝天白云+1",
	title = "特殊功能-天空-蓝天白云1",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -60,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 21,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 77,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = 66,
			Vibrance = 10,
		},
		uuid = "243AC229-1EDE-4FAC-89CD-4E60AF477595",
	},
	version = 0,
}
