s = {
	internalName = "Cenital_56-260",
	title = "Cenital_56-260",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 101,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 38,
			ChromaticAberrationR = 0,
			Clarity = 27,
			Contrast = -48,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.95,
			FillLight = 2,
			GrayMixerAqua = -19,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 18,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 260,
			SplitToningShadowSaturation = 14,
			Temperature = 3800,
			Tint = 6,
			ToneCurve = {
				0,
				0,
				166,
				100,
				255,
				255,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "3DDAF6E9-9A65-427A-BF20-5973493BF3D1",
	},
	version = 0,
}
