s = {
	internalName = "Creative - Cyanotype",
	title = "Creative - Cyanotype",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = false,
			AutoShadows = false,
			AutoTone = false,
			BlueHue = 11,
			BlueSaturation = -21,
			Brightness = 64,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 25,
			Contrast = 32,
			ConvertToGrayscale = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -10,
			GrayMixerBlue = 19,
			GrayMixerGreen = -9,
			GrayMixerMagenta = 30,
			GrayMixerOrange = 20,
			GrayMixerPurple = 25,
			GrayMixerRed = 34,
			GrayMixerYellow = 9,
			GreenHue = 16,
			GreenSaturation = 51,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = 17,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 33,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricShadows = 0,
			RedHue = 23,
			RedSaturation = 10,
			Saturation = -87,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 4,
			Shadows = 0,
			Sharpness = 25,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 12,
			Temperature = 5000,
			Tint = -4,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -100,
			VignetteMidpoint = 40,
			WhiteBalance = "As Shot",
		},
		uuid = "CEADAA7F-8D37-4F61-82E4-D01B6ECEC4DE",
	},
	version = 0,
}
