s = {
	internalName = "Dragan_Cupper",
	title = "Dragan_Cupper",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 27,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.3,
			FillLight = 0,
			GrayMixerAqua = -21,
			GrayMixerBlue = 2,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -8,
			GrayMixerPurple = 12,
			GrayMixerRed = 2,
			GrayMixerYellow = -12,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 18,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 46,
			ToneCurve = {
				0,
				0,
				162,
				91,
				255,
				255,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "84F9B0A6-1058-472D-A8D8-682B536E7E31",
	},
	version = 0,
}
