s = {
	internalName = "Sepia 56-60_34-49",
	title = "Sepia 56-60_34-49",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 65,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 27,
			Contrast = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -19,
			GrayMixerBlue = 7,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -8,
			GrayMixerYellow = -21,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 18,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 46,
			SplitToningBalance = -18,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 60,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 49,
			ToneCurve = {
				0,
				0,
				166,
				107,
				255,
				255,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "97CDF5E9-3588-41AE-9390-AB117BD9F539",
	},
	version = 0,
}
