s = {
	internalName = "BW: Basic",
	title = "NV BW Basic",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 98,
			Brightness = 58,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 1,
			Clarity = 0,
			Contrast = 42,
			ConvertToGrayscale = true,
			CropAngle = 0,
			CropBottom = 1,
			CropLeft = 0,
			CropRight = 1,
			CropTop = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 24,
			GrayMixerAqua = -17,
			GrayMixerBlue = 15,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 14,
			LuminanceSmoothing = 0,
			ParametricDarks = -36,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -41,
			ParametricLights = 55,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 36,
			RedEyeInfo = {
			},
			RedHue = 0,
			RedSaturation = -98,
			RetouchInfo = {
			},
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -18,
			VignetteMidpoint = 50,
		},
		uuid = "AF2EF285-8B98-4F07-8804-3676991D94A4",
	},
	version = 0,
}
