s = {
	internalName = "BW: Blues",
	title = "NV BW Blues",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 34,
			Brightness = 50,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 1,
			Clarity = 0,
			Contrast = 63,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 14,
			GrayMixerAqua = -17,
			GrayMixerBlue = 15,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 4,
			GreenSaturation = -100,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -46,
			ParametricLights = 48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			RedHue = 100,
			RedSaturation = -100,
			ShadowTint = -100,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 246,
			SplitToningShadowSaturation = 21,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -18,
			VignetteMidpoint = 50,
		},
		uuid = "4B64DA94-DB5F-4659-974B-0FA5D4E44410",
	},
	version = 0,
}
