s = {
	internalName = "BW: Soft Skin",
	title = "NV BW Soft Skin",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 34,
			Brightness = 50,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 1,
			Clarity = 0,
			Contrast = 59,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 14,
			GrayMixerAqua = -17,
			GrayMixerBlue = 15,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 4,
			GreenSaturation = -100,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -41,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 36,
			RedHue = 100,
			RedSaturation = -100,
			ShadowTint = -100,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -18,
			VignetteMidpoint = 50,
		},
		uuid = "FE23F9C8-77BC-4363-8868-5BD0A6697470",
	},
	version = 0,
}
