s = {
	internalName = "BW: Channel Mixed",
	title = "NV BW Channel Mixed",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -93,
			BlueSaturation = 36,
			Brightness = 58,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 40,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 16,
			GrayMixerAqua = -17,
			GrayMixerBlue = 15,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = -11,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -41,
			ParametricLights = 29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 36,
			RedHue = 100,
			RedSaturation = -51,
			ShadowTint = -100,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -18,
			VignetteMidpoint = 50,
		},
		uuid = "F8E69BF2-F892-48F2-BDAA-74D83467E746",
	},
	version = 0,
}
