s = {
	internalName = "Vintage: six",
	title = "NV Vint Worn",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 65,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 63,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 14,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 41,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 44,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -31,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 11,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -55,
			SaturationAdjustmentAqua = -65,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = 34,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = 34,
			SaturationAdjustmentYellow = -39,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -36,
			VignetteAmount = -34,
			VignetteMidpoint = 65,
		},
		uuid = "BE9EF62C-B423-4CF4-A860-A5EA0C6FB789",
	},
	version = 0,
}
