s = {
	id = "6A2A5204-DD6F-442D-9E3A-7578C13D6E4E",
	internalName = "*RosenMeer*",
	title = "U - RosenMeer",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -17,
			BlueSaturation = 32,
			Brightness = -31,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 15,
			ColorNoiseReduction = 25,
			Contrast = 87,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.67,
			FillLight = 3,
			GreenHue = -11,
			GreenSaturation = -48,
			HighlightRecovery = 54,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -63,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 31,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 38,
			LuminanceAdjustmentAqua = -41,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -45,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -12,
			LuminanceSmoothing = 0,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 1,
			RedSaturation = -50,
			Saturation = -42,
			SaturationAdjustmentAqua = 82,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -99,
			SaturationAdjustmentOrange = -63,
			SaturationAdjustmentPurple = -78,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -30,
			ShadowTint = -9,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 259,
			SplitToningShadowSaturation = 21,
			Temperature = 7243,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "59EE6910-FC82-413D-998D-4FCF3D98B035",
	},
	version = 0,
}
