s = {
	id = "B558D3F0-5DFB-4D76-B5FD-5C0978AE1381",
	internalName = "Baby Shoot ~Blue~",
	title = "U - Baby Shoot Blue",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 17,
			BlueSaturation = -5,
			Brightness = 22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 13,
			ColorNoiseReduction = 1,
			Contrast = 20,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.66,
			FillLight = 17,
			GreenHue = 100,
			GreenSaturation = -53,
			HighlightRecovery = 63,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 48,
			HueAdjustmentOrange = 72,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 27,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -11,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -100,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 42,
			RedSaturation = -5,
			Saturation = 9,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 29,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -57,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = -43,
			ShadowTint = -63,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 26,
			Temperature = 4306,
			Tint = 43,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -20,
			VignetteAmount = 3,
			VignetteMidpoint = 49,
			WhiteBalance = "Custom",
		},
		uuid = "301308B1-295D-4302-B54E-58F9A6615218",
	},
	version = 0,
}
