s = {
	id = "DAF58970-E1FE-43F0-8C9A-C4FCBABAB8ED",
	internalName = "*RosenMeer Sepia*",
	title = "U - RosenMeer Sepia",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -17,
			BlueSaturation = 32,
			Brightness = -31,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 15,
			Contrast = 87,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.67,
			FillLight = 3,
			GrayMixerAqua = -22,
			GrayMixerBlue = 4,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -10,
			GrayMixerPurple = 15,
			GrayMixerRed = 2,
			GrayMixerYellow = -16,
			GreenHue = -11,
			GreenSaturation = -48,
			HighlightRecovery = 54,
			LuminanceSmoothing = 0,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 1,
			RedSaturation = -50,
			ShadowTint = -9,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 259,
			SplitToningShadowSaturation = 0,
			Temperature = 7243,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2F1F4C72-92B2-408D-A8DA-D80D948263CF",
	},
	version = 0,
}
