s = {
	id = "70BD4B69-E7BF-4BB8-9BF7-29275DCA0D1B",
	internalName = "Sinnlich 6",
	title = "U - Sinnlich 6",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 31,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -1,
			Clarity = -3,
			ColorNoiseReduction = 0,
			Contrast = 62,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 8,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "38386818-478C-4954-921B-F5E87FB784EA",
					CorrectionMasks = {
						{
							FullX = 0.329544,
							FullY = -0.155458,
							MaskID = "86CD1AB9-F96B-49D3-BEF0-1BBCD0831119",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40743,
							ZeroY = 0.221833,
						},
					},
					CorrectionReferenceX = 0.368487,
					CorrectionReferenceY = 0.0331875,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A603A3C-CDB5-4C0E-B90A-876C17613D75",
					CorrectionMasks = {
						{
							FullX = 0.066359,
							FullY = 1.00116,
							MaskID = "E0189842-224C-4427-A1D8-EC527B3D8739",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.194053,
							ZeroY = 0.691496,
						},
					},
					CorrectionReferenceX = 0.130206,
					CorrectionReferenceY = 0.846328,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 13,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = -49,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -100,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -46,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -61,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = -77,
			ShadowTint = 0,
			Shadows = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = 81,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 279,
			SplitToningShadowSaturation = 15,
			Temperature = 9886,
			Tint = -51,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 100,
			VignetteAmount = -100,
			VignetteMidpoint = 26,
			WhiteBalance = "Custom",
		},
		uuid = "6135677D-C666-4BFA-830B-D02D59EA9B8B",
	},
	version = 0,
}
