s = {
	id = "C81C518B-E0C2-4701-975F-042E4ED3BD8C",
	internalName = "** Rosenblätter **",
	title = "U - Rosenblätter",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 51,
			CameraProfile = "Adobe Standard",
			Clarity = 36,
			ColorNoiseReduction = 25,
			Contrast = 39,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.35,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -35,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = -87,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 63,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 6,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 6,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 32,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -24,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 5,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 53,
			PostCropVignetteRoundness = -59,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -90,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -96,
			SaturationAdjustmentMagenta = 60,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = 60,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 6,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 0,
			Temperature = 5185,
			Tint = 4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -3,
			VignetteAmount = -100,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "6A8F6A9D-249B-4650-9BE3-D1F34D5B4706",
	},
	version = 0,
}
