s = {
	id = "3465ABBF-73E6-408C-B791-71A045517B08",
	internalName = "*Outdoor*",
	title = "U - Outdoor",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 51,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			ColorNoiseReduction = 25,
			Contrast = 39,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.35,
			FillLight = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -35,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = -96,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 63,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 32,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -24,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = -81,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 95,
			PostCropVignetteRoundness = -59,
			Saturation = 1,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = 66,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -4,
			Shadows = 5,
			SharpenDetail = 6,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 0,
			Temperature = 5185,
			Tint = 4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -3,
			VignetteAmount = -100,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "06805CB0-A64A-450D-BA5A-8149DC3B421E",
	},
	version = 0,
}
