s = {
	id = "7D26EA2A-80F5-410C-B387-7AF94FFAACEA",
	internalName = "Angel 9",
	title = "U - Angel 9",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -34,
			Contrast = 69,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.19,
			FillLight = 7,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 4,
			GrayMixerPurple = 16,
			GrayMixerRed = 28,
			GrayMixerYellow = 1,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 58,
			LuminanceSmoothing = 0,
			ParametricDarks = -38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 68,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -59,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "45B04425-19A5-4D0A-93E2-BC9B1FC6E0BC",
	},
	version = 0,
}
