s = {
	id = "B48E5F89-81D7-4965-9CD2-0B98CF760244",
	internalName = "~ Baby Blue 2 ~",
	title = "U - Baby Blue 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "ACR 4.4",
			Clarity = -20,
			ColorNoiseReduction = 0,
			Contrast = -14,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 17,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -2,
			LuminanceSmoothing = 100,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 46,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 9,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 53,
			PostCropVignetteMidpoint = 55,
			PostCropVignetteRoundness = 9,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 221,
			SplitToningShadowSaturation = 39,
			Temperature = 5592,
			Tint = 15,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 11,
			VignetteAmount = 5,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "760B6BAE-ADD1-434C-82FC-B805AF539F57",
	},
	version = 0,
}
