s = {
	id = "59784608-D96B-46F8-A89A-37608B0A69FD",
	internalName = "Outdoor Good Color",
	title = "U - Outdoor Good Color",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 51,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			ColorNoiseReduction = 25,
			Contrast = 39,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.35,
			FillLight = 0,
			GreenHue = 5,
			GreenSaturation = 11,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -35,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 32,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -38,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = 7,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 95,
			PostCropVignetteRoundness = -59,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 1,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = 66,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 6,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 0,
			Temperature = 5185,
			Tint = 4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -3,
			VignetteAmount = -32,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "E63A2785-5EB4-473B-B4BE-CCDC617E3CE2",
	},
	version = 0,
}
