s = {
	id = "27D9F59A-2AA9-4EA1-BFB0-C39CD86E8208",
	internalName = "~ Schoko ~",
	title = "U - Schoko",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 26,
			Brightness = 16,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -15,
			Contrast = -6,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 17,
			GrayMixerAqua = -18,
			GrayMixerBlue = 12,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 18,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 11,
			HighlightRecovery = 45,
			LuminanceSmoothing = 100,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 46,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -61,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 53,
			PostCropVignetteMidpoint = 55,
			PostCropVignetteRoundness = 9,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 24,
			SplitToningShadowSaturation = 19,
			Temperature = 5592,
			Tint = 15,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 5,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "AC41A258-1D37-400C-943D-FE49C1605696",
	},
	version = 0,
}
