s = {
	id = "F3A80AB2-7702-4C9F-BF4A-56629B799EEA",
	internalName = "*LILA TRAUM*",
	title = "U - LILA TRAUM",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Adobe Standard",
			Clarity = 18,
			ColorNoiseReduction = 17,
			Contrast = 58,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.04,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -49,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = -99,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -33,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 85,
			PostCropVignetteMidpoint = 93,
			PostCropVignetteRoundness = 50,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -65,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 38,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 330,
			SplitToningShadowSaturation = 21,
			Temperature = 19695,
			Tint = 16,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 36,
			VignetteAmount = -100,
			VignetteMidpoint = 100,
			WhiteBalance = "Custom",
		},
		uuid = "B6B4334F-11C9-48CF-BF12-58DD5FA3D15D",
	},
	version = 0,
}
