s = {
	id = "45AA7885-0A9B-4BDB-9CFB-8BD970EE05D2",
	internalName = "(Kreativ) - 1",
	title = "U - Kreativ",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -5,
			BlueSaturation = 9,
			Brightness = 71,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 1,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.35,
			FillLight = 16,
			GreenHue = 1,
			GreenSaturation = -9,
			HighlightRecovery = 53,
			HueAdjustmentAqua = -56,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -56,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = 69,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 49,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 27,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -22,
			RedSaturation = -75,
			Saturation = 18,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 29,
			SaturationAdjustmentGreen = 56,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -57,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -43,
			ShadowTint = -20,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 60,
			SplitToningShadowHue = 268,
			SplitToningShadowSaturation = 36,
			Temperature = 4213,
			Tint = 24,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -28,
			VignetteAmount = -3,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
		},
		uuid = "EB6CA868-3FB7-4FE7-A796-9296DAE45977",
	},
	version = 0,
}
