s = {
	id = "09CB1B13-19C5-4EBC-9154-EFDB2D5D1DE4",
	internalName = "Wedding Down2",
	title = "U - Wedding Down2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			ColorNoiseReduction = 0,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 37,
			GreenHue = -96,
			GreenSaturation = 100,
			HighlightRecovery = 17,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 57,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 46,
			LuminanceAdjustmentMagenta = 18,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 13,
			PostCropVignetteFeather = 93,
			PostCropVignetteMidpoint = 33,
			PostCropVignetteRoundness = -67,
			RedHue = -48,
			RedSaturation = 44,
			Saturation = -77,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 51,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 268,
			SplitToningShadowSaturation = 30,
			Temperature = 8916,
			Tint = 25,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 65,
			VignetteAmount = -59,
			VignetteMidpoint = 53,
			WhiteBalance = "Custom",
		},
		uuid = "64E8E805-8932-486C-9C1B-DE7F9C48259E",
	},
	version = 0,
}
