s = {
	id = "21132B9A-6168-4F23-8E43-888DBA1A0448",
	internalName = "¥¥“‚ - ∑¬æ…’’∆¨",
	title = "¥¥“‚ - ∑¬æ…’’∆¨",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleWeights = true,
			AutoShadows = false,
			AutoTonality = false,
			BlueHue = 11,
			BlueSaturation = -70,
			Brightness = 57,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 25,
			Contrast = 25,
			ConvertToGrayscale = false,
			Exposure = 0.75,
			FillLight = 0,
			GrayMixerBlues = 0,
			GrayMixerCyans = 71,
			GrayMixerGreens = 71,
			GrayMixerMagentas = 29,
			GrayMixerReds = 29,
			GrayMixerYellows = 100,
			GreenHue = 11,
			GreenSaturation = 25,
			HighlightRecovery = 0,
			HueAdjustmentBlues = 0,
			HueAdjustmentCyans = 0,
			HueAdjustmentGreens = 0,
			HueAdjustmentMagentas = 0,
			HueAdjustmentReds = 0,
			HueAdjustmentYellows = 0,
			LuminanceAdjustmentBlues = 0,
			LuminanceAdjustmentCyans = 0,
			LuminanceAdjustmentGreens = 0,
			LuminanceAdjustmentMagentas = 0,
			LuminanceAdjustmentReds = 0,
			LuminanceAdjustmentYellows = 0,
			LuminanceSmoothing = 0,
			RedHue = 96,
			RedSaturation = 3,
			Saturation = -71,
			SaturationAdjustmentBlues = 0,
			SaturationAdjustmentCyans = 0,
			SaturationAdjustmentGreens = 0,
			SaturationAdjustmentMagentas = 0,
			SaturationAdjustmentReds = 0,
			SaturationAdjustmentYellows = 0,
			ShadowTint = 8,
			Shadows = 11,
			Sharpness = 25,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 12500,
			Tint = 35,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneDarks = -6,
			ToneHighlightSplit = 75,
			ToneHighlights = 0,
			ToneLights = 0,
			ToneMidtoneSplit = 50,
			ToneShadowSplit = 25,
			ToneShadows = -25,
			Vibrance = 0,
			VignetteAmount = -61,
			VignetteMidpoint = 34,
			WhiteBalance = "Custom",
		},
		uuid = "53D34B3E-F9D6-4BC8-A11C-36F7562DE5C6",
	},
	version = 0,
}
