s = {
	id = "F93A6878-F457-4AE2-9B7B-F1D7C135063B",
	internalName = "Tabacco",
	title = "Tabacco",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -33,
			BlueSaturation = -66,
			Brightness = 48,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 51,
			ColorNoiseReduction = 25,
			Contrast = 33,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.33,
			FillLight = 21,
			GreenHue = 0,
			GreenSaturation = -37,
			HighlightRecovery = 51,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -64,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -19,
			RedSaturation = 49,
			Saturation = -62,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 71,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 49,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 47,
			ShadowTint = -10,
			Shadows = 5,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 80,
			SplitToningShadowHue = 242,
			SplitToningShadowSaturation = 10,
			Temperature = 5450,
			Tint = 1,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 33,
			VignetteAmount = -52,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "36AF84A3-457A-49E0-87B8-FD16B9994E36",
	},
	version = 0,
}
