s = {
	internalName = "Tone Curve - Medium Contrast",
	title = "1.11 - A little Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "527D45DD-D919-453F-A0AC-AD58FB0E4C4D",
	},
	version = 0,
}
