s = {
	internalName = "Tone Curve - Woah! That's a lot of Contrast",
	title = "1.13 - Woah! That's a lot of Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 30.967741935484,
			ParametricShadows = -15,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "D69B9FBC-57A3-401D-ABE1-C670032E7EE8",
	},
	version = 0,
}
