s = {
	internalName = "Tone Curve - Mid-Bright",
	title = "1.14 - Mid-Bright",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "626B9CCA-971B-49F6-B902-E53D69058BB2",
	},
	version = 0,
}
