s = {
	internalName = "Tone Curve - Mid-Dark",
	title = "1.15 - Mid-Dark",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "E87E1ABD-FE9C-41B4-A04E-102AA0F8EB2E",
	},
	version = 0,
}
