s = {
	internalName = "Tone Curve - Brighten those Brights",
	title = "1.16 - Brighten those Brights",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "6210CEF8-E982-461B-917D-B903400874F0",
	},
	version = 0,
}
