s = {
	internalName = "Tone Curve - Darken those Darks",
	title = "1.17 - Darken those Darks",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = -20,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "F5073ABE-341E-4D5C-928C-80F07E51EB5C",
	},
	version = 0,
}
