s = {
	id = "8B605E12-B7D7-4955-A48D-B0C8C1B443F3",
	internalName = "Good Colors",
	title = "U - Good Colors",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 3,
			BlueSaturation = 9,
			Brightness = 19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 42,
			ColorNoiseReduction = 1,
			Contrast = -9,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 15,
			GreenHue = 1,
			GreenSaturation = 44,
			HighlightRecovery = 32,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 48,
			HueAdjustmentOrange = -39,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = -15,
			IncrementalTint = 17,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 27,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -24,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -22,
			RedSaturation = -53,
			Saturation = 5,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 29,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -57,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 7,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 5,
			VignetteAmount = 3,
			VignetteMidpoint = 49,
			WhiteBalance = "Custom",
		},
		uuid = "638C1D02-8C0E-47A4-9790-ACD609009272",
	},
	version = 0,
}
