s = {
	id = "2DDB6F13-FB52-4D65-AE7C-4DD457B32228",
	internalName = "Coldy BW ",
	title = "U - Coldy BW",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 1,
			Contrast = 14,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.43,
			FillLight = 0,
			GrayMixerAqua = -18,
			GrayMixerBlue = 5,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -13,
			GrayMixerPurple = 12,
			GrayMixerRed = -6,
			GrayMixerYellow = -16,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = -5,
			IncrementalTint = -24,
			LuminanceSmoothing = 100,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = -15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -42,
			PostCropVignetteAmount = 9,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 32,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 36,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -3,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6001030A-25E3-485B-8631-45C1C6582BA5",
	},
	version = 0,
}
