s = {
	id = "96C1DA11-AD90-4370-BB1B-CF81534CFE6C",
	internalName = "Smoking Blue Black",
	title = "U - Smoking Blue Black",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 45,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = -24,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.12,
			FillLight = 12,
			GrayMixerAqua = -19,
			GrayMixerBlue = 9,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -6,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 3,
			IncrementalTint = 15,
			LuminanceSmoothing = 32,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 1,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 6,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -71,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "B4CECCA6-D6EE-4002-B183-BD9134F33A47",
	},
	version = 0,
}
