s = {
	id = "3B13E415-0698-4E9C-A06C-D0F91CE4D633",
	internalName = "(Lovin) Color",
	title = "U - Lovin Color",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -25,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			ColorNoiseReduction = 0,
			Contrast = 62,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.13,
			FillLight = 10,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = 7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -2,
			LuminanceSmoothing = 0,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -63,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = -38,
			Saturation = 67,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 13,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 43,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -75,
			VignetteAmount = -5,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "69E649F4-87E8-454C-88CE-57B84307D95D",
	},
	version = 0,
}
