s = {
	id = "59880EA9-F06F-4F05-9C7A-995B9C96C796",
	internalName = "**Color1**",
	title = "U - Color1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -4,
			CameraProfile = "Embedded",
			Clarity = 1,
			ColorNoiseReduction = 25,
			Contrast = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.35,
			FillLight = 18,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -35,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = -87,
			HueAdjustmentMagenta = -96,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 63,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = 3,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 49,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 32,
			ParametricDarks = 17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			PostCropVignetteAmount = 5,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 53,
			PostCropVignetteRoundness = -59,
			RedHue = 0,
			RedSaturation = -26,
			Saturation = -22,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = 66,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 6,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 13,
			VignetteAmount = -100,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "08C13A32-8E70-432D-BB52-AE9D0059DEB0",
	},
	version = 0,
}
