s = {
	id = "E7139A0A-8D7A-4DAC-8B9F-0315D75C6BA7",
	internalName = "Blue Dream 2",
	title = "U - Blue Dream 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -7,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			ColorNoiseReduction = 0,
			Contrast = -2,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E35DCF7D-5A42-48D8-9208-D6FCFD22235D",
					CorrectionMasks = {
						{
							FullX = 0.510239,
							FullY = -0.260261,
							MaskID = "15AE310B-BF8B-4770-A649-1CC9C37A9EEC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.502945,
							ZeroY = 0.521659,
						},
					},
					CorrectionReferenceX = 0.506592,
					CorrectionReferenceY = 0.130699,
					LocalBrightness = 0,
					LocalClarity = -0.509,
					LocalContrast = 0.782,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "12993519-E7E1-4F17-88B7-58F327A25DAA",
					CorrectionMasks = {
						{
							FullX = 1.27318,
							FullY = 0.502857,
							MaskID = "36E0E0EC-D365-416A-BB0A-A5FC68484B67",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.616506,
							ZeroY = 0.55654,
						},
					},
					CorrectionReferenceX = 0.944843,
					CorrectionReferenceY = 0.529699,
					LocalBrightness = 0,
					LocalClarity = -0.491,
					LocalContrast = 1,
					LocalExposure = 0.018,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7F5177FB-7211-4512-8F92-F34F97CE4E64",
					CorrectionMasks = {
						{
							FullX = 0.523327,
							FullY = 1.28267,
							MaskID = "8CEEA007-C5C6-4092-9C56-0DC32A89A400",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.556795,
							ZeroY = 0.533434,
						},
					},
					CorrectionReferenceX = 0.540061,
					CorrectionReferenceY = 0.908052,
					LocalBrightness = 0,
					LocalClarity = -0.618,
					LocalContrast = 0.618,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F823070A-9D8C-44CC-901C-A158A05326B2",
					CorrectionMasks = {
						{
							FullX = -0.382364,
							FullY = 0.661161,
							MaskID = "E6ACFD4B-9CF6-45B4-AA8E-92438203CED1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476684,
							ZeroY = 0.776529,
						},
					},
					CorrectionReferenceX = 0.04716,
					CorrectionReferenceY = 0.718845,
					LocalBrightness = 0,
					LocalClarity = -0.564,
					LocalContrast = 0.855,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -2,
			LuminanceSmoothing = 0,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -1,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 13,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 43,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -3,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "55A3AB9E-231D-4373-A7FC-8653320CCEBE",
	},
	version = 0,
}
