s = {
	id = "6FFC96E0-D559-49A1-9FB7-6AF5CAA0F06D",
	internalName = "** 60'tes **",
	title = "U - 60'tes",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -22,
			BlueSaturation = -57,
			Brightness = -19,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 46,
			ColorNoiseReduction = 25,
			Contrast = -44,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.35,
			FillLight = 17,
			GreenHue = -28,
			GreenSaturation = -17,
			HighlightRecovery = 38,
			HueAdjustmentAqua = -73,
			HueAdjustmentBlue = -59,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 4,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 84,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = 77,
			IncrementalTemperature = 20,
			IncrementalTint = -3,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 32,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -46,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 17,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 17,
			RedSaturation = 7,
			Saturation = -15,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = 65,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = 72,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = 18,
			ShadowTint = -9,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 18,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 210,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 13,
			VignetteAmount = 100,
			VignetteMidpoint = 19,
			WhiteBalance = "Custom",
		},
		uuid = "D12C988B-F3B1-4832-9989-26E5D76C887A",
	},
	version = 0,
}
