s = {
	id = "7654855D-4123-4182-BAFE-24D3E0417394",
	internalName = "Kiddies",
	title = "U - Kiddies",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 3,
			BlueSaturation = 9,
			Brightness = 19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 42,
			ColorNoiseReduction = 1,
			Contrast = 64,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 0,
			GreenHue = 1,
			GreenSaturation = 44,
			HighlightRecovery = 32,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 48,
			HueAdjustmentOrange = -39,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = -15,
			IncrementalTint = 17,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 27,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -24,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -22,
			RedSaturation = -53,
			Saturation = 5,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 29,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -57,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 7,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 198,
			SplitToningShadowSaturation = 31,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 5,
			VignetteAmount = -100,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
		},
		uuid = "B0B43A4D-98EC-4C28-BB53-DF477984B017",
	},
	version = 0,
}
