s = {
	id = "0990240A-4549-4CDB-83A9-541261BD3705",
	internalName = "Old Fashion 5",
	title = "U - Old Fashion 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 7,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 0,
			Contrast = 50,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.12,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "38386818-478C-4954-921B-F5E87FB784EA",
					CorrectionMasks = {
						{
							FullX = 0.329544,
							FullY = -0.155458,
							MaskID = "86CD1AB9-F96B-49D3-BEF0-1BBCD0831119",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40743,
							ZeroY = 0.221833,
						},
					},
					CorrectionReferenceX = 0.368487,
					CorrectionReferenceY = 0.0331875,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A603A3C-CDB5-4C0E-B90A-876C17613D75",
					CorrectionMasks = {
						{
							FullX = 0.066359,
							FullY = 1.00116,
							MaskID = "E0189842-224C-4427-A1D8-EC527B3D8739",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.194053,
							ZeroY = 0.691496,
						},
					},
					CorrectionReferenceX = 0.130206,
					CorrectionReferenceY = 0.846328,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 22,
			IncrementalTint = -32,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 45,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			PostCropVignetteAmount = 7,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -75,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = -63,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 10,
			SplitToningShadowSaturation = 7,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -38,
			VignetteAmount = 30,
			VignetteMidpoint = 41,
			WhiteBalance = "Custom",
		},
		uuid = "3FF1846B-7B77-481C-8B59-43B9CC028634",
	},
	version = 0,
}
