s = {
	id = "E5EC14AC-723B-4217-9313-D589290B3CF1",
	internalName = "*Sepia - GTommy*",
	title = "U - Sepia GTommy",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 69,
			BlueSaturation = 0,
			Brightness = -36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 17,
			Contrast = 21,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.13,
			FillLight = 10,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -8,
			GrayMixerYellow = -20,
			GreenHue = -30,
			GreenSaturation = -75,
			HighlightRecovery = 0,
			IncrementalTemperature = -15,
			IncrementalTint = 48,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = 44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -65,
			RedSaturation = -79,
			ShadowTint = 67,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 55,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 23,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -1,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "71DEEE05-CE01-4327-9222-329FC3E5166A",
	},
	version = 0,
}
