s = {
	id = "820C04C0-14F2-493B-A0DC-C238E39D78E1",
	internalName = "* Emo *",
	title = "U - Emo",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 7,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			ColorNoiseReduction = 0,
			Contrast = 13,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.51,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 45,
			HueAdjustmentBlue = -56,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = -90,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = -48,
			HueAdjustmentYellow = -45,
			IncrementalTemperature = -1,
			IncrementalTint = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -44,
			PostCropVignetteAmount = 9,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -61,
			RedHue = 26,
			RedSaturation = 5,
			Saturation = -46,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -59,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -46,
			SaturationAdjustmentYellow = -26,
			ShadowTint = 63,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 32,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 25,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -11,
			VignetteAmount = -88,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "323480F3-94E2-4E70-B6A9-0B9550DD6A73",
	},
	version = 0,
}
