s = {
	id = "7372A7B4-0782-4F92-9194-DC6776FD3A5B",
	internalName = "Romantic Moments 11",
	title = "U - Romantic Moments 11",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -28,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -26,
			Contrast = 53,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 3,
			GrayMixerAqua = -13,
			GrayMixerBlue = -30,
			GrayMixerGreen = -29,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -23,
			GrayMixerPurple = 22,
			GrayMixerRed = -13,
			GrayMixerYellow = -26,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 82,
			IncrementalTint = 1,
			LuminanceSmoothing = 100,
			ParametricDarks = -28,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 71,
			PostCropVignetteMidpoint = 88,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 42,
			SplitToningShadowHue = 24,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "C35989EF-80E2-434E-B133-1DC829E43887",
	},
	version = 0,
}
