s = {
	id = "7809CF5E-C0E9-4C5B-859B-999E1DE5BB6D",
	internalName = "*Paris2*",
	title = "U - Paris 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -26,
			BlueSaturation = -55,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -9,
			ColorNoiseReduction = 0,
			Contrast = 49,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.43,
			FillLight = 0,
			GreenHue = 11,
			GreenSaturation = -59,
			HighlightRecovery = 9,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 19,
			HueAdjustmentOrange = 100,
			HueAdjustmentPurple = 100,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 40,
			IncrementalTemperature = -32,
			IncrementalTint = -20,
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = 1,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -34,
			RedSaturation = -48,
			Saturation = -15,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = 28,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 32,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 32,
			ShadowTint = -24,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 68,
			SplitToningShadowHue = 346,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 26,
			VignetteAmount = -100,
			VignetteMidpoint = 39,
			WhiteBalance = "Custom",
		},
		uuid = "49B7B90A-88F0-4033-8A52-102C7AA5D7D2",
	},
	version = 0,
}
