s = {
	id = "1CA42931-2B2D-438C-8F58-430B32C8BDB6",
	internalName = "*MonCherry*",
	title = "U - MonCherry",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -26,
			BlueSaturation = -55,
			Brightness = -1,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			Contrast = 23,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = 11,
			GreenSaturation = -59,
			HighlightRecovery = 25,
			HueAdjustmentAqua = -33,
			HueAdjustmentBlue = 40,
			HueAdjustmentGreen = 43,
			HueAdjustmentMagenta = 19,
			HueAdjustmentOrange = 66,
			HueAdjustmentPurple = 42,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 40,
			IncrementalTemperature = -32,
			IncrementalTint = -20,
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = 1,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -34,
			RedSaturation = -48,
			Saturation = -15,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = 28,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 32,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 32,
			ShadowTint = -24,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 68,
			SplitToningShadowHue = 325,
			SplitToningShadowSaturation = 29,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 51,
			VignetteAmount = 75,
			VignetteMidpoint = 39,
			WhiteBalance = "Custom",
		},
		uuid = "26423F22-C790-4952-82DD-465914DC9CC0",
	},
	version = 0,
}
