s = {
	id = "4EBE4022-B4AF-414C-A9B2-8D65AE35E5F6",
	internalName = "*Joseline*",
	title = "U - Joseline",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -57,
			BlueSaturation = 0,
			Brightness = 36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -5,
			ColorNoiseReduction = 0,
			Contrast = 20,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 16,
			GreenHue = 73,
			GreenSaturation = 0,
			HighlightRecovery = 24,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = -55,
			HueAdjustmentGreen = -13,
			HueAdjustmentMagenta = 80,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 6,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 70,
			IncrementalTemperature = -7,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 31,
			ParametricDarks = 40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -28,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = 28,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -48,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 15,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 56,
			SplitToningShadowHue = 260,
			SplitToningShadowSaturation = 32,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -100,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F732A212-E6AC-4C57-8AAE-BD339BE167F4",
	},
	version = 0,
}
