s = {
	id = "A16B4092-3454-4D9C-9E97-6D918297BAA5",
	internalName = "Romantic Flair 4",
	title = "U - Romantic Flair 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 9,
			ColorNoiseReduction = 0,
			Contrast = 40,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 3,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = -59,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -32,
			IncrementalTemperature = -18,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -28,
			LuminanceSmoothing = 100,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 71,
			PostCropVignetteMidpoint = 88,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -32,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -77,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 1,
			ShadowTint = 0,
			Shadows = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 46,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 143,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 50,
			VignetteAmount = -34,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "9492258E-8CFC-4404-98C6-623D3C8E792E",
	},
	version = 0,
}
