s = {
	id = "2678D79D-062E-46E3-99E5-A941D9AA9B87",
	internalName = "White Dream 7",
	title = "U - White Dream 7",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -11,
			Contrast = 50,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.66,
			FillLight = 0,
			GrayMixerAqua = -21,
			GrayMixerBlue = -2,
			GrayMixerGreen = -16,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -4,
			GrayMixerPurple = 7,
			GrayMixerRed = 2,
			GrayMixerYellow = -6,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 47,
			LuminanceSmoothing = 0,
			ParametricDarks = 17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 87,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 8,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 0,
			SplitToningBalance = -32,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -61,
			VignetteMidpoint = 48,
			WhiteBalance = "As Shot",
		},
		uuid = "1A9F97C5-1777-4BEB-B99E-4BA74BEDD2A9",
	},
	version = 0,
}
