s = {
	internalName = "(B&W) Red Filter  (High Contrast Extreme)",
	title = "(B&W) Red Filter  (High Contrast Extreme)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -55,
			GrayMixerBlue = -85,
			GrayMixerGreen = -26,
			GrayMixerMagenta = -64,
			GrayMixerOrange = 38,
			GrayMixerPurple = -77,
			GrayMixerRed = 74,
			GrayMixerYellow = 19,
		},
		uuid = "717F6557-D2BE-4D3F-8759-CDB5B947053D",
	},
	version = 0,
}
