s = {
	internalName = "(B&W) Blue Filter (High Contrast)",
	title = "(B&W) Blue Filter (High Contrast)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 50,
			GrayMixerBlue = 50,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 50,
			GrayMixerOrange = -25,
			GrayMixerPurple = 50,
			GrayMixerRed = -25,
			GrayMixerYellow = -25,
		},
		uuid = "AB9934A2-8C34-40D6-B4CF-C92C947098DA",
	},
	version = 0,
}
