s = {
	internalName = "B&W Old 1",
	title = "B&W Old 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 71,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 64,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.6,
			FillLight = 0,
			GrayMixerAqua = 65,
			GrayMixerBlue = 34,
			GrayMixerGreen = 34,
			GrayMixerMagenta = 64,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 56,
			GrayMixerYellow = 31,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 60,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 27,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 34,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 70,
			VignetteMidpoint = 18,
			WhiteBalance = "As Shot",
		},
		uuid = "ACF50AFF-C475-407B-8E2F-AE9F21AE492F",
	},
	version = 0,
}
