s = {
	internalName = "B&W Infrared",
	title = "B&W Infrared",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			FillLight = 30,
			GrayMixerAqua = 51,
			GrayMixerBlue = 0,
			GrayMixerGreen = 100,
			GrayMixerMagenta = -72,
			GrayMixerOrange = -15,
			GrayMixerPurple = -28,
			GrayMixerRed = -45,
			GrayMixerYellow = 49,
			HighlightRecovery = 30,
			Temperature = 3277,
			Tint = -150,
			WhiteBalance = "Custom",
		},
		uuid = "BF28432E-6914-4747-B05C-EEEEB9461BEA",
	},
	version = 0,
}
