s = {
	internalName = "B&W Hard",
	title = "B&W Hard",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			CropAngle = 0,
			CropBottom = 1,
			CropConstrainAspectRatio = false,
			CropLeft = 0.052434456928839,
			CropRight = 0.97003745318352,
			CropTop = 0.0067415730337079,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.66,
			FillLight = 37,
			GrayMixerAqua = -6,
			GrayMixerBlue = 18,
			GrayMixerGreen = -7,
			GrayMixerMagenta = 19,
			GrayMixerOrange = -6,
			GrayMixerPurple = 27,
			GrayMixerRed = 7,
			GrayMixerYellow = -13,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 10,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedEyeInfo = {
			},
			RedHue = 0,
			RedSaturation = 0,
			RetouchInfo = {
			},
			ShadowTint = 0,
			Shadows = 28,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 189,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "9F29EFE1-0060-4975-B635-A8706E880143",
	},
	version = 0,
}
