s = {
	internalName = "*B&W FOR ARCHITECTURE ©",
	title = "*B&W FOR ARCHITECTURE ©",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 27,
			GrayMixerAqua = -100,
			GrayMixerBlue = -47,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -20,
			GrayMixerPurple = -11,
			GrayMixerRed = 85,
			GrayMixerYellow = 45,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 53,
			LuminanceSmoothing = 0,
			ParametricDarks = -56,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -56,
			ParametricLights = 67,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 9,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -100,
			VignetteMidpoint = 100,
			WhiteBalance = "As Shot",
		},
		uuid = "8C286452-1576-4DA1-9AA4-BE1BD8726E11",
	},
	version = 0,
}
