s = {
	internalName = "LD-Elite",
	title = "LD-Elite",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -71,
			BlueSaturation = -67,
			Brightness = 0,
			CameraProfile = "Embedded",
			CameraProfileDigest = "54650A341B5B5CCAE8442D0B43A92BCE",
			ChromaticAberrationB = 45,
			ChromaticAberrationR = -60,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 65,
			GreenHue = -67,
			GreenSaturation = -67,
			HighlightRecovery = 65,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 39,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -28,
			RedHue = -57,
			RedSaturation = 0,
			Saturation = -50,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 25,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 81,
			Shadows = 9,
			SharpenDetail = 0,
			SharpenEdgeMasking = 32,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 79,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -100,
			VignetteMidpoint = 27,
			WhiteBalance = "As Shot",
		},
		uuid = "8512BE39-1BF5-4A90-8895-08C26EBF802E",
	},
	version = 0,
}
