s = {
	id = "ACF8AE01-18FC-4BF3-AE94-7C2298290848",
	internalName = "PH Polaroid fx",
	title = "PH Polaroid fx",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -26,
			Brightness = 84,
			CameraProfile = "ACR 3.6",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 33,
			ColorNoiseReduction = 100,
			Contrast = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.38,
			FillLight = 37,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A0A6359D-F938-4C5A-AC7F-9EDC4E970F44",
					CorrectionMasks = {
						{
							FullX = 1.0546,
							FullY = 0.530043,
							MaskID = "07FD7D64-BEA5-4FC1-B3BC-ECB1E35F91DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.353449,
							ZeroY = 0.527897,
						},
					},
					CorrectionReferenceX = 0.704025,
					CorrectionReferenceY = 0.52897,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.555,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "06BCCEDB-3A35-413F-AAFF-E5994B9347BD",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.517167,
							MaskID = "6CBE477F-4FAE-4925-B76E-6F952D7E5AD8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.928161,
							ZeroY = 0.517167,
						},
					},
					CorrectionReferenceX = 0.964081,
					CorrectionReferenceY = 0.517167,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.233,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "297D706D-C216-4736-9E38-9D9EE2DDA91C",
					CorrectionMasks = {
						{
							FullX = -0.104885,
							FullY = 0.495708,
							MaskID = "66189F2B-0175-434A-85DB-5561F793FB37",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.182471,
							ZeroY = 0.495708,
						},
					},
					CorrectionReferenceX = 0.038793,
					CorrectionReferenceY = 0.495708,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.666,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F389BF3-E66F-4861-B83A-0F404FE17892",
					CorrectionMasks = {
						{
							FullX = 0.479846,
							FullY = -0.014327,
							MaskID = "B48B00D6-0D3D-405E-BCF4-F11DA3B7A66C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.479846,
							ZeroY = 0.203438,
						},
					},
					CorrectionReferenceX = 0.479846,
					CorrectionReferenceY = 0.0945555,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.48,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8662E037-DFA0-431A-A36A-C790E0383CB4",
					CorrectionMasks = {
						{
							FullX = 0.512476,
							FullY = 1.12894,
							MaskID = "2F364F8F-5A33-4DB8-9B09-244ED75E5081",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.512476,
							ZeroY = 0.716333,
						},
					},
					CorrectionReferenceX = 0.512476,
					CorrectionReferenceY = 0.922637,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.79,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = -21,
			HighlightRecovery = 50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 21,
			ParametricLights = 25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 100,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 100,
			RedHue = 0,
			RedSaturation = -71,
			Saturation = -48,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 30,
			Temperature = 4606,
			Tint = 2,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 43,
			VignetteAmount = -21,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "FBDFE78D-0E8A-4C69-88C5-C8C176C86D8C",
	},
	version = 0,
}
