s = {
	id = "75AE0C89-A39F-4579-8201-E66D3938F0E0",
	internalName = "午后绿茶（绿色渲染）",
	title = "冬季恋歌-午后绿茶（绿色渲染）",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 95,
			Contrast = 14,
			ConvertToGrayscale = false,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			Exposure = 1.4,
			FillLight = 0,
			HighlightRecovery = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -65,
			Shadows = 48,
			Temperature = 5900,
			Tint = -76,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -67,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "04C3050C-D343-4463-9C9D-B019232D0F2A",
	},
	version = 0,
}
