s = {
	id = "DBC1497C-91BF-4F97-B370-951A3FABD664",
	internalName = "秋天来了（绿叶变黄调色风格）",
	title = "秋天童话-秋之记忆",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -98,
			BlueSaturation = -5,
			Brightness = 19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 77,
			ColorNoiseReduction = 1,
			Contrast = -30,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 14,
			GreenHue = -75,
			GreenSaturation = 92,
			HighlightRecovery = 50,
			HueAdjustmentAqua = -43,
			HueAdjustmentBlue = 25,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -39,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = -60,
			IncrementalTemperature = -5,
			IncrementalTint = -44,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 27,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -48,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 36,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 7,
			RedSaturation = -55,
			Saturation = -15,
			SaturationAdjustmentAqua = 38,
			SaturationAdjustmentBlue = 39,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -49,
			ShadowTint = -77,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 247,
			SplitToningShadowSaturation = 36,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 7,
			VignetteAmount = 84,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
		},
		uuid = "6FBF6D17-BEF4-4DFB-A922-D7ED2B61E5E0",
	},
	version = 0,
}
