s = {
	id = "6BE234CC-0FA0-43AE-9EAA-7D464167B096",
	internalName = "时尚色彩3",
	title = "那年夏天-蔚蓝天空",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 33,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -5,
			ColorNoiseReduction = 25,
			Contrast = 53,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.13,
			FillLight = 7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C2DF673C-DCB1-4A02-8B3F-752840F47C66",
					CorrectionMasks = {
						{
							FullX = 0.506086,
							FullY = -0.098935,
							MaskID = "D193F583-6CB0-46D2-AEB8-2A4B40C18C4C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.52637,
							ZeroY = 0.210046,
						},
					},
					CorrectionReferenceX = 0.516228,
					CorrectionReferenceY = 0.0555555,
					LocalBrightness = 0,
					LocalClarity = -0.527,
					LocalContrast = 1,
					LocalExposure = -0.309,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "532FE278-6B5B-43DE-A60D-9AA4232E7CB8",
					CorrectionMasks = {
						{
							FullX = 0.603449,
							FullY = -0.165906,
							MaskID = "01063B31-7F5C-460C-96D9-9C580E0E0658",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.63996,
							ZeroY = 0.278539,
						},
					},
					CorrectionReferenceX = 0.621704,
					CorrectionReferenceY = 0.0563165,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = 30,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			PostCropVignetteAmount = 5,
			PostCropVignetteFeather = 98,
			PostCropVignetteMidpoint = 94,
			PostCropVignetteRoundness = 90,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 219,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 7,
			Temperature = 6078,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -40,
			VignetteAmount = -13,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "3FBD2B24-A9A6-4CCC-AF88-D8F1B244FEA8",
	},
	version = 0,
}
