s = {
	id = "789CFD28-7D8E-4B76-A1EA-A15C6903B6F8",
	internalName = "回忆时光（去色偏褐色调）",
	title = "黑白世界-回忆时光",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -22,
			BlueSaturation = 22,
			Brightness = 80,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 2,
			ColorNoiseReduction = 0,
			Contrast = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.5,
			FillLight = 20,
			GreenHue = -54,
			GreenSaturation = 48,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -28,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 42,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -58,
			RedHue = -100,
			RedSaturation = 63,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 2,
			Sharpness = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 34,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "AA5E7F6C-430A-4758-967A-60417503449B",
	},
	version = 0,
}
