s = {
	internalName = "WOWb Ton-03",
	title = "WOW-b_Auto-Tone+Crv_08",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "1F3BB87B-12D2-44DD-8518-671858EEA9E2",
	},
	version = 0,
}
