s = {
	internalName = "WOW-b_Auto-Tone+Crv_10",
	title = "WOW-b_Auto-Tone+Crv_10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 21,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -53,
			ParametricLights = 23,
			ParametricMidtoneSplit = 57,
			ParametricShadowSplit = 17,
			ParametricShadows = -32,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "D21F64B1-0643-4678-BF34-D15BCC408A76",
	},
	version = 0,
}
