s = {
	internalName = "WOW-b_Auto-Tone+Crv_06",
	title = "WOW-b_Auto-Tone+Crv_06",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "D53293AF-52FB-4780-9731-58A5F6D17EAC",
	},
	version = 0,
}
