s = {
	id = "85BEBA1D-B32E-47CE-B9C6-CC483262AF95",
	internalName = "日式風格-5",
	title = "日式風格-5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -33,
			BlueSaturation = 100,
			Brightness = 94,
			CameraProfile = "ACR 3.7",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 16,
			ColorNoiseReduction = 99,
			Contrast = 28,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = -0.28,
			FillLight = 7,
			GreenHue = -16,
			GreenSaturation = 49,
			HighlightRecovery = 74,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -55,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 86,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -13,
			LuminanceSmoothing = 26,
			ParametricDarks = 91,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -56,
			RedHue = 7,
			RedSaturation = 28,
			Saturation = -21,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -1,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 71,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 8,
			Temperature = 4558,
			Tint = -31,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -28,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "16EB06A2-5C99-4A73-8070-0646C81B3DE4",
	},
	version = 0,
}
