s = {
	internalName = "Chocolate",
	title = "Chocolate",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 5,
			Clarity = 0,
			Contrast = 0,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 11,
			GrayMixerPurple = 0,
			GrayMixerRed = 11,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 15,
			ParametricMidtoneSplit = 25,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			Shadows = 3,
			SplitToningBalance = 25,
			SplitToningHighlightHue = 252,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 18,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "As Shot",
		},
		uuid = "4E5B2D9B-E940-4B3C-865E-03AD3FF2BB86",
	},
	version = 0,
}
