s = {
	internalName = "Chocolate B&W",
	title = "Chocolate B&W",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 51,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 17,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.16,
			FillLight = 2,
			GrayMixerAqua = 11,
			GrayMixerBlue = -6,
			GrayMixerGreen = 15,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -6,
			GrayMixerPurple = -39,
			GrayMixerRed = 15,
			GrayMixerYellow = -15,
			HighlightRecovery = 12,
			LuminanceSmoothing = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 11,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			Shadows = 6,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = -65,
			VignetteMidpoint = 50,
		},
		uuid = "4B563C25-3B45-4588-9441-0ADAE4DE7FB5",
	},
	version = 0,
}
