s = {
	internalName = "ST Cool Bluetone",
	title = "ST Cool Bluetone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 56,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.42857122421265,
			FillLight = 0,
			GrayMixerAqua = 66,
			GrayMixerBlue = 14,
			GrayMixerGreen = 34,
			GrayMixerMagenta = 100,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 34,
			GrayMixerYellow = 78,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 50,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -30,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 245,
			SplitToningHighlightSaturation = 62,
			SplitToningShadowHue = 80,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "280F019A-58DD-43BD-9992-3935BA61F8D3",
	},
	version = 0,
}
