s = {
	internalName = "ST Golden Sepia",
	title = "ST Golden Sepia",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = false,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.6170213222504,
			FillLight = 0,
			GrayMixerAqua = 100,
			GrayMixerBlue = -100,
			GrayMixerGreen = 100,
			GrayMixerMagenta = -100,
			GrayMixerOrange = 0,
			GrayMixerPurple = -100,
			GrayMixerRed = 0,
			GrayMixerYellow = 100,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			IncrementalTemperature = -77,
			IncrementalTint = -100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 85.161290322581,
			ParametricHighlights = -100,
			ParametricLights = 39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 15.483870967742,
			ParametricShadows = -66,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 28,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6A4FB3ED-CD65-42DD-B8CC-62C21C741FD9",
	},
	version = 0,
}
