s = {
	internalName = "ST Sepia Blue Shadows",
	title = "ST Sepia Blue Shadows",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 28,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			CropAngle = 0,
			CropBottom = 1,
			CropLeft = 0,
			CropRight = 1,
			CropTop = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 36,
			GrayMixerAqua = -22,
			GrayMixerBlue = 2,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 11,
			GrayMixerOrange = -7,
			GrayMixerPurple = 14,
			GrayMixerRed = 4,
			GrayMixerYellow = -12,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 40,
			LuminanceSmoothing = 14,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedEyeInfo = {
			},
			RedHue = 0,
			RedSaturation = 0,
			RetouchInfo = {
			},
			ShadowTint = 0,
			Shadows = 0,
			Sharpness = 21,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 51,
			SplitToningShadowHue = 267,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = -71,
			VignetteMidpoint = 28,
			WhiteBalance = "As Shot",
		},
		uuid = "27FAC579-38DA-4D86-8AAA-0FADA509D006",
	},
	version = 0,
}
