s = {
	internalName = "ST Sepia and Blue",
	title = "ST Sepia and Blue",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 3,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 44,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.25531911849976,
			FillLight = 0,
			GrayMixerAqua = 68,
			GrayMixerBlue = 35,
			GrayMixerGreen = 33,
			GrayMixerMagenta = 67,
			GrayMixerOrange = -22,
			GrayMixerPurple = 22,
			GrayMixerRed = 32,
			GrayMixerYellow = 65,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 29,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "3BA15012-3D23-4B24-8829-3498369D5440",
	},
	version = 0,
}
