s = {
	id = "1EC58BA9-6A5B-4B4F-9B3C-494F0E966400",
	internalName = "Tijuana",
	title = "Movie Looks-Tijuana",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -51,
			ColorNoiseReduction = 53,
			ColorNoiseReductionDetail = 50,
			EnableDetail = true,
			EnableSplitToning = true,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 65,
			WhiteBalance = "As Shot",
		},
		uuid = "5A8E2708-A958-4287-8FBA-A80435507B33",
	},
	version = 0,
}
