s = {
	id = "C37B56CD-9383-4F3E-BDE0-012B36DA7D43",
	internalName = "Omaha Beach",
	title = "Movie Looks-Omaha Beach",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Clarity2012 = 29,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 52,
			GrainFrequency = 77,
			GrainSize = 50,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -11,
			IncrementalTint = -24,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 14,
			PostCropVignetteRoundness = -82,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -70,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = -55,
			SaturationAdjustmentRed = 40,
			SaturationAdjustmentYellow = -6,
			Shadows2012 = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 74,
			SplitToningShadowSaturation = 30,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "0243E9EA-F784-4E88-AB77-DF12422F2EBF",
	},
	version = 0,
}
