s = {
	id = "6365768B-9FA8-471B-998D-9C9C7051F12F",
	internalName = "Blue Dawn",
	title = "Movie Looks-Blue Dawn",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -50,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				67,
				47,
				128,
				116,
				190,
				198,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
		},
		uuid = "F92185F8-F855-419B-95A1-F15BC9F4FAAE",
	},
	version = 0,
}
