s = {
	id = "C58F3259-AE5D-41FA-A1C2-93F7B0A3B6C4",
	internalName = "Arkham",
	title = "Movie Looks-Arkham",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 51,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 61,
			GrainFrequency = 71,
			GrainSize = 65,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 33,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				67,
				47,
				128,
				116,
				190,
				198,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -16,
		},
		uuid = "616F2027-4CD6-4A8A-B48D-259A203F6EC6",
	},
	version = 0,
}
