s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Tabby Lewis' Presets\\Dark Chocolate.lrtemplate",
	internalName = "Dark Chocolate",
	title = "TL - Dark Chocolate",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 30,
			ColorNoiseReduction = 0,
			Contrast = 35,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure = -0.89,
			FillLight = 48,
			HighlightRecovery = 29,
			HueAdjustmentAqua = -48,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 34,
			HueAdjustmentMagenta = 29,
			HueAdjustmentOrange = 36,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 27,
			HueAdjustmentYellow = -46,
			IncrementalTemperature = 36,
			IncrementalTint = -29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 72,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 36,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = -29,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 79,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 98,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -22,
			VignetteAmount = -100,
			VignetteMidpoint = 13,
			WhiteBalance = "Custom",
		},
		uuid = "642036B9-5147-48E7-8959-53417186F3A1",
	},
	version = 0,
}
