s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Tabby Lewis' Presets\\Rainy Days.lrtemplate",
	internalName = "Rainy Days",
	title = "TL - Rainy Days",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 1.74,
			FillLight = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 69,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 39,
			LuminanceAdjustmentGreen = 79,
			LuminanceAdjustmentMagenta = 44,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = 41,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 34,
			LuminanceSmoothing = 0,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = -79,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 58,
			SaturationAdjustmentGreen = 55,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = 22,
			SaturationAdjustmentPurple = 18,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 25,
			Shadows = 0,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "8B70CB7F-2CBF-4308-A95A-FA54D4821735",
	},
	version = 0,
}
