s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Tabby Lewis' Presets\\Sunny Days.lrtemplate",
	internalName = "Sunny Days",
	title = "TL - Sunny Days",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 101,
			ColorNoiseReduction = 6,
			Contrast = -9,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure = -1.08,
			FillLight = 45,
			HighlightRecovery = 39,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = -32,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = -4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 80,
			SharpenDetail = 16,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -4,
			VignetteAmount = -100,
			VignetteMidpoint = 32,
			WhiteBalance = "Custom",
		},
		uuid = "0C77EEB8-AFB5-403C-91F9-E636EF70F2AF",
	},
	version = 0,
}
