s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Tabby Lewis' Presets\\Country Livin.lrtemplate",
	internalName = "Country Livin",
	title = "TL - Country Livin",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 23,
			ColorNoiseReduction = 0,
			Contrast = 79,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure = -0.52,
			FillLight = 35,
			HighlightRecovery = 81,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 32,
			IncrementalTint = -29,
			LuminanceAdjustmentAqua = 53,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 60,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = -1,
			SaturationAdjustmentAqua = 36,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 36,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 20,
			VignetteAmount = -25,
			VignetteMidpoint = 14,
			WhiteBalance = "Custom",
		},
		uuid = "B0A12890-EC56-4395-A4D2-C7D3271EF83A",
	},
	version = 0,
}
