s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Tabby Lewis' Presets\\Down South.lrtemplate",
	internalName = "Down South",
	title = "TL - Down South",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 2,
			ColorNoiseReduction = 0,
			Contrast = 72,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure = 0.71,
			FillLight = 48,
			HighlightRecovery = 54,
			HueAdjustmentAqua = -41,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 55,
			IncrementalTint = -41,
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 51,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -46,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = -44,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 100,
			Saturation = 0,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 58,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 41,
			VignetteMidpoint = 36,
			WhiteBalance = "Custom",
		},
		uuid = "96E4D60C-DB7F-430D-AD0A-3F333DD610BE",
	},
	version = 0,
}
