s = {
	id = "AF38BADD-E6A4-4286-BCDE-B1F598246512",
	internalName = "GA - B&W infrared 01 - R↑G↑B↓",
	title = "GA - B&W infrared 01",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -69,
			BlueSaturation = 0,
			Brightness = 61,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = false,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 2,
			GrayMixerBlue = -100,
			GrayMixerGreen = 61,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 48,
			GrayMixerPurple = -33,
			GrayMixerRed = 100,
			GrayMixerYellow = 48,
			GreenHue = 12,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = -52,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 17,
			RedSaturation = 0,
			ShadowTint = -100,
			Shadows = 8,
			SharpenDetail = 53,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 20,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 55,
			SplitToningShadowSaturation = 0,
			Temperature = 4300,
			Tint = -8,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "44AFDA02-E630-4230-86B2-706E69108221",
	},
	version = 0,
}
