s = {
	internalName = "Kelsey Smith- Blue Bear",
	title = "Kelsey Smith- Blue Bear",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 56,
			Contrast = 24,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.988,
			FillLight = 9,
			GrayMixerAqua = -29,
			GrayMixerBlue = 13,
			GrayMixerGreen = -15,
			GrayMixerMagenta = -8,
			GrayMixerOrange = -11,
			GrayMixerPurple = 27,
			GrayMixerRed = -4,
			GrayMixerYellow = -13,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 2,
			LuminanceSmoothing = 0,
			ParametricDarks = -32,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 12,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 208,
			SplitToningShadowSaturation = 19,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -22,
			VignetteMidpoint = 67,
			WhiteBalance = "As Shot",
		},
		uuid = "6254BC28-8CE3-4D99-8C32-5647A77C7D5E",
	},
	version = 0,
}
