s = {
	internalName = "Kelsey Smith- Swim Time",
	title = "Kelsey Smith- Swim Time",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 29,
			BlueSaturation = 6,
			Brightness = 12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.42,
			FillLight = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 11,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 4,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 15,
			VignetteAmount = -100,
			VignetteMidpoint = 65,
			WhiteBalance = "Custom",
		},
		uuid = "D8A55771-80DC-4376-8C5C-896FF471082A",
	},
	version = 0,
}
