s = {
	internalName = "kelsey smith- Lean on Me",
	title = "kelsey smith- Lean on Me",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 41,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -8,
			Clarity = 8,
			ColorNoiseReduction = 60,
			Contrast = -46,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.176,
			FillLight = 27,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 74,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = -22,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 7,
			IncrementalTint = -1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 79,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 66,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 74,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -91,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -39,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 41,
			SaturationAdjustmentGreen = 53,
			SaturationAdjustmentMagenta = 41,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 42,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 13,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "207084AE-74CF-43BF-B39B-EEDA9EF82F7A",
	},
	version = 0,
}
