s = {
	internalName = "Kelsey Smith- Chocolate",
	title = "Kelsey Smith- Chocolate",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 5,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.141,
			FillLight = 26,
			GrayMixerAqua = -22,
			GrayMixerBlue = 18,
			GrayMixerGreen = -8,
			GrayMixerMagenta = 34,
			GrayMixerOrange = 15,
			GrayMixerPurple = 18,
			GrayMixerRed = 32,
			GrayMixerYellow = -6,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 4,
			IncrementalTint = -8,
			LuminanceSmoothing = 0,
			ParametricDarks = -22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 8,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 9,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -60,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B8C14D5C-B01A-44B8-81C7-9A7EDFE8750B",
	},
	version = 0,
}
