s = {
	internalName = "Kelsey Smith- Garden",
	title = "Kelsey Smith- Garden",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 48,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 25,
			ColorNoiseReduction = 86,
			Contrast = 49,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.424,
			FillLight = 49,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 41,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 6,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 80,
			ParametricDarks = 34,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 51,
			ParametricLights = 41,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 20,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -27,
			SaturationAdjustmentAqua = 60,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 62,
			SaturationAdjustmentMagenta = 39,
			SaturationAdjustmentOrange = 60,
			SaturationAdjustmentPurple = 41,
			SaturationAdjustmentRed = 76,
			SaturationAdjustmentYellow = 41,
			ShadowTint = 0,
			Shadows = 38,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 12,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 102,
			SplitToningShadowSaturation = 11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -18,
			VignetteAmount = -72,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "8499D9B7-D903-4957-B71A-BE4A277280E9",
	},
	version = 0,
}
