s = {
	internalName = "The 20's",
	title = "The 20's",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 63,
			Brightness = 57,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			Contrast = 12,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.52,
			FillLight = 6,
			GrayMixerAqua = -6,
			GrayMixerBlue = -2,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -22,
			GrayMixerPurple = 20,
			GrayMixerRed = 22,
			GrayMixerYellow = 15,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 22,
			IncrementalTint = 58,
			LuminanceSmoothing = 0,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			RedHue = 0,
			RedSaturation = -81,
			ShadowTint = 0,
			Shadows = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 11,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 28,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -15,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
		},
		uuid = "0707F425-4FF0-4B12-B961-A6C4A871311A",
	},
	version = 0,
}
