s = {
	id = "D8634A21-129B-4085-9900-26B081F06D23",
	internalName = "Wedding Fairytale (Bright Edge)",
	title = "Wedding Fairytale (Bright Edge)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			Clarity2012 = 13,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0.75,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 47,
			IncrementalTint = 18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 14,
			PostCropVignetteAmount = 23,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 26,
			PostCropVignetteRoundness = 17,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -67,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -29,
			Vibrance = 3,
			WhiteBalance = "Custom",
			Whites2012 = -5,
		},
		uuid = "7CE4D9AE-C186-435B-A72B-7E240C570F1C",
	},
	version = 0,
}
