s = {
	id = "8F1038C4-7BDA-4337-B2B6-2FCB8537715D",
	internalName = "Graduated ND-Warming Small",
	title = "Graduated ND-Warming Small",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C2B32B90-D37F-4FB9-B9C1-3A040A61BC6B",
					CorrectionMasks = {
						{
							FullX = 0.449638,
							FullY = 0,
							MaskID = "530BE0A6-9826-458C-8628-625D5604D621",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.449638,
							ZeroY = 0.50149,
						},
					},
					CorrectionReferenceX = 0.449638,
					CorrectionReferenceY = 0.250745,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.103448,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.457866,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.117241,
					LocalShadows2012 = 0,
					LocalSharpness = -0.048276,
					LocalTemperature = 0.503448,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "8BC78B7A-EB1E-4F04-9EB7-2B9CD08147F9",
	},
	version = 0,
}
