s = {
	id = "44ED6104-368F-4077-9F8E-517EC3379EFB",
	internalName = "Graduated ND-Cooling Large",
	title = "Graduated ND-Cooling Large",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0FADB85C-965B-4192-9D9F-A985F3749178",
					CorrectionMasks = {
						{
							FullX = 0.454905,
							FullY = -0.009657,
							MaskID = "F556D499-1F41-4C61-93FA-D3C00440465D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.454905,
							ZeroY = 0.9994,
						},
					},
					CorrectionReferenceX = 0.454905,
					CorrectionReferenceY = 0.494871,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.103448,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.457866,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.5,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "B68C069E-DDFA-4D0C-BED4-97FBD0B87B67",
	},
	version = 0,
}
