s = {
	id = "EA18CDA4-8729-48AA-B698-7FE0194B80A0",
	internalName = "Graduated ND-Cooling Small",
	title = "Graduated ND-Cooling Small",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0FADB85C-965B-4192-9D9F-A985F3749178",
					CorrectionMasks = {
						{
							FullX = 0.454905,
							FullY = -0.009657,
							MaskID = "F556D499-1F41-4C61-93FA-D3C00440465D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.454905,
							ZeroY = 0.499909,
						},
					},
					CorrectionReferenceX = 0.454905,
					CorrectionReferenceY = 0.245126,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.103448,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.457866,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.5,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "3939C97B-A277-45B5-BF8A-7462B8579247",
	},
	version = 0,
}
