s = {
	internalName = "Abby Color Correction",
	title = "Abby Color Correction",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Clarity = 12,
			ColorNoiseReduction = 18,
			Contrast = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 5,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -30,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -26,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 8,
			ParametricDarks = 14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			Saturation = -5,
			SaturationAdjustmentAqua = 31,
			SaturationAdjustmentBlue = 31,
			SaturationAdjustmentGreen = 39,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 33,
			SaturationAdjustmentYellow = -21,
			Shadows = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 315,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 12,
		},
		uuid = "FEC588EC-AED0-4ACD-926B-52F629691D4D",
	},
	version = 0,
}
