s = {
	id = "667A26CA-1990-4EE3-814E-B2859B179F91",
	internalName = "Abby Angelic",
	title = "Abby Angelic",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 10,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -48,
			ColorNoiseReduction = 36,
			Contrast = 35,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 2,
			FillLight = 20,
			HighlightRecovery = 24,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -26,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 36,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 18,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 65,
			PostCropVignetteMidpoint = 69,
			PostCropVignetteRoundness = 0,
			Saturation = -45,
			SaturationAdjustmentAqua = 48,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 33,
			SaturationAdjustmentMagenta = 38,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 31,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = -38,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 0,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 77,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 178,
			SplitToningShadowSaturation = 36,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 80,
			VignetteAmount = 86,
			VignetteMidpoint = 65,
			WhiteBalance = "As Shot",
		},
		uuid = "D087AF23-15B3-44CD-9534-3EDA3B65EC9C",
	},
	version = 0,
}
