s = {
	id = "EFF86FAC-5D5F-4AE8-A945-3BCB40F753EA",
	internalName = "Amelie",
	title = "Amelie",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 26,
			ColorNoiseReduction = 19,
			Contrast = 39,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.5,
			FillLight = 18,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 19,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			PostCropVignetteAmount = 0,
			PostCropVignetteMidpoint = 50,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = 25,
			SaturationAdjustmentMagenta = -48,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = 69,
			SaturationAdjustmentYellow = 25,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 64,
			SplitToningShadowHue = 114,
			SplitToningShadowSaturation = 82,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 45,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "04880C03-0484-4ABC-AF95-D00C230FA176",
	},
	version = 0,
}
