s = {
	id = "18E4C1DB-A170-4151-81F9-485BC5CA5229",
	internalName = "HiKey LowSat LB'd",
	title = "HiKey LowSat LB'd",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 25,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 27,
			ColorNoiseReduction = 35,
			Contrast = 40,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.48,
			FillLight = 0,
			HighlightRecovery = 36,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 19,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -25,
			IncrementalTint = -11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 90,
			PostCropVignetteRoundness = 0,
			Saturation = 14,
			SaturationAdjustmentAqua = 17,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 300,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 185,
			SplitToningShadowSaturation = 40,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -12,
			VignetteAmount = -100,
			VignetteMidpoint = 44,
			WhiteBalance = "Custom",
		},
		uuid = "487F2207-80C6-42AF-A7E4-F0AF2E56C564",
	},
	version = 0,
}
