s = {
	internalName = "Make Sky Awesome",
	title = "Make Sky Awesome",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 23,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 65,
			ColorNoiseReduction = 21,
			Contrast = 50,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.24,
			FillLight = 61,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 49,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 17,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 42,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 32,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 34,
			SaturationAdjustmentPurple = 22,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 4,
			ShadowTint = 0,
			Shadows = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 12,
			SplitToningBalance = 11,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 72,
			SplitToningShadowSaturation = 6,
			Temperature = 7383,
			Tint = 19,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 81,
			VignetteAmount = -95,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
		},
		uuid = "2D5A8735-A1F1-4871-AB01-26993E7A2CEA",
	},
	version = 0,
}
