s = {
	id = "8D6EBBF3-AF7F-4D80-8904-ADECE6D33CD0",
	internalName = "SURREAL COLOR 2 PWK",
	title = "SURREAL COLOR 2 PWK",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = -47,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 29,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 41,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.44,
			FillLight = 39,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -62,
			GreenSaturation = 20,
			HighlightRecovery = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -36,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -34,
			IncrementalTemperature = 6,
			IncrementalTint = 4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 100,
			RedSaturation = -51,
			Saturation = 0,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -19,
			SplitToningHighlightHue = 79,
			SplitToningHighlightSaturation = 65,
			SplitToningShadowHue = 255,
			SplitToningShadowSaturation = 25,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -100,
			VignetteMidpoint = 11,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "9D5C34C4-A4C9-47E3-ACC4-7146CD42701F",
	},
	version = 0,
}
