s = {
	id = "91E6334B-43B3-4004-A23A-D3D990DE9A30",
	internalName = "yeah",
	title = "yeah",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 20,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.75,
			FillLight = 20,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CFEED65-2121-44FE-BB0D-7EFA1733ABA8",
					CorrectionMasks = {
						{
							FullX = 0.956081,
							FullY = 0.082347,
							MaskID = "9DD30858-D251-4E05-9D78-65A188C4257B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.719595,
							ZeroY = 0.359916,
						},
					},
					CorrectionReferenceX = 0.837838,
					CorrectionReferenceY = 0.221132,
					LocalBrightness = 0,
					LocalClarity = -0.614035,
					LocalContrast = -0.473684,
					LocalExposure = -0.105263,
					LocalSaturation = -0.245614,
					LocalSharpness = -0.438596,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 77,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = -22,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 79,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 75,
			ParametricLights = 75,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -90,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 41,
			SaturationAdjustmentGreen = 53,
			SaturationAdjustmentMagenta = 41,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 72,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 0,
			Temperature = 5125,
			Tint = 22,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "DBB78F06-3E02-4B0C-97EF-D273D80602BF",
	},
	version = 0,
}
