s = {
	id = "E3597E39-F975-48E8-A64D-6472416964BF",
	internalName = "Toners-Blue like Jazz",
	title = "Toners-Blue like Jazz",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -1,
			Contrast2012 = 68,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 50,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -40,
			GrayMixerPurple = 28,
			GrayMixerRed = -22,
			GrayMixerYellow = -18,
			Highlights2012 = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 91,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3E9A2527-9BBD-49E7-926B-AAC5A42D3414",
	},
	version = 0,
}
