s = {
	id = "557813C1-3E24-4982-83C7-CB0ACDB3E3C0",
	internalName = "Toners-Purple Passion",
	title = "Toners-Purple Passion",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -3,
			Contrast2012 = 53,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 50,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -40,
			GrayMixerPurple = 28,
			GrayMixerRed = -22,
			GrayMixerYellow = -18,
			Highlights2012 = 27,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 83,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 274,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "39F20529-243E-4967-9DC5-92153D7313F5",
	},
	version = 0,
}
