s = {
	id = "7CD27CA3-A32B-4AC4-BFD6-3CE70D612D91",
	internalName = "Toners-Sunday Morning Latte",
	title = "Toners-Sunday Morning Latte",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -4,
			Contrast2012 = 69,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 50,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -40,
			GrayMixerPurple = 28,
			GrayMixerRed = -22,
			GrayMixerYellow = -18,
			Highlights2012 = 84,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 81,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "E5523B0D-8BC9-4CE2-A0AC-A8151B4220D5",
	},
	version = 0,
}
