s = {
	id = "361877C9-352D-41A4-8ACD-A17EDF45B2A6",
	internalName = "Toners-B&W High Contrast",
	title = "Toners-B&W High Contrast",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			Contrast2012 = 95,
			ConvertToGrayscale = true,
			Exposure2012 = 0.45,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -24,
		},
		uuid = "48CD7956-1E34-4D0C-888F-EA1305CE6FC7",
	},
	version = 0,
}
