s = {
	id = "48D0C8F0-5728-434B-BAA4-60002DF631BE",
	internalName = "Nicolesy - Cherry Blossom",
	title = "Nicolesy - Cherry Blossom",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 26,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -36,
			HueAdjustmentGreen = 14,
			HueAdjustmentMagenta = -16,
			HueAdjustmentOrange = -33,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = 13,
			HueAdjustmentYellow = 24,
			LuminanceAdjustmentAqua = 49,
			LuminanceAdjustmentBlue = 47,
			LuminanceAdjustmentGreen = 73,
			LuminanceAdjustmentMagenta = 70,
			LuminanceAdjustmentOrange = 75,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 64,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 16,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 85,
			ParametricLights = 53,
			ParametricMidtoneSplit = 80,
			ParametricShadowSplit = 37,
			ParametricShadows = -19,
			PostCropVignetteAmount = 51,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 38,
			PostCropVignetteRoundness = -89,
			PostCropVignetteStyle = 2,
			ProcessVersion = "6.7",
			Saturation = 73,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = 19,
			SplitToningBalance = -67,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -31,
		},
		uuid = "6A560E21-4F84-4E34-B1FF-3BDF02D8CF02",
	},
	version = 0,
}
