<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="7.4"
   crs:ProcessVersion="6.7"
   crs:AutoExposure="False"
   crs:AutoShadows="False"
   crs:AutoBrightness="False"
   crs:AutoContrast="False"
   crs:Saturation="+73"
   crs:Vibrance="-31"
   crs:HueAdjustmentRed="+13"
   crs:HueAdjustmentOrange="-33"
   crs:HueAdjustmentYellow="+24"
   crs:HueAdjustmentGreen="+14"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-36"
   crs:HueAdjustmentPurple="-13"
   crs:HueAdjustmentMagenta="-16"
   crs:SaturationAdjustmentRed="+9"
   crs:SaturationAdjustmentOrange="-34"
   crs:SaturationAdjustmentYellow="+19"
   crs:SaturationAdjustmentGreen="+13"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="+13"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+64"
   crs:LuminanceAdjustmentOrange="+75"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+73"
   crs:LuminanceAdjustmentAqua="+49"
   crs:LuminanceAdjustmentBlue="+47"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+70"
   crs:SplitToningShadowHue="216"
   crs:SplitToningShadowSaturation="18"
   crs:SplitToningHighlightHue="64"
   crs:SplitToningHighlightSaturation="35"
   crs:SplitToningBalance="-67"
   crs:ParametricShadows="-19"
   crs:ParametricDarks="+16"
   crs:ParametricLights="+53"
   crs:ParametricHighlights="+85"
   crs:ParametricShadowSplit="37"
   crs:ParametricMidtoneSplit="80"
   crs:ParametricHighlightSplit="90"
   crs:PostCropVignetteAmount="+51"
   crs:PostCropVignetteMidpoint="38"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="-89"
   crs:PostCropVignetteStyle="2"
   crs:PostCropVignetteHighlightContrast="0"
   crs:Clarity2012="+26"
   crs:ConvertToGrayscale="False"
   crs:EnableToneCurve="True"
   crs:EnableSplitToning="True"
   crs:EnableColorAdjustments="True"
   crs:EnableEffects="True"
   crs:ToneCurveName2012="Linear"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
