s = {
	id = "49BA0934-D7DB-4800-9CED-EFD5D9973C07",
	internalName = " EBW BW Slight Glow",
	title = " EBW BW Slight Glow",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 81,
			CameraProfile = "Camera Landscape",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -61,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -57,
			GrayMixerBlue = -100,
			GrayMixerGreen = 61,
			GrayMixerMagenta = 100,
			GrayMixerOrange = -16,
			GrayMixerPurple = -61,
			GrayMixerRed = -7,
			GrayMixerYellow = 18,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 114,
			SplitToningBalance = -93,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 21,
			Temperature = 7632,
			Tint = 6,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "F9B2B61F-5D38-4561-82BF-969590B32420",
	},
	version = 0,
}
