s = {
	id = "B96C5A20-59BB-425C-BC32-8D2AA7A24E42",
	internalName = "(B&W) Blue Filter",
	title = "(B&W) Blue Filter",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 36,
			GrayMixerBlue = 36,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 36,
			GrayMixerOrange = 0,
			GrayMixerPurple = 36,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
		},
		uuid = "FDD1F13B-8B9B-46AF-A6EC-4867AD8A694B",
	},
	version = 0,
}
