s = {
	id = "267A2F00-46C7-4782-8BA9-97C83B3539B1",
	internalName = "(B&W) Blue Filter (High Contrast)",
	title = "(B&W) Blue Filter (High Contrast)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 50,
			GrayMixerBlue = 50,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 50,
			GrayMixerOrange = -25,
			GrayMixerPurple = 50,
			GrayMixerRed = -25,
			GrayMixerYellow = -25,
		},
		uuid = "ABDC2D09-4387-4481-9052-E92B9EF0821D",
	},
	version = 0,
}
