s = {
	id = "88C9B8EF-5B8E-4767-9BA6-F6101C1375E8",
	internalName = "(B&W) Red Filter (High Contrast)",
	title = "(B&W) Red Filter (High Contrast)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -25,
			GrayMixerBlue = -25,
			GrayMixerGreen = -5,
			GrayMixerMagenta = 40,
			GrayMixerOrange = 40,
			GrayMixerPurple = -25,
			GrayMixerRed = 40,
			GrayMixerYellow = 40,
		},
		uuid = "A73E7B7C-2CD3-4BFE-9A2F-419268B3DFE1",
	},
	version = 0,
}
