s = {
	id = "670A932D-5AA4-40D4-A88B-DC148AFC1D33",
	internalName = "(B&W) Red Filter  (High Contrast Extreme)",
	title = "(B&W) Red Filter  (High Contrast Extreme)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -55,
			GrayMixerBlue = -85,
			GrayMixerGreen = -26,
			GrayMixerMagenta = -64,
			GrayMixerOrange = 38,
			GrayMixerPurple = -77,
			GrayMixerRed = 74,
			GrayMixerYellow = 19,
		},
		uuid = "ED0C5C8A-EE30-45CF-A78B-9AA5A0A36D90",
	},
	version = 0,
}
