s = {
	id = "4671B0AC-9276-44C0-BB27-7A39FDC2B327",
	internalName = "(B&W) Infrared",
	title = "(B&W) Infrared",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -35,
			GrayMixerBlue = -2,
			GrayMixerGreen = 48,
			GrayMixerMagenta = -54,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -20,
			GrayMixerYellow = 78,
		},
		uuid = "5505E27E-4786-45CB-B4B5-B0EECF7DEB29",
	},
	version = 0,
}
