s = {
	id = "4194819D-B827-4AE9-8068-9E8A1E939D07",
	internalName = "**RAW_SEPIA DARK ©",
	title = "**RAW_SEPIA DARK ©",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -33,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 10,
			Contrast = 100,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.76,
			FillLight = 19,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 92,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 33,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -89,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 0,
			Sharpness = 10,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5392.2040462494,
			Tint = -125.10389015079,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			Vibrance = -46,
			VignetteAmount = -100,
			VignetteMidpoint = 52,
			WhiteBalance = "Custom",
		},
		uuid = "FC1A5A2F-0EB3-4CC3-BC3B-520B17FEAD7E",
	},
	version = 0,
}
