s = {
	id = "337DB748-87A1-4816-AA8A-F99CB9CF73BA",
	internalName = "1.11 - A little Contrast",
	title = "1.11 - A little Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "752BABC5-657B-4E1F-9B7C-7109E0D3C8B4",
	},
	version = 0,
}
