s = {
	id = "13C5D7B6-858B-40B8-9F44-6F440AC553C3",
	internalName = "1.11 - Completely Flat",
	title = "1.11 - Completely Flat",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "4F324179-D26A-4359-B558-B9FC7F12AE32",
	},
	version = 0,
}
