s = {
	id = "7C08F6A8-5368-44DD-A762-316A76FD6D45",
	internalName = "1.12 - Barely Any Contrast",
	title = "1.12 - Barely Any Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "C0C7BC82-2B3B-4647-9A30-16F70082C54F",
	},
	version = 0,
}
