s = {
	id = "BADCE3F4-94BB-4D42-8375-F8AD0242D2E5",
	internalName = "1.12 - More Contrast",
	title = "1.12 - More Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "6429C80D-3F7E-49C2-9B16-46D1F0D878B0",
	},
	version = 0,
}
