s = {
	id = "CAA21936-7D27-4C91-B375-F8D759CBD37A",
	internalName = "1.13 - Woah! That's a lot of Contrast",
	title = "1.13 - Woah! That's a lot of Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 30.967741935484,
			ParametricShadows = -15,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "A03D9FA4-B0CA-4384-B3F3-CF4D2FEE2B66",
	},
	version = 0,
}
