s = {
	id = "477B91C7-D9B7-411D-B562-0B03DA7E30A5",
	internalName = "1.13 - A Little Contrast",
	title = "1.13 - A Little Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "77CEE266-0C07-47D7-8063-5525C9DC8DF8",
	},
	version = 0,
}
