s = {
	id = "A11524A4-FF1A-4FBF-AE37-820CE13D46D1",
	internalName = "1.14 - Mid-Bright",
	title = "1.14 - Mid-Bright",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "2F5385B6-46AC-4457-BFDC-924A6F4D20EB",
	},
	version = 0,
}
