s = {
	id = "03368508-9100-4EEC-948F-DEA93630A421",
	internalName = "1.14 - More Contrast",
	title = "1.14 - More Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "830576D8-C459-4C4C-8014-A54133A5B518",
	},
	version = 0,
}
