s = {
	id = "ABE24F00-C512-4AD7-903E-BAFD82F4D744",
	internalName = "1.15 - Mid-Dark",
	title = "1.15 - Mid-Dark",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "8B48A235-E34D-4F58-AEDA-579E11E2F749",
	},
	version = 0,
}
