s = {
	id = "17876D36-8D02-42F4-8893-DAEA9A235FC6",
	internalName = "1.15 - Woah! That's a lot of Contrast",
	title = "1.15 - Woah! That's a lot of Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = -15,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "427C022C-6A85-4283-8313-DD922BBCDFDE",
	},
	version = 0,
}
