s = {
	id = "DB9BD4F8-DD94-4235-9FC4-46FF6D767BFC",
	internalName = "1.16 - Brighten those Brights",
	title = "1.16 - Brighten those Brights",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "B266569F-8E83-4DAF-838F-7E9EF8B2CAAE",
	},
	version = 0,
}
