s = {
	id = "852535AD-D405-4E00-8E44-044C3BFA3F83",
	internalName = "1.17 - Darken those Darks",
	title = "1.17 - Darken those Darks",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = -20,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "3BFBA628-63B1-437C-A239-4D6E84315217",
	},
	version = 0,
}
