s = {
	id = "66FAAB8C-C125-4F88-AD12-197FA62974FB",
	internalName = "1.18 - Epic",
	title = "1.18 - Epic",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 31,
			ParametricShadows = -20,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "037AF455-E3B7-40A7-945A-B90A0F220AD0",
	},
	version = 0,
}
