s = {
	id = "E8377798-F986-4D79-A121-41417F24BACC",
	internalName = "1.19 - Super Bright",
	title = "1.19 - Super Bright",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 30,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "B897B99D-D8CB-4012-99A5-80E1072EA8F1",
	},
	version = 0,
}
