s = {
	id = "9C3909CA-A520-426C-9C8E-27EB0BF91AD0",
	internalName = "2 Mild M",
	title = "2 Mild M",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				64,
				90,
				128,
				128,
				168,
				194,
				255,
				255,
			},
			ToneCurveName = "Custom",
		},
		uuid = "254AD145-8C6A-408A-A63E-CB7C3A2FACFD",
	},
	version = 0,
}
