s = {
	id = "D2856AE3-E026-4F52-B034-38FBA62A1A41",
	internalName = "3 M",
	title = "3 M",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				64,
				192,
				130,
				64,
				192,
				192,
				255,
				0,
			},
			ToneCurveName = "Custom",
		},
		uuid = "CEE98599-3A93-41F3-AD44-974BE8849AE5",
	},
	version = 0,
}
