s = {
	id = "F432297A-A602-45CA-BA0A-A38E6F0E5FFA",
	internalName = "3-Seim Effects Nature Boy",
	title = "3-Seim Effects Nature Boy",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 45,
			Contrast = 34,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 4,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 20,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 22,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 30,
			SaturationAdjustmentYellow = 38,
			Shadows = 6,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 40,
		},
		uuid = "C7B9D2A7-7625-4A1B-81DF-B233AF19E43B",
	},
	version = 0,
}
