s = {
	id = "EC08AF3B-F024-460D-8F17-B12D13716F76",
	internalName = "3-Seim Effects Nature Boy J",
	title = "3-Seim Effects Nature Boy J",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 0,
			Clarity = 18,
			Contrast = 5,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 4,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 15,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 22,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 30,
			SaturationAdjustmentYellow = 38,
			Shadows = 2,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 40,
		},
		uuid = "511B1AE0-D26E-400B-82CA-68E1EB8F5C59",
	},
	version = 0,
}
