s = {
	id = "4ADB223C-3FDA-4F35-B151-DE42B0991B01",
	internalName = "3.01 - Black and White",
	title = "3.01 - Black and White",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -10,
			GrayMixerBlue = 0,
			GrayMixerGreen = -20,
			GrayMixerMagenta = -10,
			GrayMixerOrange = 10,
			GrayMixerPurple = 0,
			GrayMixerRed = -10,
			GrayMixerYellow = -10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
		},
		uuid = "5CACF98E-E066-44DD-A25E-DCDF36010EE0",
	},
	version = 0,
}
