s = {
	id = "8C34AF65-DEF9-45C6-8A88-0F0202B31D94",
	internalName = "3.02 - Sepia",
	title = "3.02 - Sepia",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -10,
			GrayMixerBlue = 0,
			GrayMixerGreen = -20,
			GrayMixerMagenta = -10,
			GrayMixerOrange = 10,
			GrayMixerPurple = 0,
			GrayMixerRed = -10,
			GrayMixerYellow = -10,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 20,
		},
		uuid = "3D290CB6-D8F2-4D93-B7D2-87FF3592F76F",
	},
	version = 0,
}
