s = {
	id = "654B4FA6-1E92-4065-97FE-CDA94A82BEAC",
	internalName = "4 Medium Contrast",
	title = "4 Medium Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "AC8ABE9B-368F-473D-8997-6439516E5792",
	},
	version = 0,
}
