s = {
	internalName = "Preset for 4499423971",
	title = "Preset for 4499423971",
	type = "Develop",
	value = {
		settings = {
			Version = 4.5,
			WhiteBalance = "Custom",
			Temperature = 7280,
			Tint = -11,
			Exposure = 0.75,
			Shadows = 8,
			Brightness = 48,
			Contrast = 59,
			Saturation = -18,
			Sharpness = 77,
			LuminanceSmoothing = 100,
			ColorNoiseReduction = 25,
			ChromaticAberrationR = 0,
			ChromaticAberrationB = 0,
			VignetteAmount = -25,
			VignetteMidpoint = 50,
			ShadowTint = 44,
			RedHue = 0,
			RedSaturation = -17,
			GreenHue = -15,
			GreenSaturation = -52,
			BlueHue = -31,
			BlueSaturation = -14,
			FillLight = 0,
			Vibrance = 30,
			HighlightRecovery = 9,
			Clarity = 9,
			Defringe = 0,
			HueAdjustmentRed = -15,
			HueAdjustmentOrange = 4,
			HueAdjustmentYellow = 38,
			HueAdjustmentGreen = 21,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -19,
			HueAdjustmentPurple = -35,
			HueAdjustmentMagenta = 23,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentYellow = -21,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentAqua = 63,
			SaturationAdjustmentBlue = 61,
			SaturationAdjustmentPurple = 28,
			SaturationAdjustmentMagenta = 27,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentYellow = 54,
			LuminanceAdjustmentGreen = 53,
			LuminanceAdjustmentAqua = 56,
			LuminanceAdjustmentBlue = 56,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentMagenta = 0,
			SplitToningShadowHue = 180,
			SplitToningShadowSaturation = 37,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 43,
			SplitToningBalance = 61,
			ParametricShadows = 19,
			ParametricDarks = -6,
			ParametricLights = 10,
			ParametricHighlights = 28,
			ParametricShadowSplit = 25,
			ParametricMidtoneSplit = 50,
			ParametricHighlightSplit = 75,
			SharpenRadius = 1.0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			PostCropVignetteAmount = 0,
			ConvertToGrayscale = false,
			ToneCurveName = "Medium Contrast",
			CameraProfile = "Adobe Standard",
			CameraProfileDigest = "7882779DCC5B2EDCB42085961AB84EAC",
			HasSettings = true,
			CropTop = 0.036357,
			CropLeft = 0.062908,
			CropBottom = 0.926879,
			CropRight = 0.953431,
			CropAngle = 0,
			CropWidth = 1600,
			CropHeight = 1067,
			CropUnit = "pixels",
			HasCrop = true,
			AlreadyApplied = true,
			ToneCurve = {0, 0},
			RetouchInfo = {centerX = 0.542895, centerY = 0.228120, radius = 0.008506, sourceState = sourceSetExplicitly, sourceX = 0.530092, sourceY = 0.183254, spotType = clone},

		},
		uuid = "aa3a5002-4c49-11df-a52f-751ca67c7ea3",
	},
	version = 0,
}
