s = {
	id = "3A843F9C-89B3-476D-867E-E91C68BAEB95",
	internalName = "5 Strong Contrast",
	title = "5 Strong Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "39CCA25A-6A62-44B2-8BB0-BF8FF9BFA940",
	},
	version = 0,
}
