s = {
	id = "417574D6-45BF-4551-938A-A4F9CD3DD5F4",
	internalName = "6-Seim Effects Portrait Power",
	title = "6-Seim Effects Portrait Power",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			Clarity = -4,
			Contrast = 28,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			FillLight = 10,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 28,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 35,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 5,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
		},
		uuid = "2BC98F8B-E60C-4170-ABD4-605C0E0B3DDC",
	},
	version = 0,
}
