s = {
	id = "1877C096-F23E-4036-AC18-343C52A85151",
	internalName = "6-Seim Effects Portrait Power J",
	title = "6-Seim Effects Portrait Power J",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Clarity = -4,
			Contrast = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 12,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 28,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 35,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 5,
			Shadows = 1,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 15,
		},
		uuid = "4280ADCC-67B8-450A-B10C-962196371598",
	},
	version = 0,
}
