s = {
	id = "A18A466A-1B58-4E55-AADC-118FDAA69642",
	internalName = "7-Seim Effects Sepia Light",
	title = "7-Seim Effects Sepia Light",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 100,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 65,
			Contrast = 40,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.35,
			FillLight = 5,
			HighlightRecovery = 13,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -77,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 38,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 32,
			LuminanceAdjustmentPurple = -62,
			LuminanceAdjustmentRed = 89,
			LuminanceAdjustmentYellow = -17,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 34,
			Saturation = -100,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			Shadows = 17,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 23,
			Temperature = 4606,
			Tint = 11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 100,
			VignetteAmount = -85,
			VignetteMidpoint = 57,
			WhiteBalance = "Custom",
		},
		uuid = "B91FA6B1-2EAB-4CDF-AF85-43EB54923123",
	},
	version = 0,
}
