s = {
	id = "EDDEC1E3-E782-47D5-9B7B-CEEA4E8AF11A",
	internalName = "99 Cannelle",
	title = "99 Cannelle",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -39,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			Contrast = 14,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.29,
			FillLight = 7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BF6F80B4-9D5D-490B-AB85-7A72D82FEE9E",
					CorrectionMasks = {
						{
							FullX = 0.460411,
							FullY = 0.065934,
							MaskID = "6B08E50D-E5B3-46C6-9503-0A4A2812DB41",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.460411,
							ZeroY = 0.951648,
						},
					},
					CorrectionReferenceX = 0.460411,
					CorrectionReferenceY = 0.508791,
					LocalBrightness = 0,
					LocalClarity = 0.85,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "80A63E7A-2C8A-4F48-909D-6D7444ED5197",
					CorrectionMasks = {
						{
							FullX = 0.513196,
							FullY = 0.432967,
							MaskID = "4ABF1D33-26B7-4458-BC3C-3DDA46BBD7B7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.513196,
							ZeroY = 0.569231,
						},
					},
					CorrectionReferenceX = 0.513196,
					CorrectionReferenceY = 0.501099,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.375,
					LocalSharpness = 0,
					LocalToningHue = 349,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D86203F5-905F-4938-A8E8-39665A01CA0C",
					CorrectionMasks = {
						{
							FullX = 0.495601,
							FullY = 0.876923,
							MaskID = "86CF9BCD-3924-4945-B251-703884FAFA97",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.495601,
							ZeroY = 0.696703,
						},
					},
					CorrectionReferenceX = 0.495601,
					CorrectionReferenceY = 0.786813,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.55,
					LocalToningHue = 349,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -62,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -26,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 24,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 60,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -17,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 26,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 45,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 64,
			SaturationAdjustmentYellow = 74,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 33,
			VignetteAmount = -81,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "FEEBE1A2-9E74-4D9E-B827-C08A36BE081C",
	},
	version = 0,
}
