s = {
	id = "6C7C5CA4-C221-4E73-A27F-E99DB5320486",
	internalName = "_after_glow",
	title = "_after_glow",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 17,
			BlueSaturation = 46,
			Brightness = 14,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = -9,
			ChromaticAberrationR = -11,
			Clarity = 16,
			ColorNoiseReduction = 26,
			Contrast = -7,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.65,
			FillLight = 8,
			GreenHue = -61,
			GreenSaturation = -53,
			HighlightRecovery = 14,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 64,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 65,
			LuminanceAdjustmentBlue = 58,
			LuminanceAdjustmentGreen = 53,
			LuminanceAdjustmentMagenta = 63,
			LuminanceAdjustmentOrange = 55,
			LuminanceAdjustmentPurple = 61,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 33,
			LuminanceSmoothing = 100,
			ParametricDarks = 23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 71,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -70,
			RedSaturation = -40,
			Saturation = -8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -3,
			Shadows = 6,
			SharpenDetail = 58,
			SharpenEdgeMasking = 34,
			SharpenRadius = 1.1,
			Sharpness = 117,
			SplitToningBalance = 3,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 69,
			SplitToningShadowHue = 194,
			SplitToningShadowSaturation = 55,
			Temperature = 11000,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 12,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "4B8663DC-6818-4716-BF78-7CB6264ADE2F",
	},
	version = 0,
}
