s = {
	id = "97AE2CE5-8B16-4127-8DE4-9D39469198AC",
	internalName = "_Starbucks",
	title = "_Starbucks",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 17,
			BlueSaturation = 46,
			Brightness = 58,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -15,
			ColorNoiseReduction = 61,
			Contrast = 82,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 16,
			GreenHue = -61,
			GreenSaturation = -53,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 20,
			LuminanceSmoothing = 100,
			ParametricDarks = 100,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 100,
			ParametricLights = -8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -70,
			RedSaturation = -40,
			Saturation = 17,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -3,
			Shadows = 6,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 74,
			SplitToningBalance = 24,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 264,
			SplitToningShadowSaturation = 55,
			Temperature = 48000,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -3,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F518D381-2444-4019-A5C6-7964CA342464",
	},
	version = 0,
}
