s = {
	id = "0D83819F-C788-46E4-AC83-E7306E9D7033",
	internalName = "Agfapan 100",
	title = "Agfapan 100",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 79,
			Clarity = 26,
			Contrast = 20,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 0,
			GrayMixerBlue = 39,
			GrayMixerGreen = 40,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 21,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "D902551A-15BE-418E-AA27-34F327B1B001",
	},
	version = 0,
}
