s = {
	id = "2216A13D-2407-4F15-980F-629ED1E50982",
	internalName = "Agfapan 25",
	title = "Agfapan 25",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 25,
			Contrast = 50,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 0,
			GrayMixerBlue = 36,
			GrayMixerGreen = 39,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 25,
			GrayMixerYellow = 0,
			HighlightRecovery = 11,
			LuminanceSmoothing = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 32,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 6,
			SharpenDetail = 33,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 64,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "182461A2-0128-451E-AE12-35BB895519F8",
	},
	version = 0,
}
