s = {
	id = "A7DB3BE7-DA23-422E-B371-BCDF52056E80",
	internalName = "Ala Moana",
	title = "Ala Moana",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 38,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 15,
			ColorNoiseReduction = 28,
			Contrast = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.76,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = -19,
			HueAdjustmentBlue = -25,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = 25,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = -25,
			HueAdjustmentYellow = -29,
			IncrementalTemperature = -21,
			IncrementalTint = -45,
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -46,
			LuminanceAdjustmentGreen = -21,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = -17,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -6,
			LuminanceSmoothing = 0,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -8,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = 31,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = 60,
			SaturationAdjustmentMagenta = 23,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 50,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 23,
			ShadowTint = 0,
			Shadows = 8,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 15,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 47,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -10,
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "33A97678-9AE0-4D6B-B30B-F66BF7355349",
	},
	version = 0,
}
