s = {
	id = "771373C2-D76C-463F-9EE7-4093CBB20111",
	internalName = "Auto Gray",
	title = "Auto Gray",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Clarity = 100,
			Contrast = 0,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.67,
			FillLight = 55,
			GrayMixerAqua = -19,
			GrayMixerBlue = 10,
			GrayMixerGreen = 19,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -2,
			GrayMixerPurple = -83,
			GrayMixerRed = 52,
			GrayMixerYellow = 2,
			HighlightRecovery = 21,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -60,
			VignetteMidpoint = 18,
		},
		uuid = "B929D9D7-54E4-45CC-AFA4-782F6D11527B",
	},
	version = 0,
}
