s = {
	id = "85AC0F46-6B79-4F80-86DF-5495451A36CC",
	internalName = "Auto Fix",
	title = "Auto Fix",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = true,
			AutoContrast = true,
			AutoExposure = true,
			AutoShadows = true,
			AutoTone = true,
			Clarity = 51,
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			Vibrance = 33,
			WhiteBalance = "Auto",
		},
		uuid = "2EC8F6A7-898C-4651-A5CE-3527BDC6F34E",
	},
	version = 0,
}
