s = {
	id = "C2555507-215D-41DE-828D-A24F72821F74",
	internalName = "B&W Old 3",
	title = "B&W Old 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 71,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 64,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.6,
			FillLight = 0,
			GrayMixerAqua = 65,
			GrayMixerBlue = 34,
			GrayMixerGreen = 34,
			GrayMixerMagenta = 64,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 56,
			GrayMixerYellow = 31,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 52,
			LuminanceSmoothing = 0,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 60,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 10,
			Sharpness = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 34,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = -43,
			VignetteMidpoint = 18,
			WhiteBalance = "As Shot",
		},
		uuid = "7C1D40DB-54E2-4E78-9F9E-B00630CECC1D",
	},
	version = 0,
}
