s = {
	id = "E6529CF5-A8EB-41E9-8815-624D3DBAE1D7",
	internalName = "B&W Infrared",
	title = "B&W Infrared",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			FillLight = 30,
			GrayMixerAqua = 51,
			GrayMixerBlue = 0,
			GrayMixerGreen = 100,
			GrayMixerMagenta = -72,
			GrayMixerOrange = -15,
			GrayMixerPurple = -28,
			GrayMixerRed = -45,
			GrayMixerYellow = 49,
			HighlightRecovery = 30,
			Temperature = 3277,
			Tint = -150,
			WhiteBalance = "Custom",
		},
		uuid = "4CAD6F77-0053-4F77-BF67-C3F0E19CFA8C",
	},
	version = 0,
}
