s = {
	id = "E8A4FCC6-ACC6-44A7-991F-420A0027084F",
	internalName = "B&W Infrared 2",
	title = "B&W Infrared 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 82,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 10,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 83,
			GrayMixerBlue = 46,
			GrayMixerGreen = 37,
			GrayMixerMagenta = 63,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 17,
			GrayMixerYellow = 54,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = -100,
			IncrementalTint = -51,
			LuminanceSmoothing = 0,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 45,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 16,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "403CE5E2-B170-4348-8007-C11CB1605686",
	},
	version = 0,
}
