s = {
	id = "FEC9A66C-7D32-451B-AC5C-779C89875371",
	internalName = "Basic Bam",
	title = "Basic Bam",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Clarity = 65,
			ColorNoiseReduction = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 84,
			Vibrance = 38,
		},
		uuid = "754A3FF7-94DA-41E9-AF31-6A72C3E69DA1",
	},
	version = 0,
}
