s = {
	id = "C49D10F0-45A8-4A67-AE2C-B24CD4747EB1",
	internalName = "Black & White Processing",
	title = "Black & White Processing",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 10,
			Clarity = 51,
			Contrast = 24,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.86,
			FillLight = 27,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			HighlightRecovery = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 23,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 51,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 52,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			Shadows = 6,
			SharpenDetail = 18,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 29,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "As Shot",
		},
		uuid = "A504AF17-7192-412C-B001-C6B1EF3611E9",
	},
	version = 0,
}
