s = {
	id = "F8200489-A093-4202-BF7A-B84A91A38C87",
	internalName = "Born on the Bayou",
	title = "Born on the Bayou",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 31,
			ColorNoiseReduction = 0,
			Contrast = 20,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.57,
			FillLight = 14,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F58476AB-55CE-40CC-A73D-6853C3AD88FC",
					CorrectionMasks = {
						{
							FullX = 0.960739,
							FullY = -0.107154,
							MaskID = "7B50D461-3F63-4EC3-8700-5D55C7F46E39",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.757736,
							ZeroY = 0.581878,
						},
					},
					CorrectionReferenceX = 0.859237,
					CorrectionReferenceY = 0.237362,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.2,
					LocalSaturation = -0.925,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "373B3B99-F91F-49E9-9FB2-2FC99490A03F",
					CorrectionMasks = {
						{
							FullX = -0.004399,
							FullY = -0.032967,
							MaskID = "6A44E351-08F6-40DD-9DE4-1667429C99D1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.107038,
							ZeroY = 0.454945,
						},
					},
					CorrectionReferenceX = 0.0513195,
					CorrectionReferenceY = 0.210989,
					LocalBrightness = 0.15,
					LocalClarity = -0.35,
					LocalContrast = 0,
					LocalExposure = -0.325,
					LocalSaturation = -0.6,
					LocalSharpness = -0.2,
					LocalToningHue = 9,
					LocalToningSaturation = 0.98,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "897ECEC1-6DCA-46A5-A5D8-CF29567336FA",
					CorrectionMasks = {
						{
							FullX = 0.466276,
							FullY = 1.07692,
							MaskID = "9599F316-3E67-4810-87F5-0CEEEB76B6B4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.466276,
							ZeroY = 0.175824,
						},
					},
					CorrectionReferenceX = 0.466276,
					CorrectionReferenceY = 0.626372,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C279557-0B7F-45C1-8B58-B0699FCDFD94",
					CorrectionMasks = {
						{
							FullX = 0.51173,
							FullY = 1.06813,
							MaskID = "26351AC1-23C1-4FA5-B315-F10B5B89A692",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.51173,
							ZeroY = 0.639561,
						},
					},
					CorrectionReferenceX = 0.51173,
					CorrectionReferenceY = 0.853846,
					LocalBrightness = 0.3,
					LocalClarity = 0.52,
					LocalContrast = 0.275,
					LocalExposure = -0.25,
					LocalSaturation = -1,
					LocalSharpness = 0.175,
					LocalToningHue = 19,
					LocalToningSaturation = 0.97,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 24,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -43,
			VignetteAmount = -36,
			VignetteMidpoint = 27,
			WhiteBalance = "Custom",
		},
		uuid = "74743F51-5E06-4D30-8F3D-7AAA1CC6E316",
	},
	version = 0,
}
