s = {
	id = "94D650EA-B341-4F18-B16E-DE0C5492F64E",
	internalName = "BW Desaturate Red Contrast Ed",
	title = "BW Desaturate Red Contrast Ed",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -77,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 38,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 32,
			LuminanceAdjustmentPurple = -62,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -17,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			Vibrance = 0,
		},
		uuid = "B587F873-63AF-4DD2-A91E-6B4AC3B7498A",
	},
	version = 0,
}
