s = {
	id = "3DC2852F-5FD8-43F0-A677-82F34E6453C2",
	internalName = "BW Dependable",
	title = "BW Dependable",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -38,
			GrayMixerBlue = -30,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 2,
			GrayMixerPurple = 6,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 5,
			ParametricMidtoneSplit = 30.322580645161,
			ParametricShadowSplit = 10,
			ParametricShadows = 21,
			SplitToningBalance = 9,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 46,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
		},
		uuid = "E7F51071-512C-4764-BA0F-B374FA9B372B",
	},
	version = 0,
}
