s = {
	id = "AA931B0F-0F87-4D37-9258-3598B52A69BB",
	internalName = "BW ~ Angels",
	title = "BW ~ Angels",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -1,
			BlueSaturation = 22,
			Brightness = -60,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 17,
			ColorNoiseReduction = 0,
			Contrast = 27,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.05,
			FillLight = 19,
			GreenHue = 38,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 5,
			IncrementalTint = 7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 22,
			ParametricDarks = 34,
			ParametricHighlightSplit = 89,
			ParametricHighlights = -18,
			ParametricLights = 42,
			ParametricMidtoneSplit = 67,
			ParametricShadowSplit = 25,
			ParametricShadows = -59,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = -30,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 42,
			SaturationAdjustmentGreen = 26,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -3,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 19,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 7,
			VignetteAmount = -65,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
		},
		uuid = "ACE529DC-C9BC-4B9A-870A-80917BAC0C57",
	},
	version = 0,
}
