s = {
	id = "EAAD6696-4CB1-4CFA-87A9-AA95A94717D2",
	internalName = "CAL Canon 30D - ACR Calibration Only",
	title = "CAL Canon 30D - ACR Calibration Only",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 4,
			BlueSaturation = -16,
			CameraProfile = "ACR 3.4",
			EnableCalibration = true,
			GreenHue = -22,
			GreenSaturation = -19,
			RedHue = -23,
			RedSaturation = 51,
			ShadowTint = 0,
		},
		uuid = "8C40063C-6117-4BA5-869E-79CC6FBCD686",
	},
	version = 0,
}
