s = {
	id = "EF5D4FB4-AA2B-42B4-A83D-DDD10BDFE24A",
	internalName = "candycorn",
	title = "candycorn",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 15,
			BlueSaturation = 56,
			Brightness = 53,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 22,
			ColorNoiseReductionDetail = 50,
			Contrast = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.45,
			FillLight = 17,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -46,
			HighlightRecovery = 56,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = 56,
			HueAdjustmentGreen = -23,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 58,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 100,
			ParametricDarks = 33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 38,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.0",
			RedHue = -54,
			RedSaturation = 0,
			Saturation = -48,
			SaturationAdjustmentAqua = 46,
			SaturationAdjustmentBlue = 63,
			SaturationAdjustmentGreen = -71,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -60,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 67,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 50,
			Temperature = 18000,
			Tint = -46,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 14,
			VignetteAmount = -65,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "AFB976D3-F947-4A14-A0CC-A3EAA88EA8C4",
	},
	version = 0,
}
