s = {
	id = "3A75F4EE-E8D3-42E0-B2F4-63AA3D201FA8",
	internalName = "Civil War 2",
	title = "Civil War 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 5,
			Brightness = 46,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 100,
			ColorNoiseReduction = 0,
			Contrast = -12,
			ConvertToGrayscale = false,
			CropAngle = 0,
			CropBottom = 1,
			CropConstrainAspectRatio = false,
			CropLeft = 0.201932,
			CropRight = 0.856039,
			CropTop = 0.21571,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 2,
			FillLight = 35,
			GreenHue = 43,
			GreenSaturation = 100,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 62,
			ParametricDarks = -55,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 21,
			ParametricLights = 64,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 33,
			RedEyeInfo = {
			},
			RedHue = 100,
			RedSaturation = -25,
			RetouchInfo = {
			},
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -56,
			Shadows = 10,
			SharpenDetail = 75,
			SharpenEdgeMasking = 88,
			SharpenRadius = 1.5,
			Sharpness = 150,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 44,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 15,
			Temperature = 4400,
			Tint = -74,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "ED57C5DB-A704-49F8-A811-D619ECE5CC18",
	},
	version = 0,
}
