s = {
	id = "7A4DCD32-7011-468C-9BEF-DFF978BA89F8",
	internalName = "COL High Key 1",
	title = "COL High Key 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 13,
			Contrast = 30,
			ConvertToGrayscale = false,
			Exposure = 2.38,
			ParametricDarks = 100,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -66,
			ParametricLights = 40,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 9,
			Saturation = 6,
			Shadows = 9,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "6FA20F56-2F34-403A-B8BC-1C325AC53A15",
	},
	version = 0,
}
