s = {
	id = "C0B94117-E8BB-4FD4-8C7E-7F965C48F182",
	internalName = "COL Negative Point Curve",
	title = "COL Negative Point Curve",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				255,
				255,
				0,
			},
		},
		uuid = "552F8245-0D19-4FDB-8528-D72D2AFA5F21",
	},
	version = 0,
}
