s = {
	id = "D7C861FB-1424-49EB-8127-3CCEB0DB33EE",
	internalName = "COL Hamburg's Funky Twist",
	title = "COL Hamburg's Funky Twist",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ColorNoiseReduction = 25,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			FillLight = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 100,
			Sharpness = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "0FDE7DC5-EBD2-4302-B7F0-473765ED1B94",
	},
	version = 0,
}
