s = {
	id = "804137CC-8FD2-4C2C-BCF8-4704880BC5F2",
	internalName = "COL Polarizer",
	title = "COL Polarizer",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -76,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 16,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 27,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "554F877E-10D0-4BCF-816C-2B75BC2FDD5D",
	},
	version = 0,
}
