s = {
	id = "C4EB66FE-A1B2-495B-B53D-894A9100B517",
	internalName = "COL Cross Process Blue Green",
	title = "COL Cross Process Blue Green",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 21,
			Contrast = 0,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 23,
			HighlightRecovery = 14,
			Shadows = 3,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 193,
			SplitToningShadowSaturation = 61,
		},
		uuid = "8AAA29EE-9B9B-4F57-9ECB-96ACBD831E2C",
	},
	version = 0,
}
