s = {
	id = "77B0B87B-52E3-479A-BFAE-334A4F8BD3D9",
	internalName = "CP Cross Process Blue Green",
	title = "CP Cross Process Blue Green",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 21,
			Contrast = 0,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 23,
			HighlightRecovery = 14,
			Shadows = 3,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 193,
			SplitToningShadowSaturation = 61,
		},
		uuid = "A48BCD57-6FC3-47D1-B0A0-6C2D6AF73E28",
	},
	version = 0,
}
