s = {
	id = "655C5B62-5622-420E-B433-B238215482B3",
	internalName = "Dreamy IR Toned",
	title = "Dreamy IR Toned",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 63,
			Clarity = -100,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.17,
			FillLight = 0,
			GrayMixerAqua = 50,
			GrayMixerBlue = -1,
			GrayMixerGreen = 75,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -4,
			GrayMixerPurple = 2,
			GrayMixerRed = -4,
			GrayMixerYellow = 100,
			HighlightRecovery = 100,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -29,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 188,
			SplitToningShadowSaturation = 3,
			Temperature = 3563,
			Tint = -150,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2FA598EF-32F8-44B8-8E21-BD137BC52679",
	},
	version = 0,
}
