s = {
	id = "BDC131A6-6C3C-43E0-8404-E2AF6078FBED",
	internalName = "Dreamy IR",
	title = "Dreamy IR",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 63,
			Clarity = -100,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			Exposure = -0.17,
			FillLight = 0,
			GrayMixerAqua = 50,
			GrayMixerBlue = -1,
			GrayMixerGreen = 75,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -4,
			GrayMixerPurple = 2,
			GrayMixerRed = -4,
			GrayMixerYellow = 100,
			HighlightRecovery = 100,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 5,
			Temperature = 3563,
			Tint = -150,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "785743A7-A0CA-4E0D-80B6-B798C608B3F7",
	},
	version = 0,
}
