s = {
	id = "79857FCE-7DC1-418D-A920-B23385178F9B",
	internalName = "Dust Storm",
	title = "Dust Storm",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 45,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 60,
			ColorNoiseReduction = 25,
			Contrast = 73,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.3,
			FillLight = 52,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = -10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 89,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 46,
			SaturationAdjustmentRed = 47,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 47,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 25,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 55,
			SplitToningShadowSaturation = 0,
			Temperature = 24312,
			Tint = 6,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 28,
			VignetteAmount = -100,
			VignetteMidpoint = 7,
			WhiteBalance = "Custom",
		},
		uuid = "E52FC56D-4E8C-4DAA-814C-D724B6FD21BE",
	},
	version = 0,
}
