s = {
	id = "1EE7CBDB-53B5-49BE-9C66-3AB6807B3DB9",
	internalName = "everything was beautiful and nothing hurt",
	title = "everything was beautiful and nothing hurt",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 56,
			Brightness = 13,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -2,
			ColorNoiseReduction = 29,
			Contrast = 64,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = 50,
			GreenSaturation = -48,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 46,
			HueAdjustmentBlue = 60,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -60,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 58,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = 56,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 56,
			ParametricLights = 40,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -8,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 29,
			RedSaturation = 33,
			Saturation = -42,
			SaturationAdjustmentAqua = 46,
			SaturationAdjustmentBlue = 63,
			SaturationAdjustmentGreen = -71,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -27,
			ShadowTint = 27,
			Shadows = 57,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 77,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 229,
			SplitToningHighlightSaturation = 68,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 17,
			Temperature = 22917,
			Tint = -134,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 63,
			VignetteAmount = -65,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "D6884061-4581-4D28-8BAF-A7F137DE0CCD",
	},
	version = 0,
}
