s = {
	id = "E4961AF3-D319-41AA-BF7A-A4CA804B5E0A",
	internalName = "faded_blooms",
	title = "faded_blooms",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -26,
			BlueSaturation = 67,
			Brightness = 53,
			CameraProfile = "ACR 4.2",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 98,
			ColorNoiseReduction = 42,
			Contrast = 87,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.55,
			FillLight = 8,
			GreenHue = -33,
			GreenSaturation = 0,
			HighlightRecovery = 96,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 49,
			LuminanceAdjustmentBlue = 51,
			LuminanceAdjustmentGreen = 49,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 48,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -19,
			LuminanceSmoothing = 100,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 38,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -46,
			RedSaturation = 0,
			Saturation = -58,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 56,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 101,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 212,
			SplitToningShadowSaturation = 35,
			Temperature = 3831,
			Tint = 23,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "97F9EAD2-13C8-4D15-A836-D73B996403B8",
	},
	version = 0,
}
