s = {
	id = "08B8F4D3-E3D1-4738-B46C-076763680ECF",
	internalName = "Faithful - Auto Tone",
	title = "Faithful - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Faithful beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "11BB317F-30A6-463F-A395-A698FBF23433",
	},
	version = 0,
}
