s = {
	id = "7CBED9E4-1593-45D3-93EF-2D453AF6E63A",
	internalName = "Famous Hobo",
	title = "Famous Hobo",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 48,
			Brightness = 1,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			Contrast = 64,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -1.25,
			FillLight = 59,
			GrayMixerAqua = -29,
			GrayMixerBlue = 6,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -15,
			GrayMixerPurple = 22,
			GrayMixerRed = 48,
			GrayMixerYellow = -29,
			GreenHue = 8,
			GreenSaturation = 0,
			HighlightRecovery = 41,
			IncrementalTemperature = 23,
			IncrementalTint = -88,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			RedHue = -4,
			RedSaturation = 0,
			ShadowTint = 29,
			Shadows = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 25,
			ToneCurve = {
				0,
				0,
				125,
				141,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 61,
			WhiteBalance = "Custom",
		},
		uuid = "3A7CA1AB-4B85-4B15-8F8D-A91CFFD011D0",
	},
	version = 0,
}
