s = {
	id = "04B2702E-33A7-4265-A536-26A2EDD1FCF0",
	internalName = "Fiume Arno",
	title = "Fiume Arno",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 29,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -33,
			ColorNoiseReduction = 0,
			Contrast = 18,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 11,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "53D67255-DAB0-4A20-86EA-0D1CE24814A4",
					CorrectionMasks = {
						{
							FullX = 0.489736,
							FullY = -0.074725,
							MaskID = "DF7D68D3-DED3-435C-8296-12435C91DDCC",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.489736,
							ZeroY = 0.953846,
						},
					},
					CorrectionReferenceX = 0.489736,
					CorrectionReferenceY = 0.43956,
					LocalBrightness = 0,
					LocalClarity = 0.275,
					LocalContrast = 0.25,
					LocalExposure = 0.075,
					LocalSaturation = 0,
					LocalSharpness = 0.275,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F7EE11B-AB5E-4448-B109-1A878E84D41B",
					CorrectionMasks = {
						{
							FullX = 0.491202,
							FullY = 1.03956,
							MaskID = "96C53C8A-9B78-47EF-BB7C-3B3627BB3400",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.491202,
							ZeroY = 0.248352,
						},
					},
					CorrectionReferenceX = 0.491202,
					CorrectionReferenceY = 0.643956,
					LocalBrightness = -0.075,
					LocalClarity = 0,
					LocalContrast = 0.325,
					LocalExposure = -0.1,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = -36,
			HighlightRecovery = 6,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 7,
			IncrementalTint = -17,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 31,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = -24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -14,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 62,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 31,
			Saturation = 17,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 50,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 50,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -21,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -17,
			VignetteAmount = -26,
			VignetteMidpoint = 13,
			WhiteBalance = "Custom",
		},
		uuid = "60F4ADEB-7A5F-45C8-9BB5-20D22DC6847B",
	},
	version = 0,
}
