s = {
	id = "E956EE90-48D5-4AEA-A1FE-E5219831A42A",
	internalName = "Focus> Fall Isolation (Center)",
	title = "Focus> Isolation Warming (Center)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D21B6BBB-0EE4-461F-993D-01FB8FDBC5A0",
					CorrectionMasks = {
						{
							FullX = 0.501274,
							FullY = 0.250152,
							MaskID = "91B00985-4946-4C1D-B989-707794E62ECA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.501274,
							ZeroY = 0.416134,
						},
					},
					CorrectionReferenceX = 0.501274,
					CorrectionReferenceY = 0.333143,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.025,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9377C73-5F34-4979-AAB6-12E16BCFC86A",
					CorrectionMasks = {
						{
							FullX = 0.501423,
							FullY = 0.754118,
							MaskID = "58CA960D-5DD3-4001-A6B9-92C67431638A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.501423,
							ZeroY = 0.578007,
						},
					},
					CorrectionReferenceX = 0.501423,
					CorrectionReferenceY = 0.666063,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.025,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 60,
					LocalToningSaturation = 0.129,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "94C8251E-2306-4387-8FA8-C3CDA8172D0E",
					CorrectionMasks = {
						{
							FullX = 0.746409,
							FullY = 0.500398,
							MaskID = "F822CE99-8705-43C1-AF3B-BB9C58712F5A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.586753,
							ZeroY = 0.500398,
						},
					},
					CorrectionReferenceX = 0.666581,
					CorrectionReferenceY = 0.500398,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.025,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3D93B58C-23FA-48A8-B7D5-F9CB06EC5B15",
					CorrectionMasks = {
						{
							FullX = 0.24426,
							FullY = 0.500029,
							MaskID = "D207B309-1BAC-4F4F-B2FD-B8AD4C63340F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.421686,
							ZeroY = 0.500029,
						},
					},
					CorrectionReferenceX = 0.332973,
					CorrectionReferenceY = 0.500029,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.025,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5C3AD683-A03E-4C54-BF8E-D7CCBD486575",
					CorrectionMasks = {
						{
							FullX = 0.71899,
							FullY = 0.220618,
							MaskID = "153E3D03-A2AE-42E5-B918-85B33ACE4593",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.61515,
							ZeroY = 0.447704,
						},
					},
					CorrectionReferenceX = 0.66707,
					CorrectionReferenceY = 0.334161,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.05,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2648D512-04EC-4841-B190-CE375AC44A7B",
					CorrectionMasks = {
						{
							FullX = 0.282165,
							FullY = 0.218119,
							MaskID = "4D533091-65CB-4CEF-AD9B-96BB6D721626",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.383661,
							ZeroY = 0.449229,
						},
					},
					CorrectionReferenceX = 0.332913,
					CorrectionReferenceY = 0.333674,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.05,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "36AC0F3B-41C9-4CB4-AAC8-562655019EA7",
					CorrectionMasks = {
						{
							FullX = 0.719381,
							FullY = 0.785114,
							MaskID = "2D62C8DB-65B6-42FC-B7EA-0017EBF56382",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.614461,
							ZeroY = 0.550188,
						},
					},
					CorrectionReferenceX = 0.666921,
					CorrectionReferenceY = 0.667651,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.05,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 60,
					LocalToningSaturation = 0.129,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "78A6C574-81A0-446B-B546-1CAFDFA750C7",
					CorrectionMasks = {
						{
							FullX = 0.282734,
							FullY = 0.781477,
							MaskID = "A5457B1E-55DA-4A9A-86F6-F0E93CF40460",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.383889,
							ZeroY = 0.549305,
						},
					},
					CorrectionReferenceX = 0.333311,
					CorrectionReferenceY = 0.665391,
					LocalBrightness = 0,
					LocalClarity = -0.25,
					LocalContrast = 0,
					LocalExposure = -0.05,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 60,
					LocalToningSaturation = 0.118,
					What = "Correction",
				},
			},
		},
		uuid = "73A8F433-141C-4916-9F38-D1E08F1E5731",
	},
	version = 0,
}
