s = {
	id = "CD6500A6-8C32-41F2-ACD4-D8A614FACADB",
	internalName = "Free Bird",
	title = "Free Bird",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 63,
			Brightness = 57,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 11,
			Contrast = 27,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.52,
			FillLight = 25,
			GrayMixerAqua = -6,
			GrayMixerBlue = -2,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -22,
			GrayMixerPurple = 20,
			GrayMixerRed = 22,
			GrayMixerYellow = 15,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 22,
			IncrementalTint = 58,
			ParametricDarks = 2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			RedHue = 0,
			RedSaturation = -81,
			ShadowTint = 0,
			Shadows = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 11,
			SplitToningShadowSaturation = 28,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -75,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "64A502A0-4568-434F-84DE-DAB4A122F206",
	},
	version = 0,
}
