s = {
	id = "52EFC532-822C-41AD-969E-7EE5E54E0A92",
	internalName = "Freebie Retro",
	title = "Freebie Retro",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -55,
			BlueSaturation = 0,
			Brightness = 13,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 0,
			Contrast = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 31,
			GreenHue = 24,
			GreenSaturation = -7,
			HighlightRecovery = 38,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = 24,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -20,
			IncrementalTint = 11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = 3,
			ParametricHighlightSplit = 37,
			ParametricHighlights = 13,
			ParametricLights = 7,
			ParametricMidtoneSplit = 20,
			ParametricShadowSplit = 10,
			ParametricShadows = -38,
			PostCropVignetteAmount = 7,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 13,
			RedSaturation = 22,
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = 35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 44,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = 73,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 242,
			SplitToningShadowSaturation = 16,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -15,
			VignetteAmount = -24,
			VignetteMidpoint = 1,
			WhiteBalance = "Custom",
		},
		uuid = "AED8E9C3-6FFF-41BF-BC02-D08913D8A472",
	},
	version = 0,
}
