s = {
	id = "86D37363-7EEF-4C1C-868F-8E8250535612",
	internalName = "Fuji Acros 100",
	title = "Fuji Acros 100",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 43,
			Clarity = 65,
			Contrast = 75,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 0,
			GrayMixerBlue = 24,
			GrayMixerGreen = 30,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 46,
			GrayMixerYellow = 0,
			HighlightRecovery = 8,
			LuminanceSmoothing = 25,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			Shadows = 5,
			SharpenDetail = 36,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 39,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "3C917BF1-9405-4A2B-A437-9C12F1569565",
	},
	version = 0,
}
