s = {
	id = "A1FFEC0E-3619-483D-9209-DA0BACE56867",
	internalName = "Fuji Velvia -X-Pro Curve",
	title = "Fuji Velvia -X-Pro Curve",
	type = "Develop",
	value = {
		settings = {
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 48,
			ColorNoiseReduction = 15,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 52,
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = -52,
			LuminanceAdjustmentGreen = 7,
			LuminanceAdjustmentMagenta = 17,
			LuminanceAdjustmentOrange = 52,
			LuminanceAdjustmentPurple = 13,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = 24,
			LuminanceSmoothing = 15,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -37,
			ParametricLights = 65,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 17,
			SaturationAdjustmentBlue = 57,
			SaturationAdjustmentGreen = 86,
			SaturationAdjustmentMagenta = 36,
			SaturationAdjustmentOrange = 81,
			SaturationAdjustmentPurple = 12,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = 67,
			SharpenDetail = 55,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 305,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 305,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "A6AB4B85-F8CE-47D0-833C-2A7661949758",
	},
	version = 0,
}
