s = {
	id = "CEA1E3BE-921E-4E22-A7AD-32CBBA1E78A9",
	internalName = "Fuji Acros 100 Auto",
	title = "Fuji Acros 100 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 65,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 24,
			GrayMixerGreen = 30,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 46,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			SharpenDetail = 36,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 39,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "D3BEFC5B-0365-47CA-8CC5-350B1B534D5D",
	},
	version = 0,
}
