s = {
	internalName = "Fuzzy Glow Beauty",
	title = "Fuzzy Glow Beauty",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 38,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 17,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.16666650772095,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 7,
			IncrementalTint = 2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 218,
			SplitToningShadowSaturation = 19,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 8,
			VignetteAmount = -48,
			VignetteMidpoint = 5,
			WhiteBalance = "Custom",
		},
		uuid = "7F0F1E4F-B160-4E2E-B280-A51AC71F41CE",
	},
	version = 0,
}
