s = {
	id = "5AE06B76-3BA6-4BD5-B8A3-8D9E39CD213E",
	internalName = "Grapefuit Burst - LightroomLibrary",
	title = "Grapefuit Burst - LightroomLibrary",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = true,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 64,
			Contrast = -13,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.19,
			FillLight = 35,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F3150CE0-DC76-4304-B691-D8BFC33809B4",
					CorrectionMasks = {
						{
							FullX = 1.0098,
							FullY = 0.936275,
							MaskID = "C850581A-C630-4896-B83C-B9CC8A0EFE5E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.321895,
							ZeroY = 0.193627,
						},
					},
					CorrectionReferenceX = 0.665848,
					CorrectionReferenceY = 0.564951,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = 0.15,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 59,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8B12A478-3863-43EE-87AA-5416B43F020B",
					CorrectionMasks = {
						{
							FullX = -0.009804,
							FullY = -0.125,
							MaskID = "9CC5E52B-A9A8-4199-95E1-43A639CB1D18",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.864379,
							ZeroY = 0.845588,
						},
					},
					CorrectionReferenceX = 0.427287,
					CorrectionReferenceY = 0.360294,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = -0.8,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 190,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2E8BE516-B4E9-4FEC-9BBC-D7620804BF19",
					CorrectionMasks = {
						{
							FullX = 0.065359,
							FullY = 1.41912,
							MaskID = "17C3B94C-8BC5-492C-994C-1909DCB800D2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.762205,
							ZeroY = 0.142792,
						},
					},
					CorrectionReferenceX = 0.413782,
					CorrectionReferenceY = 0.780956,
					LocalBrightness = 0.175,
					LocalClarity = 1,
					LocalContrast = 1,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 312,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 19,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -31,
			SplitToningHighlightHue = 77,
			SplitToningHighlightSaturation = 54,
			SplitToningShadowHue = 347,
			SplitToningShadowSaturation = 50,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "B38F91B6-17BE-4450-8FBC-F14E8960DCEF",
	},
	version = 0,
}
