s = {
	id = "8052D51E-4AB1-46B6-8AA9-2E1124825DC0",
	internalName = "Graveyard Shift",
	title = "Graveyard Shift",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 86,
			Clarity = 90,
			ColorNoiseReduction = 21,
			ColorNoiseReductionDetail = 43,
			Contrast = 16,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 62,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 40,
			LuminanceNoiseReductionDetail = 16,
			LuminanceSmoothing = 38,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 74,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 219,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 279,
			SplitToningShadowSaturation = 31,
			Vibrance = -100,
			VignetteAmount = -63,
			VignetteMidpoint = 0,
		},
		uuid = "D7084BAA-B65D-40F9-A03A-615B1F397EA7",
	},
	version = 0,
}
