s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\New Presets\\ehance.agtemplate",
	internalName = "HDR - ehance1",
	title = "HDR - Ehance 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = true,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 0,
			Contrast = 17,
			ConvertToGrayscale = false,
			CustomTemperature = 5502,
			CustomTint = 10,
			Exposure = 0,
			GrayMixerAqua = -999999,
			GrayMixerBlue = -999999,
			GrayMixerGreen = -999999,
			GrayMixerMagenta = -999999,
			GrayMixerOrange = -999999,
			GrayMixerPurple = -999999,
			GrayMixerRed = -999999,
			GrayMixerYellow = -999999,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -3,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricShadows = -4,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 7.6923131942749,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ShadowlandExperimental_HighlightSplit = 90,
			ShadowlandExperimental_ShadowCompression = 0,
			ShadowlandExperimental_ShadowSplit = 10,
			Shadows = 0,
			Sharpness = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5000,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "9C75AC2E-2F84-11DB-B352-000A95B0497E",
	},
	version = 0,
}
