s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\User Presets\\ehance2.agtemplate",
	internalName = "HDR - Ehance 2",
	title = "HDR - Ehance 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = true,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -4,
			CameraProfile = "",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 100,
			Contrast = -1,
			ConvertToGrayscale = false,
			CustomTemperature = 5502,
			CustomTint = 10,
			Exposure = 1.15,
			GrayMixerAqua = -999999,
			GrayMixerBlue = -999999,
			GrayMixerGreen = -999999,
			GrayMixerMagenta = -999999,
			GrayMixerOrange = -999999,
			GrayMixerPurple = -999999,
			GrayMixerRed = -999999,
			GrayMixerYellow = -999999,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -11,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricShadows = -58,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 50,
			SaturationAdjustmentBlue = 58,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 23,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 23,
			ShadowTint = 0,
			ShadowlandExperimental_HighlightSplit = 67,
			ShadowlandExperimental_ShadowCompression = 0,
			ShadowlandExperimental_ShadowSplit = 33,
			Shadows = 13.888889551163,
			Sharpness = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5000,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "756B2A71-4402-11DB-984A-000A95B0497E",
	},
	version = 0,
}
