s = {
	id = "449C5AB0-6EFA-47E1-999C-3C414827A124",
	internalName = "Hotel Del",
	title = "Hotel Del",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -12,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 0,
			Contrast = 11,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 12,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DF54CF56-ACCB-41E3-A9EC-73C613EE6B81",
					CorrectionMasks = {
						{
							FullX = 0.492569,
							FullY = -0.219746,
							MaskID = "1116C31C-2D97-469B-BF23-505A2DF5CF31",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.492569,
							ZeroY = 0.21656,
						},
					},
					CorrectionReferenceX = 0.492569,
					CorrectionReferenceY = -0.001593,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "35B05225-D6A5-4643-A9F6-11B183CAD60E",
					CorrectionMasks = {
						{
							FullX = 1.07219,
							FullY = 0.490446,
							MaskID = "288D9B4F-7D14-4ADC-8B1C-494DA391BFF1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.927813,
							ZeroY = 0.490446,
						},
					},
					CorrectionReferenceX = 1,
					CorrectionReferenceY = 0.490446,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F5A33033-C16E-498C-8E9A-7E8259607182",
					CorrectionMasks = {
						{
							FullX = -0.07431,
							FullY = 0.442675,
							MaskID = "BAC244F5-1B95-4754-B665-EF8591B23B75",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.07431,
							ZeroY = 0.442675,
						},
					},
					CorrectionReferenceX = 0,
					CorrectionReferenceY = 0.442675,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20B6D636-13A8-495A-B170-89DD34538CA5",
					CorrectionMasks = {
						{
							FullX = 0.530786,
							FullY = 1.30573,
							MaskID = "6B4216FC-3B0A-4EAE-B5F7-2FC2FCB500EE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.530786,
							ZeroY = 0.687898,
						},
					},
					CorrectionReferenceX = 0.530786,
					CorrectionReferenceY = 0.996815,
					LocalBrightness = 0.275,
					LocalClarity = 0.325,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = -0.35,
					LocalSharpness = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.471,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 17,
			HighlightRecovery = 7,
			HueAdjustmentAqua = -26,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 17,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 95,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -36,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -64,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 60,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 21,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 55,
			SaturationAdjustmentMagenta = -52,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = -57,
			SaturationAdjustmentRed = -38,
			SaturationAdjustmentYellow = 36,
			ShadowTint = -12,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 249,
			SplitToningShadowSaturation = 14,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 43,
			VignetteAmount = -17,
			VignetteMidpoint = 27,
			WhiteBalance = "Custom",
		},
		uuid = "5F0FCAC8-67E3-4533-B809-C0339C9EDB4D",
	},
	version = 0,
}
