s = {
	id = "92D28B01-2FE5-4B53-A030-F9485DEACDD5",
	internalName = "Hotel Villa Nettuno",
	title = "Hotel Villa Nettuno",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 17,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 9,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E8C2641E-6D09-4998-9185-B4164487112B",
					CorrectionMasks = {
						{
							FullX = 0.001466,
							FullY = -0.006593,
							MaskID = "EA9601BE-A7DD-4548-B476-D0B13D1276FA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.315249,
							ZeroY = 0.887912,
						},
					},
					CorrectionReferenceX = 0.158358,
					CorrectionReferenceY = 0.44066,
					LocalBrightness = -0.25,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 216,
					LocalToningSaturation = 0.65,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "30F84523-4E7D-4BE8-8C41-281500AB3982",
					CorrectionMasks = {
						{
							FullX = 1.04546,
							FullY = 1.18462,
							MaskID = "439BEFCC-46BE-40F0-8A6A-F64C5ACF233F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.804985,
							ZeroY = 0.516484,
						},
					},
					CorrectionReferenceX = 0.925223,
					CorrectionReferenceY = 0.850552,
					LocalBrightness = -0.25,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C5547FCF-4CDA-4670-9514-E95E700733AE",
					CorrectionMasks = {
						{
							FullX = 0.308407,
							FullY = 0.433584,
							MaskID = "F27D443C-B8ED-48A3-A6B9-548878BDB330",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.194526,
							ZeroY = 0.256525,
						},
					},
					CorrectionReferenceX = 0.251466,
					CorrectionReferenceY = 0.345055,
					LocalBrightness = 0.225,
					LocalClarity = 0.15,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.05,
					LocalSharpness = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "50F8FDA9-5A7F-4017-8CE5-066887392AE2",
					CorrectionMasks = {
						{
							FullX = 0.431085,
							FullY = -0.087912,
							MaskID = "C261B254-1395-4D98-B8B3-39C819B3929B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.431085,
							ZeroY = 0.221978,
						},
					},
					CorrectionReferenceX = 0.431085,
					CorrectionReferenceY = 0.067033,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "92F84362-54E2-4DBA-9100-18B10E309DB9",
					CorrectionMasks = {
						{
							FullX = 1.11877,
							FullY = 1.21099,
							MaskID = "196A466F-F2C4-4428-A620-825491EEB055",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.869502,
							ZeroY = 0.795604,
						},
					},
					CorrectionReferenceX = 0.994135,
					CorrectionReferenceY = 1.0033,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C26F7A66-E2B2-4860-9C19-49C80E67143E",
					CorrectionMasks = {
						{
							FullX = 1.0132,
							FullY = -0.026374,
							MaskID = "3221B0A1-3FB3-4E00-AEBD-06BF207F03D0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.687683,
							ZeroY = 0.395604,
						},
					},
					CorrectionReferenceX = 0.85044,
					CorrectionReferenceY = 0.184615,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9DBD14AD-05D2-4EFB-87B8-D503621C86C0",
					CorrectionMasks = {
						{
							FullX = 0.024927,
							FullY = 1.15165,
							MaskID = "FEC5C9E8-DBC5-4654-8079-F245C2082F59",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.199889,
							ZeroY = 0.551787,
						},
					},
					CorrectionReferenceX = 0.112408,
					CorrectionReferenceY = 0.851718,
					LocalBrightness = -0.05,
					LocalClarity = 0.52,
					LocalContrast = 0.15,
					LocalExposure = -0.125,
					LocalSaturation = 0.1,
					LocalSharpness = -0.38,
					LocalToningHue = 212,
					LocalToningSaturation = 0.576,
					What = "Correction",
				},
			},
			GreenHue = 17,
			GreenSaturation = -21,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 24,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 45,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = 36,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 21,
			IncrementalTint = -12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 65,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 17,
			Saturation = 0,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 48,
			Shadows = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 11,
			SplitToningBalance = -36,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 249,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			VignetteAmount = -76,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "6EF5C752-098C-4B1C-BEB4-1962A757DA4B",
	},
	version = 0,
}
