s = {
	id = "D7FB03D5-EA0D-4F40-A3AE-CE1F61F86070",
	internalName = "Ilford Delta 400 Auto",
	title = "Ilford Delta 400 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 25,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 36,
			GrayMixerGreen = 42,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 22,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 92,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 48,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "CB0E567E-8986-48CE-A551-B77E2BC8E7CF",
	},
	version = 0,
}
