s = {
	id = "C39F7E11-F390-4D92-9F36-0A91ECAB5FF6",
	internalName = "Ilford XP2 Super 400",
	title = "Ilford XP2 Super 400",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 54,
			Clarity = 60,
			Contrast = 80,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 10,
			GrayMixerAqua = 0,
			GrayMixerBlue = 36,
			GrayMixerGreen = 42,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 22,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 2,
			SharpenDetail = 52,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 34,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "28B92C4E-9635-400E-9DFA-22A0D31068C7",
	},
	version = 0,
}
