s = {
	id = "391444AE-1FE5-4052-A088-CEE14249C7D1",
	internalName = "Ilford Delta 100 Auto",
	title = "Ilford Delta 100 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 50,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 37,
			GrayMixerGreen = 42,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 21,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 36,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "0B528E31-4E39-41F2-B234-CEAF653EE7F1",
	},
	version = 0,
}
