s = {
	id = "7F80AB76-9C8C-4401-AEFE-DDBBAB9982CB",
	internalName = "Ilford FP4 125",
	title = "Ilford FP4 125",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 54,
			Clarity = 57,
			Contrast = 71,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 13,
			GrayMixerAqua = 0,
			GrayMixerBlue = 31,
			GrayMixerGreen = 41,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 28,
			GrayMixerYellow = 0,
			HighlightRecovery = 17,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			Shadows = 7,
			SharpenDetail = 64,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 11,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "6C164773-AE4D-4D89-84D5-B708A21E3606",
	},
	version = 0,
}
