s = {
	id = "47AB0255-2A7C-4992-A40F-F78021B39954",
	internalName = "Ilford Delta 3200",
	title = "Ilford Delta 3200",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 43,
			Clarity = 25,
			Contrast = 14,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0.38,
			FillLight = 52,
			GrayMixerAqua = 0,
			GrayMixerBlue = 33,
			GrayMixerGreen = 36,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 31,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 36,
			SharpenDetail = 98,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 12,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "08917024-7C3E-4DC4-B897-D96BED771DF9",
	},
	version = 0,
}
