s = {
	id = "43E0D4D7-AECE-43EE-A046-9039E74E14E5",
	internalName = "Ilford Delta 400 Pro Auto",
	title = "Ilford Delta 400 Pro Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 50,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 33,
			GrayMixerGreen = 36,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 31,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 11,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 23,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 30,
			ParametricShadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "5A8992F9-3B41-4C1B-9904-96B7327C9ECA",
	},
	version = 0,
}
