s = {
	id = "42A0F00B-74CE-4905-A74B-5E6C5E3190C2",
	internalName = "Ilford Delta 100",
	title = "Ilford Delta 100",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 50,
			Contrast = 66,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 4,
			GrayMixerAqua = 0,
			GrayMixerBlue = 37,
			GrayMixerGreen = 42,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 21,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 36,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "C4444372-2A6E-49BD-AB6E-345B2E30E1FE",
	},
	version = 0,
}
