s = {
	id = "9764D57D-94C5-4722-A342-CAB5C7B9D2E0",
	internalName = "isayx3's Warm/Green",
	title = "isayx3's Warm/Green",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 58,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -18,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			ProcessVersion = "5.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 69,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 124,
			SplitToningShadowSaturation = 30,
			ToneCurve = {
				0,
				8,
				64,
				64,
				128,
				138,
				191,
				190,
				255,
				247,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = -33,
			VignetteMidpoint = 24,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "3996740F-E69D-4303-9619-46C0DAABAF65",
	},
	version = 0,
}
