s = {
	id = "A9BD0B64-7369-4A77-902C-03CEE167FBA8",
	internalName = "JPEG_lemon0rated",
	title = "JPEG_lemon0rated",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 26,
			Brightness = -23,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -27,
			ColorNoiseReduction = 25,
			Contrast = -6,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.05,
			FillLight = 0,
			GreenHue = -78,
			GreenSaturation = 1,
			HighlightRecovery = 18,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 25,
			LuminanceAdjustmentBlue = 11,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 8,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = -19,
			LuminanceAdjustmentRed = 14,
			LuminanceAdjustmentYellow = 16,
			LuminanceSmoothing = 100,
			ParametricDarks = -23,
			ParametricHighlightSplit = 86,
			ParametricHighlights = -8,
			ParametricLights = -56,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 25,
			ParametricShadows = -69,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -8,
			RedSaturation = -25,
			Saturation = -18,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 5,
			Shadows = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 73,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "AFA24D13-548D-4A24-9570-F9103ACF8C1E",
	},
	version = 0,
}
