s = {
	id = "2AA2990C-FB92-4290-9309-3D8C796280E9",
	internalName = "JPEG_vintage_aliumery_2",
	title = "JPEG_vintage_aliumery_2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 43,
			BlueSaturation = 58,
			Brightness = 10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = -46,
			ChromaticAberrationR = -8,
			Clarity = -77,
			ColorNoiseReduction = 22,
			Contrast = 9,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.9,
			FillLight = 0,
			GreenHue = 23,
			GreenSaturation = -27,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = 100,
			HueAdjustmentGreen = -34,
			HueAdjustmentMagenta = -98,
			HueAdjustmentOrange = 42,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 54,
			LuminanceAdjustmentBlue = 55,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 61,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 64,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = 20,
			LuminanceSmoothing = 100,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 23,
			ParametricLights = -8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			PostCropVignetteAmount = 100,
			PostCropVignetteFeather = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -85,
			RedHue = -15,
			RedSaturation = -58,
			Saturation = -35,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 63,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = 56,
			SaturationAdjustmentOrange = 44,
			SaturationAdjustmentPurple = 53,
			SaturationAdjustmentRed = 48,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -27,
			Shadows = 0,
			SharpenDetail = 1,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 33,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 195,
			SplitToningShadowSaturation = 37,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Custom",
			Vibrance = -38,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "C6EAD50F-4E57-447C-8DC9-34BF6CE35BAB",
	},
	version = 0,
}
