s = {
	id = "1009F79C-0F02-441C-B611-080A516047DD",
	internalName = "JPEG_rain",
	title = "JPEG_rain",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 35,
			BlueSaturation = -74,
			Brightness = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -48,
			ColorNoiseReduction = 44,
			Contrast = 23,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.95,
			FillLight = 34,
			GreenHue = 32,
			GreenSaturation = 31,
			HighlightRecovery = 31,
			HueAdjustmentAqua = 47,
			HueAdjustmentBlue = -62,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 99,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 100,
			HueAdjustmentRed = -58,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 42,
			LuminanceAdjustmentBlue = 43,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -32,
			LuminanceAdjustmentOrange = -36,
			LuminanceAdjustmentPurple = -35,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 44,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -28,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -80,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 5,
			RedSaturation = -14,
			Saturation = -26,
			SaturationAdjustmentAqua = 58,
			SaturationAdjustmentBlue = 54,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 53,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 53,
			SaturationAdjustmentRed = 45,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -31,
			Shadows = 10,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 206,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 69,
			SplitToningShadowSaturation = 8,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -78,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "70199F2A-48DE-4C74-9968-F405DF51B13E",
	},
	version = 0,
}
