s = {
	id = "097206F6-59DA-4246-9F71-4B01CA943FE9",
	internalName = "JPEG_vintage_aliumery",
	title = "JPEG_vintage_aliumery",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 15,
			BlueSaturation = 77,
			Brightness = -31,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = -46,
			ChromaticAberrationR = -8,
			Clarity = -86,
			ColorNoiseReduction = 22,
			Contrast = 21,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.5,
			FillLight = 5,
			GreenHue = -39,
			GreenSaturation = -27,
			HighlightRecovery = 29,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = 100,
			HueAdjustmentGreen = -34,
			HueAdjustmentMagenta = -98,
			HueAdjustmentOrange = 42,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 33,
			LuminanceAdjustmentMagenta = 61,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = 64,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = 1,
			LuminanceSmoothing = 100,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 26,
			ParametricLights = -7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			PostCropVignetteAmount = 100,
			PostCropVignetteFeather = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -85,
			RedHue = 0,
			RedSaturation = -58,
			Saturation = -46,
			SaturationAdjustmentAqua = 58,
			SaturationAdjustmentBlue = 63,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = 56,
			SaturationAdjustmentOrange = 44,
			SaturationAdjustmentPurple = 53,
			SaturationAdjustmentRed = 48,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -27,
			Shadows = 2,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 106,
			SplitToningBalance = 45,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 173,
			SplitToningShadowSaturation = 34,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Linear",
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F2C549B3-CCC8-4F8D-9788-63C1381C9A36",
	},
	version = 0,
}
