s = {
	id = "30FDB3CD-2634-4BA2-BB17-1057FC910468",
	internalName = "JPEG_soft_glow",
	title = "JPEG_soft_glow",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -17,
			BlueSaturation = 32,
			Brightness = 11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -73,
			ColorNoiseReduction = 25,
			Contrast = -38,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -1.55,
			FillLight = 31,
			GreenHue = -73,
			GreenSaturation = -35,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 17,
			LuminanceSmoothing = 100,
			ParametricDarks = 22,
			ParametricHighlightSplit = 71,
			ParametricHighlights = 0,
			ParametricLights = -14,
			ParametricMidtoneSplit = 52,
			ParametricShadowSplit = 36,
			ParametricShadows = -31,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 16,
			RedSaturation = -32,
			Saturation = -29,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 59,
			SplitToningBalance = 68,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 25,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 32,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "C0B38BBE-8B48-41E6-A2CF-5845CEDC7432",
	},
	version = 0,
}
