s = {
	id = "6C8D7E73-9598-4CF9-8F5C-F87D241F5E55",
	internalName = "JPEG_refrig0rated",
	title = "JPEG_refrig0rated",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 19,
			BlueSaturation = 18,
			Brightness = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -11,
			ColorNoiseReduction = 30,
			Contrast = -6,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -1,
			FillLight = 0,
			GreenHue = 15,
			GreenSaturation = -22,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 25,
			HueAdjustmentGreen = -29,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = 28,
			LuminanceAdjustmentBlue = 29,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 36,
			LuminanceSmoothing = 100,
			ParametricDarks = 5,
			ParametricHighlightSplit = 81,
			ParametricHighlights = -5,
			ParametricLights = -36,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -2,
			RedSaturation = 5,
			Saturation = -60,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 8,
			Shadows = 2,
			SharpenDetail = 26,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 67,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 195,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 28,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B83655E8-6C9E-422D-BB1B-31213B2B8AC1",
	},
	version = 0,
}
