s = {
	id = "AE4E9323-44A7-4F17-AE3E-081E841F5A91",
	internalName = "JPEG_spring0rated",
	title = "JPEG_spring0rated",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 2,
			BlueSaturation = -18,
			Brightness = -24,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 8,
			ColorNoiseReduction = 25,
			Contrast = 29,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.15,
			FillLight = 13,
			GreenHue = 25,
			GreenSaturation = 0,
			HighlightRecovery = 2,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 36,
			LuminanceAdjustmentBlue = 31,
			LuminanceAdjustmentGreen = 24,
			LuminanceAdjustmentMagenta = 40,
			LuminanceAdjustmentOrange = 29,
			LuminanceAdjustmentPurple = -19,
			LuminanceAdjustmentRed = 19,
			LuminanceAdjustmentYellow = 27,
			LuminanceSmoothing = 100,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = -13,
			Saturation = 17,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 8,
			ShadowTint = -4,
			Shadows = 1,
			SharpenDetail = 9,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 79,
			SplitToningBalance = 32,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 224,
			SplitToningShadowSaturation = 12,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 57,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "165CF4F7-8D72-44C5-8D86-DBB6FEF072A1",
	},
	version = 0,
}
