s = {
	id = "461CB87D-BBF4-47F1-8F42-4CE18E6E92DA",
	internalName = "JPEG_drama_queen",
	title = "JPEG_drama_queen",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 5,
			BlueSaturation = 46,
			Brightness = -35,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -25,
			ColorNoiseReduction = 26,
			Contrast = -40,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.45,
			FillLight = 12,
			GreenHue = -62,
			GreenSaturation = -53,
			HighlightRecovery = 28,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -33,
			LuminanceAdjustmentMagenta = -33,
			LuminanceAdjustmentOrange = 29,
			LuminanceAdjustmentPurple = -38,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = 8,
			LuminanceSmoothing = 100,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 34,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -68,
			RedSaturation = -40,
			Saturation = 9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 29,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 30,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -1,
			Shadows = 11,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 74,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 39,
			Temperature = 4650,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -40,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "D60D0228-7B9E-46A2-9E6E-B61C402221BC",
	},
	version = 0,
}
