s = {
	id = "899292DA-D7E6-4CC0-A3A6-9813F668A992",
	internalName = "Kodak TMAX 100",
	title = "Kodak TMAX 100",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 64,
			Clarity = 81,
			Contrast = 70,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0.29,
			FillLight = 10,
			GrayMixerAqua = 0,
			GrayMixerBlue = 29,
			GrayMixerGreen = 37,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 24,
			GrayMixerYellow = 0,
			HighlightRecovery = 30,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 17,
			SharpenDetail = 39,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 52,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "3CA54AA1-8F19-4135-A01F-01B2DD32E153",
	},
	version = 0,
}
