s = {
	id = "900F72FF-4497-4660-942F-A230BFADB017",
	internalName = "LB-TheBookOfEli-ByRobsonMartins",
	title = "LB-TheBookOfEli-ByRobsonMartins",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 86,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 32,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 50,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.19,
			FillLight = 12,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = -62,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -72,
			SaturationAdjustmentBlue = -94,
			SaturationAdjustmentGreen = -74,
			SaturationAdjustmentMagenta = -26,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -64,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 0,
			Shadows = 21,
			SharpenDetail = 25,
			SharpenEdgeMasking = 78,
			SharpenRadius = 1,
			Sharpness = 79,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 120,
			SplitToningShadowSaturation = 12,
			Temperature = 5122,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "48B9A5C8-5342-4BFA-B520-77E6EE9F1174",
	},
	version = 0,
}
