s = {
	id = "086D6AB3-1498-4385-BC84-D9CD57B3A30C",
	internalName = "lemon0rated",
	title = "lemon0rated",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 54,
			Brightness = 44,
			CameraProfile = "ACR 4.2",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 29,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = -38,
			GreenSaturation = 1,
			HighlightRecovery = 13,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 62,
			LuminanceAdjustmentBlue = 31,
			LuminanceAdjustmentGreen = 38,
			LuminanceAdjustmentMagenta = 40,
			LuminanceAdjustmentOrange = 45,
			LuminanceAdjustmentPurple = -19,
			LuminanceAdjustmentRed = 33,
			LuminanceAdjustmentYellow = 63,
			LuminanceSmoothing = 100,
			ParametricDarks = -4,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 99,
			ParametricLights = -17,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 25,
			ParametricShadows = -69,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -8,
			RedSaturation = -25,
			Saturation = -18,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 33,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 5,
			Shadows = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 73,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 48000,
			Tint = -33,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "40257355-03ED-4582-837A-8CD7E8853254",
	},
	version = 0,
}
