s = {
	id = "6F7B91DB-5EE4-463E-A386-48175998E204",
	internalName = "LIDF Aged Fade",
	title = "LIDF Aged Fade",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 40,
			ColorNoiseReduction = 25,
			Contrast = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 35,
			HighlightRecovery = 35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 49,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -17,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = -40,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -17,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 44,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 27,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 48,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "30A01751-0C65-4434-A9C3-AAB5FD1A6EDD",
	},
	version = 0,
}
