s = {
	id = "3E39FFC6-88C1-4038-9E3C-262A34D01C6C",
	internalName = "March Hare",
	title = "March Hare",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 31,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 21,
			ColorNoiseReduction = 49,
			Contrast = 70,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 33,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 43,
			HueAdjustmentAqua = 66,
			HueAdjustmentBlue = 77,
			HueAdjustmentGreen = 34,
			HueAdjustmentMagenta = 64,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = -49,
			HueAdjustmentRed = -40,
			HueAdjustmentYellow = -28,
			LuminanceAdjustmentAqua = -34,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -60,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = -21,
			LuminanceAdjustmentRed = 55,
			LuminanceAdjustmentYellow = 43,
			LuminanceSmoothing = 24,
			ParametricDarks = 2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -17,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 21,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -54,
			SaturationAdjustmentAqua = 49,
			SaturationAdjustmentBlue = 51,
			SaturationAdjustmentGreen = 36,
			SaturationAdjustmentMagenta = 60,
			SaturationAdjustmentOrange = -60,
			SaturationAdjustmentPurple = 21,
			SaturationAdjustmentRed = 79,
			SaturationAdjustmentYellow = 38,
			ShadowTint = 0,
			Shadows = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 64,
			SplitToningShadowSaturation = 2,
			Temperature = 9504,
			Tint = 45,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 38,
			VignetteAmount = -63,
			VignetteMidpoint = 46,
			WhiteBalance = "Custom",
		},
		uuid = "3738AAB1-2C4A-4693-8D55-DAFF89B599F2",
	},
	version = 0,
}
