s = {
	id = "56D5F054-8BF9-4E63-84F3-6555F4ED6362",
	internalName = "Mastermind",
	title = "Mastermind",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 60,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 21,
			Contrast = 77,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.02,
			FillLight = 0,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -9,
			GrayMixerYellow = -21,
			GreenHue = 10,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 21,
			IncrementalTint = -14,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -42,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -27,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 19,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 86,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 191,
			SplitToningShadowSaturation = 8,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "2EEAB47C-6EED-4F09-BA38-DBE98B17E32F",
	},
	version = 0,
}
