s = {
	id = "77A44A7E-3978-452E-AF86-F7432BE582FA",
	internalName = "Matt's Contrast (4)",
	title = "Matt's Contrast (4)",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 43,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "B885672D-D602-455A-BB4E-F07CA170C774",
	},
	version = 0,
}
