s = {
	id = "B7ED662E-2507-4F6C-B5E4-3B14B5A9CDCE",
	internalName = "Matt's Blue Sky B&W - Dark",
	title = "Matt's Blue Sky B&W - Dark",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = -38,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -12,
			GrayMixerYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "CD8E03D8-0E2A-4611-A974-F9EC3CA33D78",
	},
	version = 0,
}
