s = {
	id = "71325EB6-5DDA-4049-9A6C-4CBD42A3B95D",
	internalName = "Matt's Cross Process 1",
	title = "Matt's Cross Process 1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 66,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 17,
			LuminanceSmoothing = 64,
			ParametricDarks = -42,
			ParametricHighlightSplit = 79,
			ParametricHighlights = 83,
			ParametricLights = 74,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = -14,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = 11,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 27,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 38,
			SplitToningHighlightSaturation = 74,
			SplitToningShadowHue = 165,
			SplitToningShadowSaturation = 74,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 23,
			VignetteAmount = -50,
			VignetteMidpoint = 20,
			WhiteBalance = "As Shot",
		},
		uuid = "A8DF0934-6CE1-4B42-94C4-41E94A359B65",
	},
	version = 0,
}
