s = {
	id = "5B0377FD-D1C9-4321-99DD-E971CBF28A9B",
	internalName = "Matt's City Nights (Light)",
	title = "Matt's City Nights (Light)",
	type = "Develop",
	value = {
		settings = {
			Clarity = 23,
			EnableSplitToning = true,
			IncrementalTemperature = 81,
			IncrementalTint = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 52,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 252,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 45,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "E67B6DC3-2899-4971-8078-EAEAD74F7C89",
	},
	version = 0,
}
