s = {
	id = "40458A76-42DE-4800-987C-4EAAAE17BC7C",
	internalName = "Matt's Vividity - Level 2",
	title = "Matt's Vividity - Level 2",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			Clarity = 30,
			ConvertToGrayscale = false,
			IncrementalTemperature = 4,
			IncrementalTint = 0,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 56,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			Shadows = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 60,
			WhiteBalance = "Custom",
		},
		uuid = "E51918B8-89E5-492C-97C8-74510B92B402",
	},
	version = 0,
}
