s = {
	id = "8FA66939-D25F-4B67-9BE2-CD837725DFD2",
	internalName = "Matt's Contrast (3)",
	title = "Matt's Contrast (3)",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "B2EB2EC7-2840-4172-BE81-37BDC0C11B2A",
	},
	version = 0,
}
