s = {
	id = "30FBA167-03B8-425A-B598-CF9FD3474AEB",
	internalName = "Matt's City Nights (Medium)",
	title = "Matt's City Nights (Medium)",
	type = "Develop",
	value = {
		settings = {
			Clarity = 23,
			EnableSplitToning = true,
			IncrementalTemperature = 44,
			IncrementalTint = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 52,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 252,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 45,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "E1A51B4E-F7C7-4599-B84E-4349306F3F59",
	},
	version = 0,
}
