s = {
	id = "D22D4021-85B6-4BBB-A6AB-3FEBB1BE3750",
	internalName = "Matt's Vividity - Level 3",
	title = "Matt's Vividity - Level 3",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			Clarity = 64,
			ConvertToGrayscale = false,
			IncrementalTemperature = 6,
			IncrementalTint = 0,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 61,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			Shadows = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 73,
			WhiteBalance = "Custom",
		},
		uuid = "2FA08BBE-4E08-4DB4-9D8C-D7641C995691",
	},
	version = 0,
}
