s = {
	id = "5B5D4758-E187-4BB9-83E4-229D9C1D5B0A",
	internalName = "Matt's Vividity - Level 1",
	title = "Matt's Vividity - Level 1",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			Clarity = 13,
			ConvertToGrayscale = false,
			IncrementalTemperature = 4,
			IncrementalTint = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 27,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			Shadows = 4,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 46,
			WhiteBalance = "Custom",
		},
		uuid = "D666F259-C022-458A-9812-D88AB0BF1790",
	},
	version = 0,
}
