s = {
	id = "20F532DB-F2EC-4430-8330-C665D86BD427",
	internalName = "Matt's Blue Sky B&W - Light",
	title = "Matt's Blue Sky B&W - Light",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 46,
			GrayMixerBlue = 77,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -12,
			GrayMixerYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "1AA9CEAE-BD35-494A-9D6D-2296F2EDA7EE",
	},
	version = 0,
}
