s = {
	id = "709C447A-D487-4E8A-8791-622B96466C4E",
	internalName = "Matt's Grad Filter (-1, Vertical, Top third)",
	title = "Matt's Grad Filter (-1, Vertical, Top third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.830286,
							FullY = 0.505373,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.512352,
							ZeroY = 0.507513,
						},
					},
					CorrectionReferenceX = 0.671319,
					CorrectionReferenceY = 0.506443,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.25,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "C7293FA1-656F-4E9B-B9CE-DEA62D1800F0",
	},
	version = 0,
}
