s = {
	id = "7B126DA9-4004-4D8A-9DBE-D271A158D9EE",
	internalName = "Matt's Classic Split Tone (BW)",
	title = "Matt's Classic Split Tone (BW)",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Shadows = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 38,
			SplitToningShadowSaturation = 24,
			VignetteAmount = -66,
			VignetteMidpoint = 27,
		},
		uuid = "B05C6EFA-47A2-4CB7-95EA-E7DA56B07484",
	},
	version = 0,
}
