s = {
	id = "C5AE4D52-A85D-4267-AE3D-699520E2413C",
	internalName = "Matt's Contrast (1)",
	title = "Matt's Contrast (1)",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "0935DDB2-5FE4-4467-B965-50321890CA85",
	},
	version = 0,
}
