s = {
	id = "DA533D49-9F31-426A-9B8E-D0ADF31546DA",
	internalName = "Matt's City Nights (Dark)",
	title = "Matt's City Nights (Dark)",
	type = "Develop",
	value = {
		settings = {
			Clarity = 23,
			EnableSplitToning = true,
			IncrementalTemperature = 28,
			IncrementalTint = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 73,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 75,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "3CFB74AD-CFAD-417A-8108-23D6512FDC8F",
	},
	version = 0,
}
