s = {
	id = "C5E3147B-0A0A-4330-A981-0F5B7651A90F",
	internalName = "Matt's Grad Filter (-2, Horizontal, Bottom third)",
	title = "Matt's Grad Filter (-2, Horizontal, Bottom third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.558312,
							FullY = 0.471005,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.558312,
							ZeroY = 0.866684,
						},
					},
					CorrectionReferenceX = 0.558312,
					CorrectionReferenceY = 0.668845,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.5,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "FF9CC435-A92E-4118-9FFD-9BBAC4D75DA4",
	},
	version = 0,
}
