s = {
	id = "193964A0-E2D8-4247-BB5D-D91F2E3FD819",
	internalName = "Missa Luba",
	title = "Missa Luba",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 100,
			Contrast = 46,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 14,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "339DE04C-5851-4FD1-8DF8-DCDC7CD0EA02",
					CorrectionMasks = {
						{
							FullX = 0.486804,
							FullY = 1.28571,
							MaskID = "5CD8DBB0-2365-4122-ADC7-ADC4AD29D8F3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.486804,
							ZeroY = 0.481319,
						},
					},
					CorrectionReferenceX = 0.486804,
					CorrectionReferenceY = 0.883514,
					LocalBrightness = -0.2,
					LocalClarity = 1,
					LocalContrast = 0.15,
					LocalExposure = -0.3,
					LocalSaturation = 0,
					LocalSharpness = 1,
					LocalToningHue = 212,
					LocalToningSaturation = 0.059,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "557BD021-72E0-4ACB-8D6B-0F43C58E0775",
					CorrectionMasks = {
						{
							FullX = 0.492669,
							FullY = -0.356044,
							MaskID = "C1958170-4EDF-4A3F-B660-C50CBB346C29",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.492669,
							ZeroY = 0.534066,
						},
					},
					CorrectionReferenceX = 0.492669,
					CorrectionReferenceY = 0.089011,
					LocalBrightness = 0.2,
					LocalClarity = 1,
					LocalContrast = 0.15,
					LocalExposure = 0.3,
					LocalSaturation = 0,
					LocalSharpness = 1,
					LocalToningHue = 212,
					LocalToningSaturation = 0.059,
					What = "Correction",
				},
			},
			GrayMixerAqua = -16,
			GrayMixerBlue = 0,
			GrayMixerGreen = -10,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 18,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 11,
			IncrementalTemperature = -10,
			IncrementalTint = -45,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -17,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 17,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 21,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 180,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -14,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2F82BC2D-F557-4671-BD53-62855E0B28B1",
	},
	version = 0,
}
