s = {
	internalName = "muted tone sub-pop",
	title = "muted tone sub-pop",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 71,
			CameraProfile = "ACR 3.6",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 88,
			ColorNoiseReduction = 25,
			Contrast = 45,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.19,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 70,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = -21,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -21,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -17,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -43,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 86,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -76,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 14,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 7,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = 24,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 20,
			SharpenEdgeMasking = 4,
			SharpenRadius = 1.3,
			Sharpness = 45,
			SplitToningBalance = -21,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 129,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -26,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "3A51661C-19F9-4D8C-BA3B-6074AA97D771",
	},
	version = 0,
}
