s = {
	id = "82FB936E-3CFF-4F4A-87AC-9C7B7E984306",
	internalName = "Niça la bèla",
	title = "Niça la bèla",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -20,
			BlueSaturation = -17,
			Brightness = 36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = -29,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 10,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "18F1E9E1-D656-4BD8-8FF2-EB94C290F0E6",
					CorrectionMasks = {
						{
							FullX = 0.735892,
							FullY = -0.013554,
							MaskID = "27D6FAFC-0044-4786-A213-85746119B165",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.735892,
							ZeroY = 0.753012,
						},
					},
					CorrectionReferenceX = 0.735892,
					CorrectionReferenceY = 0.369729,
					LocalBrightness = 0,
					LocalClarity = 0.111,
					LocalContrast = 0.556,
					LocalExposure = 0,
					LocalSaturation = 0.111,
					LocalSharpness = 0.062,
					LocalToningHue = 175,
					LocalToningSaturation = 0.2,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8E0D1795-88CC-471D-9A63-7320DCE62FEA",
					CorrectionMasks = {
						{
							FullX = 0.939052,
							FullY = 1.00753,
							MaskID = "7BF58E54-860B-4435-9617-EEB07BF007A9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.939052,
							ZeroY = 0.496988,
						},
					},
					CorrectionReferenceX = 0.939052,
					CorrectionReferenceY = 0.752259,
					LocalBrightness = -0.025,
					LocalClarity = -0.11,
					LocalContrast = -0.357,
					LocalExposure = -0.05,
					LocalSaturation = -0.135,
					LocalSharpness = -0.085,
					LocalToningHue = 222,
					LocalToningSaturation = 0.14,
					What = "Correction",
				},
			},
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 36,
			GreenHue = 0,
			GreenSaturation = 15,
			HighlightRecovery = 32,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -22,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 29,
			IncrementalTint = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			NoiseReductionContrast = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 68,
			PostCropVignetteHighlightContrast = 7,
			PostCropVignetteMidpoint = 44,
			PostCropVignetteRoundness = -38,
			PostCropVignetteStyle = 1,
			RedHue = 0,
			RedSaturation = 15,
			Saturation = -20,
			SaturationAdjustmentAqua = 40,
			SaturationAdjustmentBlue = 63,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = -13,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 33,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -29,
			ShadowTint = -8,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 91,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 323,
			SplitToningShadowSaturation = 21,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 43,
			VignetteAmount = -33,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "25D56392-3E4D-483F-ADB5-3E36D7C82D38",
	},
	version = 0,
}
