s = {
	id = "A3005ECF-9F34-4A0C-9F99-682AF90F2D75",
	internalName = "Nikon D2X Mode 2",
	title = "Nikon D2X Mode 2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera D2X Mode 2 beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "E4037730-1CC3-4BC9-9D54-1C49AFAC685E",
	},
	version = 0,
}
