s = {
	id = "53ED6CBF-BA06-436C-8272-41EFB31F28A9",
	internalName = "Nikon D2X Mode 1",
	title = "Nikon D2X Mode 1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera D2X Mode 1 beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "19239FB9-9D1E-44E7-A812-23BE0F5D5EEA",
	},
	version = 0,
}
