s = {
	id = "C088B1A1-3A3A-41A4-8594-98F087AD2FBC",
	internalName = "Old Soul",
	title = "Old Soul",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 26,
			Contrast = 11,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.25,
			FillLight = 50,
			GrayMixerAqua = -19,
			GrayMixerBlue = 7,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -16,
			GrayMixerPurple = 13,
			GrayMixerRed = -8,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 44,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -96,
			VignetteMidpoint = 20,
			WhiteBalance = "As Shot",
		},
		uuid = "F295F60B-CD31-4261-8062-FA0FDE782CEE",
	},
	version = 0,
}
