s = {
	id = "40BD3FC3-5EB4-4B3A-8A4A-60282878CCAC",
	internalName = "Old-Western",
	title = "Old-Western",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 65,
			BlueSaturation = 100,
			Brightness = 30,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 100,
			Contrast = 50,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.2,
			FillLight = 10,
			GrayMixerAqua = -30,
			GrayMixerBlue = 10,
			GrayMixerGreen = -80,
			GrayMixerMagenta = 10,
			GrayMixerOrange = 60,
			GrayMixerPurple = 0,
			GrayMixerRed = 80,
			GrayMixerYellow = -60,
			GreenHue = 30,
			GreenSaturation = 30,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -80,
			RedSaturation = 80,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -65,
			VignetteMidpoint = 15,
			WhiteBalance = "As Shot",
		},
		uuid = "4DDE12FC-CCF9-4D67-A5D9-B5637BEA331B",
	},
	version = 0,
}
