s = {
	id = "51F712D5-F657-4245-B149-722606B01629",
	internalName = "Overcast Soup to Snap",
	title = "Overcast - Soup to Snap",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			Clarity = 65,
			Contrast = 40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			FillLight = 15,
			HighlightRecovery = 25,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 35,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -60,
			Saturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 25,
		},
		uuid = "23DE6CAA-8189-4D7D-B06C-3375DCF4EC74",
	},
	version = 0,
}
