s = {
	id = "A2DA9575-32B3-428C-A171-6B0F4218DA19",
	internalName = "Partenope",
	title = "Partenope",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 12,
			BlueSaturation = 17,
			Brightness = 30,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 5,
			ColorNoiseReduction = 28,
			Contrast = 15,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.5,
			FillLight = 0,
			GreenHue = -14,
			GreenSaturation = 26,
			HighlightRecovery = 25,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -25,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 60,
			HueAdjustmentYellow = -20,
			IncrementalTemperature = 45,
			IncrementalTint = -35,
			LuminanceAdjustmentAqua = -25,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			LuminanceSmoothing = 0,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -35,
			ParametricLights = -15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 60,
			PostCropVignetteRoundness = 20,
			RedHue = 36,
			RedSaturation = -33,
			Saturation = -10,
			SaturationAdjustmentAqua = 20,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = 40,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 20,
			ShadowTint = -36,
			Shadows = 20,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 9,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 4,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 133,
			SplitToningShadowSaturation = 47,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -15,
			VignetteAmount = -70,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "120BAF50-2DCA-4F42-8A6A-9BC8EB48CF39",
	},
	version = 0,
}
