s = {
	id = "08E96B49-E1DA-4782-92FF-0421EC1D5BA5",
	internalName = "Pescadero",
	title = "Pescadero",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 31,
			ColorNoiseReduction = 0,
			Contrast = 9,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 8,
			GreenHue = -19,
			GreenSaturation = 0,
			HighlightRecovery = 1,
			HueAdjustmentAqua = -52,
			HueAdjustmentBlue = -50,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 69,
			HueAdjustmentOrange = 64,
			HueAdjustmentPurple = 57,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = -50,
			IncrementalTemperature = 36,
			IncrementalTint = -19,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 70,
			PostCropVignetteRoundness = -29,
			RedHue = 19,
			RedSaturation = 0,
			Saturation = -29,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 31,
			SaturationAdjustmentYellow = 45,
			ShadowTint = -24,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 7,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 261,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "17558593-C48F-40C1-8C20-3DEC1E131D0D",
	},
	version = 0,
}
