s = {
	id = "B41333A6-14CE-489E-95D8-770E3265E92A",
	internalName = "Piazza dei Miracoli",
	title = "Piazza dei Miracoli",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -74,
			Brightness = 4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 55,
			Contrast = 70,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 21,
			GrayMixerAqua = -20,
			GrayMixerBlue = -69,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -13,
			GrayMixerPurple = 13,
			GrayMixerRed = -5,
			GrayMixerYellow = -17,
			GreenHue = 0,
			GreenSaturation = 24,
			HighlightRecovery = 20,
			IncrementalTemperature = -5,
			IncrementalTint = 38,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -14,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -19,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 73,
			PostCropVignetteRoundness = -24,
			RedHue = 0,
			RedSaturation = -12,
			ShadowTint = -52,
			Shadows = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 291,
			SplitToningShadowSaturation = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -12,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "9BAA24F9-E248-4101-91D6-686D9B527398",
	},
	version = 0,
}
