s = {
	id = "9BBD4EB0-7C86-4693-9AFF-EA955B155DA3",
	internalName = "Portofino",
	title = "Portofino",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			ColorNoiseReduction = 0,
			Contrast = 18,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 20,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = -36,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -36,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -7,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 43,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -19,
			PostCropVignetteAmount = -48,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 69,
			PostCropVignetteRoundness = -57,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 48,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = 31,
			SaturationAdjustmentMagenta = 36,
			SaturationAdjustmentOrange = 52,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = 40,
			ShadowTint = 0,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 9,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B16878DD-E6F7-4213-A538-00DBF3C5E378",
	},
	version = 0,
}
