s = {
	id = "0950ED40-A1BF-4452-A651-8CFC8F759E71",
	internalName = "refridg0rated",
	title = "refridg0rated",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 19,
			BlueSaturation = 73,
			Brightness = 43,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 30,
			Contrast = 45,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.6,
			FillLight = 5,
			GreenHue = 15,
			GreenSaturation = -22,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 25,
			HueAdjustmentGreen = -29,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -21,
			LuminanceAdjustmentAqua = 28,
			LuminanceAdjustmentBlue = 29,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 36,
			LuminanceSmoothing = 100,
			ParametricDarks = 30,
			ParametricHighlightSplit = 81,
			ParametricHighlights = 57,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -2,
			RedSaturation = 5,
			Saturation = -38,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 8,
			Shadows = 9,
			SharpenDetail = 26,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 67,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 195,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 28,
			Temperature = 16000,
			Tint = -15,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "EF0F005B-5FD2-414A-9544-95D8A94B2369",
	},
	version = 0,
}
