s = {
	id = "874F5BA7-BD6A-492B-9A77-4648875E78D1",
	internalName = "Retro Sephia Dreams",
	title = "Retro Sephia Dreams",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -44,
			BlueSaturation = 26,
			Brightness = 39,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 17,
			ColorNoiseReduction = 0,
			Contrast = 37,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 26,
			GreenHue = 30,
			GreenSaturation = 18,
			HighlightRecovery = 50,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = 24,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -24,
			IncrementalTint = 18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = -43,
			LuminanceAdjustmentOrange = 38,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 35,
			LuminanceSmoothing = 25,
			ParametricDarks = 3,
			ParametricHighlightSplit = 37,
			ParametricHighlights = 13,
			ParametricLights = 18,
			ParametricMidtoneSplit = 20,
			ParametricShadowSplit = 10,
			ParametricShadows = -17,
			PostCropVignetteAmount = 57,
			PostCropVignetteFeather = 100,
			PostCropVignetteMidpoint = 13,
			PostCropVignetteRoundness = 46,
			RedHue = -84,
			RedSaturation = -100,
			Saturation = -100,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = 35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 7,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = -51,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 202,
			SplitToningShadowSaturation = 7,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -15,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "6E4EFBBB-CBFF-4DF2-A9A1-67605AA4E161",
	},
	version = 0,
}
