s = {
	id = "8CADF613-5BEC-46F2-8AF3-A435FA7945DE",
	internalName = "Retro Vintage Look",
	title = "Retro Vintage Look",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -57,
			BlueSaturation = 26,
			Brightness = 13,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 0,
			Contrast = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 18,
			GreenHue = 100,
			GreenSaturation = 18,
			HighlightRecovery = 19,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = 24,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -26,
			IncrementalTint = 11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = 3,
			ParametricHighlightSplit = 37,
			ParametricHighlights = 13,
			ParametricLights = -50,
			ParametricMidtoneSplit = 20,
			ParametricShadowSplit = 10,
			ParametricShadows = 48,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 30,
			RedSaturation = -42,
			Saturation = -71,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = 35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -5,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = -32,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 100,
			SplitToningShadowHue = 315,
			SplitToningShadowSaturation = 37,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -15,
			VignetteAmount = -24,
			VignetteMidpoint = 8,
			WhiteBalance = "Custom",
		},
		uuid = "141C6A2C-E0CF-482E-B41D-AF9507B332F8",
	},
	version = 0,
}
