s = {
	id = "BB828D45-9CE8-440C-9CCC-2344387D1506",
	internalName = "Retro Lila Style",
	title = "Retro Lila Style",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 38,
			BlueSaturation = 26,
			Brightness = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			Contrast = 49,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.51,
			FillLight = 18,
			GrayMixerAqua = -1,
			GrayMixerBlue = 30,
			GrayMixerGreen = -29,
			GrayMixerMagenta = -11,
			GrayMixerOrange = -28,
			GrayMixerPurple = 24,
			GrayMixerRed = -19,
			GrayMixerYellow = -32,
			GreenHue = -53,
			GreenSaturation = 100,
			HighlightRecovery = 19,
			IncrementalTemperature = -55,
			IncrementalTint = -34,
			LuminanceSmoothing = 25,
			ParametricDarks = 3,
			ParametricHighlightSplit = 37,
			ParametricHighlights = 13,
			ParametricLights = -22,
			ParametricMidtoneSplit = 20,
			ParametricShadowSplit = 10,
			ParametricShadows = -18,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 11,
			RedSaturation = -42,
			ShadowTint = -46,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = -42,
			SplitToningHighlightHue = 180,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 319,
			SplitToningShadowSaturation = 18,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -24,
			VignetteMidpoint = 8,
			WhiteBalance = "Custom",
		},
		uuid = "957A7701-D08D-422D-9796-772197244F27",
	},
	version = 0,
}
