s = {
	id = "ADEB3C0D-B86C-4DA3-AC26-D4BFCE3E9715",
	internalName = "Retro Vintage # 2",
	title = "Retro Vintage # 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -57,
			BlueSaturation = 26,
			Brightness = 31,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 0,
			Contrast = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 47,
			GreenHue = 100,
			GreenSaturation = 18,
			HighlightRecovery = 64,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = 24,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -24,
			IncrementalTint = 11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = 3,
			ParametricHighlightSplit = 37,
			ParametricHighlights = 13,
			ParametricLights = -30,
			ParametricMidtoneSplit = 20,
			ParametricShadowSplit = 10,
			ParametricShadows = -55,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -7,
			RedSaturation = -100,
			Saturation = -71,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = 35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 100,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = -32,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 100,
			SplitToningShadowHue = 315,
			SplitToningShadowSaturation = 37,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -15,
			VignetteAmount = -100,
			VignetteMidpoint = 8,
			WhiteBalance = "Custom",
		},
		uuid = "A59536B1-2A3D-4995-87BA-DE25C8404E08",
	},
	version = 0,
}
