s = {
	id = "E67C5695-62B7-41F0-9667-9D6ABFA15894",
	internalName = "Retro Vintage # 1",
	title = "Retro Vintage # 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 26,
			Brightness = 39,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 3,
			ColorNoiseReduction = 0,
			Contrast = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 47,
			GreenHue = -63,
			GreenSaturation = 18,
			HighlightRecovery = 39,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = 24,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -24,
			IncrementalTint = 11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 23,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = 3,
			ParametricHighlightSplit = 37,
			ParametricHighlights = 13,
			ParametricLights = -3,
			ParametricMidtoneSplit = 20,
			ParametricShadowSplit = 10,
			ParametricShadows = -55,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 100,
			PostCropVignetteMidpoint = 87,
			PostCropVignetteRoundness = 46,
			RedHue = -7,
			RedSaturation = -100,
			Saturation = -100,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = 35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 90,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = -5,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 284,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -15,
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "58404E74-796B-4D8F-BFA2-E495DF5215F6",
	},
	version = 0,
}
