s = {
	id = "81C0EA0B-02E3-46DF-8C2E-BB6BF7C414D5",
	internalName = "retro_E",
	title = "retro_E",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -54,
			BlueSaturation = -45,
			Brightness = 44,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 33,
			ColorNoiseReduction = 25,
			Contrast = 47,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.4,
			FillLight = 7,
			GreenHue = 59,
			GreenSaturation = 0,
			HighlightRecovery = 30,
			HueAdjustmentAqua = 27,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 23,
			HueAdjustmentOrange = 22,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 38,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 21,
			LuminanceAdjustmentOrange = 55,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 6,
			LuminanceSmoothing = 100,
			ParametricDarks = 28,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 28,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 2,
			RedSaturation = -28,
			Saturation = 3,
			SaturationAdjustmentAqua = 21,
			SaturationAdjustmentBlue = 33,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = 27,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 64,
			Shadows = 3,
			SharpenDetail = 14,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 59,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 41,
			Temperature = 6050,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -40,
			VignetteAmount = -25,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "0CAF9CEC-F2C3-4048-B561-168DF936AA56",
	},
	version = 0,
}
