s = {
	id = "BC5751D0-5034-420A-98A8-68C5F2427228",
	internalName = "Rynek Główny",
	title = "Rynek Główny",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 38,
			Brightness = 19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -20,
			ColorNoiseReductionDetail = 50,
			Contrast = 53,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "28ED79DE-F9BE-48F7-AD10-8DA82D0BED00",
					CorrectionMasks = {
						{
							FullX = 0.795014,
							FullY = -0.285185,
							MaskID = "A0900C7D-FD39-4919-8897-8FB89E3F7F65",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.795014,
							ZeroY = 0.440741,
						},
					},
					CorrectionReferenceX = 0.795014,
					CorrectionReferenceY = 0.077778,
					LocalBrightness = 0,
					LocalClarity = -0.678,
					LocalContrast = 0,
					LocalExposure = -0.0625,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 31,
					LocalToningSaturation = 0.34,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1B2A2338-CD06-4B78-B274-C2DE23E783FE",
					CorrectionMasks = {
						{
							FullX = 0.914128,
							FullY = 1.15,
							MaskID = "137355A9-EAAC-4E60-8948-43271D06990B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.914128,
							ZeroY = 0.655555,
						},
					},
					CorrectionReferenceX = 0.914128,
					CorrectionReferenceY = 0.902778,
					LocalBrightness = 0,
					LocalClarity = -0.678,
					LocalContrast = 0,
					LocalExposure = -0.0625,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 31,
					LocalToningSaturation = 0.34,
					What = "Correction",
				},
			},
			GrainAmount = 26,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -22,
			GrayMixerBlue = 43,
			GrayMixerGreen = -18,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -3,
			GrayMixerPurple = 9,
			GrayMixerRed = 5,
			GrayMixerYellow = -7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			NoiseReductionContrast = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 13,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = -100,
			PostCropVignetteStyle = 1,
			RedHue = 0,
			RedSaturation = -26,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 33,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -75,
			VignetteMidpoint = 17,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "5A3C362C-BA0A-4A6E-AC0B-324937ABE0BC",
	},
	version = 0,
}
