s = {
	id = "C17D0D13-856A-46B8-8335-68616D21A778",
	internalName = "sous_marin",
	title = "sous_marin",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -16,
			BlueSaturation = -8,
			Brightness = 44,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 23,
			ColorNoiseReduction = 25,
			Contrast = 47,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.4,
			FillLight = 7,
			GreenHue = -6,
			GreenSaturation = -33,
			HighlightRecovery = 30,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -38,
			HueAdjustmentGreen = 64,
			HueAdjustmentMagenta = 23,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -35,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 38,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 53,
			LuminanceAdjustmentMagenta = 50,
			LuminanceAdjustmentOrange = 28,
			LuminanceAdjustmentPurple = 53,
			LuminanceAdjustmentRed = 29,
			LuminanceAdjustmentYellow = 54,
			LuminanceSmoothing = 100,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 37,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 19,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 23,
			RedSaturation = -48,
			Saturation = 11,
			SaturationAdjustmentAqua = 63,
			SaturationAdjustmentBlue = 61,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = 6,
			SaturationAdjustmentRed = -47,
			SaturationAdjustmentYellow = -21,
			ShadowTint = -3,
			Shadows = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 55,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 183,
			SplitToningShadowSaturation = 37,
			Temperature = 6900,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -37,
			VignetteAmount = -25,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "AB16A834-0F28-44AC-8D28-D5EF886ED5AE",
	},
	version = 0,
}
