s = {
	id = "2C2BC671-C24B-42BC-8344-E109F767BDAB",
	internalName = "Southside",
	title = "Southside",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 55,
			Contrast = 36,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -13,
			GrayMixerPurple = 13,
			GrayMixerRed = -5,
			GrayMixerYellow = -17,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 20,
			IncrementalTemperature = -5,
			IncrementalTint = 38,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -19,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 73,
			PostCropVignetteRoundness = -24,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 17,
			Shadows = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 283,
			SplitToningShadowSaturation = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -12,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F54EC1E9-F3A5-45FB-9022-0A1DE5FD379A",
	},
	version = 0,
}
