s = {
	id = "55C9F5A6-482B-41CA-9E0B-F24572ECB05E",
	internalName = "spring0rated",
	title = "spring0rated",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 2,
			BlueSaturation = -18,
			Brightness = 25,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 50,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.35,
			FillLight = 0,
			GreenHue = 25,
			GreenSaturation = 18,
			HighlightRecovery = 7,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 62,
			LuminanceAdjustmentBlue = 31,
			LuminanceAdjustmentGreen = 38,
			LuminanceAdjustmentMagenta = 40,
			LuminanceAdjustmentOrange = 45,
			LuminanceAdjustmentPurple = -19,
			LuminanceAdjustmentRed = 33,
			LuminanceAdjustmentYellow = 45,
			LuminanceSmoothing = 100,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 30,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 2,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 33,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 26,
			ShadowTint = -4,
			Shadows = 5,
			SharpenDetail = 9,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 79,
			SplitToningBalance = 32,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 224,
			SplitToningShadowSaturation = 12,
			Temperature = 7050,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 49,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "BB7E37FC-16FD-46E3-9E53-8830A01AC9C5",
	},
	version = 0,
}
