s = {
	id = "1D5F0B97-5998-41B2-BD01-3FCD1D80F4B9",
	internalName = "ST Copper & Blue 2",
	title = "ST Copper & Blue 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 38,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 64,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.12371110916138,
			FillLight = 0,
			GrayMixerAqua = -25,
			GrayMixerBlue = 8,
			GrayMixerGreen = -33,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -19,
			GrayMixerPurple = 18,
			GrayMixerRed = -6,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 25,
			SplitToningHighlightSaturation = 40,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 30,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "2B623E1C-E79C-44F3-BB5F-596CECCD7876",
	},
	version = 0,
}
