s = {
	id = "DC4AB341-1BD5-4E5C-9EBE-B94092DD815C",
	internalName = "ST Red Filter",
	title = "ST Red Filter",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.85106372833252,
			FillLight = 32,
			GrayMixerAqua = -20,
			GrayMixerBlue = -55,
			GrayMixerGreen = -39,
			GrayMixerMagenta = 7,
			GrayMixerOrange = 18,
			GrayMixerPurple = 22,
			GrayMixerRed = 38,
			GrayMixerYellow = -34,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 14,
			Sharpness = 25,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 27,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 38,
			SplitToningShadowSaturation = 11,
			Temperature = 4021.276652813,
			Tint = 82,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "7565F69F-6C47-4392-A38D-4DC9C43664D0",
	},
	version = 0,
}
