s = {
	id = "4570A269-5EA7-4485-A55A-5BDD6C8A20A5",
	internalName = "ST Vergilbt/Gilted 2",
	title = "ST Vergilbt/Gilted 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 13,
			GrayMixerAqua = 59,
			GrayMixerBlue = 21,
			GrayMixerGreen = 38,
			GrayMixerMagenta = 62,
			GrayMixerOrange = -16,
			GrayMixerPurple = 13,
			GrayMixerRed = 41,
			GrayMixerYellow = 79,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 50,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 79,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 60,
			Temperature = 5000,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "69E3D712-D285-4ADA-88AC-35D5EC6DB0EF",
	},
	version = 0,
}
