s = {
	id = "EB656A04-7CC9-48F3-97FF-0EAA3BDE5D11",
	internalName = "Stand Up",
	title = "Stand Up",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 2,
			ColorNoiseReduction = 100,
			Contrast = 29,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.08,
			FillLight = 2,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 64,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = -46,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -11,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -13,
			ParametricLights = 4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -86,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 74,
			SplitToningBalance = 4,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 8,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 29,
			VignetteAmount = -86,
			VignetteMidpoint = 21,
			WhiteBalance = "Custom",
		},
		uuid = "B11D1148-DE52-410E-B278-5231EE0163E8",
	},
	version = 0,
}
