s = {
	id = "E33A8EDD-DCD8-47FB-8463-664A1E2B54CB",
	internalName = "Standard - Auto Tone",
	title = "Standard - Auto Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard beta 1",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			GreenHue = 0,
			GreenSaturation = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
		},
		uuid = "613FBBCA-B554-4362-86A9-5E1B5BBAA3C5",
	},
	version = 0,
}
