s = {
	id = "A987CA31-AE9D-4A9A-894F-760B4520E3DA",
	internalName = "sun_flared",
	title = "sun_flared",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 88,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 62,
			ColorNoiseReduction = 25,
			Contrast = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.1,
			FillLight = 18,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 43,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -44,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 2,
			HueAdjustmentRed = -21,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = 48,
			LuminanceAdjustmentBlue = 25,
			LuminanceAdjustmentGreen = 42,
			LuminanceAdjustmentMagenta = 19,
			LuminanceAdjustmentOrange = 38,
			LuminanceAdjustmentPurple = 23,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = 54,
			LuminanceSmoothing = 100,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -11,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -19,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -46,
			SaturationAdjustmentRed = 69,
			SaturationAdjustmentYellow = 50,
			ShadowTint = 0,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 72,
			SplitToningBalance = 46,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 243,
			SplitToningShadowSaturation = 60,
			Temperature = 6792,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 7,
			VignetteAmount = 19,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "C5C59233-421B-4B6F-AFA3-83A4C71F21AF",
	},
	version = 0,
}
