s = {
	id = "BA4BD2B2-242A-4305-9458-440928CE1D49",
	internalName = "The Temple Bar",
	title = "The Temple Bar",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 10,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 63,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 10,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 11,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EE3B723E-BFD2-4BCE-BE2B-18588B25609F",
					CorrectionMasks = {
						{
							FullX = 0.488257,
							FullY = -0.011111,
							MaskID = "E7D36353-BC32-4A7B-A4C9-54670B6317C8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.488257,
							ZeroY = 0.518519,
						},
					},
					CorrectionReferenceX = 0.488257,
					CorrectionReferenceY = 0.253704,
					LocalBrightness = 0.111,
					LocalClarity = 0.062,
					LocalContrast = 0.086,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0.118,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "238FA3A0-C050-4C9E-B802-5EDD199E7EBA",
					CorrectionMasks = {
						{
							FullX = 0.533993,
							FullY = 1.01482,
							MaskID = "88B80B29-A6DF-49B6-B140-675187B00881",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.533993,
							ZeroY = 0.731481,
						},
					},
					CorrectionReferenceX = 0.533993,
					CorrectionReferenceY = 0.873151,
					LocalBrightness = -0.308,
					LocalClarity = 0.235,
					LocalContrast = 0.259,
					LocalExposure = -0.036,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0.012,
					What = "Correction",
				},
			},
			GrainAmount = 7,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -52,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 6,
			IncrementalTint = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			NoiseReductionContrast = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			RedHue = 0,
			RedSaturation = 52,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 38,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 31,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -24,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 44,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 30,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 24,
			VignetteAmount = -20,
			VignetteMidpoint = 69,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "51146DA2-4DBF-4512-AA10-C32AC383B359",
	},
	version = 0,
}
