s = {
	id = "14C02EE5-D124-41D9-956A-A37C7C3656EA",
	internalName = "The Mission",
	title = "The Mission",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -33,
			BlueSaturation = 64,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 60,
			ColorNoiseReduction = 0,
			Contrast = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 19,
			GreenHue = 31,
			GreenSaturation = 38,
			HighlightRecovery = 17,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 24,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 62,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = -43,
			Saturation = 26,
			SaturationAdjustmentAqua = 43,
			SaturationAdjustmentBlue = 45,
			SaturationAdjustmentGreen = 48,
			SaturationAdjustmentMagenta = -71,
			SaturationAdjustmentOrange = 57,
			SaturationAdjustmentPurple = -48,
			SaturationAdjustmentRed = 38,
			SaturationAdjustmentYellow = 43,
			ShadowTint = 40,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 219,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 62,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 67,
			VignetteAmount = -100,
			VignetteMidpoint = 27,
			WhiteBalance = "Custom",
		},
		uuid = "67C400EB-5764-4F58-AC47-8471904CAB83",
	},
	version = 0,
}
