s = {
	id = "07E2F0F6-66A4-46B6-997F-BAF899FAE340",
	internalName = "TLR Tone (Sepia) Strong",
	title = "TLR Tone (Sepia) Strong",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 51,
			SplitToningShadowSaturation = 26,
		},
		uuid = "A2107A75-0655-4A41-974B-9CD7F7EE0C4D",
	},
	version = 0,
}
