s = {
	id = "16C00468-8D10-4BB5-AB04-840AFFC9E6C6",
	internalName = "TLR Tone (Color Cast) Cooler Gray",
	title = "TLR Tone (Color Cast) Cooler Gray",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 230,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 10,
		},
		uuid = "9FCAC7CA-4F52-4EBE-86E0-429C9B730678",
	},
	version = 0,
}
