s = {
	id = "389429A7-6CE1-4978-8DAF-EE64A936B9EA",
	internalName = "TLR Tone (Color Cast) Neutral Gray",
	title = "TLR Tone (Color Cast) Neutral Gray",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 14,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 202,
			SplitToningShadowSaturation = 1,
		},
		uuid = "0260BDD5-335E-491D-8B5F-EDC6A242797C",
	},
	version = 0,
}
