s = {
	id = "7DEDCD9E-D583-4E64-9F3E-EFB96BC24A1C",
	internalName = "TLR Tone (Basic) Orange",
	title = "TLR Tone (Basic) Orange",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 76,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 23,
		},
		uuid = "46505083-0847-4784-85DA-E5FE6F7F67C4",
	},
	version = 0,
}
