s = {
	id = "39035B27-132A-426D-980E-C26D2B3B5E3D",
	internalName = "TLR Tone (Color Cast) Gray Mauve",
	title = "TLR Tone (Color Cast) Gray Mauve",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 17,
		},
		uuid = "B2760327-9AC5-4D67-9BCB-5D64A6445FC9",
	},
	version = 0,
}
