s = {
	id = "885379B3-AC5C-4F31-9534-A851CB738784",
	internalName = "TLR Tone (Basic) Purple",
	title = "TLR Tone (Basic) Purple",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 67,
			SplitToningHighlightHue = 260,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 262,
			SplitToningShadowSaturation = 21,
		},
		uuid = "76D8AE24-6E0F-4C8F-90B5-4BD3835A9E96",
	},
	version = 0,
}
