s = {
	id = "E0736C6E-B7EC-4C35-8FB8-63368DFACC57",
	internalName = "TLR Tone (Basic) Yellow",
	title = "TLR Tone (Basic) Yellow",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 50,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 45,
		},
		uuid = "4CEC5825-1623-47B5-91B7-649508C14E8F",
	},
	version = 0,
}
