s = {
	id = "128A9FE4-9E76-4163-9E8E-BB1CF01743EB",
	internalName = "TLR Tone (Traditional) Silver",
	title = "TLR Tone (Traditional) Silver",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 88,
			SplitToningHighlightHue = 180,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 180,
			SplitToningShadowSaturation = 20,
		},
		uuid = "C6DBD559-5D7C-4596-BDD4-F19AD8AAFCFC",
	},
	version = 0,
}
