s = {
	id = "08782A7D-3F3F-4AC1-B89F-968FC5164B31",
	internalName = "TLR Tone (Color Cast) Gray Green",
	title = "TLR Tone (Color Cast) Gray Green",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 37,
		},
		uuid = "FA6E40D8-C72A-49A6-824B-E30846FD9B6B",
	},
	version = 0,
}
