s = {
	id = "8E233BA0-7584-48B0-A555-BEA309FDCB33",
	internalName = "TLR Tone (Traditional) Platinum Palladium",
	title = "TLR Tone (Traditional) Platinum Palladium",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 7,
		},
		uuid = "86585DA3-27F8-4B88-8B44-EE446BBE3568",
	},
	version = 0,
}
