s = {
	id = "C23FD6F6-900A-4872-810C-3B2F6A31AC4C",
	internalName = "TLR Tone (Traditional) Silver Gelatin",
	title = "TLR Tone (Traditional) Silver Gelatin",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 36,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 44,
		},
		uuid = "80BA17D5-351B-4612-83FE-48E57A36ABB5",
	},
	version = 0,
}
