s = {
	id = "D1C47F73-9E60-4724-AE18-72EB70B34D05",
	internalName = "TLR Tone (Sepia) Medium",
	title = "TLR Tone (Sepia) Medium",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 45,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 18,
		},
		uuid = "5A40CFF4-3AF4-47EF-8069-A2966DD66554",
	},
	version = 0,
}
