s = {
	id = "96E347A2-1584-4FD1-B18B-E23A9EFA5BA5",
	internalName = "TLR Tone (Basic) Cyan",
	title = "TLR Tone (Basic) Cyan",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 213,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 33,
		},
		uuid = "339E96EF-0EA2-48E0-90D5-C91B74782FB4",
	},
	version = 0,
}
