s = {
	id = "34C816D3-40F1-4F01-8FE7-77C9EDED83FD",
	internalName = "TLR Tone (Basic) Blue",
	title = "TLR Tone (Basic) Blue",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 24,
		},
		uuid = "080A8CA8-113C-429C-AE7D-10ED71EF52E1",
	},
	version = 0,
}
