s = {
	id = "65360054-0388-408F-AC98-8AD171655BDA",
	internalName = "TLR Tone (Basic) Red",
	title = "TLR Tone (Basic) Red",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 86,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 45,
		},
		uuid = "F838769A-D77E-48C9-848E-02287E173F48",
	},
	version = 0,
}
