s = {
	id = "71A0829C-15A8-4741-AC3B-DB0A5827A3C3",
	internalName = "TLR Tone (Traditional) Gold",
	title = "TLR Tone (Traditional) Gold",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = -64,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 53,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 20,
		},
		uuid = "AA35DD82-5E73-41CB-9A85-80A9FD84A4ED",
	},
	version = 0,
}
