s = {
	id = "271FE518-4E2F-4881-9581-1A161C85F165",
	internalName = "TLR Tone (Sepia) Light",
	title = "TLR Tone (Sepia) Light",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 58,
			SplitToningShadowSaturation = 9,
		},
		uuid = "22413665-2736-431F-9193-15ED85EFB915",
	},
	version = 0,
}
