s = {
	id = "D462C69F-0209-46C8-8983-0D78AD1A9AEA",
	internalName = "TLR Tone (Basic) Mauve",
	title = "TLR Tone (Basic) Mauve",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -16,
			GrayMixerPurple = 15,
			GrayMixerRed = -7,
			GrayMixerYellow = -20,
			SplitToningBalance = 55,
			SplitToningHighlightHue = 24,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 24,
			SplitToningShadowSaturation = 19,
		},
		uuid = "0FA74096-E76E-4142-ADF4-E036FCF8A859",
	},
	version = 0,
}
