s = {
	id = "6D001463-5D01-4187-A79F-451653A576D1",
	internalName = "Transumanza",
	title = "Transumanza",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -24,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 50,
			ColorNoiseReduction = 0,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7FA96BD4-3E7C-430E-B6F0-D424CEBDA845",
					CorrectionMasks = {
						{
							FullX = 0.112038,
							FullY = 0.557386,
							MaskID = "947627EF-6D5F-417A-974B-D53746907C27",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.349381,
							ZeroY = 0.47906,
						},
					},
					CorrectionReferenceX = 0.23071,
					CorrectionReferenceY = 0.518223,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.25,
					LocalExposure = -0.075,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C48D5B3C-0F8C-4DA9-AB37-1871FEAF4A4E",
					CorrectionMasks = {
						{
							FullX = 0.683458,
							FullY = 1.02744,
							MaskID = "5EF0422F-77D0-47C1-AFE1-F6E9BD4C9556",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.634674,
							ZeroY = 0.691782,
						},
					},
					CorrectionReferenceX = 0.659066,
					CorrectionReferenceY = 0.859609,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.25,
					LocalExposure = -0.075,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0CBA8343-5D8A-45BA-8598-AE6F4D42D362",
					CorrectionMasks = {
						{
							FullX = 0.375837,
							FullY = 0.81567,
							MaskID = "BBE9937D-407A-46BC-94BD-1701914B3828",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.432024,
							ZeroY = 0.658216,
						},
					},
					CorrectionReferenceX = 0.40393,
					CorrectionReferenceY = 0.736943,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.25,
					LocalExposure = -0.075,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 4,
			HueAdjustmentAqua = 71,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 31,
			IncrementalTemperature = 62,
			IncrementalTint = 19,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 73,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 26,
			Saturation = -36,
			SaturationAdjustmentAqua = -31,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = 38,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 31,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -50,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 12,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 40,
			VignetteAmount = -100,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
		},
		uuid = "5A5988E2-27E6-444C-8D94-E1A6FAC8ABB5",
	},
	version = 0,
}
