s = {
	id = "D229EAC4-611C-4F6B-BDA5-18DFA727E0D2",
	internalName = "utw_miasto",
	title = "utw_miasto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 38,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -77,
			ColorNoiseReductionDetail = 50,
			Contrast = -50,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 1.43,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "28ED79DE-F9BE-48F7-AD10-8DA82D0BED00",
					CorrectionMasks = {
						{
							FullX = 0.795014,
							FullY = -0.285185,
							MaskID = "A0900C7D-FD39-4919-8897-8FB89E3F7F65",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.795014,
							ZeroY = 0.440741,
						},
					},
					CorrectionReferenceX = 0.795014,
					CorrectionReferenceY = 0.077778,
					LocalBrightness = 0,
					LocalClarity = -0.678,
					LocalContrast = 0,
					LocalExposure = -0.0625,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 79,
					LocalToningSaturation = 0.129,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1B2A2338-CD06-4B78-B274-C2DE23E783FE",
					CorrectionMasks = {
						{
							FullX = 0.914128,
							FullY = 1.15,
							MaskID = "137355A9-EAAC-4E60-8948-43271D06990B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.914128,
							ZeroY = 0.655555,
						},
					},
					CorrectionReferenceX = 0.914128,
					CorrectionReferenceY = 0.902778,
					LocalBrightness = 0,
					LocalClarity = -0.678,
					LocalContrast = 0,
					LocalExposure = -0.0625,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 79,
					LocalToningSaturation = 0.129,
					What = "Correction",
				},
			},
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 27,
			GrayMixerAqua = -22,
			GrayMixerBlue = 43,
			GrayMixerGreen = -18,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -3,
			GrayMixerPurple = 9,
			GrayMixerRed = 5,
			GrayMixerYellow = -7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 14,
			LuminanceSmoothing = 0,
			NoiseReductionContrast = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 13,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = -100,
			PostCropVignetteStyle = 1,
			RedHue = 0,
			RedSaturation = -26,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 74,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 277,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 31,
			WhiteBalance = "As Shot",
			orientation = "AB",
		},
		uuid = "6013C56D-F583-4B9B-9AFF-1878D0B9D77D",
	},
	version = 0,
}
