s = {
	id = "431C35DE-FB11-4E0A-A7EF-58B2A7606688",
	internalName = "vintage aliumery 2",
	title = "vintage aliumery 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 43,
			BlueSaturation = 90,
			Brightness = 28,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = -46,
			ChromaticAberrationR = -8,
			Clarity = -77,
			ColorNoiseReduction = 22,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.2,
			FillLight = 15,
			GreenHue = 23,
			GreenSaturation = -27,
			HighlightRecovery = 9,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = 100,
			HueAdjustmentGreen = -34,
			HueAdjustmentMagenta = -98,
			HueAdjustmentOrange = 42,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 54,
			LuminanceAdjustmentBlue = 55,
			LuminanceAdjustmentGreen = 63,
			LuminanceAdjustmentMagenta = 61,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 64,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = 20,
			LuminanceSmoothing = 100,
			ParametricDarks = 46,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 37,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 100,
			PostCropVignetteFeather = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -85,
			RedHue = -15,
			RedSaturation = -58,
			Saturation = -28,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 63,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = 56,
			SaturationAdjustmentOrange = 44,
			SaturationAdjustmentPurple = 53,
			SaturationAdjustmentRed = 48,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -27,
			Shadows = 14,
			SharpenDetail = 1,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 33,
			SplitToningBalance = 49,
			SplitToningHighlightHue = 83,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 195,
			SplitToningShadowSaturation = 37,
			Temperature = 45833,
			ToneCurve = {
				0,
				0,
			},
			ToneCurveName = "Custom",
			Vibrance = -51,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "62B4B97A-55AA-4E03-9CF0-01704DA8F88A",
	},
	version = 0,
}
