s = {
	id = "5900F0E4-C1C4-4BA1-A8B1-29A6896EA24D",
	internalName = "WOW-c_HSL-Skin_02",
	title = "WOW-c_HSL-Skin_02",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -32,
			HueAdjustmentYellow = -4,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = 4,
		},
		uuid = "30A6A9C2-0BE7-4A57-9E5C-A5024A26CD13",
	},
	version = 0,
}
