s = {
	id = "61B04359-97DC-4EF4-888A-A69BFA59C71E",
	internalName = "WOW-b_Auto-Tone+Crv_06 2",
	title = "WOW-b_Auto-Tone+Crv_06 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "304E89EA-FA5F-4A3C-B89B-E38A9DC6B666",
	},
	version = 0,
}
