s = {
	id = "637BC205-5AB6-4CAE-BAA7-21D4C4E627A6",
	internalName = "WOW-b_Auto-Tone+Crv_07 2",
	title = "WOW-b_Auto-Tone+Crv_07 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
		},
		uuid = "307B565D-D77E-421D-83BB-1BB74AB5E5C2",
	},
	version = 0,
}
