s = {
	id = "EEEDFF66-2758-478C-ADB7-BE0D6F4D3233",
	internalName = "WOW-b_Auto-Tone+Crv_09 2",
	title = "WOW-b_Auto-Tone+Crv_09 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = -30,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 77,
			ParametricShadowSplit = 25,
			ParametricShadows = 100,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3A5374D5-395D-4FF2-9607-EAF2B63F8C0B",
	},
	version = 0,
}
