s = {
	id = "67DF01F9-614D-4A1D-BE60-2CDC6414EBE6",
	internalName = "WOW-b_Auto-Tone+Crv_04 2",
	title = "WOW-b_Auto-Tone+Crv_04 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 51,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "00F1A195-9963-4A60-946A-4DC1C1C6E0A5",
	},
	version = 0,
}
