s = {
	id = "F52B8A41-F9C1-4B3B-A4FC-9AA6D2D0E7E9",
	internalName = "WOW-b_Auto-Tone+Alone",
	title = "WOW-b_Auto-Tone+Alone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "42818FEA-736A-4599-95DE-AF5272D2690F",
	},
	version = 0,
}
