s = {
	id = "0B6ECCF4-5160-4F64-A5A3-BF5BD088FDB3",
	internalName = "WOW-b_Auto-Tone+Crv_02",
	title = "WOW-b_Auto-Tone+Crv_02",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "38BA905D-A9CC-4690-867E-74C0B4577590",
	},
	version = 0,
}
