s = {
	id = "21A3122E-944F-4B3C-BEEC-6D378BCB9057",
	internalName = "WOW-d_BnW_09",
	title = "WOW-d_BnW_09",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 7,
			GrayMixerBlue = 27,
			GrayMixerGreen = -17,
			GrayMixerMagenta = -6,
			GrayMixerOrange = -49,
			GrayMixerPurple = 34,
			GrayMixerRed = -23,
			GrayMixerYellow = -57,
		},
		uuid = "B8CD0D50-D586-467E-9CFB-D2436B360C1D",
	},
	version = 0,
}
