s = {
	id = "051AFE3E-A380-49BE-9728-DCEA34EC6D84",
	internalName = "WOW-c_HSL-Only_Orange",
	title = "WOW-c_HSL-Only_Orange",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -85,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -85,
			SaturationAdjustmentRed = -85,
			SaturationAdjustmentYellow = -100,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "195A4712-DD7A-4398-BE28-6AEE03D75440",
	},
	version = 0,
}
