s = {
	id = "831FB39A-A503-45A6-8C48-E1977059FF9B",
	internalName = "WOW-b_Auto-Tone+Crv_08 2",
	title = "WOW-b_Auto-Tone+Crv_08 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "A0C12DC3-DBE8-4AA8-AB16-A8CDD440772A",
	},
	version = 0,
}
