s = {
	id = "39EA06DA-2860-4093-BD72-4FE1AA2F9768",
	internalName = "WOW-c_HSL-Only_Pink",
	title = "WOW-c_HSL-Only_Pink",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -51,
			SaturationAdjustmentYellow = -100,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "EE601FB9-460D-4754-964A-463BB6D12420",
	},
	version = 0,
}
