s = {
	id = "A712158B-C1D6-486C-9525-00C574EAA922",
	internalName = "WOW-b_Auto-Tone+Crv_02 2",
	title = "WOW-b_Auto-Tone+Crv_02 2",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "362C479F-0927-40D2-9C06-545B298725C9",
	},
	version = 0,
}
