s = {
	id = "02D38B6E-6E11-4555-82A0-F630205F6124",
	internalName = "WOW-b_Auto-Tone+Crv_04",
	title = "WOW-b_Auto-Tone+Crv_04",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 51,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -23,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "E531ADEE-304D-41BF-A283-5DDA6B324B43",
	},
	version = 0,
}
