s = {
	id = "73E8CCC4-073D-46E3-B8A7-7CE98EF6C5E4",
	internalName = "WOW-d_BnW_06",
	title = "WOW-d_BnW_06",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -18,
			GrayMixerBlue = 7,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 0,
			GrayMixerOrange = -17,
			GrayMixerPurple = 11,
			GrayMixerRed = -10,
			GrayMixerYellow = -19,
		},
		uuid = "FF493A19-09AB-41E7-904F-D30B1FE86506",
	},
	version = 0,
}
