s = {
	id = "134CA76B-824A-4B82-90DE-967995979676",
	internalName = "WOW-b_Auto-Tone+Crv_10 2",
	title = "WOW-b_Auto-Tone+Crv_10 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 21,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -53,
			ParametricLights = 23,
			ParametricMidtoneSplit = 57,
			ParametricShadowSplit = 17,
			ParametricShadows = -32,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "EA93E578-D098-407A-AB38-BCD1FAF163EF",
	},
	version = 0,
}
