s = {
	id = "7AEF7116-D31D-4213-854F-E6FCB7D2E8B8",
	internalName = "WOW-b_Auto-Tone+Alone 2",
	title = "WOW-b_Auto-Tone+Alone 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "E19735CE-589D-4E5C-AC66-88C2EF973CEB",
	},
	version = 0,
}
