s = {
	id = "06E1ED4B-0B21-445C-A439-501BAD81368B",
	internalName = "WOW-d_BnW_03",
	title = "WOW-d_BnW_03",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = 21,
			GrayMixerGreen = -36,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -22,
			GrayMixerPurple = 22,
			GrayMixerRed = -12,
			GrayMixerYellow = -26,
		},
		uuid = "F1BB4BE4-FD49-4298-9393-35BDCEAD0BAC",
	},
	version = 0,
}
