s = {
	id = "24057378-804A-4D27-93FE-98B51CE82496",
	internalName = "WOW-d_BnW_02",
	title = "WOW-d_BnW_02",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 80,
			GrayMixerBlue = -100,
			GrayMixerGreen = 100,
			GrayMixerMagenta = 63,
			GrayMixerOrange = 48,
			GrayMixerPurple = -10,
			GrayMixerRed = 17,
			GrayMixerYellow = 100,
		},
		uuid = "5DD51D0A-6FE5-4FEC-A672-CC64A4BAFC4C",
	},
	version = 0,
}
