s = {
	id = "7EEB8858-277C-4F67-A62A-3F980BFDEF74",
	internalName = "WOW-b_Auto-Tone+Crv_05",
	title = "WOW-b_Auto-Tone+Crv_05",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "5672310F-188B-42FF-9624-BFE3C9DF944B",
	},
	version = 0,
}
