s = {
	id = "1FFD320F-8D0D-48FD-9C49-428E43928877",
	internalName = "WOW-d_BnW_07",
	title = "WOW-d_BnW_07",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 9,
			GrayMixerBlue = -21,
			GrayMixerGreen = 47,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -30,
			GrayMixerPurple = 20,
			GrayMixerRed = -4,
			GrayMixerYellow = 19,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "EFFADED0-8AE3-40ED-B367-C38DB6C273FF",
	},
	version = 0,
}
