s = {
	id = "A5AE44B6-CB6F-42EC-BB33-CD912CCEA7C1",
	internalName = "WOW-b_Auto-Tone+Crv_08",
	title = "WOW-b_Auto-Tone+Crv_08",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "ACFECBF2-E159-4B71-8CD9-F20789725916",
	},
	version = 0,
}
