s = {
	id = "AD14ACEF-8B6B-40D9-891A-D80D85D443CE",
	internalName = "WOW-b_Auto-Tone+Crv_05 2",
	title = "WOW-b_Auto-Tone+Crv_05 2",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "7AC00C27-CAC7-4D66-ACBD-59336317C1F8",
	},
	version = 0,
}
