s = {
	id = "535DB921-F1B3-4ABB-9C16-027BE9741B88",
	internalName = "WOW-b_Auto-Tone+Crv_10",
	title = "WOW-b_Auto-Tone+Crv_10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 21,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -53,
			ParametricLights = 23,
			ParametricMidtoneSplit = 57,
			ParametricShadowSplit = 17,
			ParametricShadows = -32,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "C973380B-C373-4D02-8B0E-B4367707BF65",
	},
	version = 0,
}
