s = {
	id = "9A22D1D6-C60D-40CA-B58B-05A4EBD95913",
	internalName = "WOW-b_Auto-Tone+Crv_03",
	title = "WOW-b_Auto-Tone+Crv_03",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "28D7193E-495A-43C1-88C0-4C741C002F36",
	},
	version = 0,
}
