s = {
	id = "09E7CEE1-9A49-40B8-8164-B6A9795E432A",
	internalName = "WOW-b_Auto-Tone+Crv_03 2",
	title = "WOW-b_Auto-Tone+Crv_03 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "928D84A3-832F-4660-B215-55F3B57037A5",
	},
	version = 0,
}
