s = {
	id = "BAF4999D-DC4E-4E99-9B0D-18878FF50563",
	internalName = "WOW-b_Auto-Tone+Crv_07",
	title = "WOW-b_Auto-Tone+Crv_07",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
		},
		uuid = "36B79D1A-8A2D-4ED7-BDE1-769B6785C5E1",
	},
	version = 0,
}
