s = {
	id = "41941A63-583C-47FD-B549-928CF77D5A18",
	internalName = "WOW-b_Auto-Tone+Crv_01",
	title = "WOW-b_Auto-Tone+Crv_01",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "8432129C-9B42-4ABC-A0DC-DDFCF34E5F1F",
	},
	version = 0,
}
