s = {
	id = "580A8564-CA76-48B0-B052-B195AC6F0020",
	internalName = "MX-Every Pic",
	title = "*MX-Every Pic",
	type = "Develop",
	value = {
		settings = {
			Clarity = 35,
			ConvertToGrayscale = false,
			EnableDetail = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			Saturation = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 25,
		},
		uuid = "FFCB858E-43A9-4ECE-8C95-E56CF5393CCB",
	},
	version = 0,
}
