s = {
	id = "A997CAF7-509F-47EA-A0EA-9CD6982E117C",
	internalName = "MX-BW 1",
	title = "MX-BW 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Camera Vivid",
			Clarity = 0,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -47,
			GrayMixerBlue = -22,
			GrayMixerGreen = -61,
			GrayMixerMagenta = -17,
			GrayMixerOrange = 8,
			GrayMixerPurple = -20,
			GrayMixerRed = 22,
			GrayMixerYellow = -36,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5218,
			Tint = 40,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			WhiteBalance = "Custom",
		},
		uuid = "78385113-D962-4561-9153-4504E9D2D102",
	},
	version = 0,
}
