s = {
	id = "F58CA2F2-A779-47E7-8416-C51DC663EF67",
	internalName = "MX-BW High Contrast 1",
	title = "MX-BW High Contrast 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = -31,
			Brightness = 64,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 31,
			ColorNoiseReductionDetail = 50,
			Contrast = 67,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.78,
			FillLight = 3,
			GrainAmount = 62,
			GrainFrequency = 74,
			GrainSize = 45,
			GrayMixerAqua = -39,
			GrayMixerBlue = -43,
			GrayMixerGreen = -5,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 41,
			GrayMixerPurple = -18,
			GrayMixerRed = 34,
			GrayMixerYellow = 14,
			GreenHue = 59,
			GreenSaturation = 15,
			HighlightRecovery = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -58,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = -28,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = 22,
			RedSaturation = 15,
			ShadowTint = 10,
			Shadows = 11,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4414,
			Tint = -3,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -59,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
		},
		uuid = "3978E185-37A9-4E9B-8874-A60489730FA8",
	},
	version = 0,
}
