s = {
	id = "2EA55A38-D153-4F95-98B5-E719A2ACD43C",
	internalName = "MX-Ghost",
	title = "MX-Cold Dark 5 Ghost (jpg)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 72,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 38,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 45,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 24,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 252,
			SplitToningShadowSaturation = 37,
			Temperature = 3149,
			Tint = 1,
			Vibrance = 0,
			WhiteBalance = "Custom",
		},
		uuid = "A8327A23-F29B-4521-BDCC-5A387BF2A8D7",
	},
	version = 0,
}
