s = {
	id = "337A1B9F-9B98-4334-857D-27553499CA86",
	internalName = "MX-NoName 9",
	title = "MX-Cold Bright 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 10,
			BlueSaturation = -49,
			Brightness = 91,
			CameraProfile = "ACR 4.4",
			Clarity = 0,
			Contrast = 37,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.15,
			FillLight = 10,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 63,
			GreenSaturation = 43,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 14,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = 24,
			RedSaturation = 15,
			Saturation = 1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 23,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = 7,
			ShadowTint = 10,
			Shadows = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = -66,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 310,
			SplitToningShadowSaturation = 5,
			Temperature = 4184,
			Tint = -9,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 20,
			VignetteAmount = -49,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "AF9DEE82-B3D4-4128-88EF-7EEE08FE7FFE",
	},
	version = 0,
}
