s = {
	id = "252E955E-50B2-48B9-B97E-2A5BEAB7B5FC",
	internalName = "MX-DreamBlue",
	title = "MX-Cold 2",
	type = "Develop",
	value = {
		settings = {
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity = -21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableLensCorrections = true,
			Exposure = 0,
			FillLight = 8,
			GreenHue = 0,
			GreenSaturation = 30,
			HighlightRecovery = 24,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -50,
			Saturation = 0,
			ShadowTint = -40,
			Shadows = 5,
			Temperature = 4123,
			Tint = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "C1FEEB4B-8B6C-4F19-85D2-208BC8A0A498",
	},
	version = 0,
}
