s = {
	id = "A5BFB8C7-61F7-40F8-B649-46474326CAB4",
	internalName = "MX-NoName_8",
	title = "MX-Cold Bright 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 40,
			BlueSaturation = -8,
			Brightness = 64,
			CameraProfile = "Camera Portrait",
			Clarity = 0,
			Contrast = 41,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure = 1.06,
			FillLight = 6,
			GreenHue = 47,
			GreenSaturation = 20,
			HighlightRecovery = 72,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -31,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -33,
			HueAdjustmentYellow = -24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 59,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 59,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 36,
			RedSaturation = -8,
			Saturation = -10,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 13,
			SaturationAdjustmentGreen = -22,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 207,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 323,
			SplitToningShadowSaturation = 10,
			Temperature = 4988,
			Tint = 9,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			WhiteBalance = "Custom",
		},
		uuid = "ED0D7B8E-8040-48B1-8368-1AB076C88F37",
	},
	version = 0,
}
