s = {
	id = "3E3C6D58-50AD-4D48-9EEA-BB2F8106E51D",
	internalName = "MX-Bright Cold 1",
	title = "MX-Cold Bright 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 57,
			CameraProfile = "Adobe Standard",
			Clarity = 0,
			Contrast = 31,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure = 1.15,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 52,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 11,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 190,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 174,
			SplitToningShadowSaturation = 49,
			Temperature = 5218,
			Tint = 40,
			Vibrance = 36,
			WhiteBalance = "Custom",
		},
		uuid = "0DAC7D82-E2E3-4A4C-A748-6D571173438D",
	},
	version = 0,
}
