s = {
	id = "B48E4622-9C12-4B5C-8327-9046EF58B819",
	internalName = "MX-Film 13",
	title = "MX-Film 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = -47,
			Brightness = 91,
			CameraProfile = "ACR 4.4",
			Clarity = 0,
			Contrast = 37,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.15,
			FillLight = 9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 63,
			GreenSaturation = 40,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -43,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -33,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = 24,
			RedSaturation = 15,
			Saturation = 1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 23,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = 7,
			ShadowTint = 10,
			Shadows = 9,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 34,
			Temperature = 4529,
			Tint = -3,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 20,
			VignetteAmount = -49,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "D5138522-91FF-4802-AB80-0321299AEFB5",
	},
	version = 0,
}
