s = {
	id = "980DC753-679E-439C-B0D2-1D67A3C3814F",
	internalName = "MX-Film 18",
	title = "MX-Film 9+",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -3,
			BlueSaturation = -20,
			Brightness = 60,
			CameraProfile = "ACR 4.4",
			Clarity = 0,
			Contrast = 31,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.33,
			FillLight = 3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -15,
			GreenSaturation = 29,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -43,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -48,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = 1,
			RedSaturation = -1,
			Saturation = 22,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -11,
			ShadowTint = -3,
			Shadows = 9,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 203,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 277,
			SplitToningShadowSaturation = 33,
			Temperature = 5103,
			Tint = 12,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 20,
			VignetteAmount = -49,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "3402AB76-3DCA-40F1-A8F9-873894AA3E00",
	},
	version = 0,
}
