s = {
	id = "B4A01419-3F12-403C-85E6-9F7E3A71349E",
	internalName = "MX-Film JPG 11",
	title = "MX-Film JPG 11",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 1,
			BlueSaturation = 0,
			Brightness = 29,
			CameraProfile = "ACR 4.4",
			Clarity = -17,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.51,
			FillLight = 8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -13,
			GreenSaturation = -8,
			HighlightRecovery = 90,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 7,
			IncrementalTemperature = 20,
			IncrementalTint = -2,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = -66,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -6,
			Saturation = 17,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -16,
			Shadows = 0,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 24,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 38,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 8,
			VignetteAmount = -47,
			VignetteMidpoint = 14,
			WhiteBalance = "Custom",
		},
		uuid = "013A769D-766C-4985-BD84-1A3D0946D5E8",
	},
	version = 0,
}
