s = {
	id = "0E648856-D721-4A1D-AA19-755EE231993F",
	internalName = "MX-Film 7",
	title = "MX-Film JPG 8",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -2,
			BlueSaturation = 10,
			Brightness = 4,
			CameraProfile = "Embedded",
			Clarity = 17,
			Contrast = 11,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 42,
			GreenHue = 100,
			GreenSaturation = -48,
			HighlightRecovery = 29,
			HueAdjustmentAqua = -21,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 48,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -26,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = 45,
			IncrementalTemperature = 2,
			IncrementalTint = 2,
			LuminanceAdjustmentAqua = -17,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 17,
			RedSaturation = 12,
			Saturation = -17,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 38,
			SaturationAdjustmentGreen = 33,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 31,
			SaturationAdjustmentYellow = 40,
			ShadowTint = 5,
			Shadows = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -31,
			VignetteAmount = -76,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
		},
		uuid = "E914225E-CEB5-49FF-A3B7-3A5FD8331BE9",
	},
	version = 0,
}
