s = {
	id = "6DCA0A5A-1191-473E-AA76-2703ED462695",
	internalName = "MX-Film 19",
	title = "MX-Film 11",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 6,
			BlueSaturation = 1,
			Brightness = 78,
			CameraProfile = "ACR 4.4",
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 47,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.06,
			FillLight = 15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 8,
			GreenSaturation = -1,
			HighlightRecovery = 17,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -28,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -33,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = -3,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 277,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 5,
			Temperature = 4759,
			Tint = -2,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -49,
			VignetteMidpoint = 16,
			WhiteBalance = "Custom",
		},
		uuid = "C594D28E-C106-40BD-91C0-9998CC27D82B",
	},
	version = 0,
}
