s = {
	id = "30C157AA-7800-42C2-BD89-8C2E27B9AEF4",
	internalName = "MX-Film 1",
	title = "MX-Film JPG 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -2,
			BlueSaturation = -19,
			Brightness = 14,
			CameraProfile = "Embedded",
			Clarity = 17,
			Contrast = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 32,
			GreenHue = 100,
			GreenSaturation = -12,
			HighlightRecovery = 24,
			HueAdjustmentAqua = -31,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = 52,
			IncrementalTemperature = -1,
			IncrementalTint = 2,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = 43,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 29,
			RedSaturation = 10,
			Saturation = -5,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 48,
			SaturationAdjustmentGreen = 26,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 40,
			ShadowTint = 5,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 17,
			VignetteAmount = -62,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
		},
		uuid = "E9DDC240-0919-4CE6-812A-BEE7FF15E19B",
	},
	version = 0,
}
