s = {
	id = "1D0052AA-FD14-4D13-AC04-86BB12F98258",
	internalName = "MX-Film 4",
	title = "MX-Film JPG 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			Clarity = 24,
			Contrast = -16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.64,
			FillLight = 58,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 23,
			HueAdjustmentAqua = 26,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 31,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 55,
			IncrementalTemperature = -12,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 21,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 24,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 58,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 33,
			VignetteAmount = -79,
			VignetteMidpoint = 67,
			WhiteBalance = "Custom",
		},
		uuid = "FBFFBD4B-84F0-47C8-AB4D-59D487632FD2",
	},
	version = 0,
}
