s = {
	id = "C262F861-7D97-422F-8362-7A4E96BE926C",
	internalName = "MX-Film 2",
	title = "MX-Film JPG 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -21,
			BlueSaturation = -26,
			Brightness = 32,
			CameraProfile = "Embedded",
			Clarity = 17,
			Contrast = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 19,
			GreenHue = 100,
			GreenSaturation = -45,
			HighlightRecovery = 44,
			HueAdjustmentAqua = -31,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 31,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = 74,
			IncrementalTemperature = -5,
			IncrementalTint = 12,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 62,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 36,
			RedSaturation = 12,
			Saturation = -5,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 33,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 31,
			ShadowTint = 29,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 19,
			VignetteAmount = -50,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
		},
		uuid = "A6A48ECC-AAAA-453C-B4AC-14C8949C3795",
	},
	version = 0,
}
