s = {
	id = "1779F0AE-34A9-4511-B356-8CD0FB2C565A",
	internalName = "MX-Colored",
	title = "MX-High Constrast Colored",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Camera Vivid",
			Clarity = -100,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F3150CE0-DC76-4304-B691-D8BFC33809B4",
					CorrectionMasks = {
						{
							FullX = -0.0098,
							FullY = 0.063725,
							MaskID = "C850581A-C630-4896-B83C-B9CC8A0EFE5E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.678105,
							ZeroY = 0.806373,
						},
					},
					CorrectionReferenceX = 0.665848,
					CorrectionReferenceY = 0.564951,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = 0.15,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 59,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8B12A478-3863-43EE-87AA-5416B43F020B",
					CorrectionMasks = {
						{
							FullX = 1.009804,
							FullY = 1.125,
							MaskID = "9CC5E52B-A9A8-4199-95E1-43A639CB1D18",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.135621,
							ZeroY = 0.154412,
						},
					},
					CorrectionReferenceX = 0.427287,
					CorrectionReferenceY = 0.360294,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = -0.8,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 190,
					LocalToningSaturation = 1,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2E8BE516-B4E9-4FEC-9BBC-D7620804BF19",
					CorrectionMasks = {
						{
							FullX = 0.934641,
							FullY = -0.41912,
							MaskID = "17C3B94C-8BC5-492C-994C-1909DCB800D2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.237795,
							ZeroY = 0.857208,
						},
					},
					CorrectionReferenceX = 0.413782,
					CorrectionReferenceY = 0.780956,
					LocalBrightness = 0.175,
					LocalClarity = 1,
					LocalContrast = 1,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 312,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -19,
			GrayMixerBlue = 11,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -19,
			GrayMixerPurple = 18,
			GrayMixerRed = -9,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 80,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -62,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -71,
			VignetteMidpoint = 39,
			WhiteBalance = "As Shot",
			orientation = "DA",
		},
		uuid = "6EBF2B4B-8435-4854-BFCF-E2CB61B5CD22",
	},
	version = 0,
}
