s = {
	id = "733374D7-A34A-4915-B435-120718CE9EE1",
	internalName = "MX-J Style 4",
	title = "MX-J Style 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -26,
			BlueSaturation = 48,
			Brightness = 43,
			CameraProfile = "Camera Portrait",
			Clarity = -8,
			Contrast = -27,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.67,
			FillLight = 6,
			GreenHue = -10,
			GreenSaturation = 38,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 49,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 47,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			RedHue = 17,
			RedSaturation = 0,
			Saturation = -38,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 29,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 31,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 70,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 132,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 211,
			SplitToningShadowSaturation = 6,
			Temperature = 5450,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -29,
			WhiteBalance = "Custom",
		},
		uuid = "B7820124-7A07-4B23-9539-054D13E9A1AF",
	},
	version = 0,
}
