s = {
	id = "18CD6325-7E70-4E3B-9501-6E4C9D9402B5",
	internalName = "MX-J Style 7 frontlighting",
	title = "MX-J Style 7 frontlighting",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -44,
			BlueSaturation = 33,
			Brightness = 60,
			CameraProfile = "Embedded",
			Clarity = 0,
			Contrast = 33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.69,
			FillLight = 7,
			GreenHue = 46,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			ProcessVersion = "5.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = -16,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 20,
			Temperature = 3609,
			Tint = 12,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 21,
			VignetteAmount = -69,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
		},
		uuid = "D07E1D0F-3FA8-4F5E-A3CA-6F5278794417",
	},
	version = 0,
}
