s = {
	id = "D05F27CC-05CC-4873-BD99-8713F4415DE0",
	internalName = "MX-J Style 3",
	title = "MX-J Style 1 Gray",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Camera Standard",
			Clarity = -8,
			Contrast = -17,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.6,
			FillLight = 6,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 49,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 47,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -49,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 29,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 0,
			Shadows = 0,
			SplitToningBalance = -6,
			SplitToningHighlightHue = 132,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 211,
			SplitToningShadowSaturation = 6,
			Temperature = 5450,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 31,
			WhiteBalance = "Custom",
		},
		uuid = "B9046DD8-C9A5-4FDC-9AE3-0E1B0584EBB4",
	},
	version = 0,
}
