s = {
	id = "6E4C88D7-DBD5-412C-B5F9-A5F1505F4868",
	internalName = "MX-Clear Blue Minor",
	title = "MX-Normal 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 86,
			CameraProfile = "Camera Standard",
			Clarity = -7,
			Contrast = 16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.86,
			FillLight = 4,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 26,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -74,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 5,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 8,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 52,
			Temperature = 4143,
			Tint = -4,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 19,
			VignetteAmount = -62,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
		},
		uuid = "C55326B9-9CBD-4AD1-9C19-9B735A3D6511",
	},
	version = 0,
}
