s = {
	id = "F7C8DC10-54ED-4BB9-89B3-79B2A4F00674",
	internalName = "MX-Portrait Color 4",
	title = "MX-Portrait 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 71,
			CameraProfile = "ACR 4.4",
			Clarity = -17,
			Contrast = 29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.86,
			FillLight = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 76,
			HueAdjustmentAqua = 52,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 55,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = -29,
			LuminanceAdjustmentAqua = -29,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 45,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -8,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = 33,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 15,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 211,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 6,
			Temperature = 4976,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 19,
			VignetteAmount = 67,
			VignetteMidpoint = 14,
			WhiteBalance = "Custom",
		},
		uuid = "5532B993-0625-4A6B-9A5B-88D2D549B2CC",
	},
	version = 0,
}
