s = {
	id = "ED090FFA-EB14-4199-882E-0D4F6C8C3EAC",
	internalName = "MX-Portrait Color 6",
	title = "MX-Portrait 7",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 95,
			CameraProfile = "ACR 4.4",
			Clarity = 0,
			Contrast = 31,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.61,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -39,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -50,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 45,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 300,
			SplitToningShadowSaturation = 37,
			Temperature = 4414,
			Tint = 1,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -50,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "2C1B7CEB-1A2B-4A1C-BC51-6392333E388D",
	},
	version = 0,
}
