s = {
	id = "A997652E-F138-4048-A3E5-7F0ED891CBE3",
	internalName = "MX-Portrait Color 3",
	title = "MX-Portrait 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 67,
			CameraProfile = "ACR 4.4",
			Clarity = -11,
			Contrast = 60,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 1.62,
			FillLight = 1,
			GreenHue = 12,
			GreenSaturation = 57,
			HighlightRecovery = 87,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -60,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 17,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 70,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 166,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 321,
			SplitToningShadowSaturation = 4,
			Temperature = 4976,
			Tint = 9,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -6,
			WhiteBalance = "Custom",
		},
		uuid = "7E16FD71-EEC2-487E-8E89-6FC190CA09B1",
	},
	version = 0,
}
