s = {
	id = "695FE0B4-AD41-4474-957F-16B551C09552",
	internalName = "MX-Portrait Color 2",
	title = "MX-Portrait 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 71,
			CameraProfile = "ACR 4.4",
			Clarity = -10,
			Contrast = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure = 0.6,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 76,
			HueAdjustmentAqua = 52,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -24,
			HueAdjustmentYellow = -56,
			LuminanceAdjustmentAqua = -29,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = -8,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 33,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -22,
			SplitToningHighlightHue = 211,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 7,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 10,
			WhiteBalance = "As Shot",
		},
		uuid = "ECC08712-2FD3-4704-BD5D-F9A426AC743B",
	},
	version = 0,
}
