s = {
	id = "DAA226E5-0848-4E3B-A784-EC39B16DA273",
	internalName = "MX-NoName_2",
	title = "MX-Warm Dark 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Camera Standard",
			Clarity = 26,
			Contrast = 37,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 20,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 270,
			SplitToningShadowSaturation = 10,
			Temperature = 5000,
			Tint = 18,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = 29,
			WhiteBalance = "Custom",
		},
		uuid = "AF1605EC-DA66-4C1B-A69E-3F3763ED3E79",
	},
	version = 0,
}
