s = {
	id = "1995BF32-AD74-4762-B42D-102C8AA4E29E",
	internalName = "MX-Bright Warm 4",
	title = "MX-Warm Bright 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 62,
			CameraProfile = "Camera Landscape",
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 22,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 22,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 4,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 27,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 15,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 22,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = 39,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 36,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 10,
			Temperature = 3950,
			Tint = 2,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 25,
			VignetteAmount = -23,
			VignetteMidpoint = 100,
			WhiteBalance = "Custom",
		},
		uuid = "2F0DC1D8-1F90-4774-A295-7A4EB9FC1255",
	},
	version = 0,
}
