s = {
	id = "D7949BCC-531A-4DBD-9805-B3554C9CF97D",
	internalName = "MX-Noname_5",
	title = "MX-Warm 3",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 7,
			IncrementalTint = -10,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -50,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 45,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 300,
			SplitToningShadowSaturation = 37,
			Vibrance = 0,
			WhiteBalance = "Custom",
		},
		uuid = "91453B8C-1B40-495C-BD18-E1E6534351A0",
	},
	version = 0,
}
