s = {
	id = "2CD7CA9F-0000-477C-B576-55A6B4B68D9B",
	internalName = "MX-Noname_3",
	title = "MX-Warm 1",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 33,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 304,
			SplitToningShadowSaturation = 24,
			Temperature = 5000,
			Tint = -5,
			WhiteBalance = "Custom",
		},
		uuid = "A5964BE4-9A03-48FC-81FF-4B26703FE1FD",
	},
	version = 0,
}
