s = {
	id = "E01305AA-D61D-402C-BE03-78E46C29E088",
	internalName = "MX-NoName_7",
	title = "MX-Warm Bright 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -2,
			BlueSaturation = 33,
			Brightness = 32,
			CameraProfile = "ACR 4.4",
			Clarity = -7,
			Contrast = 79,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.24,
			FillLight = 4,
			GreenHue = 64,
			GreenSaturation = 19,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 40,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -50,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -45,
			HueAdjustmentYellow = -29,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -50,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 57,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -26,
			LuminanceAdjustmentYellow = 69,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 43,
			RedSaturation = 38,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 45,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 2,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 300,
			SplitToningShadowSaturation = 37,
			Temperature = 5450,
			Tint = 1,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "421558F8-4DE4-457C-B68A-E96D891C7572",
	},
	version = 0,
}
