s = {
	id = "9AB04606-4E1A-4AE7-BB13-F9ADBEA0DD8F",
	internalName = "MX-NoName 11",
	title = "MX-Warm Bright 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 6,
			BlueSaturation = 1,
			Brightness = 71,
			CameraProfile = "ACR 4.4",
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 31,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.78,
			FillLight = 18,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 8,
			GreenSaturation = -1,
			HighlightRecovery = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -28,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -33,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "5.7",
			RedHue = -3,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 277,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 5,
			Temperature = 5200,
			Tint = -2,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = -49,
			VignetteMidpoint = 16,
			WhiteBalance = "Custom",
		},
		uuid = "3EC78465-E139-4639-8C90-70287664137C",
	},
	version = 0,
}
