s = {
	id = "748F80DE-7121-4960-9219-7546FE858E03",
	internalName = "MX-Noname_1",
	title = "MX-Warm Dark 1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Camera Standard",
			Clarity = 26,
			Contrast = 23,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 13,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 56,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			ShadowTint = 0,
			Shadows = 6,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 5,
			Temperature = 5000,
			Tint = 18,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 31,
			WhiteBalance = "Custom",
		},
		uuid = "A8605395-7F5C-4600-8F63-8C38DB947278",
	},
	version = 0,
}
