s = {
	id = "DC432FB9-E773-445C-88F2-3DDE2AD63982",
	internalName = "PH B&W beach",
	title = "PH B&W beach",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 81,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			Contrast = 81,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.62,
			FillLight = 1,
			GrayMixerAqua = -27,
			GrayMixerBlue = -3,
			GrayMixerGreen = -34,
			GrayMixerMagenta = 50,
			GrayMixerOrange = 35,
			GrayMixerPurple = 49,
			GrayMixerRed = 45,
			GrayMixerYellow = 26,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3335,
			Tint = 3,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "A51D9F4F-44B6-4755-BD5D-A2E21DEC9CC9",
	},
	version = 0,
}
