s = {
	id = "1BF3F30C-F627-4425-833A-716B31B798F6",
	internalName = "PH Fantasy dress",
	title = "PH Fantasy dress",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 73,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 31,
			Contrast = 86,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.9,
			FillLight = 5,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 28,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = -4,
			LuminanceSmoothing = 20,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 18,
			ParametricLights = -12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = 28,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 16,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 22,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4259,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 40,
			VignetteAmount = -100,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
		},
		uuid = "2EE58988-E5CB-4424-9750-B2E97421DE8A",
	},
	version = 0,
}
