s = {
	id = "C:\\Users\\mUSicX\\AppData\\Roaming\\Adobe\\Lightroom\\Develop Presets\\Nicks Presets\\Split to Blue.lrtemplate",
	internalName = "Split to Blue",
	title = "Nicks Split to Blue",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 79,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 12,
			Contrast = -50,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.762,
			FillLight = 46,
			GrayMixerAqua = -8,
			GrayMixerBlue = 9,
			GrayMixerGreen = -18,
			GrayMixerMagenta = -5,
			GrayMixerOrange = -17,
			GrayMixerPurple = 8,
			GrayMixerRed = -14,
			GrayMixerYellow = -18,
			HighlightRecovery = 0,
			IncrementalTemperature = -31,
			IncrementalTint = -5,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 40,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "9AE833CC-AA9B-40AF-9A1F-33015684B6D4",
	},
	version = 0,
}
