s = {
	id = "C:\\Users\\mUSicX\\AppData\\Roaming\\Adobe\\Lightroom\\Develop Presets\\Nicks Presets\\Earth.lrtemplate",
	internalName = "Earth",
	title = "Nicks Earth",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 114,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 14,
			Contrast = 50,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.19,
			FillLight = 15,
			GrayMixerAqua = -8,
			GrayMixerBlue = 9,
			GrayMixerGreen = -18,
			GrayMixerMagenta = -5,
			GrayMixerOrange = -17,
			GrayMixerPurple = 8,
			GrayMixerRed = -14,
			GrayMixerYellow = -18,
			HighlightRecovery = 100,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 38,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 43,
			Temperature = 5214,
			Tint = 36,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "8834E1AC-BD22-4BD4-A999-E399138E0E3F",
	},
	version = 0,
}
