s = {
	id = "C:\\Users\\mUSicX\\AppData\\Roaming\\Adobe\\Lightroom\\Develop Presets\\Nicks Presets\\Outstanding.lrtemplate",
	internalName = "Outstanding",
	title = "Nicks Outstanding",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 64,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 54,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.476,
			FillLight = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -33,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 48,
			LuminanceAdjustmentYellow = 24,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = -21,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -57,
			SaturationAdjustmentYellow = -38,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -48,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "475CD445-9752-4A01-B10B-8D5C8BE74C46",
	},
	version = 0,
}
