s = {
	id = "C:\\Users\\mUSicX\\AppData\\Roaming\\Adobe\\Lightroom\\Develop Presets\\Nicks Presets\\Golden.lrtemplate",
	internalName = "Golden",
	title = "Nicks Golden",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 86,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 96,
			Contrast = 36,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.57,
			FillLight = 0,
			GrayMixerAqua = -18,
			GrayMixerBlue = 8,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -17,
			GrayMixerPurple = 14,
			GrayMixerRed = -9,
			GrayMixerYellow = -21,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 24,
			ParametricLights = -33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -100,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 129,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 52,
			Temperature = 4150,
			Tint = -17,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -100,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
		},
		uuid = "95616BEB-D2D4-4483-94CD-05CC23437C3D",
	},
	version = 0,
}
