s = {
	id = "C:\\Users\\mUSicX\\AppData\\Roaming\\Adobe\\Lightroom\\Develop Presets\\Nicks Presets\\CrossPro1.lrtemplate",
	internalName = "CrossPro1",
	title = "Nicks CrossPro1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 86,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 49,
			ColorNoiseReduction = 25,
			Contrast = 36,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.57,
			FillLight = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 24,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 24,
			ParametricLights = -33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -100,
			Saturation = 24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 120,
			SplitToningShadowSaturation = 29,
			Temperature = 6761.9,
			Tint = 3.571,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -33,
			VignetteAmount = -100,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
		},
		uuid = "A308142C-F9ED-47A3-8374-615550A12846",
	},
	version = 0,
}
