s = {
	internalName = "4 Medium Contrast",
	title = "4 Medium Contrast",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "A194A909-5793-4992-9575-A9BF3072EAE9",
	},
	version = 0,
}
