s = {
	id = "DC0C4589-383C-4F11-8D04-FF2C9FA27BE4",
	internalName = "Lilly 10",
	title = "Lilly 10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 9,
			Contrast = 52,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 3,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -13,
			GrayMixerPurple = 13,
			GrayMixerRed = -5,
			GrayMixerYellow = -17,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 1,
			IncrementalTint = -3,
			LuminanceSmoothing = 100,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 57,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 71,
			PostCropVignetteMidpoint = 88,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 307,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "DF01DAC2-B438-4C16-9721-9D49E83BDB40",
	},
	version = 0,
}
