s = {
	id = "21077CED-D88D-4E3C-94E5-033CF7E019D1",
	internalName = "Lilly 18",
	title = "Lilly 18",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -9,
			ColorNoiseReduction = 0,
			Contrast = 90,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 3,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -59,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 38,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -32,
			IncrementalTemperature = -7,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -28,
			LuminanceSmoothing = 100,
			ParametricDarks = 42,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 100,
			PostCropVignetteMidpoint = 88,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -59,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 47,
			SaturationAdjustmentGreen = 26,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 1,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -77,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 36,
			VignetteAmount = -30,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F27F95D7-2A1B-4E09-9CAC-363A624C4AFF",
	},
	version = 0,
}
