s = {
	id = "C5834BFE-3C3B-479A-BF4D-0F5505322236",
	internalName = "Lilly 11",
	title = "Lilly 11",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -1,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -3,
			Contrast = 17,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 3,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = 36,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -13,
			GrayMixerPurple = 13,
			GrayMixerRed = -5,
			GrayMixerYellow = -17,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 9,
			IncrementalTint = -3,
			LuminanceSmoothing = 100,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 71,
			PostCropVignetteMidpoint = 88,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 307,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "D7F8DCA4-45AE-454B-8D29-8942C6E596B4",
	},
	version = 0,
}
