s = {
	id = "C94A5B20-1AAE-4D7A-A518-3AEC38D61DEC",
	internalName = "Lilly 14",
	title = "Lilly 14",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 48,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 53,
			Contrast = 4,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -21,
			GrayMixerBlue = 0,
			GrayMixerGreen = -19,
			GrayMixerMagenta = 7,
			GrayMixerOrange = -6,
			GrayMixerPurple = 9,
			GrayMixerRed = 1,
			GrayMixerYellow = -9,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 15,
			IncrementalTint = -17,
			LuminanceSmoothing = 0,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "A84E548C-468A-4850-AC4C-265726A55B8D",
	},
	version = 0,
}
