s = {
	id = "AA6ECF0C-70D1-45FA-8E6E-ACE69C37C8AD",
	internalName = "Lilly 16",
	title = "Lilly 16",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -5,
			Contrast = 90,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 3,
			GrayMixerAqua = -13,
			GrayMixerBlue = -30,
			GrayMixerGreen = -29,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -23,
			GrayMixerPurple = 22,
			GrayMixerRed = -13,
			GrayMixerYellow = -26,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = -7,
			IncrementalTint = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = 42,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 100,
			PostCropVignetteMidpoint = 88,
			PostCropVignetteRoundness = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -77,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -30,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "9BA91562-72C1-4E9E-8F8E-6D7596BCDB2D",
	},
	version = 0,
}
