s = {
	id = "25F47365-2A71-4980-BA3F-9C5A2310E4E5",
	internalName = "B&W Punchy",
	title = "WL - BW Dependable",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -38,
			GrayMixerBlue = -30,
			GrayMixerGreen = -21,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 2,
			GrayMixerPurple = 6,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 5,
			ParametricMidtoneSplit = 30.322580645161,
			ParametricShadowSplit = 10,
			ParametricShadows = 21,
			SplitToningBalance = 9,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 46,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
		},
		uuid = "21821EF5-798A-41CF-A2CB-F61C5E7A56F1",
	},
	version = 0,
}
