s = {
	id = "35CBCE42-FF98-44D5-AB30-944F366CA4C0",
	internalName = "{expresso}",
	title = "WL - BW Base",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -75,
			BlueSaturation = -64,
			Brightness = 50,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			Clarity = 15,
			Contrast = 15,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -12,
			GrayMixerBlue = 32,
			GrayMixerGreen = -33,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -27,
			GrayMixerPurple = 33,
			GrayMixerRed = -14,
			GrayMixerYellow = -32,
			GreenHue = -85,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 68,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 10,
			RedHue = 22,
			RedSaturation = -91,
			ShadowTint = -39,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3600,
			Tint = 66,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				136,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Custom",
			VignetteAmount = -75,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "2AFE9851-2679-4BDD-B144-FABAC4F1CD9E",
	},
	version = 0,
}
