s = {
	id = "94D6B42D-3E4D-4D2D-BA8C-2F551123BA9C",
	internalName = "B&W Tasty",
	title = "WL - BW Noble",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -35,
			GrayMixerBlue = -25,
			GrayMixerGreen = -12,
			GrayMixerMagenta = 3,
			GrayMixerOrange = 39.941726970033,
			GrayMixerPurple = 16,
			GrayMixerRed = 16.058273029967,
			GrayMixerYellow = -9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 2,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 57,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "ECF0757C-61A4-4921-B531-3E9FB9CF2829",
	},
	version = 0,
}
