s = {
	internalName = "WOW-c_HSL-Skin_04",
	title = "WOW-c_HSL-Skin_04",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = -11,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = 6,
		},
		uuid = "4D69024A-75BC-47E3-A7AA-AB1C715B77A6",
	},
	version = 0,
}
