s = {
	id = "C:\\Documents and Settings\\Eric\\Application Data\\Adobe\\Lightroom\\Develop Presets\\Karin RK Lightroom Presets\\Mocha.lrtemplate",
	internalName = "Mocha",
	title = "RK - Mocha",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 48,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 28,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = -1.082,
			FillLight = 16,
			GrayMixerAqua = 29,
			GrayMixerBlue = 6,
			GrayMixerGreen = -13,
			GrayMixerMagenta = -72,
			GrayMixerOrange = -6,
			GrayMixerPurple = -81,
			GrayMixerRed = 48,
			GrayMixerYellow = -25,
			GreenHue = 8,
			GreenSaturation = 0,
			HighlightRecovery = 24,
			IncrementalTemperature = 23,
			IncrementalTint = -88,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			RedHue = -4,
			RedSaturation = 0,
			ShadowTint = 29,
			Shadows = 36,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 25,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 28,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "14E5CC31-54A1-4F7A-9847-2056CB31E4C8",
	},
	version = 0,
}
