s = {
	id = "C:\\Documents and Settings\\Eric\\Application Data\\Adobe\\Lightroom\\Develop Presets\\Karin RK Lightroom Presets\\Soft BW.lrtemplate",
	internalName = "soft bw",
	title = "RK - soft bw",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = -13,
			Brightness = 65,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			ColorNoiseReduction = 100,
			Contrast = 38,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = -0.047,
			FillLight = 9,
			GreenHue = 6,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 46,
			IncrementalTint = -65,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = 67,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -65,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = -74,
			RedSaturation = -6,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 100,
			Shadows = 51,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				136,
				128,
				192,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -17,
			VignetteMidpoint = 45,
			WhiteBalance = "Custom",
		},
		uuid = "0B14498D-7FAB-49F4-90A9-BFB8752F9BF8",
	},
	version = 0,
}
