s = {
	id = "C:\\Documents and Settings\\Eric\\Application Data\\Adobe\\Lightroom\\Develop Presets\\Karin RK Lightroom Presets\\Golden Girl.lrtemplate",
	internalName = "golden girl",
	title = "RK - golden girl",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 39,
			Contrast = 24,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.8,
			FillLight = 2,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 32,
			IncrementalTint = -1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 56,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 25,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = 27,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 8,
			Sharpness = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -32,
			VignetteAmount = -86,
			VignetteMidpoint = 13,
			WhiteBalance = "Custom",
		},
		uuid = "5CD3A886-84EB-4093-AFD5-653B71E1FC3E",
	},
	version = 0,
}
