s = {
	id = "D492B3C6-5FF5-4071-BCA2-7D097C5A61C0",
	internalName = "Cross Process Yellow",
	title = "Cross Process-Yellow",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				59,
				37,
				105,
				127,
				177,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				71,
				127,
				127,
				204,
				173,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				75,
				62,
				128,
				128,
				187,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				46,
				0,
				152,
				140,
				200,
				215,
				255,
				255,
			},
		},
		uuid = "AD22B541-A3CC-440B-AE91-D626B773232D",
	},
	version = 0,
}
