s = {
	id = "735444BD-D035-4D96-B0E8-67C8646FD930",
	internalName = "Cross Process Green",
	title = "Cross Process-Green",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				67,
				59,
				129,
				128,
				185,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				58,
				191,
				166,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				55,
				72,
				132,
				122,
				185,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				35,
				190,
				190,
				255,
				255,
			},
			Vibrance = -20,
		},
		uuid = "2AF72107-6D1E-4370-8496-546096AD9A71",
	},
	version = 0,
}
