s = {
	id = "9F7288DD-779B-4E10-9282-8CCD762440BF",
	internalName = "Tonal Contrast (Medium)",
	title = "Tonal Contrast (Medium)",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 67,
			Contrast2012 = -61,
			EnableDetail = true,
			EnableEffects = true,
			Highlights2012 = -34,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Shadows2012 = 43,
			SharpenDetail = 11,
			SharpenEdgeMasking = 46,
			SharpenRadius = 1,
			Sharpness = 55,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "BD49932C-0E78-4EBC-AB1B-507A7C1978E3",
	},
	version = 0,
}
