s = {
	id = "7FA91A01-950B-4209-88D3-36AFE91B6172",
	internalName = "Tonal Contrast (Light)",
	title = "Tonal Contrast (Light)",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 36,
			Contrast2012 = -20,
			EnableDetail = true,
			EnableEffects = true,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			Shadows2012 = 25,
			SharpenDetail = 11,
			SharpenEdgeMasking = 46,
			SharpenRadius = 1,
			Sharpness = 55,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "58F8079D-4E1B-44DC-8E33-028B8FCCD351",
	},
	version = 0,
}
