s = {
	internalName = "Matt's Auto Adjustment",
	title = "Matt's Auto Adjustment",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 65,
			ConvertToGrayscale = false,
			EnableLensCorrections = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			VignetteAmount = -73,
			VignetteMidpoint = 37,
		},
		uuid = "E26A3202-F285-413B-8799-75DBF494ABE4",
	},
	version = 0,
}
