s = {
	id = "D9D95C98-A481-4EE6-8CF0-150FAAFEF76E",
	internalName = "Gavins Poloroid",
	title = "Gavins Old Poloroid",
	type = "Develop",
	value = {
		settings = {
			Clarity = -6,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -8,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -50,
			PostCropVignetteStyle = 2,
			Saturation = 4,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 76,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 290,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -18,
			VignetteAmount = 0,
			VignetteMidpoint = 25,
		},
		uuid = "A7FAAE08-F816-48B1-994A-0FF6D8B1A010",
	},
	version = 0,
}
