s = {
	id = "BE7711DE-C1E1-43FA-AD45-863A876117C1",
	internalName = "CWP Boost 3",
	title = "CWP Boost 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 38,
			Brightness = 66,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 51,
			ColorNoiseReduction = 0,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = false,
			EnableVignettes = true,
			Exposure = -0.08,
			FillLight = 48,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 33,
			HueAdjustmentAqua = 2,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -25,
			IncrementalTemperature = 15,
			IncrementalTint = -27,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 54,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 36,
			ParametricDarks = 27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 58,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 13,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -42,
			SaturationAdjustmentAqua = 100,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 74,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -15,
			VignetteAmount = -17,
			VignetteMidpoint = 7,
			WhiteBalance = "Custom",
		},
		uuid = "B2CEE513-2971-4A6F-81C6-6EB0261564D4",
	},
	version = 0,
}
