s = {
	id = "9C130731-2E4E-4B24-A2E4-A1C651CF4FD5",
	internalName = "行走在消逝间（泛黄色调）",
	title = "老照片-复古去红色调",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 76,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 50,
			ColorNoiseReduction = 9,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 1,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 4,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = -4,
			IncrementalTemperature = 15,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 28,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 44,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -29,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 72,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 25,
			VignetteAmount = 100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "C2ABDA71-B3ED-4CBA-9EBB-80823802E7E3",
	},
	version = 0,
}
