s = {
	id = "3EE5B7D8-8AC8-44A7-AB34-E36B13089E9F",
	internalName = "伦敦的秋天 ",
	title = "老照片-绿黄变色浓郁",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 3,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 0,
			Contrast = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 1.15,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -17,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -83,
			HueAdjustmentMagenta = 12,
			HueAdjustmentOrange = -38,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 23,
			HueAdjustmentYellow = -90,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 100,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -100,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 14,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4900,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 44,
			VignetteAmount = -100,
			VignetteMidpoint = 28,
			WhiteBalance = "Custom",
		},
		uuid = "FE986986-DE42-4C8D-9A73-69473A205B89",
	},
	version = 0,
}
