s = {
	id = "DE623F36-3115-45D9-A5F1-9E4C83066045",
	internalName = "肖像风格7",
	title = "肖像适用预设-风格7",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 30,
			ColorNoiseReduction = 25,
			Contrast = 53,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.13,
			FillLight = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -67,
			SplitToningHighlightHue = 315,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 84,
			SplitToningShadowSaturation = 13,
			Temperature = 7049,
			Tint = 8,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -22,
			VignetteAmount = -13,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "5E094CE1-259F-41C1-AA84-DB2D22327464",
	},
	version = 0,
}
