s = {
	internalName = "WOWc Color-Only Blue",
	title = "WOW-c_HSL-Only_Blue",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -91,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -91,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "1A31BD24-76FF-420F-A8DC-3F6E4AD75086",
	},
	version = 0,
}
