s = {
	internalName = "WOW-c_HSL-Sunset_03",
	title = "WOW-c_HSL-Sunset_03",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 28,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 32,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -23,
			HueAdjustmentYellow = -26,
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -13,
			SaturationAdjustmentAqua = 32,
			SaturationAdjustmentBlue = 49,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 55,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = 26,
		},
		uuid = "F73561EE-EEB2-407C-9A79-2B1B90412032",
	},
	version = 0,
}
