s = {
	internalName = "WOWd_B&W_11",
	title = "WOW-d_BnW_07",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 9,
			GrayMixerBlue = -21,
			GrayMixerGreen = 47,
			GrayMixerMagenta = 6,
			GrayMixerOrange = -30,
			GrayMixerPurple = 20,
			GrayMixerRed = -4,
			GrayMixerYellow = 19,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "73A6A120-36DB-49DC-99AF-D003D710C707",
	},
	version = 0,
}
