s = {
	internalName = "WOWc Color-Only Yellow",
	title = "WOW-c_HSL-Only_Yellow",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -91,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -91,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = 15,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "6ABFAC05-2D63-4EAD-9A1B-DE4CF41594DA",
	},
	version = 0,
}
