s = {
	internalName = "WOWd B&W 10",
	title = "WOW-d_BnW_10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -21,
			GrayMixerBlue = 22,
			GrayMixerGreen = -36,
			GrayMixerMagenta = 33,
			GrayMixerOrange = 13,
			GrayMixerPurple = 47,
			GrayMixerRed = 48,
			GrayMixerYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "0980F103-F701-484E-9065-BB2133215042",
	},
	version = 0,
}
