s = {
	internalName = "WOW-c_HSL-Sky_02",
	title = "WOW-c_HSL-Sky_02",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -17,
			LuminanceAdjustmentBlue = -32,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			SaturationAdjustmentAqua = 43,
			SaturationAdjustmentBlue = 62,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 17,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
		},
		uuid = "C2220D98-7802-4A37-B574-F88C1360FA3F",
	},
	version = 0,
}
