s = {
	internalName = "WOW-c_HSL-Sunset_02",
	title = "WOW-c_HSL-Sunset_02",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 28,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 28,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			SaturationAdjustmentAqua = 32,
			SaturationAdjustmentBlue = 49,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 32,
			SaturationAdjustmentPurple = 32,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = 21,
		},
		uuid = "0CDD401E-B960-4FFD-842C-4CBB4F7C9543",
	},
	version = 0,
}
