s = {
	internalName = "WOW-b_Auto-Tone+Crv_07",
	title = "WOW-b_Auto-Tone+Crv_07",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -48,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
		},
		uuid = "F64DF306-1502-4D0D-B068-A5CA79DC6540",
	},
	version = 0,
}
