s = {
	id = "31A7338A-710E-4647-AF6E-D5CE16F5FFC8",
	internalName = "2",
	title = "2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 30,
			Contrast = 42,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.17,
			FillLight = 15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "431F4DEF-B23F-4C54-A56B-A9FB0A0A8BDD",
					CorrectionMasks = {
						{
							FullX = 0.417789,
							FullY = 0.034685,
							MaskID = "03DACECA-81B2-4FF2-8BB8-7F071EEA1DC1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.445709,
							ZeroY = 0.391147,
						},
					},
					CorrectionReferenceX = 0.431749,
					CorrectionReferenceY = 0.212916,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "793000E6-066D-4379-9EAB-3B2CA8D808DE",
					CorrectionMasks = {
						{
							FullX = 0.288905,
							FullY = 0.945373,
							MaskID = "EA2FE4E1-B241-4E6F-BF31-F2EE76B0F0A3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.387931,
							ZeroY = 0.579741,
						},
					},
					CorrectionReferenceX = 0.338418,
					CorrectionReferenceY = 0.762557,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrayMixerAqua = 25,
			GrayMixerBlue = 20,
			GrayMixerGreen = 25,
			GrayMixerMagenta = -40,
			GrayMixerOrange = 21,
			GrayMixerPurple = 0,
			GrayMixerRed = 45,
			GrayMixerYellow = 2,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 20,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 23,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "8B1C5465-33D8-47EC-BDDA-57FB859BA551",
	},
	version = 0,
}
