s = {
	id = "AF6337F3-716B-4138-B787-115623A1B0C8",
	internalName = "5",
	title = "5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -3,
			ColorNoiseReduction = 0,
			Contrast = 52,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.8,
			FillLight = 17,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2F616797-1081-419D-B5FF-FD4CD4AB3EB1",
					CorrectionMasks = {
						{
							FullX = 0.212837,
							FullY = 0.988921,
							MaskID = "35ADEB33-D2EE-4276-ADE6-676B7123DF4F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.269922,
							ZeroY = 0.65763,
						},
					},
					CorrectionReferenceX = 0.24138,
					CorrectionReferenceY = 0.823276,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2B0A01B9-FCAB-416A-8343-5D2F712F113C",
					CorrectionMasks = {
						{
							FullX = 0.25008,
							FullY = 0.106933,
							MaskID = "9700B668-4DC0-42D2-A08F-BC21B58DC99E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.251356,
							ZeroY = 0.242205,
						},
					},
					CorrectionReferenceX = 0.250718,
					CorrectionReferenceY = 0.174569,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "88F2CB84-ABA0-4C7B-B8DD-F203F4D4F168",
					CorrectionMasks = {
						{
							FullX = 0.088646,
							FullY = 0.532933,
							MaskID = "38E0223F-D912-4499-8137-7FE27C72E839",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.178608,
							ZeroY = 0.522919,
						},
					},
					CorrectionReferenceX = 0.133627,
					CorrectionReferenceY = 0.527926,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "14DA59FF-EDDC-4AC1-A1E5-ABADE695DFE9",
					CorrectionMasks = {
						{
							FullX = 0.149425,
							FullY = 0.525862,
							MaskID = "3B41E563-6160-416C-A1E6-D01ECE0E6017",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.163793,
							ZeroY = 0.521552,
						},
					},
					CorrectionReferenceX = 0.156609,
					CorrectionReferenceY = 0.523707,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -8,
			IncrementalTint = -6,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 51,
			PostCropVignetteMidpoint = 58,
			PostCropVignetteRoundness = 38,
			RedHue = 3,
			RedSaturation = 0,
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 23,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 13,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -20,
			VignetteAmount = -30,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "498D39C5-0B69-4CC9-B543-73CF12D9CEA5",
	},
	version = 0,
}
