s = {
	id = "612E3AAC-9891-4637-80AB-F04363928B7B",
	internalName = "8",
	title = "8",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 63,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 39,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.66,
			FillLight = 12,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "431F4DEF-B23F-4C54-A56B-A9FB0A0A8BDD",
					CorrectionMasks = {
						{
							FullX = 0.417789,
							FullY = 0.034685,
							MaskID = "03DACECA-81B2-4FF2-8BB8-7F071EEA1DC1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.445709,
							ZeroY = 0.391147,
						},
					},
					CorrectionReferenceX = 0.431749,
					CorrectionReferenceY = 0.212916,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "793000E6-066D-4379-9EAB-3B2CA8D808DE",
					CorrectionMasks = {
						{
							FullX = 0.288905,
							FullY = 0.945373,
							MaskID = "EA2FE4E1-B241-4E6F-BF31-F2EE76B0F0A3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.387931,
							ZeroY = 0.579741,
						},
					},
					CorrectionReferenceX = 0.338418,
					CorrectionReferenceY = 0.762557,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 60,
			IncrementalTint = -31,
			LuminanceAdjustmentAqua = -77,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = 38,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 32,
			LuminanceAdjustmentPurple = -62,
			LuminanceAdjustmentRed = 89,
			LuminanceAdjustmentYellow = -17,
			LuminanceSmoothing = 0,
			ParametricDarks = -37,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 18,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 9,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 4,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 23,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 17,
			VignetteAmount = -99,
			VignetteMidpoint = 57,
			WhiteBalance = "Custom",
		},
		uuid = "042916E9-B4C6-4AF0-8F2D-5237E81D9603",
	},
	version = 0,
}
