s = {
	id = "45957568-5D8B-479B-9810-4585A3CEFB74",
	internalName = "Dark Dreamly 9",
	title = "Dark Dreamly 9",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -34,
			ColorNoiseReduction = 0,
			Contrast = 53,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.13,
			FillLight = 10,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 2,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -2,
			LuminanceSmoothing = 0,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 13,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -63,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 67,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 13,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 43,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -53,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F0DA75D0-9DF8-45C7-BBD7-00063884FF0B",
	},
	version = 0,
}
