s = {
	id = "9480A885-354F-411B-842F-9D4CC69BC84D",
	internalName = "Dark Dreamly 6",
	title = "Dark Dreamly 6",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -45,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -34,
			ColorNoiseReduction = 0,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 17,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 21,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = -10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 38,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -9,
			IncrementalTemperature = 20,
			IncrementalTint = 7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 34,
			ParametricLights = 32,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 3,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -22,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 35,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 74,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.3,
			Sharpness = 44,
			SplitToningBalance = 73,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 329,
			SplitToningShadowSaturation = 23,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -77,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "010C431C-7149-433A-B5FF-120CF318D6D2",
	},
	version = 0,
}
