s = {
	id = "BE90B7CF-3BE4-42D4-9EF7-18571FD39F72",
	internalName = "Dark Dreamly 20",
	title = "Dark Dreamly 20",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -25,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			Contrast = 42,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.28,
			FillLight = 24,
			GrayMixerAqua = -20,
			GrayMixerBlue = -83,
			GrayMixerGreen = 2,
			GrayMixerMagenta = -23,
			GrayMixerOrange = 5,
			GrayMixerPurple = 30,
			GrayMixerRed = -8,
			GrayMixerYellow = 33,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 10,
			IncrementalTemperature = 1,
			IncrementalTint = 17,
			LuminanceSmoothing = 0,
			ParametricDarks = -50,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -63,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "44433E86-9919-47FC-88C2-E4C13BCA19C4",
	},
	version = 0,
}
