s = {
	id = "C7711B0D-FB36-4D48-9088-1470C57DC64E",
	internalName = "Dark Dreamly 19",
	title = "Dark Dreamly 19",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -25,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			Contrast = 42,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.28,
			FillLight = 24,
			GrayMixerAqua = -20,
			GrayMixerBlue = 10,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -18,
			GrayMixerPurple = 19,
			GrayMixerRed = -6,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 10,
			IncrementalTemperature = 2,
			IncrementalTint = 7,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -63,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "A0DDC239-0321-4115-BA77-961A918F1305",
	},
	version = 0,
}
