s = {
	id = "FC2A4F61-46CB-4273-9D53-5F9DCC5B6AA9",
	internalName = "Engelskinder",
	title = "Engelskinder",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 13,
			ColorNoiseReduction = 0,
			Contrast = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.12,
			FillLight = 27,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "83D15EC2-4AB2-481E-A319-ED87AB8C4D23",
					CorrectionMasks = {
						{
							FullX = 0.011156,
							FullY = 0.013699,
							MaskID = "C42934D8-E6AF-4DD8-8BB5-C6943E435BD8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.011156,
							ZeroY = 0.366819,
						},
					},
					CorrectionReferenceX = 0.011156,
					CorrectionReferenceY = 0.190259,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "91FB73AC-A470-4D0D-98E4-7E4A7B412E97",
					CorrectionMasks = {
						{
							FullX = 0.877282,
							FullY = 0.085235,
							MaskID = "65931D02-F7DD-4DF5-BF2D-D3CB1FFD594E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.839757,
							ZeroY = 0.238965,
						},
					},
					CorrectionReferenceX = 0.858519,
					CorrectionReferenceY = 0.1621,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -13,
			IncrementalTint = -1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -30,
			PostCropVignetteAmount = 61,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -50,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 0,
			Shadows = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -42,
			VignetteAmount = 79,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "7ED105FF-B4FC-4FE5-BA5B-9525F627F27C",
	},
	version = 0,
}
