s = {
	id = "4DC423C2-AC26-470E-9A4B-83573B0E6FDF",
	internalName = "EngelGross",
	title = "EngelGross",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -5,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 51,
			ColorNoiseReduction = 20,
			Contrast = -4,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = false,
			EnableVignettes = true,
			Exposure = 0.33,
			FillLight = 73,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 64,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 47,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 92,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -18,
			ParametricLights = 35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = -73,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 72,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -62,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -1,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -2,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 66,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 24,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 11721,
			Tint = -79,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -1,
			VignetteAmount = -60,
			VignetteMidpoint = 83,
			WhiteBalance = "Custom",
		},
		uuid = "4213DC2A-0DEE-4355-9206-E178C6DE3025",
	},
	version = 0,
}
