s = {
	id = "937FEB69-1607-4A3D-983C-E3B73BB5AD11",
	internalName = "Farbenspiel 5",
	title = "Farbenspiel 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 18,
			Contrast = 2,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 0,
			GrayMixerAqua = -19,
			GrayMixerBlue = 2,
			GrayMixerGreen = 49,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -16,
			GrayMixerPurple = 9,
			GrayMixerRed = 39,
			GrayMixerYellow = 26,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 22,
			IncrementalTemperature = 11,
			IncrementalTint = -34,
			LuminanceSmoothing = 0,
			ParametricDarks = -55,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 11,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -50,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "9FC4DDFA-5D77-4D18-B74D-B0ED95920DF1",
	},
	version = 0,
}
