s = {
	id = "01866D68-EA98-4B38-A8A7-633A94FF35B6",
	internalName = "Farbenspiel 3",
	title = "Farbenspiel 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 18,
			Contrast = 50,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.58,
			FillLight = 0,
			GrayMixerAqua = -26,
			GrayMixerBlue = -3,
			GrayMixerGreen = -19,
			GrayMixerMagenta = 19,
			GrayMixerOrange = 2,
			GrayMixerPurple = 15,
			GrayMixerRed = 16,
			GrayMixerYellow = -6,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 22,
			IncrementalTemperature = 15,
			IncrementalTint = -79,
			LuminanceSmoothing = 0,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = 24,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 34,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 10,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "71856A0E-BEB3-4D68-9302-D372670EA936",
	},
	version = 0,
}
