s = {
	id = "CA9684DD-C4A7-4014-A8E0-E131E9496986",
	internalName = "Farbenspiel 13",
	title = "Farbenspiel 13",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -13,
			ColorNoiseReduction = 0,
			Contrast = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.19,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 22,
			HueAdjustmentAqua = -70,
			HueAdjustmentBlue = 33,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = -19,
			HueAdjustmentOrange = 56,
			HueAdjustmentPurple = -77,
			HueAdjustmentRed = -43,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 11,
			IncrementalTint = -11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 59,
			LuminanceAdjustmentGreen = -93,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -28,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 28,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -32,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -75,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 18,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -18,
			VignetteAmount = -50,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "14E058A1-6841-4C58-8307-910F8FB7AF88",
	},
	version = 0,
}
