s = {
	id = "321E11BB-2392-435F-8256-E8949D3013B2",
	internalName = "Focus 2",
	title = "Focus 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 16,
			Contrast = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -1.55,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56782CE5-9693-4999-ADE5-96397BAC248D",
					CorrectionMasks = {
						{
							FullX = 0.911765,
							FullY = -0.060883,
							MaskID = "11A0D825-5CE4-488B-86C1-EC921D6D2A73",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.736309,
							ZeroY = 0.238965,
						},
					},
					CorrectionReferenceX = 0.824037,
					CorrectionReferenceY = 0.089041,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BCE1EF97-F216-467D-A92E-43B6B77B6740",
					CorrectionMasks = {
						{
							FullX = 0.93002,
							FullY = 0.820396,
							MaskID = "40D7CCDE-FE52-4BD3-8158-2B415025182B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.855984,
							ZeroY = 0.771689,
						},
					},
					CorrectionReferenceX = 0.893002,
					CorrectionReferenceY = 0.796042,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "386C11A2-108E-496F-B483-67261DFD060A",
					CorrectionMasks = {
						{
							FullX = 0.088235,
							FullY = 0.3379,
							MaskID = "A712B60A-C301-440C-9D2B-21CB10E36566",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.268763,
							ZeroY = 0.372907,
						},
					},
					CorrectionReferenceX = 0.178499,
					CorrectionReferenceY = 0.355403,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "098FDA73-6402-4D9D-BC7E-94EA4188B94F",
					CorrectionMasks = {
						{
							FullX = 0.558824,
							FullY = 0.062405,
							MaskID = "47D710D0-5FA6-461F-BA52-8C8E7DE989C1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.537525,
							ZeroY = 0.211568,
						},
					},
					CorrectionReferenceX = 0.548175,
					CorrectionReferenceY = 0.136987,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -54,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 12,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -28,
			ParametricLights = -42,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 8,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -21,
			ShadowTint = 0,
			Shadows = 20,
			SharpenDetail = 23,
			SharpenEdgeMasking = 61,
			SharpenRadius = 0.7,
			Sharpness = 49,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -1,
			VignetteAmount = 55,
			VignetteMidpoint = 30,
			WhiteBalance = "As Shot",
		},
		uuid = "F66592B2-3D8F-421C-83C8-E6C6A9A392C7",
	},
	version = 0,
}
