s = {
	id = "C68ACF1F-977C-4B9C-BB92-55D389F2395C",
	internalName = "Focus Hintergrund",
	title = "Focus Hintergrund",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "431F4DEF-B23F-4C54-A56B-A9FB0A0A8BDD",
					CorrectionMasks = {
						{
							FullX = 0.417789,
							FullY = 0.034685,
							MaskID = "03DACECA-81B2-4FF2-8BB8-7F071EEA1DC1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.445709,
							ZeroY = 0.391147,
						},
					},
					CorrectionReferenceX = 0.431749,
					CorrectionReferenceY = 0.212916,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "793000E6-066D-4379-9EAB-3B2CA8D808DE",
					CorrectionMasks = {
						{
							FullX = 0.288905,
							FullY = 0.945373,
							MaskID = "EA2FE4E1-B241-4E6F-BF31-F2EE76B0F0A3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.387931,
							ZeroY = 0.579741,
						},
					},
					CorrectionReferenceX = 0.338418,
					CorrectionReferenceY = 0.762557,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "F3FA3938-62F9-4CE1-9652-C3B560CC4F28",
	},
	version = 0,
}
