s = {
	id = "5A9336B5-CA3F-4AC0-8FF1-9D326375E7E3",
	internalName = "HDR new 4",
	title = "HDR new 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 28,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 61,
			ColorNoiseReduction = 0,
			Contrast = 83,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.27,
			FillLight = 72,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A00210-D840-4E89-94B9-26E36644FFF9",
					CorrectionMasks = {
						{
							FullX = 1.12389,
							FullY = 0.04821,
							MaskID = "CCEE6410-B661-4330-9C27-59B7D79C1AA9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.677331,
							ZeroY = 0.691516,
						},
					},
					CorrectionReferenceX = 0.90061,
					CorrectionReferenceY = 0.369863,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5B748CF4-1C67-45D0-B707-D9F5D3EB0199",
					CorrectionMasks = {
						{
							FullX = 0.055049,
							FullY = 0.512788,
							MaskID = "8310D99C-A679-48BB-B838-3780921D8F8F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.481463,
							ZeroY = 0.75053,
						},
					},
					CorrectionReferenceX = 0.268256,
					CorrectionReferenceY = 0.631659,
					LocalBrightness = 0.068182,
					LocalClarity = 0.068182,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.840909,
					LocalSharpness = 0.795455,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 66,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -41,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 5,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -92,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -98,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 7,
			SplitToningBalance = -18,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 159,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -53,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "E6E09D86-7B06-484B-8E86-0440D47E140B",
	},
	version = 0,
}
