s = {
	id = "B91AE593-6EDE-47C6-A882-236DDD8FB8B8",
	internalName = "Hintergrund Grau WEiss Focus",
	title = "Hintergrund Grau WEiss Focus",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = -1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.44,
			FillLight = 18,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "38386818-478C-4954-921B-F5E87FB784EA",
					CorrectionMasks = {
						{
							FullX = 0.329544,
							FullY = -0.155458,
							MaskID = "86CD1AB9-F96B-49D3-BEF0-1BBCD0831119",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40743,
							ZeroY = 0.221833,
						},
					},
					CorrectionReferenceX = 0.368487,
					CorrectionReferenceY = 0.0331875,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A603A3C-CDB5-4C0E-B90A-876C17613D75",
					CorrectionMasks = {
						{
							FullX = 0.12383,
							FullY = 0.930039,
							MaskID = "E0189842-224C-4427-A1D8-EC527B3D8739",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.251524,
							ZeroY = 0.620375,
						},
					},
					CorrectionReferenceX = 0.187677,
					CorrectionReferenceY = 0.775207,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -2,
			LuminanceSmoothing = 0,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 77,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -90,
			ShadowTint = 11,
			Shadows = 2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 6,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 15,
			VignetteAmount = 100,
			VignetteMidpoint = 41,
			WhiteBalance = "As Shot",
		},
		uuid = "9F1FBA6E-5E10-4C5A-9268-067A638440B4",
	},
	version = 0,
}
