s = {
	id = "97D33876-7CA1-4C52-86B1-3ED1DF5930CD",
	internalName = "jpg 14",
	title = "jpg 14",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -51,
			Contrast = 75,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.52,
			FillLight = 11,
			GrayMixerAqua = -19,
			GrayMixerBlue = -99,
			GrayMixerGreen = -38,
			GrayMixerMagenta = 26,
			GrayMixerOrange = -19,
			GrayMixerPurple = 11,
			GrayMixerRed = -16,
			GrayMixerYellow = -29,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 14,
			IncrementalTemperature = 100,
			IncrementalTint = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 32,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -36,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -75,
			SplitToningHighlightHue = 347,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 53,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "1CA64C23-B0ED-4711-8059-20F55639E9CA",
	},
	version = 0,
}
