s = {
	id = "F439B5D4-0419-47C8-98B3-8F83688AB813",
	internalName = "Kreativ1",
	title = "Kreativ1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -26,
			ColorNoiseReduction = 0,
			Contrast = 37,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.66,
			FillLight = 14,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 18,
			HueAdjustmentAqua = -36,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 32,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -19,
			HueAdjustmentRed = 50,
			HueAdjustmentYellow = -35,
			IncrementalTemperature = -34,
			IncrementalTint = -17,
			LuminanceAdjustmentAqua = -49,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 87,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 30,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = -76,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -46,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "DA2F20D8-4B0C-43EE-930C-2DD297BF11A9",
	},
	version = 0,
}
