s = {
	id = "CD553B1E-D9F2-421B-9CE9-A73CB8ECCD3B",
	internalName = "Kreativ10",
	title = "Kreativ10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -9,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0F494F6F-0FF9-4B65-877E-9E348025F2DE",
					CorrectionMasks = {
						{
							FullX = 0.247992,
							FullY = 0.887735,
							MaskID = "44050319-8C20-48F1-BF04-360151ECD487",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40287,
							ZeroY = 0.595023,
						},
					},
					CorrectionReferenceX = 0.325431,
					CorrectionReferenceY = 0.741379,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0.818,
					LocalExposure = -0.291,
					LocalSaturation = -0.491,
					LocalSharpness = -0.105882,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2C26746E-1BB9-48F0-8E39-8A4E3D15E8CF",
					CorrectionMasks = {
						{
							FullX = 0.785718,
							FullY = 0.096317,
							MaskID = "A9EAE2D8-BA7F-44E9-A18B-6B6206F5763A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.722903,
							ZeroY = 0.306701,
						},
					},
					CorrectionReferenceX = 0.75431,
					CorrectionReferenceY = 0.201509,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.25,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EE75BAEF-03E8-4E02-A326-F7A6F04AC78C",
					CorrectionMasks = {
						{
							FullX = 0.928518,
							FullY = 0.930887,
							MaskID = "9A49BDB8-8115-4351-8D0B-C273A16C6669",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.8847,
							ZeroY = 0.735061,
						},
					},
					CorrectionReferenceX = 0.906609,
					CorrectionReferenceY = 0.832974,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.25,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 41,
					LocalToningSaturation = 0.34,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A22CE16-554E-4225-B2D9-CA74C7C60943",
					CorrectionMasks = {
						{
							FullX = 0.041893,
							FullY = 0.072788,
							MaskID = "76F23158-4367-4652-99C7-69420DFE1726",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.176499,
							ZeroY = 0.23109,
						},
					},
					CorrectionReferenceX = 0.109196,
					CorrectionReferenceY = 0.151939,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = -0.25,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 41,
					LocalToningSaturation = 0.3,
					What = "Correction",
				},
			},
			GrayMixerAqua = 26,
			GrayMixerBlue = 10,
			GrayMixerGreen = 31,
			GrayMixerMagenta = -10,
			GrayMixerOrange = -7,
			GrayMixerPurple = 10,
			GrayMixerRed = 39,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "5132FEA3-E162-492D-B5BD-871D00CDF934",
	},
	version = 0,
}
