s = {
	id = "5D0FEEF6-7125-4825-BB69-B01A547D828B",
	internalName = "Kreativ9",
	title = "Kreativ9",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -32,
			BlueSaturation = 0,
			Brightness = 51,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -20,
			ColorNoiseReduction = 0,
			Contrast = 36,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.12,
			FillLight = 11,
			GreenHue = -34,
			GreenSaturation = 0,
			HighlightRecovery = 40,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -65,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -67,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 3,
			IncrementalTint = 24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 5,
			ParametricDarks = -16,
			ParametricHighlightSplit = 88,
			ParametricHighlights = 11,
			ParametricLights = 32,
			ParametricMidtoneSplit = 61,
			ParametricShadowSplit = 10,
			ParametricShadows = -53,
			PostCropVignetteAmount = 13,
			PostCropVignetteFeather = 89,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -34,
			RedSaturation = -59,
			Saturation = -100,
			SaturationAdjustmentAqua = -70,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -70,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = -63,
			SaturationAdjustmentPurple = -73,
			SaturationAdjustmentRed = -72,
			SaturationAdjustmentYellow = -74,
			ShadowTint = 100,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 37,
			SplitToningShadowHue = 24,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -100,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "E543FBDC-619A-400F-8639-96235E2ACB5E",
	},
	version = 0,
}
