s = {
	id = "AE04FB32-543A-42A6-B015-D54EC2EFFF3A",
	internalName = "Light Dream 2",
	title = "Light Dream 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -16,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -22,
			ColorNoiseReduction = 10,
			Contrast = 20,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.43,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "38386818-478C-4954-921B-F5E87FB784EA",
					CorrectionMasks = {
						{
							FullX = 0.329544,
							FullY = -0.155458,
							MaskID = "86CD1AB9-F96B-49D3-BEF0-1BBCD0831119",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40743,
							ZeroY = 0.221833,
						},
					},
					CorrectionReferenceX = 0.368487,
					CorrectionReferenceY = 0.0331875,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A603A3C-CDB5-4C0E-B90A-876C17613D75",
					CorrectionMasks = {
						{
							FullX = 0.066359,
							FullY = 1.00116,
							MaskID = "E0189842-224C-4427-A1D8-EC527B3D8739",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.194053,
							ZeroY = 0.691496,
						},
					},
					CorrectionReferenceX = 0.130206,
					CorrectionReferenceY = 0.846328,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -28,
			IncrementalTint = -3,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -34,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 57,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -94,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -83,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -57,
			VignetteAmount = 1,
			VignetteMidpoint = 52,
			WhiteBalance = "Custom",
		},
		uuid = "BD292D49-5577-4262-8E76-737EE3C226FC",
	},
	version = 0,
}
