s = {
	id = "240AFAEE-5A6E-4D1F-891E-F035268AE0A8",
	internalName = "Picky Rauschreduzierung",
	title = "Picky Rauschreduzierung",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -15,
			ColorNoiseReduction = 0,
			Contrast = 40,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.36,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 61,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = 25,
			HueAdjustmentGreen = -59,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 38,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -32,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -28,
			LuminanceSmoothing = 100,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = 27,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 47,
			SaturationAdjustmentGreen = 26,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 1,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "3CC9B62B-0C79-47DF-A262-812DA33A2178",
	},
	version = 0,
}
