s = {
	id = "9A92E0AC-B627-40C1-8266-7678D32E7964",
	internalName = "Schwarzweiss Vol 3",
	title = "Schwarzweiss Vol 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 27,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 74,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.27,
			FillLight = 11,
			GrayMixerAqua = -26,
			GrayMixerBlue = 5,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 21,
			GrayMixerOrange = 45,
			GrayMixerPurple = 23,
			GrayMixerRed = 43,
			GrayMixerYellow = 11,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 13,
			LuminanceSmoothing = 100,
			ParametricDarks = -19,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 30,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 48,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "BBA50A71-8FF7-46B6-B571-C428A4FF3691",
	},
	version = 0,
}
