s = {
	id = "FFAF9CD8-AC1E-4CAA-85E7-B8366FA3E115",
	internalName = "Schwarz Weiss VOL 4",
	title = "Schwarz Weiss VOL 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 39,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.19,
			FillLight = 0,
			GrayMixerAqua = -26,
			GrayMixerBlue = 5,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 21,
			GrayMixerOrange = 45,
			GrayMixerPurple = 23,
			GrayMixerRed = 43,
			GrayMixerYellow = 11,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 4,
			LuminanceSmoothing = 100,
			ParametricDarks = -19,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "468E318D-6A1E-4D51-A301-38073F139E21",
	},
	version = 0,
}
