s = {
	id = "3E503797-835D-4192-AF3D-EFE10C8A7B4C",
	internalName = "SChwarz Hochzeit",
	title = "SChwarz Hochzeit",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			Contrast = 26,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.19,
			FillLight = 28,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 4,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -46,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "2CC7A567-498E-480D-9A8B-E00E639CEA54",
	},
	version = 0,
}
