s = {
	id = "006DB53D-2257-4A4E-A452-3EBF3CB49C9A",
	internalName = "Sinnlich JPG 5",
	title = "Sinnlich JPG 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 51,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -32,
			Contrast = 90,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.58,
			FillLight = 50,
			GrayMixerAqua = -67,
			GrayMixerBlue = -2,
			GrayMixerGreen = 0,
			GrayMixerMagenta = -60,
			GrayMixerOrange = -45,
			GrayMixerPurple = 23,
			GrayMixerRed = -13,
			GrayMixerYellow = -49,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 23,
			IncrementalTemperature = -53,
			IncrementalTint = 4,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -59,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 38,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 26,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -32,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "637D92E5-9784-4DC7-A353-E57C3F1C17EB",
	},
	version = 0,
}
