s = {
	id = "98F42AAA-B08D-4310-879A-F6B0908B3510",
	internalName = "Sinnlich JPG 6",
	title = "Sinnlich JPG 6",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 63,
			ColorNoiseReduction = 0,
			Contrast = 65,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.74,
			FillLight = 7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B620190F-15C1-423D-B8C4-DD8120FADC29",
					CorrectionMasks = {
						{
							FullX = 0.677866,
							FullY = 1.04297,
							MaskID = "FB1FB8E3-6CB4-4D55-B389-D4EE2C8934D9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.678477,
							ZeroY = 0.635942,
						},
					},
					CorrectionReferenceX = 0.678171,
					CorrectionReferenceY = 0.839456,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0.491,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 49,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 22,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 71,
			IncrementalTint = -36,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 35,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -49,
			LuminanceAdjustmentYellow = 1,
			LuminanceSmoothing = 63,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 30,
			ParametricLights = -91,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -40,
			VignetteAmount = 44,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "1755E553-BEDD-4E38-8D75-6097E3F22E56",
	},
	version = 0,
}
