s = {
	id = "25B9638A-5802-4129-BD91-D4B7414CDD8E",
	internalName = "Wedding Dream 8",
	title = "Wedding Dream 8",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 1,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -26,
			ColorNoiseReduction = 0,
			Contrast = -9,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.56,
			FillLight = 28,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 50,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 40,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			IncrementalTemperature = 22,
			IncrementalTint = 13,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -73,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -21,
			LuminanceSmoothing = 24,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = 45,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -38,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = -52,
			SaturationAdjustmentBlue = -66,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 22,
			SplitToningBalance = 11,
			SplitToningHighlightHue = 36,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -17,
			VignetteAmount = -94,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "336B3149-FD18-4477-815E-A30827F20D09",
	},
	version = 0,
}
