s = {
	id = "0322660A-DDA0-461C-9C98-79C4E20D9E58",
	internalName = "Wedding Style 7",
	title = "Wedding Style 7",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 55,
			ColorNoiseReduction = 0,
			Contrast = 65,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.13,
			FillLight = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 49,
			HueAdjustmentAqua = -50,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 22,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 71,
			IncrementalTint = -26,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 1,
			LuminanceSmoothing = 96,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = -27,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 25,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = -69,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 2,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -40,
			VignetteAmount = 1,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "E098B164-CFB1-4542-BC87-D696D95C89F6",
	},
	version = 0,
}
