s = {
	id = "445B3B92-591E-4922-957E-CBE2176F0798",
	internalName = "Wedding Style 10",
	title = "Wedding Style 10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -31,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 13,
			ColorNoiseReduction = 0,
			Contrast = 93,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.23,
			FillLight = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 49,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 22,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 100,
			IncrementalTint = -26,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 35,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 13,
			LuminanceAdjustmentYellow = 1,
			LuminanceSmoothing = 96,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = -65,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 0,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = -48,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 18,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 15,
			VignetteAmount = -83,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "E0D43FA0-4A54-4494-B089-41BC4CDBFBE1",
	},
	version = 0,
}
