s = {
	id = "FCE36C03-C3D0-4346-B82E-3797537A4A0F",
	internalName = "Wedding Dream 4",
	title = "Wedding Dream 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -1,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -9,
			ColorNoiseReduction = 0,
			Contrast = -9,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.56,
			FillLight = 28,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 50,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 40,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			IncrementalTemperature = 59,
			IncrementalTint = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -18,
			LuminanceSmoothing = 0,
			ParametricDarks = 3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -17,
			ParametricLights = 45,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -38,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -55,
			SaturationAdjustmentAqua = -52,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -63,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -22,
			VignetteAmount = -94,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B43B9168-E493-4504-95E7-CC00F0129876",
	},
	version = 0,
}
