s = {
	id = "D7C5EDBD-2CF3-4301-B11E-6B63F59B7479",
	internalName = "Agfapan 400 Auto",
	title = "Agfapan 400 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 25,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 39,
			GrayMixerGreen = 41,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 20,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 36,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SharpenDetail = 46,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 98,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "98E3C303-A650-41E3-96F4-38A2D823B8F3",
	},
	version = 0,
}
