s = {
	id = "57980AAE-8495-47B4-AD65-3C866992A734",
	internalName = "Agfapan 25 Auto",
	title = "Agfapan 25 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 25,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 36,
			GrayMixerGreen = 39,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 25,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 32,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SharpenDetail = 33,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 64,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "C152EE95-DE87-46A5-A398-F25D930BAA54",
	},
	version = 0,
}
