s = {
	id = "CB0AB235-61EB-4892-8386-0E1BCEB70DD8",
	internalName = "Ilford Delta 400 Pro Auto",
	title = "Ilford Delta 400 Pro Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 50,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 33,
			GrayMixerGreen = 36,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 31,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 11,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 23,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 30,
			ParametricShadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "4E1CD86E-EFAD-4D8C-BDD0-DC1161FD8305",
	},
	version = 0,
}
