s = {
	id = "161604A2-7344-402B-BD89-594CEE78F3C5",
	internalName = "Ilford Delta 400",
	title = "Ilford Delta 400",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 64,
			Clarity = 25,
			Contrast = 70,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 7,
			GrayMixerAqua = 0,
			GrayMixerBlue = 36,
			GrayMixerGreen = 42,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 22,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 92,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 5,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 48,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "2445F844-62A7-4E3D-8EC4-7CE168804CFC",
	},
	version = 0,
}
