s = {
	id = "E2D6E70D-F1C3-4B0A-A08A-D9E4A4085F30",
	internalName = "Ilford FP4 125 Auto",
	title = "Ilford FP4 125 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 57,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 31,
			GrayMixerGreen = 41,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 28,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			SharpenDetail = 64,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 11,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "DAC6D1BF-FDCE-4989-BEF4-C2499AAEBA28",
	},
	version = 0,
}
