s = {
	id = "234E110F-B47D-48A5-AFF3-4554A67B9B39",
	internalName = "Ilford HP5 400",
	title = "Ilford HP5 400",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 71,
			Clarity = 100,
			Contrast = 73,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 11,
			GrayMixerAqua = 0,
			GrayMixerBlue = 40,
			GrayMixerGreen = 37,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 23,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 5,
			SharpenDetail = 33,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 62,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "D6764DAF-03C6-4A69-A8E4-1E889D7C7083",
	},
	version = 0,
}
