s = {
	id = "05ECEECD-FB06-4F7C-BE91-41AEF62D529F",
	internalName = "Ilford Pan F 50",
	title = "Ilford Pan F 50",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 68,
			Clarity = 60,
			Contrast = 86,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 12,
			GrayMixerAqua = 0,
			GrayMixerBlue = 31,
			GrayMixerGreen = 36,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 33,
			GrayMixerYellow = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 25,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 48,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "1A16FC38-C9D4-46AB-BADA-A1FD8323D552",
	},
	version = 0,
}
