s = {
	id = "99329F73-0451-469E-840E-E5A72B3186A0",
	internalName = "Ilford SFX 200 Auto",
	title = "Ilford SFX 200 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 55,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 33,
			GrayMixerGreen = 31,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 36,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "8B08DFE0-CCA2-445F-A8C2-CE3239756CD2",
	},
	version = 0,
}
