s = {
	id = "64AC8178-3C3A-401B-B65E-DE233EFC8FE1",
	internalName = "Kodak Tri-X 400",
	title = "Kodak Tri-X 400",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 55,
			Clarity = 25,
			Contrast = 75,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			Exposure = 0.19,
			FillLight = 5,
			GrayMixerAqua = 0,
			GrayMixerBlue = 40,
			GrayMixerGreen = 35,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 81,
			GrayMixerRed = 25,
			GrayMixerYellow = 0,
			HighlightRecovery = 20,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 10,
			SharpenDetail = 51,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "223B642B-7CE6-42CE-A4A2-9BBAF652E993",
	},
	version = 0,
}
