s = {
	id = "CA58EE43-5FE5-4E56-AA71-0D12CE91288F",
	internalName = "Kodak Tri-X 400 Auto",
	title = "Kodak Tri-X 400 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 25,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 40,
			GrayMixerGreen = 35,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 81,
			GrayMixerRed = 25,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SharpenDetail = 51,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "8AB51AC8-E802-44C3-A5D7-D402DDCCACD9",
	},
	version = 0,
}
