s = {
	id = "9CD29DC8-A2D3-4CAB-BEC7-2CCA3FE557B2",
	internalName = "Kodak TMAX 100 Auto",
	title = "Kodak TMAX 100 Auto",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			Clarity = 81,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 29,
			GrayMixerGreen = 37,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 24,
			GrayMixerYellow = 0,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SharpenDetail = 39,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 52,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
		},
		uuid = "70CD8EDA-DDD4-4BCC-81E1-E3D1909B0976",
	},
	version = 0,
}
