s = {
	id = "77237471-6922-4724-8AB6-CDD807ABF081",
	internalName = "地狱咆哮（肤色变红另类人像）",
	title = "欧美时尚人像-红润肤色",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 41,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			Exposure = 0.66,
			FillLight = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -47.639560834489,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -43.360439165511,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 21.541088542251,
			SaturationAdjustmentBlue = 27.984083377038,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 14.743878123516,
			SaturationAdjustmentPurple = 72.474828080711,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 9.2561218764835,
			Shadows = 14,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 45,
		},
		uuid = "347D987F-8181-4398-B83D-EAB62E2C16CA",
	},
	version = 0,
}
