s = {
	id = "22203191-1611-46B6-AC3D-19414E4A1457",
	internalName = "复古偏绿色调",
	title = "老照片-复古胶片十年",
	type = "Develop",
	value = {
		settings = {
			Clarity = -6,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -8,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -50,
			PostCropVignetteStyle = 2,
			Saturation = 4,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 76,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 290,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -18,
			VignetteAmount = 0,
			VignetteMidpoint = 25,
		},
		uuid = "854C2C04-009F-4BE0-89EE-35E4F9A788EC",
	},
	version = 0,
}
