s = {
	id = "F5C7FC91-E4C9-4F1C-A00D-106FB9ECA279",
	internalName = "怀旧人像",
	title = "老照片-暴晒变淡风格",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 9,
			BlueSaturation = 22,
			Brightness = 4,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -20,
			ColorNoiseReduction = 0,
			Contrast = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -2.1,
			FillLight = 0,
			GreenHue = 5,
			GreenSaturation = 7,
			HighlightRecovery = 9,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 73,
			IncrementalTint = -18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = 30,
			LuminanceSmoothing = 0,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -9,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -3,
			RedSaturation = 28,
			Saturation = -20,
			SaturationAdjustmentAqua = 30,
			SaturationAdjustmentBlue = 49,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 30,
			ShadowTint = -64,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 27,
			SplitToningShadowSaturation = 19,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = -100,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "D464A706-9A6F-4B06-A9CC-C18B55F38A69",
	},
	version = 0,
}
