s = {
	id = "B92613C7-3ADF-4672-9791-BF045355D5D6",
	internalName = "艺术色彩（红色）",
	title = "特殊功能-偏色渲染-艺术色彩（红）",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "856A5958-C965-4C2B-B62C-0DE42C6C16E6",
	},
	version = 0,
}
