s = {
	id = "066CC65A-6D57-4126-AC7E-6554B9C88849",
	internalName = "艺术色彩（黄色）",
	title = "特殊功能-偏色渲染-艺术色彩（黄）",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 63,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "EC9D8CCF-8A8C-4CFE-AB4D-A89DF8544FAB",
	},
	version = 0,
}
