s = {
	id = "12B04F62-7894-4E6E-AACC-30A4EAD1BA89",
	internalName = "艺术色彩（绿色）",
	title = "特殊功能-偏色渲染-艺术色彩（绿）",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 55,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 96,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 96,
			SplitToningShadowSaturation = 13,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -34,
			VignetteMidpoint = 34,
		},
		uuid = "3A31BA8D-13DC-4F5B-A98A-AAB8DEE62B7C",
	},
	version = 0,
}
