s = {
	id = "0F6054AC-9D33-4117-87BD-13B398F178E1",
	internalName = "紫色渲染2",
	title = "特殊功能-偏色渲染-紫色2",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "D7873593-03C7-4997-8619-0D202329F8A1",
	},
	version = 0,
}
