s = {
	id = "63418855-22CC-4A6C-B3FF-C8088EF7B280",
	internalName = "褪色色调——低饱和",
	title = "特殊功能-偏色渲染-褪色低饱和",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 45,
			Contrast = 20,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableLensCorrections = true,
			Exposure = 0.66,
			FillLight = 10,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -20,
			IncrementalTint = -35,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -70,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -55,
			SaturationAdjustmentPurple = -55,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = -50,
			Shadows = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -10,
			VignetteAmount = -42,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
		},
		uuid = "67136257-4CFD-434D-895E-29F799886FD0",
	},
	version = 0,
}
