s = {
	id = "3007B751-6FCE-4C15-9193-0D98F5C41136",
	internalName = "HDR暖",
	title = "特殊功能-HDR-暖",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 67,
			ColorNoiseReduction = 25,
			Contrast = 80,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 78,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 79,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -35,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -73,
			SaturationAdjustmentAqua = -29,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -48,
			ShadowTint = 0,
			Shadows = 76,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 69,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "BE10DBC5-6966-486B-8A8E-E5F1D1D1A6D3",
	},
	version = 0,
}
