s = {
	id = "68926847-49F9-4E11-8FA3-FA47BA240153",
	internalName = "紫色渲染3",
	title = "特殊功能-偏色渲染-紫色3",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "01F81F39-F787-4F1A-AF96-C8AC6676DC36",
	},
	version = 0,
}
