s = {
	id = "E2E89B06-9659-41BE-AD85-5DFB58B28440",
	internalName = "给天空增加细节+2",
	title = "特殊功能-天空-给天空增加细节2",
	type = "Develop",
	value = {
		settings = {
			Clarity = 51,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HighlightRecovery = 72,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
		},
		uuid = "E5B04921-19B2-4A06-9273-2BB02B298FE1",
	},
	version = 0,
}
