s = {
	id = "815A4342-7E04-4A7B-AB77-73903AE69138",
	internalName = "Sunflare (Left Side)",
	title = "Sunflare (Left Side)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56C790C0-A867-4FE2-8CAF-920C2FFCB825",
					CorrectionMasks = {
						{
							FullX = 0.242781,
							FullY = 0.228017,
							MaskID = "388F9ACE-E3AD-41FC-9E7A-6A7604D9B125",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.39545,
							ZeroY = 0.563402,
						},
					},
					CorrectionReferenceX = 0.319115,
					CorrectionReferenceY = 0.395709,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.395941,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.490979,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			IncrementalTemperature = 13,
			IncrementalTint = 0,
			ProcessVersion = "6.7",
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "117CE408-FD0D-4161-A2E6-8609F4CDB078",
	},
	version = 0,
}
