s = {
	id = "E0E06109-B0C7-408A-B841-189462F3040C",
	internalName = "brownsoft",
	title = "STY - Brownsoft",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 25,
			Clarity = 0,
			Contrast = 0,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			Exposure = 0,
			FillLight = 37,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B0BFA4BF-8288-4E57-871D-5B6B4833FBD7",
					CorrectionMasks = {
						{
							FullX = 0.669259,
							FullY = 0.304023,
							MaskID = "9D736194-BF90-474F-BA16-3EE730D5684D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.437584,
							ZeroY = 0.152021,
						},
					},
					CorrectionReferenceX = 0.115838,
					CorrectionReferenceY = 0.228022,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0.275,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.15,
					LocalToningHue = 49,
					LocalToningSaturation = 0.66,
					What = "Correction",
				},
			},
			GrayMixerAqua = 0,
			GrayMixerBlue = 4,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 7,
			GrayMixerOrange = -12,
			GrayMixerPurple = 13,
			GrayMixerRed = -36,
			GrayMixerYellow = -29,
			HighlightRecovery = 0,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "9C91DC7C-182C-41A2-92CF-27A6E658A9F9",
	},
	version = 0,
}
