s = {
	id = "2206FADE-7382-42EB-94C5-A1DBE3192C4C",
	internalName = "Colorfade",
	title = "STY - Colorfade",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Clarity = 52,
			Contrast = 48,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 27,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4AE80297-BC98-4B6B-84BD-21065A92BEE5",
					CorrectionMasks = {
						{
							FullX = 1.04432,
							FullY = 0.338858,
							MaskID = "B3C96900-3596-4F85-B66C-F114E04FD2F6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.354571,
							ZeroY = 0.344383,
						},
					},
					CorrectionReferenceX = 0.699445,
					CorrectionReferenceY = 0.34162,
					LocalBrightness = 0,
					LocalClarity = 0.775,
					LocalContrast = 0.475,
					LocalExposure = 0.05,
					LocalSaturation = -1,
					LocalSharpness = 0,
					LocalToningHue = 34,
					LocalToningSaturation = 0.038,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EF529AE5-3299-41F1-8711-2ABA318B0A6E",
					CorrectionMasks = {
						{
							FullX = 0.286423,
							FullY = -0.181478,
							MaskID = "19694541-8B5A-4DB5-801B-001541D9C1F0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.306746,
							ZeroY = 0.694584,
						},
					},
					CorrectionReferenceX = 0.296585,
					CorrectionReferenceY = 0.256553,
					LocalBrightness = 0,
					LocalClarity = 0.775,
					LocalContrast = 0.475,
					LocalExposure = 0.05,
					LocalSaturation = -1,
					LocalSharpness = 0,
					LocalToningHue = 34,
					LocalToningSaturation = 0.038,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BE7ECBF4-F30C-4149-BE4F-6B7A956C4CAA",
					CorrectionMasks = {
						{
							FullX = 0.648199,
							FullY = 0.023941,
							MaskID = "FE991EB7-D685-454F-98B4-EA27FF98C850",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.495845,
							ZeroY = 0.298343,
						},
					},
					CorrectionReferenceX = 0.572022,
					CorrectionReferenceY = 0.161142,
					LocalBrightness = 0,
					LocalClarity = 0.775,
					LocalContrast = 0.475,
					LocalExposure = 0.05,
					LocalSaturation = -1,
					LocalSharpness = 0,
					LocalToningHue = 34,
					LocalToningSaturation = 0.038,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A4AC8831-013B-4757-8010-E80EFAF63911",
					CorrectionMasks = {
						{
							FullX = 0.457064,
							FullY = 0.987109,
							MaskID = "8A824DC0-8C3F-4870-8BF5-B717E50E4176",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.440443,
							ZeroY = 0.664825,
						},
					},
					CorrectionReferenceX = 0.448754,
					CorrectionReferenceY = 0.825967,
					LocalBrightness = 0,
					LocalClarity = 0.775,
					LocalContrast = 0.475,
					LocalExposure = 0.05,
					LocalSaturation = -1,
					LocalSharpness = 0,
					LocalToningHue = 34,
					LocalToningSaturation = 0.038,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4E0A2B29-011D-439F-B6E4-27040EE5C793",
					CorrectionMasks = {
						{
							FullX = -0.085873,
							FullY = 0.467772,
							MaskID = "F37155EB-C39C-4EAC-8B11-FE5DB6E537F8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.382271,
							ZeroY = 0.449355,
						},
					},
					CorrectionReferenceX = 0.148199,
					CorrectionReferenceY = 0.458564,
					LocalBrightness = 0,
					LocalClarity = 0.775,
					LocalContrast = 0.475,
					LocalExposure = 0.05,
					LocalSaturation = -1,
					LocalSharpness = 0,
					LocalToningHue = 34,
					LocalToningSaturation = 0.038,
					What = "Correction",
				},
			},
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -76,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 38,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "DF4D39F7-1B6B-4BEA-9C2B-5DC007EE143E",
	},
	version = 0,
}
