s = {
	id = "4BA82498-5E41-4389-8F81-701FFA8FF272",
	internalName = "Mixtonesoft1",
	title = "STY - Mixtonesoft1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			Clarity = -60,
			Contrast = 48,
			ConvertToGrayscale = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 27,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E2BFFD6B-6660-4A8D-BCB7-5661958570EF",
					CorrectionMasks = {
						{
							FullX = 0.955936,
							FullY = 0.049724,
							MaskID = "A642B225-C1EE-4BFE-84BF-1E3EC6DE675A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.339045,
							ZeroY = 0.488029,
						},
					},
					CorrectionReferenceX = 0.64749,
					CorrectionReferenceY = 0.268877,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.45,
					LocalExposure = -0.075,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 46,
					LocalToningSaturation = 0.02,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DCF87C46-FD3C-4330-AD14-F578384C85EE",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.062615,
							MaskID = "E2F29703-2D2F-40CC-B41A-82C5C9DA7F56",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.542228,
							ZeroY = 0.375691,
						},
					},
					CorrectionReferenceX = 0.271114,
					CorrectionReferenceY = 0.219153,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0.65,
					LocalExposure = -0.2,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 55,
					LocalToningSaturation = 0.01,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56110285-FC4C-4654-97FC-419DF2B27504",
					CorrectionMasks = {
						{
							FullX = 1.00516,
							FullY = 0.176796,
							MaskID = "93ACF599-587F-4A2B-B3B0-BB11B372C41F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.57732,
							ZeroY = 0.53407,
						},
					},
					CorrectionReferenceX = 0.213917,
					CorrectionReferenceY = 0.355433,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 201,
					LocalToningSaturation = 0.035,
					What = "Correction",
				},
			},
			GrayMixerAqua = -19,
			GrayMixerBlue = 6,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -15,
			GrayMixerPurple = 12,
			GrayMixerRed = -7,
			GrayMixerYellow = -18,
			HighlightRecovery = 0,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -52,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 12,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -71,
			VignetteMidpoint = 32,
		},
		uuid = "46C61C4C-0720-46F2-B7CB-715BD0A82C9A",
	},
	version = 0,
}
