s = {
	id = "774F9C82-55DA-40B4-92BF-B80A85A9A5AC",
	internalName = "经典纽约风2",
	title = "大气风景-经典纽约风2",
	type = "Develop",
	value = {
		settings = {
			AutoExposure = false,
			Clarity = 26,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableVignettes = true,
			Exposure = 1.87,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -17,
			Saturation = 2,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 68,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -100,
			VignetteAmount = -75,
			VignetteMidpoint = 21,
		},
		uuid = "4F9CB2DF-6A43-4FBC-8893-6E680EA97316",
	},
	version = 0,
}
