s = {
	id = "284AD888-CC8B-4529-9609-69632EF8E8CB",
	internalName = "相约秋日午后",
	title = "秋天童话-午后三点",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 57,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 70,
			ColorNoiseReduction = 25,
			Contrast = -31,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.6,
			FillLight = 0,
			GreenHue = -56,
			GreenSaturation = -18,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = -34,
			HueAdjustmentGreen = -78,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 68,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -75,
			IncrementalTemperature = 10,
			IncrementalTint = -49,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -69,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -35,
			SaturationAdjustmentAqua = -58,
			SaturationAdjustmentBlue = -66,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -58,
			SaturationAdjustmentYellow = 29,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				131,
				124,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 14,
			VignetteAmount = -93,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "F00BC9D7-13A7-4595-9E58-080A42B8A5C0",
	},
	version = 0,
}
