s = {
	id = "D2CD4942-C711-4928-A9DA-281C97862C33",
	internalName = "黑白",
	title = "黑白世界-寂寞单色",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 50,
			ConvertToGrayscale = false,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -100,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -68,
			VignetteMidpoint = 25,
		},
		uuid = "1E150481-88A5-4902-B202-89103B08EB28",
	},
	version = 0,
}
