s = {
	id = "E6DE5892-4A89-4030-80BF-3DCFACE6FCF7",
	internalName = "黑白低对比",
	title = "黑白世界-时间胶囊",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -30,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 56,
			ColorNoiseReduction = 25,
			Contrast = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.42553186416626,
			FillLight = 0,
			GreenHue = 19,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 97,
			HueAdjustmentBlue = 100,
			HueAdjustmentGreen = -71,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -83,
			HueAdjustmentPurple = -65,
			HueAdjustmentRed = -48,
			HueAdjustmentYellow = -63,
			IncrementalTemperature = 37,
			IncrementalTint = -33,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 23,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = -39,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			RedHue = 62,
			RedSaturation = 79,
			Saturation = -94,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 85,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 87,
			SaturationAdjustmentRed = 68,
			SaturationAdjustmentYellow = 43,
			ShadowTint = 55,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				131,
				124,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 53,
			VignetteAmount = -100,
			VignetteMidpoint = 45,
			WhiteBalance = "Custom",
		},
		uuid = "68AA8E7A-12D6-4B23-94F9-F1C8AAEF5E7E",
	},
	version = 0,
}
