s = {
	id = "F707F9D9-D7F1-444F-88B5-86A9A5FF06DA",
	internalName = "黑白",
	title = "黑白世界-经典黑白",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 24,
			Contrast = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.59574460983276,
			FillLight = 0,
			GrayMixerAqua = -19,
			GrayMixerBlue = 5,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -14,
			GrayMixerPurple = 12,
			GrayMixerRed = -6,
			GrayMixerYellow = -17,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 62,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -81,
			VignetteMidpoint = 22,
			WhiteBalance = "As Shot",
		},
		uuid = "2F74A6A4-0931-4878-838B-40624C7266D7",
	},
	version = 0,
}
