s = {
	id = "E2522C26-ECB5-477E-8C8A-A546B1A0B81A",
	internalName = "W0W-Gradient P04",
	title = "W0W-Gradient P04",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.007644,
							FullY = 0.451484,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.430969,
							ZeroY = 0.449064,
						},
					},
					CorrectionReferenceX = 0.219306,
					CorrectionReferenceY = 0.450274,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "09CF711E-558F-4F2E-B29C-8694016F3E8C",
	},
	version = 0,
}
