s = {
	id = "4B076DEE-4110-4C65-A2D7-339ABBF78EF0",
	internalName = "W0W-Gradient L10",
	title = "W0W-Gradient L10",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.465546,
							FullY = -0.003359,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.46568,
							ZeroY = 0.508044,
						},
					},
					CorrectionReferenceX = 0.465613,
					CorrectionReferenceY = 0.252343,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C86E687E-BA06-4D01-9253-C816EFD52A9F",
					CorrectionMasks = {
						{
							FullX = 0.45715,
							FullY = 0.996457,
							MaskID = "89388154-702E-4D66-B92D-A7EA8C267EB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.457681,
							ZeroY = 0.555485,
						},
					},
					CorrectionReferenceX = 0.457415,
					CorrectionReferenceY = 0.775971,
					LocalBrightness = -0.04954,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0375,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "9268A73A-2576-4E95-AF8E-E282A812D819",
	},
	version = 0,
}
