s = {
	id = "530267CA-45F3-4ED4-A7D6-0EA7235DD40A",
	internalName = "W0W-Gradient L01",
	title = "W0W-Gradient L01",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.458496,
							FullY = 0.007354,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.459976,
							ZeroY = 0.328902,
						},
					},
					CorrectionReferenceX = 0.459236,
					CorrectionReferenceY = 0.168128,
					LocalBrightness = -0.075,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "E9229889-0F37-49FD-87A0-F89B4EA66F4B",
	},
	version = 0,
}
