s = {
	id = "17356084-CABD-4A03-9A64-582A53C45C77",
	internalName = "W0W-Gradient P09",
	title = "W0W-Gradient P09",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.007656,
							FullY = 0.428192,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.231649,
							ZeroY = 0.426073,
						},
					},
					CorrectionReferenceX = 0.119652,
					CorrectionReferenceY = 0.427133,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A54F78-1D46-4061-8177-61B51F660D9C",
					CorrectionMasks = {
						{
							FullX = 0.896984,
							FullY = 0.547745,
							MaskID = "A4E602F9-1D6E-4F22-8A99-B0BB09807264",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.636322,
							ZeroY = 0.547826,
						},
					},
					CorrectionReferenceX = 0.766653,
					CorrectionReferenceY = 0.547786,
					LocalBrightness = -0.04954,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0375,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "F561283E-19DE-493C-8CBE-9AC42406A605",
	},
	version = 0,
}
