s = {
	id = "5A883026-D5C3-4922-B95C-79C1681E4A79",
	internalName = "W0W-Gradient L07",
	title = "W0W-Gradient L07",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.474837,
							FullY = 0.003561,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.474648,
							ZeroY = 0.426895,
						},
					},
					CorrectionReferenceX = 0.474743,
					CorrectionReferenceY = 0.215228,
					LocalBrightness = -0.075,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C86E687E-BA06-4D01-9253-C816EFD52A9F",
					CorrectionMasks = {
						{
							FullX = 0.458011,
							FullY = 0.99182,
							MaskID = "89388154-702E-4D66-B92D-A7EA8C267EB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.45681,
							ZeroY = 0.55085,
						},
					},
					CorrectionReferenceX = 0.45741,
					CorrectionReferenceY = 0.771335,
					LocalBrightness = 0.07546,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "7CD9AF31-1186-4961-96E6-A43396EC247A",
	},
	version = 0,
}
