s = {
	id = "57B01D68-535B-43AC-AA58-CD54BE861941",
	internalName = "W0W-Gradient L08",
	title = "W0W-Gradient L08",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.463781,
							FullY = 0.001283,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.465309,
							ZeroY = 0.621635,
						},
					},
					CorrectionReferenceX = 0.464545,
					CorrectionReferenceY = 0.311459,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C86E687E-BA06-4D01-9253-C816EFD52A9F",
					CorrectionMasks = {
						{
							FullX = 0.449924,
							FullY = 0.998802,
							MaskID = "89388154-702E-4D66-B92D-A7EA8C267EB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.449259,
							ZeroY = 0.557832,
						},
					},
					CorrectionReferenceX = 0.449592,
					CorrectionReferenceY = 0.778317,
					LocalBrightness = 0.10046,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.0875,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "9EEEAD63-7334-41F6-9807-85E4FCB0DF65",
	},
	version = 0,
}
