s = {
	id = "BE63A2A6-3BC5-49C4-BC7B-CCC45EC01D95",
	internalName = "W0W-Edge 10",
	title = "W0W-Edge 10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = 100,
			ColorNoiseReduction = 100,
			Contrast = 100,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 50,
			HighlightRecovery = 50,
			LuminanceSmoothing = 5,
			PostCropVignetteAmount = -42,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 77,
			PostCropVignetteRoundness = 0,
			Shadows = 33,
			SharpenDetail = 14,
			SharpenEdgeMasking = 75,
			SharpenRadius = 3,
			Sharpness = 150,
			VignetteAmount = -38,
			VignetteMidpoint = 50,
		},
		uuid = "90F65A00-8F71-415B-8EF0-5FE8FB41A134",
	},
	version = 0,
}
