s = {
	id = "0D3AC8A4-A92E-4F75-AE25-3E7760E0D7BB",
	internalName = "W0W-Antique 07",
	title = "W0W-Antique 07",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 150,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -100,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 50,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			HighlightRecovery = 50,
			LuminanceSmoothing = 100,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 81,
			PostCropVignetteMidpoint = 88,
			PostCropVignetteRoundness = 0,
			Shadows = 33,
			SharpenDetail = 14,
			SharpenEdgeMasking = 45,
			SharpenRadius = 3,
			Sharpness = 150,
			SplitToningBalance = -63,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 64,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -29,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "507DF5C3-10E3-41AF-85FA-6E027C4EB343",
	},
	version = 0,
}
