s = {
	id = "03440582-E047-409E-8C96-DDA4BEC4E18C",
	internalName = "W0W-Gradient P06",
	title = "W0W-Gradient P06",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.006372,
							FullY = 0.436048,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.230341,
							ZeroY = 0.432135,
						},
					},
					CorrectionReferenceX = 0.118356,
					CorrectionReferenceY = 0.434091,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A54F78-1D46-4061-8177-61B51F660D9C",
					CorrectionMasks = {
						{
							FullX = 0.900882,
							FullY = 0.562136,
							MaskID = "A4E602F9-1D6E-4F22-8A99-B0BB09807264",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.640278,
							ZeroY = 0.556585,
						},
					},
					CorrectionReferenceX = 0.77058,
					CorrectionReferenceY = 0.55936,
					LocalBrightness = 0.10046,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "29C622F3-7D4D-4996-A960-F4FCA969095D",
	},
	version = 0,
}
