s = {
	id = "B77B15F2-6BB5-4633-9605-A481F39C2328",
	internalName = "W0W-Gradient P01",
	title = "W0W-Gradient P01",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.00899,
							FullY = 0.439012,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.232957,
							ZeroY = 0.443059,
						},
					},
					CorrectionReferenceX = 0.120973,
					CorrectionReferenceY = 0.441036,
					LocalBrightness = -0.075,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "2C945CB7-11A8-4852-A91C-AAD883CB0980",
	},
	version = 0,
}
