s = {
	id = "8E4605E7-381F-43B2-9307-062ECE2A2653",
	internalName = "W0W-Gradient P10",
	title = "W0W-Gradient P10",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.008949,
							FullY = 0.453294,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.43228,
							ZeroY = 0.45188,
						},
					},
					CorrectionReferenceX = 0.220614,
					CorrectionReferenceY = 0.452587,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C86E687E-BA06-4D01-9253-C816EFD52A9F",
					CorrectionMasks = {
						{
							FullX = 0.903321,
							FullY = 0.533381,
							MaskID = "89388154-702E-4D66-B92D-A7EA8C267EB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.462352,
							ZeroY = 0.534783,
						},
					},
					CorrectionReferenceX = 0.682837,
					CorrectionReferenceY = 0.534082,
					LocalBrightness = -0.04954,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0375,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "85B1A075-0AC1-4253-833A-5A7DED00B2B5",
	},
	version = 0,
}
