s = {
	id = "FEA5C088-C50C-4E5B-AA2A-8EF87B3E3DD7",
	internalName = "W0W-Gradient L09",
	title = "W0W-Gradient L09",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.463719,
							FullY = 0.005587,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.463712,
							ZeroY = 0.299125,
						},
					},
					CorrectionReferenceX = 0.463716,
					CorrectionReferenceY = 0.152356,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A54F78-1D46-4061-8177-61B51F660D9C",
					CorrectionMasks = {
						{
							FullX = 0.45245,
							FullY = 0.99914,
							MaskID = "A4E602F9-1D6E-4F22-8A99-B0BB09807264",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.452768,
							ZeroY = 0.738477,
						},
					},
					CorrectionReferenceX = 0.452609,
					CorrectionReferenceY = 0.868809,
					LocalBrightness = -0.04954,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0375,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "60FAF67E-CB94-46A8-A0B8-9938F235FD6E",
	},
	version = 0,
}
