s = {
	id = "6949062F-E7DA-4AC8-BA53-75C972CE4CCD",
	internalName = "W0W-Gradient L04",
	title = "W0W-Gradient L04",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.458449,
							FullY = 0.005938,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.460295,
							ZeroY = 0.617014,
						},
					},
					CorrectionReferenceX = 0.459372,
					CorrectionReferenceY = 0.311476,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "0321536E-26BA-4DB2-B160-88314A2FA9A9",
	},
	version = 0,
}
