s = {
	id = "8D521DB0-7897-4EAA-B16C-AA8E8D373BD4",
	internalName = "W0W-Gradient P05",
	title = "W0W-Gradient P05",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.006366,
							FullY = 0.439933,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.230357,
							ZeroY = 0.43752,
						},
					},
					CorrectionReferenceX = 0.118362,
					CorrectionReferenceY = 0.438727,
					LocalBrightness = -0.075,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A54F78-1D46-4061-8177-61B51F660D9C",
					CorrectionMasks = {
						{
							FullX = 0.899571,
							FullY = 0.552676,
							MaskID = "A4E602F9-1D6E-4F22-8A99-B0BB09807264",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.638959,
							ZeroY = 0.547511,
						},
					},
					CorrectionReferenceX = 0.769265,
					CorrectionReferenceY = 0.550094,
					LocalBrightness = 0.07546,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "917F71B1-7BBA-460F-9726-F2A43680EB3D",
	},
	version = 0,
}
