s = {
	id = "27DBB1F0-F7ED-43A8-82B2-2E20EC560EAF",
	internalName = "W0W-Gradient P03",
	title = "W0W-Gradient P03",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.00118,
							FullY = 0.449979,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.424397,
							ZeroY = 0.459889,
						},
					},
					CorrectionReferenceX = 0.212789,
					CorrectionReferenceY = 0.454934,
					LocalBrightness = -0.075,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "BE418537-BB6E-4DC6-B75A-5F7E263C5BB3",
	},
	version = 0,
}
