s = {
	id = "B4FA6941-B877-4C09-BCF6-05C7B9EF29EA",
	internalName = "W0W-Gradient L06",
	title = "W0W-Gradient L06",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.454837,
							FullY = 0.003303,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.454046,
							ZeroY = 0.350119,
						},
					},
					CorrectionReferenceX = 0.454441,
					CorrectionReferenceY = 0.176711,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A54F78-1D46-4061-8177-61B51F660D9C",
					CorrectionMasks = {
						{
							FullX = 0.468535,
							FullY = 0.994446,
							MaskID = "A4E602F9-1D6E-4F22-8A99-B0BB09807264",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.467985,
							ZeroY = 0.733783,
						},
					},
					CorrectionReferenceX = 0.46826,
					CorrectionReferenceY = 0.864115,
					LocalBrightness = 0.10046,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "771200D2-FA74-4A62-889E-BF457EA686B6",
	},
	version = 0,
}
