s = {
	id = "52BBC065-D746-411B-827A-2CCE8B723DCD",
	internalName = "W0W-Gradient P07",
	title = "W0W-Gradient P07",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.006341,
							FullY = 0.451772,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.429664,
							ZeroY = 0.448786,
						},
					},
					CorrectionReferenceX = 0.218002,
					CorrectionReferenceY = 0.450279,
					LocalBrightness = -0.075,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C86E687E-BA06-4D01-9253-C816EFD52A9F",
					CorrectionMasks = {
						{
							FullX = 0.898097,
							FullY = 0.528677,
							MaskID = "89388154-702E-4D66-B92D-A7EA8C267EB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.457128,
							ZeroY = 0.530255,
						},
					},
					CorrectionReferenceX = 0.677612,
					CorrectionReferenceY = 0.529466,
					LocalBrightness = 0.07546,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "223A7958-EAF8-487C-80B7-4FD8CAE3A1D3",
	},
	version = 0,
}
