s = {
	id = "71FF7EDA-4CBE-4058-80F8-58F9004F8332",
	internalName = "W0W-Gradient L05",
	title = "W0W-Gradient L05",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.472733,
							FullY = -0.0014,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.473058,
							ZeroY = 0.333855,
						},
					},
					CorrectionReferenceX = 0.472896,
					CorrectionReferenceY = 0.166228,
					LocalBrightness = -0.075,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29A54F78-1D46-4061-8177-61B51F660D9C",
					CorrectionMasks = {
						{
							FullX = 0.459178,
							FullY = 0.999116,
							MaskID = "A4E602F9-1D6E-4F22-8A99-B0BB09807264",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.459086,
							ZeroY = 0.738453,
						},
					},
					CorrectionReferenceX = 0.459132,
					CorrectionReferenceY = 0.868785,
					LocalBrightness = 0.07546,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.0625,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "2A7B0B26-283F-44E9-BD60-26B37A40B710",
	},
	version = 0,
}
