s = {
	id = "4C9A5870-480D-495C-B5E9-7943D8EB2857",
	internalName = "W0W-Gradient P08",
	title = "W0W-Gradient P08",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.005034,
							FullY = 0.452148,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.428367,
							ZeroY = 0.453056,
						},
					},
					CorrectionReferenceX = 0.2167,
					CorrectionReferenceY = 0.452602,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C86E687E-BA06-4D01-9253-C816EFD52A9F",
					CorrectionMasks = {
						{
							FullX = 0.896792,
							FullY = 0.535718,
							MaskID = "89388154-702E-4D66-B92D-A7EA8C267EB8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.455833,
							ZeroY = 0.532494,
						},
					},
					CorrectionReferenceX = 0.676312,
					CorrectionReferenceY = 0.534106,
					LocalBrightness = 0.10046,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = 0.0875,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "58C5E64D-AB40-448C-BD86-22FC672207D9",
	},
	version = 0,
}
