s = {
	id = "61A32D16-876A-4081-AFA2-F33FDA5BADE5",
	internalName = "W0W-Glow 07",
	title = "W0W-Glow 07",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -75,
			Contrast = 48,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -25,
			GrayMixerBlue = -2,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 16,
			GrayMixerOrange = 0,
			GrayMixerPurple = 14,
			GrayMixerRed = 13,
			GrayMixerYellow = -7,
			HighlightRecovery = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 38,
			PostCropVignetteFeather = 81,
			PostCropVignetteMidpoint = 76,
			PostCropVignetteRoundness = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 76,
			SharpenRadius = 1.2,
			Sharpness = 114,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 50000,
			Tint = 25,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "90D8F0B3-1ACD-496E-BBC1-B329094479AB",
	},
	version = 0,
}
