s = {
	id = "E77A1D5D-9DD9-4A1B-B20A-018665175443",
	internalName = "W0W-Gradient L02",
	title = "W0W-Gradient L02",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3E654296-35B5-42B8-82D8-C71E0E1D85BF",
					CorrectionMasks = {
						{
							FullX = 0.456437,
							FullY = 0.013485,
							MaskID = "110B5D71-A2DD-44A5-BF39-7AC90DA5CE3B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.457498,
							ZeroY = 0.3547,
						},
					},
					CorrectionReferenceX = 0.456967,
					CorrectionReferenceY = 0.184093,
					LocalBrightness = -0.1,
					LocalClarity = 0.346322,
					LocalContrast = 0.149425,
					LocalExposure = -0.1125,
					LocalSaturation = 0.149425,
					LocalSharpness = 0,
					LocalToningHue = 73,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "0E5FC042-47A6-432C-83CC-8860E17F8566",
	},
	version = 0,
}
