s = {
	id = "421C8191-8225-414E-AA39-9AD027697D96",
	internalName = "Grunge Vignette",
	title = "Grunge Vignette",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1D64604D-41D8-4AF8-B692-D7D20DE462F4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.911127,
							Feather = 29,
							Flipped = false,
							Left = 0.085828,
							MaskID = "D2917FB7-9382-4027-B723-E02FAB46B64D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.898269,
							Roundness = 0,
							Top = 0.067352,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.492048,
					CorrectionReferenceY = 0.489239,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.790625,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.167116,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.219602,
					LocalShadows2012 = -0.40348,
					LocalSharpness = 0,
					LocalTemperature = -0.074148,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "373667D1-A14A-4AC9-8FC2-B611FBE92E7F",
	},
	version = 0,
}
