s = {
	id = "A6355332-4C68-498D-8D2F-7EDB0ABDA681",
	internalName = "Grunge with Grain and Dark Edges",
	title = "Grunge with Grain and Dark Edges",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 30,
			ConvertToGrayscale = false,
			EnableEffects = true,
			GrainAmount = 38,
			GrainFrequency = 50,
			GrainSize = 37,
			IncrementalTemperature = -5,
			IncrementalTint = 0,
			PostCropVignetteAmount = -100,
			PostCropVignetteFeather = 77,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Vibrance = -50,
			WhiteBalance = "Custom",
		},
		uuid = "6D0076BB-09D8-4743-BDAC-331CB2B91023",
	},
	version = 0,
}
