s = {
	internalName = "Matt's City Nights (Medium)",
	title = "Matt's City Nights (Medium)",
	type = "Develop",
	value = {
		settings = {
			Clarity = 23,
			EnableSplitToning = true,
			IncrementalTemperature = 44,
			IncrementalTint = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 52,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 252,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 45,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			WhiteBalance = "Custom",
		},
		uuid = "26581A23-2D6F-4323-8AE2-AD12E54D1425",
	},
	version = 0,
}
