s = {
	id = "14D1A589-6FB2-48C8-B1A8-4356BD7336BF",
	internalName = "Matt's Grad Filter (-1, Vertical, Bottom third)",
	title = "Matt's Grad Filter (-1, Vertical, Bottom third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.50298,
							FullY = 0.494474,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.185046,
							ZeroY = 0.496614,
						},
					},
					CorrectionReferenceX = 0.344013,
					CorrectionReferenceY = 0.495544,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.25,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "AAADE409-58E9-4B02-98FE-5D0A8D015FFF",
	},
	version = 0,
}
