s = {
	internalName = "Matt's Blue Sky B&W - Light",
	title = "Matt's Blue Sky B&W - Light",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 46,
			GrayMixerBlue = 77,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -12,
			GrayMixerYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "4CC7A6A6-B7C7-43B3-9B4C-1D7B901CE6D4",
	},
	version = 0,
}
