s = {
	id = "9CD8E80C-7373-4516-9058-E9DFD0938309",
	internalName = "Matt's Grad Filter (-3, Horizontal, Bottom third)",
	title = "Matt's Grad Filter (-3, Horizontal, Bottom third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.558312,
							FullY = 0.450774,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.558312,
							ZeroY = 0.846453,
						},
					},
					CorrectionReferenceX = 0.558312,
					CorrectionReferenceY = 0.648613,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.75,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "E6C86741-DAA8-4BDF-8CEF-11C5FE1C5BC1",
	},
	version = 0,
}
