s = {
	id = "0B64D583-FB90-4680-8A32-35C68879B4C9",
	internalName = "Matt's Grad Filter (-1, Horizontal, Bottom third)",
	title = "Matt's Grad Filter (-1, Horizontal, Bottom third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.529379,
							FullY = 0.462587,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.529379,
							ZeroY = 0.858266,
						},
					},
					CorrectionReferenceX = 0.529379,
					CorrectionReferenceY = 0.660427,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.25,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "A329F249-AF9E-4CB2-9ED7-863E612BA325",
	},
	version = 0,
}
