s = {
	id = "713A308D-0D74-46F1-A486-11F071267115",
	internalName = "Matt's Grad Filter (-3, Vertical, Middle)",
	title = "Matt's Grad Filter (-3, Vertical, Middle)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.665729,
							FullY = 0.502648,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.347795,
							ZeroY = 0.504788,
						},
					},
					CorrectionReferenceX = 0.506762,
					CorrectionReferenceY = 0.503718,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.75,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "0E0295E6-45E3-46A6-9D82-4F3C01EB947F",
	},
	version = 0,
}
