s = {
	id = "7EA9C061-03E9-47D8-9B69-57676F481043",
	internalName = "Matt's Grad Filter (-2, Horizontal, Top third)",
	title = "Matt's Grad Filter (-2, Horizontal, Top third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.534804,
							FullY = 0.134698,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.534804,
							ZeroY = 0.530377,
						},
					},
					CorrectionReferenceX = 0.534804,
					CorrectionReferenceY = 0.332537,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.5,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "77054568-6720-42EC-9C75-F4E68F603F9E",
	},
	version = 0,
}
