s = {
	id = "8826CC35-24FA-4152-B9C3-04E436E6A756",
	internalName = "Matt's Grad Filter (-3, Vertical, Top third)",
	title = "Matt's Grad Filter (-3, Vertical, Top third)",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A289AB3D-D5F2-4ECB-92C2-8A64160EBC04",
					CorrectionMasks = {
						{
							FullX = 0.830286,
							FullY = 0.505373,
							MaskID = "1F42AA34-B271-4F9F-BC36-5F95C5A1067F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.512352,
							ZeroY = 0.507513,
						},
					},
					CorrectionReferenceX = 0.671319,
					CorrectionReferenceY = 0.506443,
					LocalBrightness = 0,
					LocalClarity = 1,
					LocalContrast = 0,
					LocalExposure = -0.75,
					LocalSaturation = 0.52809,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
		},
		uuid = "30B6709C-EF58-4D87-AC78-FB36BD91992D",
	},
	version = 0,
}
