s = {
	id = "94D80040-EA47-4080-A06E-C351D00776B8",
	internalName = "#1/4 by night-fate",
	title = "#1/4 by night-fate",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -79,
			Brightness = 82,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = -43,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.76,
			FillLight = 13,
			GreenHue = -79,
			GreenSaturation = 69,
			HighlightRecovery = 29,
			IncrementalTemperature = -12,
			IncrementalTint = -5,
			LuminanceSmoothing = 0,
			ParametricDarks = -60,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -64,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 32,
			ParametricShadows = 12,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = -48,
			RedSaturation = 0,
			ShadowTint = -52,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 32,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 26,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -12,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "CE82C045-6E4E-46E1-9232-4F814B794CCB",
	},
	version = 0,
}
