s = {
	id = "F5E731C9-DAC6-42EB-BD04-5C8B0C4EB8F8",
	internalName = "Black & White Vignette",
	title = "Black & White Vignette",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -1,
			BlueSaturation = 0,
			Brightness = 12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 1,
			ColorNoiseReduction = 7,
			Contrast = 36,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 1.43,
			FillLight = 30,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "431F4DEF-B23F-4C54-A56B-A9FB0A0A8BDD",
					CorrectionMasks = {
						{
							FullX = 0.360318,
							FullY = -0.051522,
							MaskID = "03DACECA-81B2-4FF2-8BB8-7F071EEA1DC1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.388238,
							ZeroY = 0.30494,
						},
					},
					CorrectionReferenceX = 0.374278,
					CorrectionReferenceY = 0.126709,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "793000E6-066D-4379-9EAB-3B2CA8D808DE",
					CorrectionMasks = {
						{
							FullX = 0.288905,
							FullY = 0.945373,
							MaskID = "EA2FE4E1-B241-4E6F-BF31-F2EE76B0F0A3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.387931,
							ZeroY = 0.579741,
						},
					},
					CorrectionReferenceX = 0.338418,
					CorrectionReferenceY = 0.762557,
					LocalBrightness = 0,
					LocalClarity = -1,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0.25,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GreenHue = 6,
			GreenSaturation = 0,
			HighlightRecovery = 87,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -4,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -11,
			IncrementalTint = -6,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 4,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -8,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 6,
			PostCropVignetteAmount = -44,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 8,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 11,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 6,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 46,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "5E584FEC-B445-4494-9922-164061A5AEA1",
	},
	version = 0,
}
