s = {
	id = "4953D872-CC65-43D6-B04B-875ACC5A2BC2",
	internalName = "Mochachino",
	title = "Mochachino",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -21,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 5,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.95,
			FillLight = 46,
			GrayMixerAqua = -17,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 96,
			LuminanceSmoothing = 0,
			ParametricDarks = -19,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
		},
		uuid = "C37AD3D7-5328-483A-9752-7230C167624E",
	},
	version = 0,
}
