s = {
	internalName = "COL Cross Process Blue Green",
	title = "COL Cross Process Blue Green",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 21,
			Contrast = 0,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 23,
			HighlightRecovery = 14,
			Shadows = 3,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 193,
			SplitToningShadowSaturation = 61,
		},
		uuid = "B3A3B456-8C90-42F9-B024-E02BF91A8283",
	},
	version = 0,
}
