s = {
	internalName = "COL Dragan 5",
	title = "COL Dragan 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 66,
			Contrast = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			Exposure = 0.34,
			FillLight = 100,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -74,
			LuminanceAdjustmentBlue = -57,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 64,
			ParametricDarks = -6,
			ParametricHighlightSplit = 63.225806451613,
			ParametricHighlights = 47,
			ParametricLights = 43,
			ParametricMidtoneSplit = 45.161290322581,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			Saturation = -36,
			SaturationAdjustmentAqua = 49,
			SaturationAdjustmentBlue = 81,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = 38,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -26,
			Shadows = 100,
			Sharpness = 60,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -36,
			VignetteAmount = -51,
			VignetteMidpoint = 21,
		},
		uuid = "D2C1D3FF-2F0A-4BB5-894A-0894DD5B6AAF",
	},
	version = 0,
	-- Sean McCormack

}
