s = {
	internalName = "CP Dragan",
	title = "CP Dragan",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 57,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 66,
			Contrast = 68,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.5,
			FillLight = 100,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 17,
			LuminanceSmoothing = 64,
			ParametricDarks = -3,
			ParametricHighlightSplit = 63,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 45,
			ParametricShadowSplit = 25,
			ParametricShadows = -14,
			Saturation = -36,
			SaturationAdjustmentAqua = 11,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 27,
			Shadows = 100,
			Sharpness = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 36,
			SplitToningHighlightSaturation = 77,
			SplitToningShadowHue = 173,
			SplitToningShadowSaturation = 78,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -36,
			VignetteAmount = -51,
			VignetteMidpoint = 21,
		},
		uuid = "BE1CDD9D-9AB4-4B73-8327-2AA21C253C2A",
	},
	version = 0,
	-- Sean McCormack

}
