s = {
	internalName = "CP Hanne Split-Tone",
	title = "CP Hanne Split-Tone",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 104,
			ColorNoiseReduction = 25,
			Contrast = 42,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 1.5259211376858,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 10.554558314369,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 2.9195205479452,
			LuminanceSmoothing = 20,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 13.670927209705,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5.2200684150513,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9.7799315849487,
			SaturationAdjustmentYellow = 7.3290727902946,
			Shadows = 22,
			Sharpness = 75,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 75,
			SplitToningShadowHue = 227,
			SplitToningShadowSaturation = 75,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = -15,
			VignetteMidpoint = 50,
		},
		uuid = "2562A45D-5AB1-4F7D-8CFA-AA107E8124AE",
	},
	version = 0,
}
