s = {
	internalName = "CP Matrix Style",
	title = "CP Matrix Style",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -65,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 3.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GreenHue = -100,
			GreenSaturation = -65,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -31,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 25,
			ParametricLights = -25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			RedHue = 60,
			RedSaturation = 0,
			Saturation = -25,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 9,
			ShadowTint = 0,
			Shadows = 5,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 50,
			Temperature = 5000,
			Tint = -80,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "399F2DB9-0249-412D-9536-9D6C178C5060",
	},
	version = 0,
	--Alan Miller
}
