s = {
internalName = "lomo",
title = "lomo",
type = "Develop",
value = {
settings = {
AutoBrightness = false,
AutoContrast = false,
AutoExposure = false,
AutoShadows = false,
BlueHue = 0,
BlueSaturation = 0,
Brightness = 50,
CameraProfile = "ACR 3.6",
ChromaticAberrationB = 0,
ChromaticAberrationR = 0,
Clarity = 55,
ColorNoiseReduction = 25,
Contrast = 4,
ConvertToGrayscale = false,
Defringe = 0,
EnableCalibration = true,
EnableColorAdjustments = true,
EnableDetail = true,
EnableGrayscaleMix = true,
EnableLensCorrections = true,
EnableSplitToning = true,
Exposure = 0.19,
FillLight = 0,
GreenHue = 0,
GreenSaturation = 0,
HighlightRecovery = 0,
HueAdjustmentAqua = 0,
HueAdjustmentBlue = 0,
HueAdjustmentGreen = 0,
HueAdjustmentMagenta = 0,
HueAdjustmentOrange = 0,
HueAdjustmentPurple = 0,
HueAdjustmentRed = 0,
HueAdjustmentYellow = 0,
LuminanceAdjustmentAqua = 0,
LuminanceAdjustmentBlue = 0,
LuminanceAdjustmentGreen = 0,
LuminanceAdjustmentMagenta = 0,
LuminanceAdjustmentOrange = 0,
LuminanceAdjustmentPurple = 0,
LuminanceAdjustmentRed = 0,
LuminanceAdjustmentYellow = 0,
LuminanceSmoothing = 0,
ParametricDarks = -14,
ParametricHighlightSplit = 75,
ParametricHighlights = 24,
ParametricLights = 26,
ParametricMidtoneSplit = 50,
ParametricShadowSplit = 25,
ParametricShadows = -50,
RedHue = 0,
RedSaturation = 0,
Saturation = 31,
SaturationAdjustmentAqua = -14,
SaturationAdjustmentBlue = 0,
SaturationAdjustmentGreen = 0,
SaturationAdjustmentMagenta = 0,
SaturationAdjustmentOrange = -31,
SaturationAdjustmentPurple = 0,
SaturationAdjustmentRed = -14,
SaturationAdjustmentYellow = -55,
ShadowTint = 0,
Shadows = 5,
SharpenDetail = 25,
SharpenEdgeMasking = 0,
SharpenRadius = 1,
Sharpness = 25,
SplitToningBalance = -36,
SplitToningHighlightHue = 227,
SplitToningHighlightSaturation = 31,
SplitToningShadowHue = 73,
SplitToningShadowSaturation = 33,
ToneCurve = {
0,
0,
32,
22,
64,
56,
128,
128,
192,
196,
255,
255,
},
ToneCurveName = "Medium Contrast",
Vibrance = -12,
VignetteAmount = -100,
VignetteMidpoint = 8,
WhiteBalance = "As Shot",
},
uuid = "74CB8FC8-109C-411E-BCF7-3B8F98420D53",
},
version = 0,
} 