s = {
	internalName = "Matt's Vividity - Level 2",
	title = "Matt's Vividity - Level 2",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			Clarity = 30,
			ConvertToGrayscale = false,
			IncrementalTemperature = 4,
			IncrementalTint = 0,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 56,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			Shadows = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 60,
			WhiteBalance = "Custom",
		},
		uuid = "1ACBDE6F-5BFF-44AF-BE17-54497429D5D7",
	},
	version = 0,
}
