s = {
	id = "2DDC43CF-9F57-4704-AE01-F1EB4C7CF9E3",
	internalName = "Matt's Color Tint (Ocean Blue)",
	title = "Matt's Color Tint (Ocean Blue)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = 15,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 231,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 50,
		},
		uuid = "924A168F-D58C-4FB3-8215-ECF10E057772",
	},
	version = 0,
}
