s = {
	id = "C:\\Documents and Settings\\Eric\\Application Data\\Adobe\\Lightroom\\Develop Presets\\Matt's Presets\\Matt's Landscape Sharpening (A little more).lrtemplate",
	internalName = "Matt's Landscape Sharpening (A little more)",
	title = "Matt's Landscape Sharpening ++",
	type = "Develop",
	value = {
		settings = {
			EnableDetail = true,
			SharpenDetail = 65,
			SharpenEdgeMasking = 20,
			SharpenRadius = 1,
			Sharpness = 90,
		},
		uuid = "97BF6D2E-749A-4B8D-BBB6-947E3A51F33A",
	},
	version = 0,
}
