s = {
	id = "BC2D5A11-7F7D-4E66-800E-10A3A2A883D4",
	internalName = "Matt's Color Tint (Cyan)",
	title = "Matt's Color Tint (Cyan)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = 15,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -11,
			GrayMixerYellow = -25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 195,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 195,
			SplitToningShadowSaturation = 20,
		},
		uuid = "319BE69F-7407-4F7F-98D5-8B346B48BF74",
	},
	version = 0,
}
