s = {
	id = "09C64BCD-664F-4B6C-8970-C5EDEBD12B6F",
	internalName = "Matt's Polo/Ralph Lauren",
	title = "Matt's Polo/Ralph Lauren",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 47,
			Contrast = 45,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 25,
			HighlightRecovery = 65,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = -75,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 10,
			Temperature = 7208,
			Tint = -50,
			Vibrance = 54,
			VignetteAmount = -42,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
		},
		uuid = "38ACB775-28CD-4F96-A15D-393419A11655",
	},
	version = 0,
}
