s = {
	internalName = "Matt's Vividity - Level 1",
	title = "Matt's Vividity - Level 1",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			Clarity = 13,
			ConvertToGrayscale = false,
			IncrementalTemperature = 4,
			IncrementalTint = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 27,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -26,
			Shadows = 4,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 46,
			WhiteBalance = "Custom",
		},
		uuid = "01D4E02D-FB4A-48FB-BC4D-C311B307DEE2",
	},
	version = 0,
}
