s = {
	id = "C:\\Documents and Settings\\Eric\\Application Data\\Adobe\\Lightroom\\Develop Presets\\Matt's Presets\\Matt's Landscape Sharpening (A lot).lrtemplate",
	internalName = "Matt's Landscape Sharpening (A lot)",
	title = "Matt's Landscape Sharpening +++",
	type = "Develop",
	value = {
		settings = {
			EnableDetail = true,
			SharpenDetail = 90,
			SharpenEdgeMasking = 15,
			SharpenRadius = 1,
			Sharpness = 110,
		},
		uuid = "37CFED86-F95D-478F-AEF9-69D292D14E62",
	},
	version = 0,
}
