s = {
	internalName = "Matt's Blue Sky B&W - Medium",
	title = "Matt's Blue Sky B&W - Medium",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 2,
			GrayMixerBlue = 2,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -12,
			GrayMixerYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "2428F92C-4B9A-40D0-851D-8F7BF7605AD1",
	},
	version = 0,
}
