s = {
	id = "C9468702-BEB4-47AA-A6CA-7466275FD1DF",
	internalName = "Matt's Lomo Effect (strong blur)",
	title = "Matt's Lomo Effect (strong blur)",
	type = "Develop",
	value = {
		settings = {
			Clarity = -51,
			EnableSplitToning = true,
			EnableVignettes = true,
			IncrementalTemperature = -44,
			IncrementalTint = -44,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 49,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 100,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			WhiteBalance = "Custom",
		},
		uuid = "54203DA6-9AC8-4392-A6D1-766E465C11C7",
	},
	version = 0,
}
