s = {
	internalName = "Matt's Blue Sky B&W - Dark",
	title = "Matt's Blue Sky B&W - Dark",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = -15,
			GrayMixerBlue = -38,
			GrayMixerGreen = -28,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -21,
			GrayMixerPurple = 19,
			GrayMixerRed = -12,
			GrayMixerYellow = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Linear",
		},
		uuid = "52217A75-9417-47E9-ABC6-065EFBC1D8D1",
	},
	version = 0,
}
