s = {
	id = "C:\\Documents and Settings\\Eric\\Application Data\\Adobe\\Lightroom\\Develop Presets\\Matt's Presets\\Matt's Portrait Sharpening (A lot).lrtemplate",
	internalName = "Matt's Portrait Sharpening (A lot)",
	title = "Matt's Portrait Sharpening +++",
	type = "Develop",
	value = {
		settings = {
			EnableDetail = true,
			SharpenDetail = 65,
			SharpenEdgeMasking = 90,
			SharpenRadius = 1,
			Sharpness = 110,
		},
		uuid = "3725AE10-F631-4CC3-99CA-0F706F963B2D",
	},
	version = 0,
}
