s = {
	id = "E067A065-D0B6-4FD5-BEEA-63CFCE873663",
	internalName = "Matt's Lomo Effect (soft blur)",
	title = "Matt's Lomo Effect (soft blur)",
	type = "Develop",
	value = {
		settings = {
			Clarity = -33,
			EnableSplitToning = true,
			EnableVignettes = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 49,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 100,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 0,
			Temperature = 3152,
			Tint = -39,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			WhiteBalance = "Custom",
		},
		uuid = "421ECAE9-BF16-430F-A54C-7E9F6B5940AC",
	},
	version = 0,
}
