s = {
	internalName = "Matt's Vividity - Level 3",
	title = "Matt's Vividity - Level 3",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			Clarity = 64,
			ConvertToGrayscale = false,
			IncrementalTemperature = 6,
			IncrementalTint = 0,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 61,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -43,
			Shadows = 6,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 73,
			WhiteBalance = "Custom",
		},
		uuid = "8D1F64C1-E300-4E35-9A7F-EF6E9FD4B5E5",
	},
	version = 0,
}
