s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\New Presets\\Velvia2.agtemplate",
	internalName = "COL Velvia2",
	title = "COL Velvia2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 3,
			CameraProfile = "",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 100,
			Contrast = 15,
			Exposure = 1.15,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -11,
			ParametricHighlights = 58,
			ParametricLights = -6,
			ParametricShadows = -58,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 50,
			SaturationAdjustmentBlue = 58,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 23,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 23,
			ShadowTint = 0,
			ShadowlandExperimental_HighlightSplit = 67,
			ShadowlandExperimental_ShadowCompression = 0,
			ShadowlandExperimental_ShadowSplit = 33,
			Shadows = 13.888889551163,
			Sharpness = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 26.582276821136,
			VignetteMidpoint = 100,
		},
		uuid = "788EEC3C-28D1-11DB-8B16-000D937119A4",
	},
	version = 0,
}
