s = {
	internalName = "COL Color Infrared",
	title = "COL Color Infrared",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -100,
			BlueSaturation = -47,
			CameraProfile = "ACR 3.6",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = -62,
			GreenSaturation = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -36,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -34,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			RedHue = 100,
			RedSaturation = -51,
			Saturation = 0,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Vibrance = 0,
		},
		uuid = "4CB6B031-9A7E-490A-A752-90572B129BAA",
	},
	version = 0,
}
