s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\New Presets\\Antique Grayscale.lrtemplate",
	internalName = "AntiqueGrayscale",
	title = "COL Antique Grayscale",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = true,
			AutoShadows = false,
			AutoTone = false,
			Brightness = 50,
			Contrast = 0,
			ConvertToGrayscale = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 0,
			ParametricDarks = -8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			Shadows = 5,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 100,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 28,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
		},
		uuid = "D6646EB3-9E91-46A6-9719-7280F67C369D",
	},
	version = 0,
}
