s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\New Presets\\Sepia 2.agtemplate",
	internalName = "COL Sepia - Nik Capture",
	title = "COL Sepia - Nik Capture",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 82,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			ColorNoiseReduction = 25,
			Contrast = 24,
			ConvertToGrayscale = true,
			CustomTemperature = 5500,
			CustomTint = 10,
			Exposure = 0.41081094741821,
			GrayMixerAqua = -46,
			GrayMixerBlue = -8,
			GrayMixerGreen = -11,
			GrayMixerMagenta = 47,
			GrayMixerOrange = 35,
			GrayMixerPurple = 21,
			GrayMixerRed = 65,
			GrayMixerYellow = 8,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -58,
			ParametricHighlights = 58,
			ParametricLights = 11,
			ParametricShadows = -58,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -0.77519416809082,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -60,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -93,
			ShadowTint = 0,
			ShadowlandExperimental_HighlightSplit = 90,
			ShadowlandExperimental_ShadowCompression = 0,
			ShadowlandExperimental_ShadowSplit = 22.516556291391,
			Shadows = 0,
			Sharpness = 52.15311050415,
			SplitToningHighlightHue = 44.334975779057,
			SplitToningHighlightSaturation = 40.886700153351,
			SplitToningShadowHue = 28.374383747578,
			SplitToningShadowSaturation = 60.591131448746,
			Temperature = 4650,
			Tint = -3,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "6692AF60-B858-11DA-8770-001124CC5D7A",
	},
	version = 0,
}
