s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\New Presets\\Cyanotype.lrtemplate",
	internalName = "Cyanotype",
	title = "COL Cyanotype",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoGrayscaleMix = true,
			AutoShadows = false,
			AutoTone = false,
			Brightness = 0,
			Contrast = 0,
			ConvertToGrayscale = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Shadows = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 68,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
		},
		uuid = "BD03DC0E-482A-11DB-8E94-000A9599D634",
	},
	version = 0,
}
