s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\New Presets\\Direct Positive.lrtemplate",
	internalName = "DirectPositive",
	title = "COL Direct Positive",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = false,
			Brightness = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			Exposure = 1.15,
			FillLight = 0,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 60,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -60,
			Saturation = 0,
			SaturationAdjustmentAqua = 50,
			SaturationAdjustmentBlue = 58,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 23,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 23,
			Shadows = 14,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
		},
		uuid = "5410FFE9-3355-4A55-A1A5-582782F72BC5",
	},
	version = 0,
}
