s = {
	internalName = "dark selenium",
	title = "dark selenium",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 11,
			BlueSaturation = -21,
			Brightness = 11,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 95,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 2,
			GrayMixerBlue = 19,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 30,
			GrayMixerOrange = 8,
			GrayMixerPurple = 25,
			GrayMixerRed = 34,
			GrayMixerYellow = -12,
			GreenHue = 16,
			GreenSaturation = 51,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = -76,
			ParametricMidtoneSplit = 73,
			ParametricShadowSplit = 28,
			ParametricShadows = 0,
			RedHue = 23,
			RedSaturation = 10,
			ShadowTint = 4,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 18,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 50,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "UA Curve",
			VignetteAmount = -100,
			VignetteMidpoint = 32,
			WhiteBalance = "As Shot",
		},
		uuid = "D59FE326-F420-4F3E-BAEB-C751D0E3C75E",
	},
	version = 0,
}
