s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Split Tone\\Split Tone - High Contrast 3.agtemplate",
	internalName = "ST High Contrast 5",
	title = "ST High Contrast 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = false,
			Brightness = 50,
			Contrast = 25,
			Exposure = 1.06,
			FillLight = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 7,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 13,
			HueAdjustmentYellow = 1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -42,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -21,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -8,
			ParametricHighlights = 48,
			ParametricLights = 13,
			ParametricShadows = -26,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 44,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 22,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = 1,
			Shadows = 5,
			SplitToningHighlightHue = 158,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 98,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
		},
		uuid = "30F3CE75-9954-4A64-A156-8774B531DA40",
	},
	version = 0,
}
