s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Split Tone\\Split Tone - Lith Effect.agtemplate",
	internalName = "ST Lith Effect",
	title = "ST Lith Effect",
	type = "Develop",
	value = {
		settings = {
			AutoGrayscaleMix = true,
			ConvertToGrayscale = true,
			GrayMixerAqua = -999999,
			GrayMixerBlue = -999999,
			GrayMixerGreen = -999999,
			GrayMixerMagenta = -999999,
			GrayMixerOrange = -999999,
			GrayMixerPurple = -999999,
			GrayMixerRed = -999999,
			GrayMixerYellow = -999999,
			ParametricDarks = 36,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricShadows = -20,
			ShadowlandExperimental_HighlightSplit = 90,
			ShadowlandExperimental_ShadowCompression = 0,
			ShadowlandExperimental_ShadowSplit = 71.523178807947,
			SplitToningHighlightHue = 48.139536380768,
			SplitToningHighlightSaturation = 47.674417495728,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
		},
		uuid = "41B0975A-0E7C-11DB-8329-000D9358FCCE",
	},
	version = 0,
}
