s = {
	internalName = "ST Nikon Capture Sepia",
	title = "ST Nikon Capture Sepia",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 8,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 24,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -50,
			GrayMixerBlue = 1,
			GrayMixerGreen = 33,
			GrayMixerMagenta = 67,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 100,
			GrayMixerYellow = 100,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = -100,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 100,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 41,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 61,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "704577B4-B6E0-42AF-9BBC-37976184852B",
	},
	version = 0,
}
