s = {
	id = "C:\\Users\\mUSicX\\AppData\\Roaming\\Adobe\\Lightroom\\Develop Presets\\Split Tone\\New Mexico Road.lrtemplate",
	internalName = "New Mexico Road",
	title = "ST New Mexico Road",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 44,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Contrast = 50,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure = 0.235,
			FillLight = 0,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -14,
			GrayMixerPurple = 13,
			GrayMixerRed = -5,
			GrayMixerYellow = -18,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			IncrementalTemperature = 25,
			IncrementalTint = -25,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 17,
			Sharpness = 52,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 51,
			SplitToningShadowSaturation = 40,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 100,
			VignetteMidpoint = 19,
			WhiteBalance = "Custom",
		},
		uuid = "89943995-7BDD-4E86-8094-8E5A49A9717D",
	},
	version = 0,
}
