s = {
	id = "D:\\My Documents\\My Pictures\\Lightroom\\Lightroom Settings\\Develop Presets\\Split Tone\\Split Tone - Sepia & Blue.agtemplate",
	internalName = "ST Sepia and Blue 2",
	title = "ST Sepia and Blue 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoGrayscaleMix = true,
			Brightness = 38,
			Contrast = 64,
			ConvertToGrayscale = true,
			GrayMixerAqua = -999999,
			GrayMixerBlue = -999999,
			GrayMixerGreen = -999999,
			GrayMixerMagenta = -999999,
			GrayMixerOrange = -999999,
			GrayMixerPurple = -999999,
			GrayMixerRed = -999999,
			GrayMixerYellow = -999999,
			ParametricDarks = -3,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricShadows = 0,
			ShadowlandExperimental_HighlightSplit = 80.132450331126,
			ShadowlandExperimental_ShadowCompression = 0,
			ShadowlandExperimental_ShadowSplit = 20.529801324503,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 50.310558080673,
			SplitToningShadowHue = 230.23256063461,
			SplitToningShadowSaturation = 29.651162028313,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "58D63970-0EAF-11DB-B40F-000D9358FCCE",
	},
	version = 0,
}
