s = {
	internalName = "Moriyama 4",
	title = "Moriyama 4",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "ACR 4.4",
			CameraProfileDigest = "4A6ECDBDD018ECDD722F78DB5431BCC9",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 79,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.6170210838318,
			FillLight = 86,
			GrayMixerAqua = -16,
			GrayMixerBlue = 15,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -20,
			GrayMixerPurple = 19,
			GrayMixerRed = -49,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 96,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 100,
			ParametricMidtoneSplit = 53.225806451613,
			ParametricShadowSplit = 40,
			ParametricShadows = -60,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 33,
			SharpenDetail = 43,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 0,
			Temperature = 5617,
			Tint = 1,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 28,
			WhiteBalance = "Custom",
		},
		uuid = "1AF86D66-4B25-4ACB-B9F7-AAA925669B95",
	},
	version = 0,
}
