s = {
	internalName = "Moriyama 3",
	title = "Moriyama 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 38,
			CameraProfile = "ACR 4.4",
			CameraProfileDigest = "4A6ECDBDD018ECDD722F78DB5431BCC9",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 79,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.53,
			FillLight = 0,
			GrayMixerAqua = -16,
			GrayMixerBlue = 15,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -20,
			GrayMixerPurple = 19,
			GrayMixerRed = -6,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 96,
			LuminanceSmoothing = 0,
			ParametricDarks = 72,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -91,
			ParametricLights = 79,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -100,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 43,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 0,
			Temperature = 5617,
			Tint = 1,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 28,
			WhiteBalance = "Custom",
		},
		uuid = "51580C1F-6EED-4950-8D24-18A76D53F35A",
	},
	version = 0,
}
