s = {
	id = "38A734D1-DC7D-4AEA-9D1D-72D76DEE3308",
	internalName = "RJ - The Sprawl #2",
	title = "RJ - The Sprawl #2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 44,
			ColorNoiseReduction = 25,
			Contrast = 27,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.17,
			FillLight = 11,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 80,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -38,
			ParametricLights = 46,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -33,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -6,
			SaturationAdjustmentAqua = 40,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 23,
			SaturationAdjustmentMagenta = -63,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -67,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 195,
			SplitToningHighlightSaturation = 58,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 46,
			Temperature = 3250,
			Tint = 3,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 13,
			VignetteAmount = -83,
			VignetteMidpoint = 41,
			WhiteBalance = "Custom",
		},
		uuid = "0CCD7C3C-8044-43F5-B413-BBAE57701342",
	},
	version = 0,
}
