s = {
	id = "A3E60297-7BDB-420E-B52E-FE0E046CDF57",
	internalName = "RJ - The Sprawl #6",
	title = "RJ - The Sprawl #6",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 19,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -40,
			ColorNoiseReduction = 25,
			Contrast = -17,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.08,
			FillLight = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 80,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -4,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -29,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -21,
			LuminanceSmoothing = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 21,
			ParametricLights = 33,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -69,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -27,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 23,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = 8,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = 27,
			ShadowTint = 0,
			Shadows = 27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 296,
			SplitToningHighlightSaturation = 52,
			SplitToningShadowHue = 146,
			SplitToningShadowSaturation = 14,
			Temperature = 2833,
			Tint = -63,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -4,
			VignetteAmount = -83,
			VignetteMidpoint = 41,
			WhiteBalance = "Custom",
		},
		uuid = "E36E8AE0-09A4-4375-89F2-F374519B437B",
	},
	version = 0,
}
