s = {
	id = "B22372F6-4C04-4FAA-8A7F-868E1F5F927C",
	internalName = "Tonal Contrast (Strong)",
	title = "Tonal Contrast (Strong)",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 100,
			Contrast2012 = -100,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "46AC5965-1548-47D3-8BD3-108E3AA079DB",
					CorrectionMasks = {
						{
							FullX = 1.0089,
							FullY = 0.321694,
							MaskID = "F19A2EFC-6A83-48B4-AB52-67D768243780",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.03586,
							ZeroY = 0.321694,
						},
					},
					CorrectionReferenceX = 1.02238,
					CorrectionReferenceY = 0.321694,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Highlights2012 = -21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 60,
			SharpenDetail = 11,
			SharpenEdgeMasking = 46,
			SharpenRadius = 1,
			Sharpness = 55,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				35,
				16,
				65,
				45,
				128,
				128,
				191,
				214,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "057D72AB-284B-4295-B683-88ABAF5ABB07",
	},
	version = 0,
}
