s = {
	internalName = "dramatic_sky",
	title = "dramatic_sky",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 16,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -54,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 12,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 8,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 10,
			Shadows = 5,
			SharpenDetail = 23,
			SharpenEdgeMasking = 61,
			SharpenRadius = 0.7,
			Sharpness = 49,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 20,
			VignetteAmount = -81,
			VignetteMidpoint = 30,
			WhiteBalance = "As Shot",
		},
		uuid = "D4215834-13DB-48F3-BD4E-9A1DC2F77541",
	},
	version = 0,
}
