s = {
	internalName = "mystical landscapes",
	title = "mystical landscapes",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 3.6",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 10,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = -41,
			GrayMixerBlue = -45,
			GrayMixerGreen = 1,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = 7,
			GrayMixerYellow = 6,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 26,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 23,
			ParametricLights = -12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 37,
			SharpenEdgeMasking = 46,
			SharpenRadius = 0.8,
			Sharpness = 45,
			SplitToningBalance = -23,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 46,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 64,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -79,
			VignetteMidpoint = 33,
			WhiteBalance = "As Shot",
		},
		uuid = "D0CE7F45-2769-4C18-87E9-C11BC84B3722",
	},
	version = 0,
}
