s = {
	id = "B55FA24A-8320-425E-BA3C-3852706ED546",
	internalName = "NV Light Copper",
	title = "NV Light Copper",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -2,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 13,
			ColorNoiseReduction = 0,
			Contrast = 3,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.329,
			FillLight = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -6,
			IncrementalTint = 41,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 41,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -8,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 55,
			SaturationAdjustmentGreen = 100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -51,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 66,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 9,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "F7E4A2A4-AD17-4106-AB96-10BB1CFF2047",
	},
	version = 0,
}
