s = {
	internalName = "Kewl",
	title = "Kewl",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 51,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 81,
			ColorNoiseReduction = 36,
			Contrast = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.459,
			FillLight = 13,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 56,
			ParametricDarks = -39,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 28,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 30,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 39,
			SaturationAdjustmentYellow = 36,
			ShadowTint = 0,
			Shadows = 11,
			Sharpness = 44,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -79,
			VignetteMidpoint = 13,
			WhiteBalance = "As Shot",
		},
		uuid = "EFF2656A-D722-4412-9823-B067963909B9",
	},
	version = 0,
}
