s = {
	id = "31C58FE3-F0DA-4004-974E-5330822CDFB8",
	internalName = "Tinting-Orange",
	title = "Tinting-Orange",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -85,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -85,
			SaturationAdjustmentRed = -85,
			SaturationAdjustmentYellow = -100,
		},
		uuid = "53D93861-E43F-4BF4-9894-1B3553B6D693",
	},
	version = 0,
}
