s = {
	id = "8CA5DF92-F558-4781-80B8-0739C8FCA957",
	internalName = "Tinting-Red",
	title = "Tinting-Red",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -85,
			SaturationAdjustmentOrange = -85,
			SaturationAdjustmentPurple = -85,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -100,
		},
		uuid = "73E08CB5-6B4A-4866-8C25-C90C961C2C8B",
	},
	version = 0,
}
