s = {
	id = "E46BB1C4-A634-45B2-ACE3-08DE691EB193",
	internalName = "Tinting-Aqua ",
	title = "Tinting-Aqua ",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -91,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
		},
		uuid = "AC15EB74-44D9-4338-835C-106BAA2E89A0",
	},
	version = 0,
}
