s = {
	id = "5D38920B-A03C-4063-B3C0-84FE1C1CB3E3",
	internalName = "Steller Utility - Gray",
	title = "Steller Utility - Gray",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 69,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			Contrast = 25,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.66331672668457,
			FillLight = 6,
			GrayMixerAqua = 33,
			GrayMixerBlue = 47,
			GrayMixerGreen = -15,
			GrayMixerMagenta = -8,
			GrayMixerOrange = 1,
			GrayMixerPurple = 3,
			GrayMixerRed = -2,
			GrayMixerYellow = 14,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 30,
			LuminanceSmoothing = 0,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -88,
			VignetteMidpoint = 48,
			WhiteBalance = "As Shot",
		},
		uuid = "6697A6F0-7476-4E71-BCCB-E74F41D517B6",
	},
	version = 0,
}
