s = {
	id = "CC061B12-EBA0-40EF-9B0A-8BADE5522D77",
	internalName = "Cross Process Green",
	title = "Cross Process Green",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				67,
				59,
				129,
				128,
				185,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				58,
				191,
				166,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				55,
				72,
				132,
				122,
				185,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				35,
				190,
				190,
				255,
				255,
			},
			Vibrance = -20,
		},
		uuid = "DBA5356B-561E-46C5-9ED7-DABD34AD1C54",
	},
	version = 0,
}
