s = {
	id = "6B1AB7F7-ECCF-4C4A-AF50-0FCF1217F082",
	internalName = "Cross Process Yellow",
	title = "Cross Process Yellow",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				59,
				37,
				105,
				127,
				177,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				71,
				127,
				127,
				204,
				173,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				75,
				62,
				128,
				128,
				187,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				46,
				0,
				152,
				140,
				200,
				215,
				255,
				255,
			},
		},
		uuid = "03217D64-17EE-48D9-829F-25ECE58D4960",
	},
	version = 0,
}
