s = {
	id = "70DA550D-63ED-4745-8935-63191A3FE1E4",
	internalName = "Cross Process Blue",
	title = "Cross Process Blue",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				46,
				46,
				116,
				138,
				168,
				193,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				65,
				79,
				125,
				133,
				194,
				223,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				60,
				52,
				125,
				125,
				189,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				32,
				0,
				154,
				158,
				202,
				219,
				255,
				255,
			},
		},
		uuid = "D83521E0-C62A-4037-AACC-D4E016973701",
	},
	version = 0,
}
