s = {
	id = "AF0B4539-FD8C-465B-8BA1-AE0D3A53FC0F",
	internalName = "B&W",
	title = "B&W",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Contrast = 50,
			ConvertToGrayscale = false,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			HighlightRecovery = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -100,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -68,
			VignetteMidpoint = 25,
		},
		uuid = "6562B1A5-5FA0-457A-978E-BBE624A66829",
	},
	version = 0,
}
