s = {
	id = "5E9C5A20-43F7-4194-AA99-C4FCFF1768BD",
	internalName = "Matrix 3",
	title = "Matrix 3",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 95,
			Contrast = 14,
			ConvertToGrayscale = false,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			Exposure = 1.4,
			FillLight = 0,
			HighlightRecovery = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -65,
			Shadows = 48,
			Temperature = 5900,
			Tint = -76,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = -67,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
		},
		uuid = "2F40DD00-5884-45FB-B30B-621AE21D30E2",
	},
	version = 0,
}
