s = {
	id = "394914A2-552F-4DA3-8C8A-009A8C6EB5F0",
	internalName = "SarahJiMistyNight",
	title = "SarahJi - MistyNight",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -38,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 33,
			HighlightRecovery = 11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 45,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = -14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 45,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -64,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -98,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 10,
			Temperature = 2476,
			Tint = 4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -10,
			VignetteAmount = 26,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "315E8971-1E33-47DF-B8F2-B4C89D9C306A",
	},
	version = 0,
}
