s = {
	id = "89F79A61-D3D3-4A05-B153-6B120683CD7F",
	internalName = "SarahJiWarmFade",
	title = "SarahJi - WarmFade",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 45,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 18,
			HighlightRecovery = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -79,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -98,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 7,
			Temperature = 6405,
			Tint = -7,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -17,
			VignetteAmount = -100,
			VignetteMidpoint = 38,
			WhiteBalance = "Custom",
		},
		uuid = "4DA6AEB9-357E-4657-9A3D-2EB11578F808",
	},
	version = 0,
}
