s = {
	id = "2852886C-09C5-4C70-988E-EC99764214B5",
	internalName = "SarahJiCoolFade",
	title = "SarahJi - CoolFade",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 54,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 18,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -64,
			HueAdjustmentBlue = -60,
			HueAdjustmentGreen = -60,
			HueAdjustmentMagenta = -64,
			HueAdjustmentOrange = -57,
			HueAdjustmentPurple = -52,
			HueAdjustmentRed = -48,
			HueAdjustmentYellow = -62,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = 31,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 2,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -81,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -90,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 193,
			SplitToningShadowSaturation = 11,
			Temperature = 2000,
			Tint = -11,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			Vibrance = -62,
			VignetteAmount = -50,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
		},
		uuid = "7965450B-6E33-4ADF-9E0E-5D77B12AF1C1",
	},
	version = 0,
}
