s = {
	id = "2D682DF6-09E5-4744-B017-E1C1E2DC597E",
	internalName = "SarahJiOldSchoolNE",
	title = "SarahJi - OldSchoolNE",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 89,
			CameraProfile = "ACR 2.4",
			Clarity = 0,
			Contrast = 29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 15,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 52,
			HueAdjustmentAqua = 26,
			HueAdjustmentBlue = 45,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 67,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 93,
			HueAdjustmentYellow = -57,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = -48,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = -52,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 54,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 88,
			SplitToningHighlightSaturation = 39,
			SplitToningShadowHue = 296,
			SplitToningShadowSaturation = 42,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -83,
			VignetteAmount = -100,
			VignetteMidpoint = 30,
		},
		uuid = "F8930B52-D9BB-4E37-88ED-1F73926B7AEA",
	},
	version = 0,
}
