s = {
	id = "30CD6768-9D2F-4DA1-97F9-63C83C9EA110",
	internalName = "SarahJiPuppetBike",
	title = "SarahJi - PuppetBike",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 50,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 40,
			HighlightRecovery = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -52,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -55,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 26,
			SplitToningBalance = 7,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 56,
			SplitToningShadowSaturation = 7,
			Temperature = 2000,
			Tint = -4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 5,
			VignetteAmount = -64,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "A29CE7A8-93BB-4E4A-B1BA-E8C9CBAB6502",
	},
	version = 0,
}
