s = {
	id = "C3ABFBF0-F8DC-4D1B-8AD2-3279B59AF3D6",
	internalName = "SarahJiRetroWarmth",
	title = "SarahJi - RetroWarmth",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			Clarity = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 29,
			HueAdjustmentYellow = -33,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 56,
			ParametricHighlightSplit = 86,
			ParametricHighlights = -71,
			ParametricLights = 17,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 15,
			ParametricShadows = 2,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 73,
			SplitToningShadowHue = 326,
			SplitToningShadowSaturation = 24,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -2,
			VignetteAmount = -100,
			VignetteMidpoint = 50,
		},
		uuid = "0704E95E-225F-49E4-BBA0-6F607CD9612C",
	},
	version = 0,
}
