s = {
	id = "8018EF01-026F-4E31-A799-4FCE243EC36B",
	internalName = "SarahJiTrim",
	title = "SarahJi - Trim",
	type = "Develop",
	value = {
		settings = {
			AutoContrast = false,
			AutoShadows = false,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 50,
			ConvertToGrayscale = false,
			Defringe = 2,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 40,
			HighlightRecovery = 20,
			HueAdjustmentAqua = -38,
			HueAdjustmentBlue = -60,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 29,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			Saturation = -2,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = -64,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = -33,
			Shadows = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 349,
			SplitToningShadowSaturation = 14,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -5,
			VignetteAmount = -75,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "D40BC5FF-18E1-4933-BA96-6D7E6BA31662",
	},
	version = 0,
}
