s = {
	id = "68868B2F-5067-473E-9AF2-56E2828CB0F0",
	internalName = "SarahJiRobotParadeNE",
	title = "SarahJi - RobotParadeNE",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 36,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			Clarity = -40,
			Contrast = 37,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			FillLight = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 31,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 67,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 45,
			PostCropVignetteMidpoint = 21,
			PostCropVignetteRoundness = -64,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -62,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 41,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5214,
			Tint = -139,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				136,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -2,
			VignetteAmount = -90,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
		},
		uuid = "4F464B28-D02C-4AD8-B248-6F7D847CE821",
	},
	version = 0,
}
