s = {
	id = "95167A73-8ED8-415C-A8FC-416FE46A9DF1",
	internalName = "SarahJiPeacenik",
	title = "SarahJi - Peacenik",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "ACR 2.4",
			Clarity = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = -38,
			HueAdjustmentBlue = -60,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = -64,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 349,
			SplitToningShadowSaturation = 33,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -5,
			VignetteAmount = -75,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "28582F0E-DACA-4C98-AA22-C0D5C139C5C4",
	},
	version = 0,
}
