s = {
	id = "F46E3F06-98AF-4819-9CDA-34212B66F0A4",
	internalName = "Moriyama 2",
	title = "Moriyama 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 38,
			CameraProfile = "ACR 4.4",
			CameraProfileDigest = "4A6ECDBDD018ECDD722F78DB5431BCC9",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 79,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 1.5319147109985,
			FillLight = 7,
			GrayMixerAqua = -16,
			GrayMixerBlue = 15,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -20,
			GrayMixerPurple = 19,
			GrayMixerRed = -6,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 96,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 47,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -60,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 17,
			SharpenDetail = 43,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1382978707552,
			Sharpness = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 0,
			Temperature = 5617,
			Tint = 1,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 28,
			WhiteBalance = "Custom",
		},
		uuid = "F5E2F42E-62CF-43F1-B858-BEE3C8163DAA",
	},
	version = 0,
}
