s = {
	id = "CA17D70B-F425-465B-8D56-DAEB065C3090",
	internalName = "Holga - Kodak T-Max",
	title = "x=Holga - Kodak T-Max",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = -33,
			Contrast = 25,
			ConvertToGrayscale = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C8A28946-807E-4D0F-807C-FF53F22EE798",
					CorrectionMasks = {
						{
							FullX = 0.935113,
							FullY = 0.396253,
							MaskID = "5AF16541-F409-4DF6-B427-727282F9A4F2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.074468,
							ZeroY = 0.621868,
						},
					},
					CorrectionReferenceX = 0.504791,
					CorrectionReferenceY = 0.509061,
					LocalBrightness = 0,
					LocalClarity = 0.1,
					LocalContrast = 0.2,
					LocalExposure = 0.375,
					LocalSaturation = 0.3,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrayMixerAqua = 0,
			GrayMixerBlue = 25,
			GrayMixerGreen = 20,
			GrayMixerMagenta = 50,
			GrayMixerOrange = 0,
			GrayMixerPurple = 40,
			GrayMixerRed = -35,
			GrayMixerYellow = 10,
			HighlightRecovery = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -75,
			PostCropVignetteFeather = 74,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 33,
			Shadows = 5,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "C554F018-9B86-401F-83E2-72ED7E626402",
	},
	version = 0,
}
