s = {
	id = "7A011864-B7A9-4470-8216-99ED19D687F4",
	internalName = "Holga Base",
	title = "x=Holga Base",
	type = "Develop",
	value = {
		settings = {
			Clarity = -33,
			ConvertToGrayscale = false,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableVignettes = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C8A28946-807E-4D0F-807C-FF53F22EE798",
					CorrectionMasks = {
						{
							FullX = 0.935113,
							FullY = 0.396253,
							MaskID = "5AF16541-F409-4DF6-B427-727282F9A4F2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.074468,
							ZeroY = 0.621868,
						},
					},
					CorrectionReferenceX = 0.504791,
					CorrectionReferenceY = 0.509061,
					LocalBrightness = 0,
					LocalClarity = 0.1,
					LocalContrast = 0.2,
					LocalExposure = 0.375,
					LocalSaturation = 0.3,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			PostCropVignetteAmount = -75,
			PostCropVignetteFeather = 74,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = 33,
			Saturation = 15,
			Vibrance = -15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "D3667541-F944-48E0-9860-F0D3CCD6AC26",
	},
	version = 0,
}
