s = {
	id = "AC5BC739-EAF6-4D32-A8B2-95C999CEDF14",
	internalName = "ＭＩＯ繽紛",
	title = "ＭＩＯ繽紛",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 41,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 12,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 51,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 65,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 48,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 61,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = 39,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 28,
			SaturationAdjustmentRed = 25,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 50,
			SharpenEdgeMasking = 3,
			SharpenRadius = 1.3,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 221,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 6,
			Temperature = 4900,
			Tint = 15,
			ToneCurve = {
				0,
				0,
				137,
				159,
				255,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 1,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
		},
		uuid = "5C23278C-74BD-4C2E-805D-FC6698F9AFD1",
	},
	version = 0,
}
