s = {
	internalName = "Pseudo HDR",
	title = "Pseudo HDR",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 47,
			Clarity = 53,
			ColorNoiseReduction = 25,
			Contrast = 47,
			ConvertToGrayscale = false,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			FillLight = 55,
			HighlightRecovery = 93,
			LuminanceSmoothing = 14,
			ParametricDarks = -35,
			ParametricHighlightSplit = 67,
			ParametricHighlights = -21,
			ParametricLights = -71,
			ParametricMidtoneSplit = 45,
			ParametricShadowSplit = 31,
			ParametricShadows = 100,
			Saturation = 0,
			Shadows = 45,
			SharpenDetail = 70,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 76,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 14,
		},
		uuid = "0C4B48FD-E0F7-405B-8A3E-ED37A6501C69",
	},
	version = 0,
}
