s = {
	id = "19ED632D-83F7-4CE9-A599-3F6F682CC473",
	internalName = "Cross Process Cyan",
	title = "Vintage Cool",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 25,
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				22,
				254,
				202,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				29,
				3,
				255,
				255,
			},
			Vibrance = -11,
		},
		uuid = "C03DD67E-930B-4C33-B831-F5E6F0A2B64E",
	},
	version = 0,
}
