s = {
	id = "0E27890B-C389-499D-A3F9-E234A3C152B8",
	internalName = "Vintage Red Cyan",
	title = "Vintage Red Cyan",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				28,
				0,
				129,
				118,
				232,
				255,
			},
		},
		uuid = "CF9D5575-2750-4724-BD1E-573CB45E166E",
	},
	version = 0,
}
