s = {
	id = "EBE29C2E-7A24-426F-865B-5A26CF2AA724",
	internalName = "Cross Process Red",
	title = "Vintage Red",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 25,
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				23,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				30,
				0,
				232,
				255,
			},
			Vibrance = 10,
		},
		uuid = "019C9EE8-D309-479C-9CBE-0C3B7CCA4AE7",
	},
	version = 0,
}
