s = {
	id = "94E50B05-2372-4E25-A869-FF5FE52BF0C7",
	internalName = "Creative Catalyst 10",
	title = "Creative Catalyst 10",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 105,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 8,
			Contrast = 10,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GrayMixerAqua = 83,
			GrayMixerBlue = 46,
			GrayMixerGreen = 37,
			GrayMixerMagenta = 63,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 17,
			GrayMixerYellow = 54,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			LuminanceSmoothing = 100,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 30,
			ParametricLights = -15,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 10,
			ParametricShadows = 26,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 57,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 100,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 234,
			SplitToningShadowSaturation = 73,
			Temperature = 5333,
			Tint = -109,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			VignetteAmount = -100,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
		},
		uuid = "BCEA7BB4-9C52-4C2D-A56F-F7FBB11B9948",
	},
	version = 0,
}
